txt-dns-file-bad.c:182:memset	1	0.6	0	0	0.	0	1	0	1	0	0	0	1.	0.222222222222	0.	0
txt-dns-file-bad.c:189:memcpy	1	0.6	0	0	0.	0	1	0	0	0	0	0	1.	0.222222222222	0.	0
txt-dns-file-bad.c:193:strcpy	0	0.4	0	0	1.	0	1	0	0	1	1	0	1.	0.333333333333	1.	1
txt-dns-file-bad.c:194:strlen	0	0.2	1	1	1.	0	1	0	1	0	0	0	1.	0.666666666667	1.	1
txt-dns-file-bad.c:201:strdup	0	0.2	1	0	1.	0	1	0	1	0	0	0	1.	1.	1.	0
txt-dns-file-bad.c:216:strcpy	0	0.4	0	0	1.	0	1	1	1	1	1	0	1.	0.333333333333	1.	0
txt-dns-file-bad.c:218:strlen	0	0.2	1	1	1.	0	1	1	1	1	0	0	1.	0.666666666667	1.	1
txt-dns-file-bad.c:237:strdup	0	0.2	1	0	1.	0	1	1	1	1	0	0	1.	1.	1.	0
txt-dns-file-bad.c:255:__dn_expand	1	1.	1	1	1.	0	0	1	1	1	1	0	0.	0.4	0.	0
txt-dns-file-bad.c:262:strdup	0	0.2	1	0	1.	0	1	1	1	1	0	0	1.	1.	1.	1
txt-dns-file-bad.c:272:__dn_expand	1	1.	1	1	1.	0	0	1	1	1	1	0	0.	0.4	0.	0
txt-dns-file-bad.c:279:strlen	0	0.2	1	1	1.	0	1	1	1	1	0	0	1.	0.666666666667	1.	0
txt-dns-file-bad.c:293:__dn_expand	1	1.	1	1	1.	0	0	1	1	1	1	0	0.	0.4	0.	0
txt-dns-file-bad.c:300:strlen	0	0.2	1	1	1.	0	1	1	1	1	0	0	1.	0.666666666667	1.	0
txt-dns-file-bad.c:328:strncpy	0	0.6	0	0	0.	0	1	1	1	1	1	0	0.	0.666666666667	0.	0
txt-dns-file-bad.c:340:memcpy	0	0.6	0	0	0.	0	1	1	1	0	0	0	0.	0.666666666667	0.	0
txt-dns-file-bad.c:382:__res_state	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
txt-dns-file-bad.c:383:__res_state	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
txt-dns-file-bad.c:387:__res_state	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
txt-dns-file-bad.c:388:__res_state	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
txt-dns-file-bad.c:397:__res_search	1	1.	1	1	0.	0	0	0	0	0	0	0	0.	0.4	0.	0
txt-dns-file-bad.c:405:__res_state	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
txt-dns-file-bad.c:409:__res_state	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
txt-dns-file-bad.c:425:fopen	0	0.4	1	0	0.	1	0	0	0	1	0	0	1.	0.666666666667	1.	0
txt-dns-file-bad.c:430:fgetc	0	0.2	1	1	0.	0	0	1	0	1	0	0	0.	1.	0.	0
txt-dns-file-bad.c:450:strlen	0	0.2	1	1	0.	0	1	0	1	0	0	0	1.	0.666666666667	1.	0
txt-dns-file-bad.c:456:strlen	0	0.2	1	1	0.	0	1	0	1	0	0	0	1.	0.666666666667	1.	0
txt-dns-file-bad.c:469:strlen	0	0.2	1	1	0.	0	1	0	1	0	0	0	1.	0.666666666667	1.	0
txt-dns-file-bad.c:492:strlen	0	0.2	1	1	0.	0	1	0	1	0	0	0	1.	0.666666666667	1.	0
txt-dns-file-bad.c:497:fopen	0	0.4	1	0	0.	1	0	0	0	1	0	0	1.	0.666666666667	1.	0
txt-dns-file-bad.c:501:fputc	0	0.4	0	0	0.	0	0	1	0	0	0	0	0.	0.5	0.	0
txt-dns-file-bad.c:520:__res_init	1	0.	0	0	0.	0	0	0	0	0	0	0	1.	0.	1.	0
