nxt-bad.c:283:__dn_expand	0	1.	1	1	1.	0	0	0	0	0	1	0	0.	0.7	0.	1
nxt-bad.c:289:strlen	0	0.2	1	1	1.	0	1	0	0	0	0	0	1.	1.	1.	1
nxt-bad.c:391:__dn_expand	1	1.	1	1	1.	0	0	0	0	0	1	0	0.	0.6	0.	0
nxt-bad.c:392:strlen	0	0.2	1	1	1.	0	1	0	0	0	0	0	1.	1.	1.	0
nxt-bad.c:407:strlen	0	0.2	1	1	1.	0	1	0	0	0	0	0	1.	1.	1.	1
nxt-bad.c:411:memcpy	0	0.6	0	0	1.	0	1	0	0	0	0	0	0.	0.666666666667	0.	0
nxt-bad.c:479:strcpy	0	0.4	0	0	0.	0	1	0	0	1	1	0	1.	0.5	1.	0
nxt-bad.c:481:strlen	0	0.2	1	1	0.	0	1	0	1	0	0	0	1.	1.	1.	0
nxt-bad.c:486:strcpy	0	0.4	0	0	0.	0	1	0	0	0	1	0	1.	0.5	1.	0
nxt-bad.c:495:strlen	0	0.2	1	1	0.	0	1	0	0	0	0	0	1.	1.	1.	0
nxt-bad.c:520:strcpy	0	0.4	0	0	0.	0	1	0	0	0	1	0	1.	0.5	1.	0
nxt-bad.c:528:strlen	0	0.2	1	1	0.	0	1	0	0	0	0	0	1.	1.	1.	0
nxt-bad.c:570:__res_init	1	0.	0	0	0.	0	0	0	0	0	0	0	1.	0.	1.	0
