call_fb_realpath.c:94:strcpy	0	0.666666666667	0	0	1.	1	1	0	0	0	1	0	0.	0.5	0.	0
call_fb_realpath.c:96:strlen	0	0.333333333333	1	1	0.	0	1	0	0	0	0	0	1.	0.666666666667	0.	0
realpath-bad.c:123:sigemptyset	0	0.333333333333	0	0	0.	0	0	0	0	0	0	0	0.	0.	0.	0
realpath-bad.c:125:sigaddset	0	0.666666666667	0	0	0.	0	0	1	1	0	0	0	0.	0.166666666667	0.	0
realpath-bad.c:134:sigprocmask	1	1.	1	1	0.	0	0	0	0	0	0	0	1.	0.222222222222	0.	0
realpath-bad.c:150:sigprocmask	1	1.	1	1	0.	0	0	0	0	0	0	0	0.	0.222222222222	0.	0
realpath-bad.c:225:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:233:open	1	0.666666666667	1	1	0.	0	0	0	0	0	0	0	1.	0.5	0.	0
realpath-bad.c:235:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:236:geteuid	1	0.	1	1	0.	0	0	0	0	0	0	0	1.	0.	1.	0
realpath-bad.c:238:seteuid	1	0.333333333333	0	0	0.	0	0	0	0	0	0	0	1.	0.	0.	0
realpath-bad.c:246:open	1	0.666666666667	1	1	0.	0	0	0	0	0	0	0	1.	0.5	0.	0
realpath-bad.c:248:seteuid	0	0.333333333333	0	0	0.	0	0	0	0	0	0	0	0.	0.333333333333	0.	0
realpath-bad.c:257:strcpy	0	0.666666666667	0	0	1.	0	1	0	0	1	1	1	1.	0.333333333333	1.	0
realpath-bad.c:270:strncpy	1	1.	0	0	1.	0	1	0	0	1	1	1	1.	0.222222222222	0.	0
realpath-bad.c:274:strrchr	1	0.666666666667	1	0	1.	0	1	1	0	1	0	0	1.	0.5	0.	1
realpath-bad.c:290:__errno_location	1	0.	1	0	0.	0	0	1	0	1	0	0	1.	0.	1.	1
realpath-bad.c:293:chdir	0	0.333333333333	1	1	1.	0	0	1	1	1	0	0	0.	1.	1.	0
realpath-bad.c:294:__errno_location	1	0.	1	0	0.	0	0	1	0	1	0	0	1.	0.	1.	1
realpath-bad.c:295:geteuid	1	0.	1	1	0.	0	0	1	0	1	0	0	1.	0.	1.	0
realpath-bad.c:297:seteuid	1	0.333333333333	0	0	0.	0	0	1	0	0	0	0	1.	0.	0.	0
realpath-bad.c:298:__errno_location	1	0.	1	0	0.	0	0	1	0	1	0	0	1.	0.	1.	1
realpath-bad.c:299:chdir	0	0.333333333333	1	1	1.	0	0	1	1	1	0	0	0.	1.	1.	0
realpath-bad.c:300:seteuid	0	0.333333333333	0	0	0.	0	0	1	1	0	0	0	0.	0.333333333333	0.	0
realpath-bad.c:314:__errno_location	1	0.	1	0	0.	0	0	1	0	1	0	0	1.	0.	1.	1
realpath-bad.c:316:lstat	0	0.666666666667	1	1	1.	0	0	1	0	1	0	0	0.	0.5	0.	0
realpath-bad.c:318:__errno_location	1	0.	1	0	0.	0	0	1	0	1	0	0	1.	0.	1.	0
realpath-bad.c:320:__errno_location	1	0.	1	0	0.	0	0	1	0	1	0	0	1.	0.	1.	1
realpath-bad.c:321:geteuid	1	0.	1	1	0.	0	0	1	0	1	0	0	1.	0.	1.	0
realpath-bad.c:323:seteuid	1	0.333333333333	0	0	0.	0	0	1	0	0	0	0	1.	0.	0.	0
realpath-bad.c:324:__errno_location	1	0.	1	0	0.	0	0	1	0	1	0	0	1.	0.	1.	1
realpath-bad.c:325:lstat	0	0.666666666667	1	1	1.	0	0	1	0	1	0	0	0.	0.5	0.	0
realpath-bad.c:326:seteuid	0	0.333333333333	0	0	0.	0	0	1	1	0	0	0	0.	0.333333333333	0.	0
realpath-bad.c:354:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:357:__errno_location	1	0.	1	0	0.	0	0	1	0	1	0	0	1.	0.	1.	1
realpath-bad.c:359:strlen	0	0.333333333333	1	1	1.	0	1	1	1	1	0	0	0.	0.666666666667	1.	1
realpath-bad.c:360:calloc	1	0.666666666667	1	0	0.	0	0	1	0	1	0	0	1.	0.5	0.	1
realpath-bad.c:362:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:365:strcpy	0	0.666666666667	0	0	1.	0	1	1	1	1	1	0	0.	0.333333333333	1.	0
realpath-bad.c:368:readlink	1	1.	1	1	1.	0	0	1	0	1	0	0	1.	0.444444444444	0.	0
realpath-bad.c:369:__errno_location	1	0.	1	0	0.	0	0	1	0	1	0	0	1.	0.	1.	1
realpath-bad.c:370:geteuid	1	0.	1	1	0.	0	0	1	0	1	0	0	1.	0.	1.	0
realpath-bad.c:372:seteuid	1	0.333333333333	0	0	0.	0	0	1	0	0	0	0	1.	0.	0.	0
realpath-bad.c:373:__errno_location	1	0.	1	0	0.	0	0	1	0	1	0	0	1.	0.	1.	1
realpath-bad.c:374:readlink	1	1.	1	1	1.	0	0	1	0	1	0	0	1.	0.444444444444	0.	0
realpath-bad.c:375:seteuid	0	0.333333333333	0	0	0.	0	0	1	1	0	0	0	0.	0.333333333333	0.	0
realpath-bad.c:389:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:390:chdir	0	0.333333333333	1	1	1.	0	0	0	1	1	0	0	0.	1.	1.	0
realpath-bad.c:392:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:393:geteuid	1	0.	1	1	0.	0	0	0	0	0	0	0	1.	0.	1.	0
realpath-bad.c:395:seteuid	1	0.333333333333	0	0	0.	0	0	0	0	0	0	0	1.	0.	0.	0
realpath-bad.c:396:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:397:chdir	0	0.333333333333	1	1	1.	0	0	0	1	1	0	0	0.	1.	1.	0
realpath-bad.c:398:seteuid	0	0.333333333333	0	0	0.	0	0	0	0	0	0	0	0.	0.333333333333	0.	0
realpath-bad.c:414:strcpy	0	0.666666666667	0	0	1.	0	1	0	1	0	1	0	0.	0.333333333333	1.	0
realpath-bad.c:416:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:418:getcwd	1	0.666666666667	1	0	1.	0	0	0	0	1	1	1	1.	0.666666666667	0.	0
realpath-bad.c:427:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:428:geteuid	1	0.	1	1	0.	0	0	0	0	0	0	0	1.	0.	1.	0
realpath-bad.c:430:seteuid	1	0.333333333333	0	0	0.	0	0	0	0	0	0	0	1.	0.	0.	0
realpath-bad.c:431:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:433:getcwd	1	0.666666666667	1	0	1.	0	0	0	0	1	1	1	1.	0.666666666667	0.	0
realpath-bad.c:441:seteuid	0	0.333333333333	0	0	0.	0	0	0	0	0	0	0	0.	0.333333333333	0.	0
realpath-bad.c:458:strlen	0	0.333333333333	1	1	1.	0	1	0	0	0	0	0	1.	0.666666666667	0.	0
realpath-bad.c:459:strlen	0	0.333333333333	1	1	0.	0	1	0	0	0	0	0	1.	0.666666666667	0.	0
realpath-bad.c:461:strlen	0	0.333333333333	1	1	0.	0	1	0	0	0	0	0	1.	0.666666666667	0.	0
realpath-bad.c:464:strlen	0	0.333333333333	1	1	0.	0	1	0	0	0	0	0	1.	0.666666666667	0.	0
realpath-bad.c:465:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:470:strcat	0	0.666666666667	0	0	1.	0	1	0	0	1	1	1	1.	0.333333333333	1.	0
realpath-bad.c:472:strlen	0	0.333333333333	1	1	1.	0	1	0	0	0	0	0	1.	0.666666666667	0.	0
realpath-bad.c:473:strlen	0	0.333333333333	1	1	0.	0	1	0	0	0	0	0	1.	0.666666666667	0.	0
realpath-bad.c:475:strcat	0	0.666666666667	0	0	1.	0	1	0	0	1	1	1	1.	0.333333333333	0.	0
realpath-bad.c:476:strlen	0	0.333333333333	1	1	1.	0	1	0	0	0	0	0	1.	0.666666666667	0.	0
realpath-bad.c:477:strlen	0	0.333333333333	1	1	1.	0	1	0	0	0	0	0	1.	0.666666666667	0.	0
realpath-bad.c:483:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:487:fchdir	0	0.333333333333	1	1	0.	0	0	0	0	1	0	0	0.	1.	0.	0
realpath-bad.c:489:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:490:geteuid	1	0.	1	1	0.	0	0	0	0	0	0	0	1.	0.	1.	0
realpath-bad.c:492:seteuid	1	0.333333333333	0	0	0.	0	0	0	0	0	0	0	1.	0.	0.	0
realpath-bad.c:493:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:497:fchdir	0	0.333333333333	1	1	0.	0	0	0	0	1	0	0	0.	1.	0.	0
realpath-bad.c:499:seteuid	0	0.333333333333	0	0	0.	0	0	0	0	0	0	0	0.	0.333333333333	0.	0
realpath-bad.c:503:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:513:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:517:fchdir	0	0.333333333333	0	0	0.	0	0	0	0	0	0	0	0.	0.333333333333	0.	0
realpath-bad.c:519:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
realpath-bad.c:520:geteuid	1	0.	1	1	0.	0	0	0	0	0	0	0	1.	0.	1.	0
realpath-bad.c:522:seteuid	1	0.333333333333	0	0	0.	0	0	0	0	0	0	0	1.	0.	0.	0
realpath-bad.c:526:fchdir	0	0.333333333333	0	0	0.	0	0	0	0	0	0	0	0.	0.333333333333	0.	0
realpath-bad.c:528:seteuid	0	0.333333333333	0	0	0.	0	0	0	0	0	0	0	0.	0.333333333333	0.	0
realpath-bad.c:535:__errno_location	1	0.	1	0	0.	0	0	0	0	0	0	0	1.	0.	1.	1
