recipient-bad.c:136:strlen	0	0.5	1	1	0.	0	1	0	0	0	0	0	1.	0.6	1.	0
recipient-bad.c:141:strcpy	0	1.	0	0	0.	0	1	0	0	0	1	0	1.	0.3	1.	0
recipient-bad.c:146:zoo_print	0	0.5	0	0	0.	0	0	0	0	0	0	0	1.	0.4	1.	0
recipient-bad.c:147:zoo_print	0	0.5	0	0	0.	0	0	0	0	0	0	0	0.	0.2	1.	0
recipient-bad.c:173:strcpy	0	1.	0	0	0.	0	1	0	0	0	1	0	1.	0.2	1.	0
recipient-bad.c:174:strcmp	0	1.	1	1	0.	0	1	0	0	0	0	0	1.	0.6	1.	0
recipient-bad.c:177:strcpy	0	1.	1	0	0.	0	1	0	0	0	1	0	0.	0.4	0.	0
recipient-bad.c:177:strlen	0	0.5	1	1	0.	0	1	0	0	0	0	0	0.	0.8	0.	0
recipient-bad.c:180:strcpy	0	1.	1	0	0.	0	1	0	0	0	1	0	0.	0.4	0.	0
recipient-bad.c:180:strlen	0	0.5	1	1	0.	0	1	0	0	0	0	0	0.	0.8	0.	0
recipient-bad.c:190:strcpy	0	1.	1	0	0.	0	1	0	0	0	1	0	1.	0.2	0.	0
recipient-bad.c:190:strlen	0	0.5	1	1	0.	0	1	0	0	0	0	0	1.	0.4	0.	0
recipient-bad.c:253:getpwnam	0	0.5	1	0	0.	0	0	0	0	1	0	1	0.	0.6	1.	0
recipient-bad.c:264:__ctype_b_loc	1	0.	1	0	0.	0	0	1	0	1	0	0	1.	0.	1.	1
recipient-bad.c:266:tolower	0	0.5	1	1	0.	0	0	1	1	1	0	0	0.	1.	1.	1
recipient-bad.c:270:getpwnam	0	0.5	1	0	0.	0	0	0	0	1	0	1	0.	0.6	1.	0
recipient-bad.c:292:setpwent	1	0.	0	0	0.	0	0	0	0	0	0	0	1.	0.	1.	0
recipient-bad.c:293:getpwent	1	0.	1	0	0.	0	0	0	0	1	0	1	1.	0.	1.	0
recipient-bad.c:294:input	1	0.	1	1	0.	0	0	0	0	0	0	0	1.	0.	1.	0
recipient-bad.c:309:strcasecmp	0	1.	1	1	0.	0	1	1	0	1	0	0	0.	0.4	1.	0
recipient-bad.c:309:strchr	1	1.	1	0	0.	0	1	1	0	1	0	0	1.	0.3	0.	0
recipient-bad.c:315:getpwent	1	0.	1	0	0.	0	0	1	0	1	0	1	1.	0.	1.	0
util-bad.c:161:strlen	0	0.5	1	1	0.	0	1	1	0	1	0	0	0.	0.4	0.	0
util-bad.c:173:strlen	0	0.5	1	1	0.	0	1	1	1	1	0	0	1.	0.4	0.	0
util-bad.c:176:strcpy	0	1.	0	0	0.	0	1	1	0	1	1	0	0.	0.2	0.	0
util-bad.c:177:toupper	0	0.5	1	1	0.	0	0	1	1	1	0	0	0.	1.	0.	0
util-bad.c:189:strlen	0	0.5	1	1	0.	0	1	0	0	0	0	0	1.	0.4	0.	0
