sound true : 7, sound false : 34
selective true : 7, selective false : 33
selective true : 7, selective false : 32
selective true : 3, selective false : 33
selective true : 7, selective false : 34
selective true : 7, selective false : 32
selective true : 7, selective false : 32
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 17
selective true : 7, selective false : 12
selective true : 7, selective false : 34
selective true : 7, selective false : 35
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 29
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 32
selective true : 7, selective false : 31
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 4, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 31
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 35
selective true : 7, selective false : 34
selective true : 7, selective false : 32
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
selective true : 7, selective false : 34
