InBuff : 1
InCnt : 1
OutBuff : 0
block_compress : 0
buf : 1
buf___0 : 1
bytes_out : 0
checkpoint : 0
clear_flg : 0
codetab : 0
comp_text_buffer : 0
do_decomp : 0
exit_stat : 0
force : 0
free_ent : 0
freq_tab : 0
fsize : 0
hsize : 1
htab : 1
in_count : 0
lmask : 0
magic_header : 0
maxbits : 0
maxcode : 0
maxmaxcode : 0
n_bits : 1
new_text_buffer : 0
nomagic : 0
offset : 1
offset___0 : 1
ofname : 0
optarg : 0
optind : 0
orig_text_buffer : 0
out_count : 0
prob_tab : 1
quiet : 0
ratio : 0
rcs_ident : 0
rmask : 0
seedi : 0
size : 1
zcat_flg : 0
