_bc_Free_list
_one_
_two_
_zero_
a_count
a_names
arglist1
arglist2
arrays
break_label
c_code
compile_only
continue_label
did_gen
ex_stack
f_count
f_names
file_name
file_names
first_file
fn_stack
functions
genstr
had_error
had_sigint
i_base
if_label
interactive
is_std_in
last
libmath
line_no
line_size
load_adr
load_const
load_str
long_options
mul_base_digits
name_tree
next_array
next_func
next_label
next_var
o_base
optarg
optind
out_col
out_count
pc
quiet
ref_str
runtime_error
scale
std_only
use_math
v_count
v_names
variables
warn_not_std
yy_accept
yy_base
yy_c_buf_p
yy_chk
yy_current_buffer
yy_def
yy_did_buffer_switch_on_eof
yy_ec
yy_hold_char
yy_init
yy_last_accepting_cpos
yy_last_accepting_state
yy_meta
yy_n_chars
yy_nxt
yy_start
yychar
yycheck
yydefact
yydefgoto
yyin
yyleng
yylval
yynerrs
yyout
yypact
yypgoto
yyr1
yyr2
yytable
yytext
yytranslate
_G_-254430
_G_-255030
_G_-256290
_G_-259290
_G_-261870
_G_-262430
_G_-265470
_G_-268510
_G_-274330
_G_-280380
_G_-283300
_G_-284390
_G_-285480
_G_-287360
_G_-287720
_G_-289600
_G_-289960
_G_-296920
_G_-303940
_G_-304480
_G_-304510
_G_-304540
_G_-304570
_G_-304600
_G_-304630
_G_-304660
_G_-304690
_G_-304720
_G_-304750
_G_-304780
_G_-304810
_G_-304840
_G_-304870
_G_-304900
_G_-304930
_G_-304960
_G_-304990
_G_-305020
_G_-305050
_G_-305080
_G_-305110
_G_-305140
_G_-305170
_G_-305200
_G_-305230
_G_-305260
_G_-305290
_G_-305320
_G_-305350
_G_-305380
_G_-305410
_G_-305440
_G_-305470
_G_-305500
_G_-305530
_G_-305560
_G_-305590
_G_-305620
_G_-305650
_G_-305680
_G_-305710
_G_-305740
_G_-305770
_G_-305800
_G_-305830
_G_-305860
_G_-305890
