_bc_Free_list : 0
_one_ : 0
_two_ : 0
_zero_ : 0
a_count : 0
a_names : 0
arglist1 : 0
arglist2 : 0
arrays : 0
break_label : 0
c_code : 0
compile_only : 0
continue_label : 0
did_gen : 0
ex_stack : 0
f_count : 0
f_names : 0
file_name : 0
file_names : 0
first_file : 0
fn_stack : 0
functions : 1
genstr : 1
had_error : 0
had_sigint : 0
i_base : 0
if_label : 0
interactive : 0
is_std_in : 0
last : 0
libmath : 1
line_no : 0
line_size : 0
load_adr : 0
load_const : 0
load_str : 0
long_options : 0
mul_base_digits : 0
name_tree : 0
next_array : 0
next_func : 0
next_label : 0
next_var : 0
o_base : 0
optarg : 0
optind : 0
out_col : 0
out_count : 0
pc : 0
quiet : 0
ref_str : 0
runtime_error : 0
scale : 0
std_only : 0
use_math : 0
v_count : 0
v_names : 0
variables : 0
warn_not_std : 0
yy_accept : 0
yy_base : 0
yy_c_buf_p : 0
yy_chk : 0
yy_current_buffer : 0
yy_def : 0
yy_did_buffer_switch_on_eof : 0
yy_ec : 0
yy_hold_char : 0
yy_init : 0
yy_last_accepting_cpos : 0
yy_last_accepting_state : 0
yy_meta : 0
yy_n_chars : 0
yy_nxt : 0
yy_start : 0
yychar : 0
yycheck : 0
yydefact : 0
yydefgoto : 0
yyin : 0
yyleng : 0
yylval : 0
yynerrs : 0
yyout : 0
yypact : 0
yypgoto : 0
yyr1 : 0
yyr2 : 0
yytable : 0
yytext : 0
yytranslate : 0
