base : 0
block : 1
blockRandomised : 0
blockSize100k : 1
bsBuff : 0
bsLive : 0
bsStream : 1
bsWriting : 0
bytesIn : 0
bytesOut : 0
code : 0
crc32Table : 0
dbglvl : 0
firstAttempt : 0
ftab : 1
globalCrc : 0
inName : 0
inUse : 1
incs : 1
keepInputFiles : 0
last : 1
len : 0
limit : 0
ll16 : 1
ll4 : 0
ll8 : 1
longestFileName : 0
minLens : 1
mtfFreq : 1
nBlocksRandomised : 0
nInUse : 1
nMTF : 0
numFileNames : 0
numFilesProcessed : 0
opMode : 0
optarg : 0
optind : 0
origPtr : 0
outName : 0
outputHandleJustInCase : 0
perm : 1
progNameReally : 0
quadrant : 1
rNums : 1
rfreq : 1
seedi : 0
selector : 1
selectorMtf : 1
seqToUnseq : 1
smallMode : 0
spec_fd : 1
srcMode : 0
szptr : 1
testFailsExist : 0
tt : 0
unseqToSeq : 0
unzftab : 1
verbosity : 0
workDone : 0
workFactor : 0
workLimit : 0
zptr : 1
_G_-129500 : 0
_G_-129980 : 0
_G_-130070 : 0
_G_-130100 : 1
_G_-130120 : 0
_G_-130140 : 1
_G_-130160 : 1
_G_-130190 : 0
_G_-130210 : 0
_G_-130300 : 0
_G_-130360 : 0
_G_-130390 : 0
_G_-130450 : 0
_G_-130480 : 1
_G_-130540 : 1
_G_-130590 : 0
_G_-130650 : 0
_G_-130680 : 1
_G_-130740 : 0
_G_-130770 : 0
_G_-133660 : 0
_G_-133870 : 0
