base
block
blockRandomised
blockSize100k
bsBuff
bsLive
bsStream
bsWriting
bytesIn
bytesOut
code
crc32Table
dbglvl
firstAttempt
ftab
globalCrc
inName
inUse
incs
keepInputFiles
last
len
limit
ll16
ll4
ll8
longestFileName
minLens
mtfFreq
nBlocksRandomised
nInUse
nMTF
numFileNames
numFilesProcessed
opMode
optarg
optind
origPtr
outName
outputHandleJustInCase
perm
progNameReally
quadrant
rNums
rfreq
seedi
selector
selectorMtf
seqToUnseq
smallMode
spec_fd
srcMode
szptr
testFailsExist
tt
unseqToSeq
unzftab
verbosity
workDone
workFactor
workLimit
zptr
_G_-129500
_G_-129980
_G_-130070
_G_-130100
_G_-130120
_G_-130140
_G_-130160
_G_-130190
_G_-130210
_G_-130300
_G_-130360
_G_-130390
_G_-130450
_G_-130480
_G_-130540
_G_-130590
_G_-130650
_G_-130680
_G_-130740
_G_-130770
_G_-133660
_G_-133870
