args : 0
ascii : 0
base_dist : 1
base_length : 1
bb : 0
bi_buf : 0
bi_valid : 0
bitbuf : 0
bitbuf___0 : 0
bitcount : 0
bk : 0
bl_count : 1
bl_desc : 1
bl_order : 0
bl_tree : 1
block_mode : 0
block_start : 0
blocksize : 0
border : 0
bytes_in : 0
bytes_out : 0
compr_level : 0
compressed_len : 0
configuration_table : 1
cpdext : 0
cpdist : 0
cplens : 0
cplext : 0
crc : 0
crc_32_tab : 0
crc___0 : 0
d_buf : 1
d_desc : 1
dbits : 0
decompress : 0
decrypt : 0
depth : 1
dist_code : 1
do_lzw : 0
done : 0
dyn_dtree : 1
dyn_ltree : 1
env : 0
eofile : 0
exit_code : 0
ext_header : 0
extra_blbits : 0
extra_dbits : 1
extra_lbits : 1
file_method : 0
file_type : 0
first_time : 0
flag_bit : 0
flag_buf : 0
flags : 0
force : 0
foreground : 0
good_match : 0
header_bytes : 0
heap : 1
heap_len : 1
heap_max : 1
help_msg : 1
hufts : 0
i : 0
ifd : 0
ifile_size : 0
ifname : 0
in_exit : 0
inbuf : 1
inptr : 0
input_len : 0
ins_h : 0
insize : 0
istat : 0
j : 0
known_suffixes : 1
l_desc : 0
last_dist : 0
last_flags : 0
last_lit : 0
last_member : 0
lbits : 0
leaves : 0
length_code : 1
level : 1
license_msg : 1
list : 0
lit_base : 0
literal : 0
longopts : 0
lookahead : 1
mask_bits : 0
match_start : 1
max_chain_length : 0
max_lazy_match : 0
max_len : 0
maxbits : 0
method : 1
methods : 1
msg_done : 0
nice_match : 0
no_name : 0
no_time : 0
ofd : 0
ofname : 0
opt_len : 0
optarg : 0
optind : 0
orig_len : 0
outbuf : 0
outcnt : 0
parents : 0
part_nb : 0
peek_bits : 0
pkzip : 0
prev : 1
prev_length : 1
progname : 1
pt_len : 0
pt_table : 0
quiet : 0
read_buf : 1
recursive : 0
remove_ofname : 0
save_orig_name : 0
static_dtree : 1
static_len : 0
static_ltree : 0
strstart : 1
subbitbuf : 0
suffixes : 1
test : 0
time_stamp : 0
to_stdout : 0
total_in : 0
total_out : 0
valid : 0
verbose : 0
window : 1
window_size : 0
work : 1
z_len : 0
z_suffix : 0
zfile : 0
