sound true : 0, sound false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 5
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 6
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 5
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 8
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 6
selective true : 0, selective false : 10
selective true : 0, selective false : 10
selective true : 0, selective false : 7
