POSIXLY_CORRECT
__re_error_msgid
__re_error_msgid_idx
append_head
append_tail
best_width
blen
blocks
buffer
cur_input
dash
empty_set
errors
errors___0
extended_regexp_flags
file_read
file_write
first_indent
first_script
hold
in_column
in_place_extension
jumps
labels
last_line_length
lcmd_out_line_len
line
longopts
max_width
myname
next_char
no_default_output
obs
old_text_buf
optarg
optind
other_indent
out_column
outfile
output_file
pending_text
prog
re_syntax_options
regs
replaced
s_accum
separate_files
special_files
stdin_argv
string_expr_count
the_program
unbuffered_output
utils_id_s
word_limit
words
_G_-506580
_G_-511040
_G_-511600
_G_-511890
_G_-513170
_G_-513210
_G_-513260
_G_-513550
_G_-520260
_G_-520870
_G_-520900
_G_-520910
_G_-520940
_G_-520950
_G_-520960
_G_-520990
_G_-521000
_G_-521010
_G_-521020
_G_-521050
_G_-521060
_G_-521070
_G_-521080
_G_-521090
_G_-521120
_G_-521130
_G_-521140
_G_-521150
_G_-521160
_G_-521170
_G_-521200
_G_-521210
_G_-521220
_G_-521230
_G_-521240
_G_-521250
_G_-521260
_G_-521290
_G_-521300
_G_-521310
_G_-521320
_G_-521330
_G_-521340
_G_-521350
_G_-521360
_G_-521390
_G_-521400
_G_-521410
_G_-521420
_G_-521430
_G_-521440
_G_-521450
_G_-521460
_G_-521470
_G_-521500
_G_-521510
_G_-521520
_G_-521530
_G_-521540
_G_-521550
_G_-521560
_G_-521570
_G_-521580
_G_-521590
_G_-521620
_G_-521630
_G_-521640
_G_-521650
_G_-521660
_G_-521670
_G_-521680
_G_-521690
_G_-521700
_G_-521710
_G_-521720
_G_-521750
_G_-521760
_G_-521770
_G_-521780
_G_-521790
_G_-521800
_G_-521810
_G_-521820
_G_-521830
_G_-521840
_G_-521850
_G_-521860
_G_-521890
_G_-521900
_G_-521910
_G_-521920
_G_-521930
_G_-521940
_G_-521950
_G_-521960
_G_-521970
_G_-521980
_G_-521990
_G_-522000
_G_-522010
_G_-522040
_G_-522050
_G_-522060
_G_-522070
_G_-522080
_G_-522090
_G_-522100
_G_-522110
_G_-522120
_G_-522130
_G_-522140
_G_-522150
_G_-522160
_G_-522170
_G_-522200
_G_-522210
_G_-522220
_G_-522230
_G_-522240
_G_-522250
_G_-522260
_G_-522270
_G_-522280
_G_-522290
_G_-522300
_G_-522310
_G_-522320
_G_-522330
_G_-522340
_G_-522370
_G_-522380
_G_-522390
_G_-522400
_G_-522410
_G_-522420
_G_-522430
_G_-522440
_G_-522450
_G_-522460
_G_-522470
_G_-522480
_G_-522490
_G_-522500
_G_-522510
_G_-522520
_G_-522550
_G_-522580
_G_-522610
_G_-522640
_G_-522670
_G_-522700
_G_-522730
_G_-522760
_G_-522790
_G_-522820
_G_-522850
_G_-522880
_G_-522910
_G_-522940
