POSIXLY_CORRECT : 0
__re_error_msgid : 0
__re_error_msgid_idx : 0
append_head : 0
append_tail : 0
best_width : 0
blen : 0
blocks : 0
buffer : 0
cur_input : 1
dash : 0
empty_set : 0
end_of_parabuf : 0
errors : 0
errors___0 : 0
extended_regexp_flags : 0
file_read : 0
file_write : 0
first_indent : 0
first_script : 0
hold : 0
in_column : 0
in_place_extension : 0
jumps : 0
labels : 0
last_line_length : 0
lcmd_out_line_len : 0
line : 0
longopts : 0
max_width : 0
myname : 0
next_char : 0
no_default_output : 0
obs : 0
old_text_buf : 0
optarg : 0
optind : 0
other_indent : 0
out_column : 0
outfile : 0
output_file : 0
parabuf : 0
pending_text : 0
prog : 0
re_syntax_options : 0
regs : 0
replaced : 0
s_accum : 0
separate_files : 0
special_files : 0
stdin_argv : 1
string_expr_count : 0
the_program : 0
unbuffered_output : 0
utils_id_s : 0
word_limit : 1
words : 1
