-----------------------------------------------------------------
                                Sound     Selective    Unsound
             Program   Bug     T     F     T     F     T     F
-----------------------------------------------------------------
           crackaddr    28    28    18    28    15    13     5
           recipient     2     2    16     1     4     0     0
               mime1     3     3     3     3     3     0     0
               mime2    10    10     6    10     6     6     0
             prescan     3     3     6     3     6     0     0
              tTflag     1     0     0     0     0     0     0
                 dns     2     2    32     0     2     0     0
                 nxt     1     1    35     1    33     0     0
                 sig     1     1    45     0    41     0     0
              iquery     1     1     4     0     1     0     0
                  ns     2     2     0     0     0     0     0
              mapped     4     4    13     4     3     0     0
                 obo     1     1     7     1     6     0     3
            realpath    24    24    25    23    17     7    12
           polymorph    10    10     6     3     6     0     6
           ncompress    12     0    10     4     0     0     0
        129.compress     7     7    35     7    15     4     8
               spell     1     0     0     0     0     0     0
                 man     6     5    60     1    28     0    13
               bzip2     3     3   144     3    21     0    12
                gzip    13    11    87     8    34     0    23
                  bc     2     0    57     0    10     0     9
                 sed     1     0    64     0    14     0     4
-----------------------------------------------------------------
                       138   118   673   100   265    30    95
-----------------------------------------------------------------
