Target : bo
Leave-one-out Cross Validation
-----------------------------------------------------------------
                                Sound     Selective    Unsound
             Program   Bug     T     F     T     F     T     F
-----------------------------------------------------------------
           crackaddr    28    28    15    28    15    13     5
           recipient     2     1     5     1     5     0     0
               mime1     3     3     4     3     4     0     0
               mime2    10    10     7    10     7     6     0
             prescan     3     3     6     3     6     0     0
              tTflag     1     0     9     0     9     0     9
                 dns     2     0     0     0     0     0     0
                 nxt     1     0    28     0    28     0     0
                 sig     1     0     0     0     0     0     0
              iquery     1     0     2     0     1     0     0
                  ns     2     0     1     0     1     0     1
              mapped     4     4     4     4     3     0     0
                 obo     1     1     3     1     3     0     1
            realpath    24    24    16    23    16     7    11
           polymorph    10     3     1     3     1     0     1
           ncompress    12     0    26     4    26     0    25
        129.compress     7     7    19     7    19     4    16
               spell     1     1    13     1    13     1     6
                 man     6     1    98     1    97     0    56
               bzip2     3     0    59     0    58     0    58
                gzip    13     2   169     2   169     0   162
                  bc     2     1   341     1   341     1   329
                 sed     1     1   176     1   176     0   161
-----------------------------------------------------------------
                       138    90  1002    93   998    32   841
-----------------------------------------------------------------
