-----------------------------------------------------------------
                                Sound     Selective    Unsound
             Program   Bug     T     F     T     F     T     F
-----------------------------------------------------------------
           crackaddr    28     2    17     2    14     0     4
           recipient     2     2    16     1     4     0     0
               mime1     3     3     3     3     3     0     0
               mime2    10    10     6    10     6     6     0
             prescan     3     3     5     3     5     0     0
              tTflag     1     0     0     0     0     0     0
                 dns     2     2    32     0     2     0     0
                 nxt     1     1    35     1    33     0     0
                 sig     1     1    45     0    41     0     0
              iquery     1     1     4     0     1     0     0
                  ns     2     2     0     0     0     0     0
              mapped     4     0     0     0     0     0     0
                 obo     1     1     7     1     6     0     3
            realpath    24    12    20    11    12     4    10
           polymorph    10     0     6     0     6     0     6
           ncompress    12     0     0     1     0     0     0
        129.compress     7     0     0     0     0     0     0
               spell     1     0     0     0     0     0     0
                 man     6     1    45     1    16     0    13
               bzip2     3     0    42     0     2     0     2
                gzip    13     1    18     1    11     0    11
                  bc     2     0     5     0     0     0     0
                 sed     1     0    60     0     6     0     0
-----------------------------------------------------------------
                       138    42   366    35   168    10    49
-----------------------------------------------------------------
