benchmarks/bo/129.compress.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0440000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 17298
#unreachable : 2

Translation to graphs completes: 0.308000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 2sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 3sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 4sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 5sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 6sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]

mem size : 222

#functions all : 25
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {onintr,oops,print_buffer,ran,rindex,version}

Pre-analysis completes: 0.304000000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 25
#Nodes : 17296



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 23886 kB
iteration : 1sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 2sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 3sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 4sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 5sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 6sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]

mem size : 222

#functions all : 25
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {onintr,oops,print_buffer,ran,rindex,version}
sparrow_print ([@InCnt] @ compress95.c:1167) : [([0, 0], bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
#total abstract locations  = 252
Def-use graph construction begins...
draw intra-procedural edges
[==..........................................................] (1/25)     [====........................................................] (2/25)     [=======.....................................................] (3/25)     [=========...................................................] (4/25)     [============................................................] (5/25)     [==============..............................................] (6/25)     [================............................................] (7/25)     [===================.........................................] (8/25)     [=====================.......................................] (9/25)     [========================....................................] (10/25)     [==========================..................................] (11/25)     [============================................................] (12/25)     [===============================.............................] (13/25)     [=================================...........................] (14/25)     [====================================........................] (15/25)     [======================================......................] (16/25)     [========================================....................] (17/25)     [===========================================.................] (18/25)     [=============================================...............] (19/25)     [================================================............] (20/25)     [==================================================..........] (21/25)     [====================================================........] (22/25)     [=======================================================.....] (23/25)     [=========================================================...] (24/25)     [============================================================] (25/25)     
draw inter-procedural edges
[............................................................] (1/73)     [=...........................................................] (2/73)     [==..........................................................] (3/73)     [===.........................................................] (4/73)     [====........................................................] (5/73)     [====........................................................] (6/73)     [=====.......................................................] (7/73)     [======......................................................] (8/73)     [=======.....................................................] (9/73)     [========....................................................] (10/73)     [=========...................................................] (11/73)     [=========...................................................] (12/73)     [==========..................................................] (13/73)     [===========.................................................] (14/73)     [============................................................] (15/73)     [=============...............................................] (16/73)     [=============...............................................] (17/73)     [==============..............................................] (18/73)     [===============.............................................] (19/73)     [================............................................] (20/73)     [=================...........................................] (21/73)     [==================..........................................] (22/73)     [==================..........................................] (23/73)     [===================.........................................] (24/73)     [====================........................................] (25/73)     [=====================.......................................] (26/73)     [======================......................................] (27/73)     [=======================.....................................] (28/73)     [=======================.....................................] (29/73)     [========================....................................] (30/73)     [=========================...................................] (31/73)     [==========================..................................] (32/73)     [===========================.................................] (33/73)     [===========================.................................] (34/73)     [============================................................] (35/73)     [=============================...............................] (36/73)     [==============================..............................] (37/73)     [===============================.............................] (38/73)     [================================............................] (39/73)     [================================............................] (40/73)     [=================================...........................] (41/73)     [==================================..........................] (42/73)     [===================================.........................] (43/73)     [====================================........................] (44/73)     [====================================........................] (45/73)     [=====================================.......................] (46/73)     [======================================......................] (47/73)     [=======================================.....................] (48/73)     [========================================....................] (49/73)     [=========================================...................] (50/73)     [=========================================...................] (51/73)     [==========================================..................] (52/73)     [===========================================.................] (53/73)     [============================================................] (54/73)     [=============================================...............] (55/73)     [==============================================..............] (56/73)     [==============================================..............] (57/73)     [===============================================.............] (58/73)     [================================================............] (59/73)     [=================================================...........] (60/73)     [==================================================..........] (61/73)     [==================================================..........] (62/73)     [===================================================.........] (63/73)     [====================================================........] (64/73)     [=====================================================.......] (65/73)     [======================================================......] (66/73)     [=======================================================.....] (67/73)     [=======================================================.....] (68/73)     [========================================================....] (69/73)     [=========================================================...] (70/73)     [==========================================================..] (71/73)     [===========================================================.] (72/73)     [============================================================] (73/73)     
Def-use graph construction completes: 19.9760000001
live memory : 51249 kB
#Nodes in def-use graph : 17171
#Locs on def-use graph : 55273
Workorder computation begins...
Workorder computation completes: 0.248000000001
Fixpoint iteration with widening begins...
#iters: 10000 took 28.1640000001

sparrow_print ([c] @ compress95.c:516) : [([-1, -1], bot, bot, bot)]
sparrow_print ([@InCnt] @ compress95.c:1167) : [([-oo, +oo], bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
#iteration in widening : 17991
Fixpoint iteration with widening completes: 28.3160000001

Itv Sparse Analysis completes: 57.0320000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/17296)     [===.........................................................] (1000/17296)     [======......................................................] (2000/17296)     [==========..................................................] (3000/17296)     [=============...............................................] (4000/17296)     [=================...........................................] (5000/17296)     [====================........................................] (6000/17296)     [========================....................................] (7000/17296)     [===========================.................................] (8000/17296)     [===============================.............................] (9000/17296)     [==================================..........................] (10000/17296)     [======================================......................] (11000/17296)     [=========================================...................] (12000/17296)     [=============================================...............] (13000/17296)     [================================================............] (14000/17296)     [====================================================........] (15000/17296)     [=======================================================.....] (16000/17296)     [==========================================================..] (17000/17296)     
Generate Buffer overrun report completes: 0.12

= Alarms =
1. compress95.c:647 {output} UnProven
  *(tmp) @output-832:  offset: [1, +oo], size: [16, 16] UnProven, allocsite: _G_-13390
2. compress95.c:653 {output} UnProven
  *(bp) @output-835:  offset: [1, +oo], size: [16, 16] UnProven, allocsite: _G_-13390
3. compress95.c:772 {decompress} UnProven
  *(((char_type *)StartOf(@htab))+code) @decompress-914:  offset: [-oo, 0], size: [552008, 552008] UnProven, allocsite: _G_-13130
4. compress95.c:870 {getcode} UnProven
  @rmask[bits] @getcode-968:  offset: [0, +oo], size: [9, 9] UnProven, allocsite: _G_-13520
5. compress95.c:1165 {getbyte} UnProven
  *(@InBuff) @getbyte-1075:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177930
  *(@InBuff) @getbyte-1075:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177910
6. compress95.c:1167 {getbyte} UnProven
  *(tmp) @getbyte-963:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177930
  *(tmp) @getbyte-963:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177910
7. compress95.c:1176 {putbyte} UnProven
  *(tmp) @putbyte-1083:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177950
  *(tmp) @putbyte-1083:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177930
8. compress95.c:1192 {readbytes} UnProven
  *(tmp) @readbytes-1094:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177930
  *(tmp) @readbytes-1094:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177910
9. compress95.c:1206 {writebytes} UnProven
  *(tmp) @writebytes-1102:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177950
  *(tmp) @writebytes-1102:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177930
10. harness.c:196 {compare_buffer} UnProven
  *(buf2+(count2-1)) @compare_buffer-1195:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177950
  *(buf2+(count2-1)) @compare_buffer-1196:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177950
11. harness.c:204 {compare_buffer} UnProven
  *(buf2+(count2-1)) @compare_buffer-1218:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177950
12. harness.c:204 {compare_buffer} UnProven
  *(buf2+(count2-1)) @compare_buffer-1227:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177950

#queries                 : 115
#queries mod alarm point : 68
#proven                  : 56
#unproven                : 12
#bot-involved            : 14
Finished properly.
57.8240000001
