benchmarks/bo/129.compress.c 
InBuff, InCnt, OutBuff, block_compress, buf, buf___0, bytes_out, checkpoint, clear_flg, codetab, comp_text_buffer, do_decomp, exit_stat, force, free_ent, freq_tab, fsize, hsize, htab, in_count, lmask, magic_header, maxbits, maxcode, maxmaxcode, n_bits, new_text_buffer, nomagic, offset, offset___0, ofname, optarg, optind, orig_text_buffer, out_count, prob_tab, quiet, ratio, rcs_ident, rmask, seedi, size, zcat_flg, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0680040000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 17292
#unreachable : 2

Translation to graphs completes: 0.452028000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 122

#functions all : 25
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {onintr,oops,print_buffer,ran,rindex,version}

Pre-analysis completes: 0.180011000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 25
#Nodes : 17290



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 23814 kB
iteration : 1iteration : 2iteration : 3
mem size : 122

#functions all : 25
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {onintr,oops,print_buffer,ran,rindex,version}
#total abstract locations  = 237
Def-use graph construction begins...
draw intra-procedural edges
[==..........................................................] (1/25)     [====........................................................] (2/25)     [=======.....................................................] (3/25)     [=========...................................................] (4/25)     [============................................................] (5/25)     [==============..............................................] (6/25)     [================............................................] (7/25)     [===================.........................................] (8/25)     [=====================.......................................] (9/25)     [========================....................................] (10/25)     [==========================..................................] (11/25)     [============================................................] (12/25)     [===============================.............................] (13/25)     [=================================...........................] (14/25)     [====================================........................] (15/25)     [======================================......................] (16/25)     [========================================....................] (17/25)     [===========================================.................] (18/25)     [=============================================...............] (19/25)     [================================================............] (20/25)     [==================================================..........] (21/25)     [====================================================........] (22/25)     [=======================================================.....] (23/25)     [=========================================================...] (24/25)     [============================================================] (25/25)     
draw inter-procedural edges
[............................................................] (1/70)     [=...........................................................] (2/70)     [==..........................................................] (3/70)     [===.........................................................] (4/70)     [====........................................................] (5/70)     [=====.......................................................] (6/70)     [======......................................................] (7/70)     [======......................................................] (8/70)     [=======.....................................................] (9/70)     [========....................................................] (10/70)     [=========...................................................] (11/70)     [==========..................................................] (12/70)     [===========.................................................] (13/70)     [============................................................] (14/70)     [============................................................] (15/70)     [=============...............................................] (16/70)     [==============..............................................] (17/70)     [===============.............................................] (18/70)     [================............................................] (19/70)     [=================...........................................] (20/70)     [==================..........................................] (21/70)     [==================..........................................] (22/70)     [===================.........................................] (23/70)     [====================........................................] (24/70)     [=====================.......................................] (25/70)     [======================......................................] (26/70)     [=======================.....................................] (27/70)     [========================....................................] (28/70)     [========================....................................] (29/70)     [=========================...................................] (30/70)     [==========================..................................] (31/70)     [===========================.................................] (32/70)     [============================................................] (33/70)     [=============================...............................] (34/70)     [==============================..............................] (35/70)     [==============================..............................] (36/70)     [===============================.............................] (37/70)     [================================............................] (38/70)     [=================================...........................] (39/70)     [==================================..........................] (40/70)     [===================================.........................] (41/70)     [====================================........................] (42/70)     [====================================........................] (43/70)     [=====================================.......................] (44/70)     [======================================......................] (45/70)     [=======================================.....................] (46/70)     [========================================....................] (47/70)     [=========================================...................] (48/70)     [==========================================..................] (49/70)     [==========================================..................] (50/70)     [===========================================.................] (51/70)     [============================================................] (52/70)     [=============================================...............] (53/70)     [==============================================..............] (54/70)     [===============================================.............] (55/70)     [================================================............] (56/70)     [================================================............] (57/70)     [=================================================...........] (58/70)     [==================================================..........] (59/70)     [===================================================.........] (60/70)     [====================================================........] (61/70)     [=====================================================.......] (62/70)     [======================================================......] (63/70)     [======================================================......] (64/70)     [=======================================================.....] (65/70)     [========================================================....] (66/70)     [=========================================================...] (67/70)     [==========================================================..] (68/70)     [===========================================================.] (69/70)     [============================================================] (70/70)     
Def-use graph construction completes: 17.0770670001
live memory : 40769 kB
#Nodes in def-use graph : 17167
#Locs on def-use graph : 21920
Workorder computation begins...
Workorder computation completes: 0.204012
Fixpoint iteration with widening begins...
#iters: 10000 took 6.70441900001

#iteration in widening : 17283
Fixpoint iteration with widening completes: 6.83642700001

Itv Sparse Analysis completes: 31.0419390001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/17290)     [===.........................................................] (1000/17290)     [======......................................................] (2000/17290)     [==========..................................................] (3000/17290)     [=============...............................................] (4000/17290)     [=================...........................................] (5000/17290)     [====================........................................] (6000/17290)     [========================....................................] (7000/17290)     [===========================.................................] (8000/17290)     [===============================.............................] (9000/17290)     [==================================..........................] (10000/17290)     [======================================......................] (11000/17290)     [=========================================...................] (12000/17290)     [=============================================...............] (13000/17290)     [================================================............] (14000/17290)     [====================================================........] (15000/17290)     [=======================================================.....] (16000/17290)     [==========================================================..] (17000/17290)     
Generate Buffer overrun report completes: 0.0440030000001

= Alarms =

#queries                 : 69
#queries mod alarm point : 44
#proven                  : 44
#unproven                : 0
#bot-involved            : 44
Finished properly.
31.8019870001
