benchmarks/bo/129.compress.c 
DNSFILE, DNS_REC_LEN, DefFlags, InBuff, InCnt, OutBuff, POSIXLY_CORRECT, __re_error_msgid, __re_error_msgid_idx, alt_system, alt_system_name, append_head, append_tail, apropos, best_width, blen, block_compress, block_sigmask, blocks, buf, buf___0, buffer, bytes_out, can_use_cache, cat_is_open, cat_list, catfd, cfdirlist, checkpoint, clear_flg, codetab, colon_sep_section_list, comp_text_buffer, configuration_file, cur_input, dash, debug, default_config_files, delaying, do_compress, do_decomp, do_irix, do_troff, dohp, done, egid, empty_set, end_of_parabuf, errors, errors___0, euid, exit_stat, extended_regexp_flags, fhs, file_read, file_write, findall, first_indent, first_script, force, free_ent, freq_tab, fsize, fsstnd, global_apropos, hold, hsize, htab, in_column, in_count, in_place_extension, init_done, interrupted, jumps, labels, last_line_length, lcmd_out_line_len, line, line_length, ll, lmask, long_opts, longopts, magic_header, man_list, mandirlist, mandirlistlth, mandirlistmax, mantexts, max_width, maxbits, maxcode, maxmaxcode, msg, myname, n_bits, new_text_buffer, next_char, no_default_output, nocats, noglob_dot_filenames, nomagic, obs, offset, offset___0, ofname, old_text_buf, one_per_line, opt_manpath, optarg, optind, orig_text_buffer, other_indent, out_column, out_count, outfile, output_file, pager, parabuf, paths, pending_text, preformat, print_where, prob_tab, prog, progname, quiet, ratio, rcs_ident, re_syntax_options, regs, replaced, rgid, rmask, roff_directive, ruid, s_accum, saved_sigmask, section_list, seedi, separate_files, short_opts, size, special_files, standards, stdin_argv, string_expr_count, suid, tTdvect, tTsize, tTvect, the_program, tmp_section_list, to_cat_filename, transport_strings, ultname, unbuffered_output, uncompressors, utils_id_s, version, whatis, word_limit, words, zcat_flg, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0720040000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 17292
#unreachable : 2

Translation to graphs completes: 0.448028000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 121

#functions all : 25
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {onintr,oops,print_buffer,ran,rindex,version}

Pre-analysis completes: 0.180011000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 25
#Nodes : 17290



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 25847 kB
iteration : 1iteration : 2iteration : 3
mem size : 121

#functions all : 25
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {onintr,oops,print_buffer,ran,rindex,version}
#total abstract locations  = 237
Def-use graph construction begins...
draw intra-procedural edges
[==..........................................................] (1/25)     [====........................................................] (2/25)     [=======.....................................................] (3/25)     [=========...................................................] (4/25)     [============................................................] (5/25)     [==============..............................................] (6/25)     [================............................................] (7/25)     [===================.........................................] (8/25)     [=====================.......................................] (9/25)     [========================....................................] (10/25)     [==========================..................................] (11/25)     [============================................................] (12/25)     [===============================.............................] (13/25)     [=================================...........................] (14/25)     [====================================........................] (15/25)     [======================================......................] (16/25)     [========================================....................] (17/25)     [===========================================.................] (18/25)     [=============================================...............] (19/25)     [================================================............] (20/25)     [==================================================..........] (21/25)     [====================================================........] (22/25)     [=======================================================.....] (23/25)     [=========================================================...] (24/25)     [============================================================] (25/25)     
draw inter-procedural edges
[............................................................] (1/70)     [=...........................................................] (2/70)     [==..........................................................] (3/70)     [===.........................................................] (4/70)     [====........................................................] (5/70)     [=====.......................................................] (6/70)     [======......................................................] (7/70)     [======......................................................] (8/70)     [=======.....................................................] (9/70)     [========....................................................] (10/70)     [=========...................................................] (11/70)     [==========..................................................] (12/70)     [===========.................................................] (13/70)     [============................................................] (14/70)     [============................................................] (15/70)     [=============...............................................] (16/70)     [==============..............................................] (17/70)     [===============.............................................] (18/70)     [================............................................] (19/70)     [=================...........................................] (20/70)     [==================..........................................] (21/70)     [==================..........................................] (22/70)     [===================.........................................] (23/70)     [====================........................................] (24/70)     [=====================.......................................] (25/70)     [======================......................................] (26/70)     [=======================.....................................] (27/70)     [========================....................................] (28/70)     [========================....................................] (29/70)     [=========================...................................] (30/70)     [==========================..................................] (31/70)     [===========================.................................] (32/70)     [============================................................] (33/70)     [=============================...............................] (34/70)     [==============================..............................] (35/70)     [==============================..............................] (36/70)     [===============================.............................] (37/70)     [================================............................] (38/70)     [=================================...........................] (39/70)     [==================================..........................] (40/70)     [===================================.........................] (41/70)     [====================================........................] (42/70)     [====================================........................] (43/70)     [=====================================.......................] (44/70)     [======================================......................] (45/70)     [=======================================.....................] (46/70)     [========================================....................] (47/70)     [=========================================...................] (48/70)     [==========================================..................] (49/70)     [==========================================..................] (50/70)     [===========================================.................] (51/70)     [============================================................] (52/70)     [=============================================...............] (53/70)     [==============================================..............] (54/70)     [===============================================.............] (55/70)     [================================================............] (56/70)     [================================================............] (57/70)     [=================================================...........] (58/70)     [==================================================..........] (59/70)     [===================================================.........] (60/70)     [====================================================........] (61/70)     [=====================================================.......] (62/70)     [======================================================......] (63/70)     [======================================================......] (64/70)     [=======================================================.....] (65/70)     [========================================================....] (66/70)     [=========================================================...] (67/70)     [==========================================================..] (68/70)     [===========================================================.] (69/70)     [============================================================] (70/70)     
Def-use graph construction completes: 17.4330900001
live memory : 33123 kB
#Nodes in def-use graph : 17167
#Locs on def-use graph : 21920
Workorder computation begins...
Workorder computation completes: 0.208013
Fixpoint iteration with widening begins...
#iters: 10000 took 6.69241900001

#iteration in widening : 17283
Fixpoint iteration with widening completes: 6.81642600001

Itv Sparse Analysis completes: 31.5219700001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/17290)     [===.........................................................] (1000/17290)     [======......................................................] (2000/17290)     [==========..................................................] (3000/17290)     [=============...............................................] (4000/17290)     [=================...........................................] (5000/17290)     [====================........................................] (6000/17290)     [========================....................................] (7000/17290)     [===========================.................................] (8000/17290)     [===============================.............................] (9000/17290)     [==================================..........................] (10000/17290)     [======================================......................] (11000/17290)     [=========================================...................] (12000/17290)     [=============================================...............] (13000/17290)     [================================================............] (14000/17290)     [====================================================........] (15000/17290)     [=======================================================.....] (16000/17290)     [==========================================================..] (17000/17290)     
Generate Buffer overrun report completes: 0.044003

= Alarms =

#queries                 : 69
#queries mod alarm point : 44
#proven                  : 44
#unproven                : 0
#bot-involved            : 44
Finished properly.
32.2900170001
