benchmarks/bo/129.compress.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0800000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 17303
#unreachable : 5

Translation to graphs completes: 0.412000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 2sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 3sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 4sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 5sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]

mem size : 226

#functions all : 25
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {onintr,oops,print_buffer,ran,rindex,version}

Pre-analysis completes: 0.312
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 25
#Nodes : 17298



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 24019 kB
iteration : 1sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 2sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 3sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 4sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
iteration : 5sparrow_print ([@InCnt] @ compress95.c:1167) : [(bot, bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]

mem size : 226

#functions all : 25
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {onintr,oops,print_buffer,ran,rindex,version}
sparrow_print ([@InCnt] @ compress95.c:1167) : [([0, 0], bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
sparrow_print ([c] @ compress95.c:516) : [(bot, bot, bot, bot)]
#total abstract locations  = 252
Def-use graph construction begins...
draw intra-procedural edges
[==..........................................................] (1/25)     [====........................................................] (2/25)     [=======.....................................................] (3/25)     [=========...................................................] (4/25)     [============................................................] (5/25)     [==============..............................................] (6/25)     [================............................................] (7/25)     [===================.........................................] (8/25)     [=====================.......................................] (9/25)     [========================....................................] (10/25)     [==========================..................................] (11/25)     [============================................................] (12/25)     [===============================.............................] (13/25)     [=================================...........................] (14/25)     [====================================........................] (15/25)     [======================================......................] (16/25)     [========================================....................] (17/25)     [===========================================.................] (18/25)     [=============================================...............] (19/25)     [================================================............] (20/25)     [==================================================..........] (21/25)     [====================================================........] (22/25)     [=======================================================.....] (23/25)     [=========================================================...] (24/25)     [============================================================] (25/25)     
draw inter-procedural edges
[............................................................] (1/73)     [=...........................................................] (2/73)     [==..........................................................] (3/73)     [===.........................................................] (4/73)     [====........................................................] (5/73)     [====........................................................] (6/73)     [=====.......................................................] (7/73)     [======......................................................] (8/73)     [=======.....................................................] (9/73)     [========....................................................] (10/73)     [=========...................................................] (11/73)     [=========...................................................] (12/73)     [==========..................................................] (13/73)     [===========.................................................] (14/73)     [============................................................] (15/73)     [=============...............................................] (16/73)     [=============...............................................] (17/73)     [==============..............................................] (18/73)     [===============.............................................] (19/73)     [================............................................] (20/73)     [=================...........................................] (21/73)     [==================..........................................] (22/73)     [==================..........................................] (23/73)     [===================.........................................] (24/73)     [====================........................................] (25/73)     [=====================.......................................] (26/73)     [======================......................................] (27/73)     [=======================.....................................] (28/73)     [=======================.....................................] (29/73)     [========================....................................] (30/73)     [=========================...................................] (31/73)     [==========================..................................] (32/73)     [===========================.................................] (33/73)     [===========================.................................] (34/73)     [============================................................] (35/73)     [=============================...............................] (36/73)     [==============================..............................] (37/73)     [===============================.............................] (38/73)     [================================............................] (39/73)     [================================............................] (40/73)     [=================================...........................] (41/73)     [==================================..........................] (42/73)     [===================================.........................] (43/73)     [====================================........................] (44/73)     [====================================........................] (45/73)     [=====================================.......................] (46/73)     [======================================......................] (47/73)     [=======================================.....................] (48/73)     [========================================....................] (49/73)     [=========================================...................] (50/73)     [=========================================...................] (51/73)     [==========================================..................] (52/73)     [===========================================.................] (53/73)     [============================================................] (54/73)     [=============================================...............] (55/73)     [==============================================..............] (56/73)     [==============================================..............] (57/73)     [===============================================.............] (58/73)     [================================================............] (59/73)     [=================================================...........] (60/73)     [==================================================..........] (61/73)     [==================================================..........] (62/73)     [===================================================.........] (63/73)     [====================================================........] (64/73)     [=====================================================.......] (65/73)     [======================================================......] (66/73)     [=======================================================.....] (67/73)     [=======================================================.....] (68/73)     [========================================================....] (69/73)     [=========================================================...] (70/73)     [==========================================================..] (71/73)     [===========================================================.] (72/73)     [============================================================] (73/73)     
Def-use graph construction completes: 20.0880000001
live memory : 51690 kB
#Nodes in def-use graph : 17174
#Locs on def-use graph : 55296
Workorder computation begins...
Workorder computation completes: 0.264000000001
Fixpoint iteration with widening begins...
#iters: 10000 took 28.0880000001

sparrow_print ([c] @ compress95.c:516) : [([-1, -1], bot, bot, bot)]
sparrow_print ([@InCnt] @ compress95.c:1167) : [([-oo, +oo], bot, bot, bot)]
sparrow_print ([(int )*@InBuff] @ compress95.c:1165) : [(bot, bot, bot, bot)]
#iteration in widening : 18319
Fixpoint iteration with widening completes: 28.2480000001

Itv Sparse Analysis completes: 57.1000000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/17298)     [===.........................................................] (1000/17298)     [======......................................................] (2000/17298)     [==========..................................................] (3000/17298)     [=============...............................................] (4000/17298)     [=================...........................................] (5000/17298)     [====================........................................] (6000/17298)     [========================....................................] (7000/17298)     [===========================.................................] (8000/17298)     [===============================.............................] (9000/17298)     [==================================..........................] (10000/17298)     [======================================......................] (11000/17298)     [=========================================...................] (12000/17298)     [=============================================...............] (13000/17298)     [================================================............] (14000/17298)     [====================================================........] (15000/17298)     [=======================================================.....] (16000/17298)     [==========================================================..] (17000/17298)     
Generate Buffer overrun report completes: 0.12

= Alarms =
1. compress95.c:647 {output} UnProven
  *(tmp) @output-835:  offset: [1, +oo], size: [16, 16] UnProven, allocsite: _G_-13420
2. compress95.c:653 {output} UnProven
  *(bp) @output-838:  offset: [1, +oo], size: [16, 16] UnProven, allocsite: _G_-13420
3. compress95.c:757 {decompress} UnProven
  *(tmp) @decompress-909:  offset: [65536, +oo], size: [552008, 552008] UnProven, allocsite: _G_-13160
4. compress95.c:769 {decompress} UnProven
  *(tmp___0) @decompress-913:  offset: [65536, +oo], size: [552008, 552008] UnProven, allocsite: _G_-13160
5. compress95.c:772 {decompress} UnProven
  *(((char_type *)StartOf(@htab))+code) @decompress-917:  offset: [-oo, 0], size: [552008, 552008] UnProven, allocsite: _G_-13160
6. compress95.c:772 {decompress} UnProven
  *(tmp___1) @decompress-918:  offset: [65536, +oo], size: [552008, 552008] UnProven, allocsite: _G_-13160
7. compress95.c:778 {decompress} UnProven
  *(stackp) @decompress-920:  offset: [65536, +oo], size: [552008, 552008] UnProven, allocsite: _G_-13160
8. compress95.c:870 {getcode} UnProven
  @rmask[bits] @getcode-971:  offset: [0, +oo], size: [9, 9] UnProven, allocsite: _G_-13550
9. compress95.c:1165 {getbyte} UnProven
  *(@InBuff) @getbyte-1078:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177960
  *(@InBuff) @getbyte-1078:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177940
10. compress95.c:1167 {getbyte} UnProven
  *(tmp) @getbyte-969:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177960
  *(tmp) @getbyte-969:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177940
11. compress95.c:1176 {putbyte} UnProven
  *(tmp) @putbyte-1086:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177980
  *(tmp) @putbyte-1086:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177960
12. compress95.c:1192 {readbytes} UnProven
  *(tmp) @readbytes-1097:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177960
  *(tmp) @readbytes-1097:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177940
13. compress95.c:1206 {writebytes} UnProven
  *(tmp) @writebytes-1105:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177980
  *(tmp) @writebytes-1105:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177960
14. harness.c:26 {add_line} UnProven
  *(buf___1+i) @add_line-1110:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177940
15. harness.c:29 {add_line} UnProven
  *(buf___1+count) @add_line-1113:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177940
16. harness.c:141 {getranchar} UnProven
  @prob_tab[c] @getranchar-1169:  offset: [-oo, +oo], size: [128, 128] UnProven, allocsite: _G_-177780
  @prob_tab[c] @getranchar-1170:  offset: [-oo, +oo], size: [128, 128] UnProven, allocsite: _G_-177780
17. harness.c:147 {getranchar} UnProven
  @prob_tab[c][mid] @getranchar-1173:  offset: [127, +oo], size: [128, 128] UnProven, allocsite: _G_-177840
  @prob_tab[c] @getranchar-1173:  offset: [-oo, +oo], size: [128, 128] UnProven, allocsite: _G_-177780
  @prob_tab[c][mid] @getranchar-1174:  offset: [127, +oo], size: [128, 128] UnProven, allocsite: _G_-177840
  @prob_tab[c] @getranchar-1174:  offset: [-oo, +oo], size: [128, 128] UnProven, allocsite: _G_-177780
18. harness.c:149 {getranchar} UnProven
  @prob_tab[c][mid] @getranchar-1175:  offset: [127, +oo], size: [128, 128] UnProven, allocsite: _G_-177840
  @prob_tab[c] @getranchar-1175:  offset: [-oo, +oo], size: [128, 128] UnProven, allocsite: _G_-177780
  @prob_tab[c][mid] @getranchar-1176:  offset: [127, +oo], size: [128, 128] UnProven, allocsite: _G_-177840
  @prob_tab[c] @getranchar-1176:  offset: [-oo, +oo], size: [128, 128] UnProven, allocsite: _G_-177780
19. harness.c:196 {compare_buffer} UnProven
  *(buf2+(count2-1)) @compare_buffer-1198:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177980
  *(buf1+(count1-1)) @compare_buffer-1198:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177940
  *(buf2+(count2-1)) @compare_buffer-1199:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177980
  *(buf1+(count1-1)) @compare_buffer-1199:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177940
20. harness.c:198 {compare_buffer} UnProven
  *(buf1+(count1-1)) @compare_buffer-1212:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177940
21. harness.c:204 {compare_buffer} UnProven
  *(buf2+(count2-1)) @compare_buffer-1221:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177980
  *(buf1+(count1-1)) @compare_buffer-1221:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177940
22. harness.c:204 {compare_buffer} UnProven
  *(buf2+(count2-1)) @compare_buffer-1230:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177980
  *(buf1+(count1-1)) @compare_buffer-1230:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177940

#queries                 : 115
#queries mod alarm point : 68
#proven                  : 46
#unproven                : 22
#bot-involved            : 11
Finished properly.
58.0400000001
