benchmarks/bo/129.compress.c 
InCnt, buf, buf___0, codetab, comp_text_buffer, freq_tab, htab, lmask, magic_header, new_text_buffer, ofname, orig_text_buffer, prob_tab, rcs_ident, rmask, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0680050000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 17333
#unreachable : 23

Translation to graphs completes: 0.444028000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 172

#functions all : 25
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {onintr,oops,print_buffer,ran,rindex,version}

Pre-analysis completes: 0.176011000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 25
#Nodes : 17310



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 23614 kB
iteration : 1iteration : 2iteration : 3
mem size : 172

#functions all : 25
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {onintr,oops,print_buffer,ran,rindex,version}
#total abstract locations  = 237
Def-use graph construction begins...
draw intra-procedural edges
[==..........................................................] (1/25)     [====........................................................] (2/25)     [=======.....................................................] (3/25)     [=========...................................................] (4/25)     [============................................................] (5/25)     [==============..............................................] (6/25)     [================............................................] (7/25)     [===================.........................................] (8/25)     [=====================.......................................] (9/25)     [========================....................................] (10/25)     [==========================..................................] (11/25)     [============================................................] (12/25)     [===============================.............................] (13/25)     [=================================...........................] (14/25)     [====================================........................] (15/25)     [======================================......................] (16/25)     [========================================....................] (17/25)     [===========================================.................] (18/25)     [=============================================...............] (19/25)     [================================================............] (20/25)     [==================================================..........] (21/25)     [====================================================........] (22/25)     [=======================================================.....] (23/25)     [=========================================================...] (24/25)     [============================================================] (25/25)     
draw inter-procedural edges
[............................................................] (1/70)     [=...........................................................] (2/70)     [==..........................................................] (3/70)     [===.........................................................] (4/70)     [====........................................................] (5/70)     [=====.......................................................] (6/70)     [======......................................................] (7/70)     [======......................................................] (8/70)     [=======.....................................................] (9/70)     [========....................................................] (10/70)     [=========...................................................] (11/70)     [==========..................................................] (12/70)     [===========.................................................] (13/70)     [============................................................] (14/70)     [============................................................] (15/70)     [=============...............................................] (16/70)     [==============..............................................] (17/70)     [===============.............................................] (18/70)     [================............................................] (19/70)     [=================...........................................] (20/70)     [==================..........................................] (21/70)     [==================..........................................] (22/70)     [===================.........................................] (23/70)     [====================........................................] (24/70)     [=====================.......................................] (25/70)     [======================......................................] (26/70)     [=======================.....................................] (27/70)     [========================....................................] (28/70)     [========================....................................] (29/70)     [=========================...................................] (30/70)     [==========================..................................] (31/70)     [===========================.................................] (32/70)     [============================................................] (33/70)     [=============================...............................] (34/70)     [==============================..............................] (35/70)     [==============================..............................] (36/70)     [===============================.............................] (37/70)     [================================............................] (38/70)     [=================================...........................] (39/70)     [==================================..........................] (40/70)     [===================================.........................] (41/70)     [====================================........................] (42/70)     [====================================........................] (43/70)     [=====================================.......................] (44/70)     [======================================......................] (45/70)     [=======================================.....................] (46/70)     [========================================....................] (47/70)     [=========================================...................] (48/70)     [==========================================..................] (49/70)     [==========================================..................] (50/70)     [===========================================.................] (51/70)     [============================================................] (52/70)     [=============================================...............] (53/70)     [==============================================..............] (54/70)     [===============================================.............] (55/70)     [================================================............] (56/70)     [================================================............] (57/70)     [=================================================...........] (58/70)     [==================================================..........] (59/70)     [===================================================.........] (60/70)     [====================================================........] (61/70)     [=====================================================.......] (62/70)     [======================================================......] (63/70)     [======================================================......] (64/70)     [=======================================================.....] (65/70)     [========================================================....] (66/70)     [=========================================================...] (67/70)     [==========================================================..] (68/70)     [===========================================================.] (69/70)     [============================================================] (70/70)     
Def-use graph construction completes: 16.9650600001
live memory : 40990 kB
#Nodes in def-use graph : 17180
#Locs on def-use graph : 21976
Workorder computation begins...
Workorder computation completes: 0.240016
Fixpoint iteration with widening begins...
#iters: 10000 took 6.80842600001

#iteration in widening : 18313
Fixpoint iteration with widening completes: 6.96043500001

Itv Sparse Analysis completes: 31.0779420001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/17310)     [===.........................................................] (1000/17310)     [======......................................................] (2000/17310)     [==========..................................................] (3000/17310)     [=============...............................................] (4000/17310)     [=================...........................................] (5000/17310)     [====================........................................] (6000/17310)     [========================....................................] (7000/17310)     [===========================.................................] (8000/17310)     [===============================.............................] (9000/17310)     [==================================..........................] (10000/17310)     [======================================......................] (11000/17310)     [=========================================...................] (12000/17310)     [=============================================...............] (13000/17310)     [================================================............] (14000/17310)     [===================================================.........] (15000/17310)     [=======================================================.....] (16000/17310)     [==========================================================..] (17000/17310)     
Generate Buffer overrun report completes: 0.0440030000001

= Alarms =

#queries                 : 83
#queries mod alarm point : 53
#proven                  : 53
#unproven                : 0
#bot-involved            : 53
Finished properly.
31.8299900001
