benchmarks/bo/129.compress.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0760050000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 17333
#unreachable : 23

Translation to graphs completes: 0.444028000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 226

#functions all : 25
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {onintr,oops,print_buffer,ran,rindex,version}

Pre-analysis completes: 0.452029000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 25
#Nodes : 17310



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 25041 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 226

#functions all : 25
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {onintr,oops,print_buffer,ran,rindex,version}
#total abstract locations  = 252
Def-use graph construction begins...
draw intra-procedural edges
[==..........................................................] (1/25)     [====........................................................] (2/25)     [=======.....................................................] (3/25)     [=========...................................................] (4/25)     [============................................................] (5/25)     [==============..............................................] (6/25)     [================............................................] (7/25)     [===================.........................................] (8/25)     [=====================.......................................] (9/25)     [========================....................................] (10/25)     [==========================..................................] (11/25)     [============================................................] (12/25)     [===============================.............................] (13/25)     [=================================...........................] (14/25)     [====================================........................] (15/25)     [======================================......................] (16/25)     [========================================....................] (17/25)     [===========================================.................] (18/25)     [=============================================...............] (19/25)     [================================================............] (20/25)     [==================================================..........] (21/25)     [====================================================........] (22/25)     [=======================================================.....] (23/25)     [=========================================================...] (24/25)     [============================================================] (25/25)     
draw inter-procedural edges
[............................................................] (1/70)     [=...........................................................] (2/70)     [==..........................................................] (3/70)     [===.........................................................] (4/70)     [====........................................................] (5/70)     [=====.......................................................] (6/70)     [======......................................................] (7/70)     [======......................................................] (8/70)     [=======.....................................................] (9/70)     [========....................................................] (10/70)     [=========...................................................] (11/70)     [==========..................................................] (12/70)     [===========.................................................] (13/70)     [============................................................] (14/70)     [============................................................] (15/70)     [=============...............................................] (16/70)     [==============..............................................] (17/70)     [===============.............................................] (18/70)     [================............................................] (19/70)     [=================...........................................] (20/70)     [==================..........................................] (21/70)     [==================..........................................] (22/70)     [===================.........................................] (23/70)     [====================........................................] (24/70)     [=====================.......................................] (25/70)     [======================......................................] (26/70)     [=======================.....................................] (27/70)     [========================....................................] (28/70)     [========================....................................] (29/70)     [=========================...................................] (30/70)     [==========================..................................] (31/70)     [===========================.................................] (32/70)     [============================................................] (33/70)     [=============================...............................] (34/70)     [==============================..............................] (35/70)     [==============================..............................] (36/70)     [===============================.............................] (37/70)     [================================............................] (38/70)     [=================================...........................] (39/70)     [==================================..........................] (40/70)     [===================================.........................] (41/70)     [====================================........................] (42/70)     [====================================........................] (43/70)     [=====================================.......................] (44/70)     [======================================......................] (45/70)     [=======================================.....................] (46/70)     [========================================....................] (47/70)     [=========================================...................] (48/70)     [==========================================..................] (49/70)     [==========================================..................] (50/70)     [===========================================.................] (51/70)     [============================================................] (52/70)     [=============================================...............] (53/70)     [==============================================..............] (54/70)     [===============================================.............] (55/70)     [================================================............] (56/70)     [================================================............] (57/70)     [=================================================...........] (58/70)     [==================================================..........] (59/70)     [===================================================.........] (60/70)     [====================================================........] (61/70)     [=====================================================.......] (62/70)     [======================================================......] (63/70)     [======================================================......] (64/70)     [=======================================================.....] (65/70)     [========================================================....] (66/70)     [=========================================================...] (67/70)     [==========================================================..] (68/70)     [===========================================================.] (69/70)     [============================================================] (70/70)     
Def-use graph construction completes: 28.8578040001
live memory : 51111 kB
#Nodes in def-use graph : 17181
#Locs on def-use graph : 55321
Workorder computation begins...
Workorder computation completes: 0.452029
Fixpoint iteration with widening begins...
#iters: 10000 took 39.6704790001

#iteration in widening : 18905
Fixpoint iteration with widening completes: 39.9304950001

Itv Sparse Analysis completes: 81.2450770001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/17310)     [===.........................................................] (1000/17310)     [======......................................................] (2000/17310)     [==========..................................................] (3000/17310)     [=============...............................................] (4000/17310)     [=================...........................................] (5000/17310)     [====================........................................] (6000/17310)     [========================....................................] (7000/17310)     [===========================.................................] (8000/17310)     [===============================.............................] (9000/17310)     [==================================..........................] (10000/17310)     [======================================......................] (11000/17310)     [=========================================...................] (12000/17310)     [=============================================...............] (13000/17310)     [================================================............] (14000/17310)     [===================================================.........] (15000/17310)     [=======================================================.....] (16000/17310)     [==========================================================..] (17000/17310)     
Generate Buffer overrun report completes: 0.172011

= Alarms =
1. compress95.c:647 {output} UnProven
  *(tmp) @output-827:  offset: [1, +oo], size: [16, 16] UnProven, allocsite: _G_-13590
2. compress95.c:653 {output} UnProven
  *(bp) @output-830:  offset: [1, +oo], size: [16, 16] UnProven, allocsite: _G_-13590
3. compress95.c:660 {output} UnProven
  *(tmp___0) @output-837:  offset: [0, +oo], size: [16, 16] UnProven, allocsite: _G_-13590
4. compress95.c:757 {decompress} UnProven
  *(tmp) @decompress-901:  offset: [-oo, +oo], size: [552008, 552008] UnProven, allocsite: _G_-13330
5. compress95.c:769 {decompress} UnProven
  *(tmp___0) @decompress-905:  offset: [-oo, +oo], size: [552008, 552008] UnProven, allocsite: _G_-13330
6. compress95.c:772 {decompress} UnProven
  *(((char_type *)StartOf(@htab))+code) @decompress-909:  offset: [-oo, 0], size: [552008, 552008] UnProven, allocsite: _G_-13330
7. compress95.c:772 {decompress} UnProven
  *(tmp___1) @decompress-910:  offset: [-oo, +oo], size: [552008, 552008] UnProven, allocsite: _G_-13330
8. compress95.c:778 {decompress} UnProven
  *(stackp) @decompress-912:  offset: [-oo, +oo], size: [552008, 552008] UnProven, allocsite: _G_-13330
9. compress95.c:853 {getcode} UnProven
  *(tmp) @getcode-955:  offset: [0, +oo], size: [17, 17] UnProven, allocsite: _G_-13870
10. compress95.c:862 {getcode} UnProven
  *(tmp___0) @getcode-960:  offset: [1, +oo], size: [17, 17] UnProven, allocsite: _G_-13870
11. compress95.c:870 {getcode} UnProven
  @rmask[bits] @getcode-963:  offset: [0, +oo], size: [9, 9] UnProven, allocsite: _G_-13720
  *(bp) @getcode-963:  offset: [1, +oo], size: [17, 17] UnProven, allocsite: _G_-13870
12. compress95.c:1090 {cl_hash} UnProven
  *(htab_p-16) @cl_hash-1016:  offset: [-oo, 68985], size: [69001, 69001] UnProven, allocsite: _G_-13330
13. compress95.c:1091 {cl_hash} UnProven
  *(htab_p-15) @cl_hash-1017:  offset: [-oo, 68986], size: [69001, 69001] UnProven, allocsite: _G_-13330
14. compress95.c:1092 {cl_hash} UnProven
  *(htab_p-14) @cl_hash-1018:  offset: [-oo, 68987], size: [69001, 69001] UnProven, allocsite: _G_-13330
15. compress95.c:1093 {cl_hash} UnProven
  *(htab_p-13) @cl_hash-1019:  offset: [-oo, 68988], size: [69001, 69001] UnProven, allocsite: _G_-13330
16. compress95.c:1094 {cl_hash} UnProven
  *(htab_p-12) @cl_hash-1020:  offset: [-oo, 68989], size: [69001, 69001] UnProven, allocsite: _G_-13330
17. compress95.c:1095 {cl_hash} UnProven
  *(htab_p-11) @cl_hash-1021:  offset: [-oo, 68990], size: [69001, 69001] UnProven, allocsite: _G_-13330
18. compress95.c:1096 {cl_hash} UnProven
  *(htab_p-10) @cl_hash-1022:  offset: [-oo, 68991], size: [69001, 69001] UnProven, allocsite: _G_-13330
19. compress95.c:1097 {cl_hash} UnProven
  *(htab_p-9) @cl_hash-1023:  offset: [-oo, 68992], size: [69001, 69001] UnProven, allocsite: _G_-13330
20. compress95.c:1098 {cl_hash} UnProven
  *(htab_p-8) @cl_hash-1024:  offset: [-oo, 68993], size: [69001, 69001] UnProven, allocsite: _G_-13330
21. compress95.c:1099 {cl_hash} UnProven
  *(htab_p-7) @cl_hash-1025:  offset: [-oo, 68994], size: [69001, 69001] UnProven, allocsite: _G_-13330
22. compress95.c:1100 {cl_hash} UnProven
  *(htab_p-6) @cl_hash-1026:  offset: [-oo, 68995], size: [69001, 69001] UnProven, allocsite: _G_-13330
23. compress95.c:1101 {cl_hash} UnProven
  *(htab_p-5) @cl_hash-1027:  offset: [-oo, 68996], size: [69001, 69001] UnProven, allocsite: _G_-13330
24. compress95.c:1102 {cl_hash} UnProven
  *(htab_p-4) @cl_hash-1028:  offset: [-oo, 68997], size: [69001, 69001] UnProven, allocsite: _G_-13330
25. compress95.c:1103 {cl_hash} UnProven
  *(htab_p-3) @cl_hash-1029:  offset: [-oo, 68998], size: [69001, 69001] UnProven, allocsite: _G_-13330
26. compress95.c:1104 {cl_hash} UnProven
  *(htab_p-2) @cl_hash-1030:  offset: [-oo, 68999], size: [69001, 69001] UnProven, allocsite: _G_-13330
27. compress95.c:1105 {cl_hash} UnProven
  *(htab_p-1) @cl_hash-1031:  offset: [-oo, 69000], size: [69001, 69001] UnProven, allocsite: _G_-13330
28. compress95.c:1113 {cl_hash} UnProven
  *(htab_p) @cl_hash-1036:  offset: [-oo, 68984], size: [69001, 69001] UnProven, allocsite: _G_-13330
29. compress95.c:1167 {getbyte} UnProven
  *(tmp) @getbyte-976:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178130
  *(tmp) @getbyte-976:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178110
30. compress95.c:1176 {putbyte} UnProven
  *(tmp) @putbyte-1074:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178150
  *(tmp) @putbyte-1074:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178130
31. compress95.c:1192 {readbytes} UnProven
  *(tmp) @readbytes-1085:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178130
  *(tmp) @readbytes-1085:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178110
  *(buf___1+i) @readbytes-1085:  offset: [0, +oo], size: [17, 17] UnProven, allocsite: _G_-13870
32. compress95.c:1206 {writebytes} UnProven
  *(buf___1+i) @writebytes-1093:  offset: [0, +oo], size: [16, 16] UnProven, allocsite: _G_-13590
  *(tmp) @writebytes-1093:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178150
  *(tmp) @writebytes-1093:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178130
33. harness.c:26 {add_line} UnProven
  *(buf___1+i) @add_line-1098:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178110
34. harness.c:29 {add_line} UnProven
  *(buf___1+count) @add_line-1101:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178110
35. harness.c:141 {getranchar} UnProven
  @prob_tab[c] @getranchar-1184:  offset: [-oo, +oo], size: [128, 128] UnProven, allocsite: _G_-177950
  @prob_tab[c] @getranchar-1185:  offset: [-oo, +oo], size: [128, 128] UnProven, allocsite: _G_-177950
36. harness.c:147 {getranchar} UnProven
  @prob_tab[c][mid] @getranchar-1188:  offset: [127, +oo], size: [128, 128] UnProven, allocsite: _G_-178010
  @prob_tab[c] @getranchar-1188:  offset: [-oo, +oo], size: [128, 128] UnProven, allocsite: _G_-177950
  @prob_tab[c][mid] @getranchar-1189:  offset: [127, +oo], size: [128, 128] UnProven, allocsite: _G_-178010
  @prob_tab[c] @getranchar-1189:  offset: [-oo, +oo], size: [128, 128] UnProven, allocsite: _G_-177950
37. harness.c:149 {getranchar} UnProven
  @prob_tab[c][mid] @getranchar-1190:  offset: [127, +oo], size: [128, 128] UnProven, allocsite: _G_-178010
  @prob_tab[c] @getranchar-1190:  offset: [-oo, +oo], size: [128, 128] UnProven, allocsite: _G_-177950
  @prob_tab[c][mid] @getranchar-1191:  offset: [127, +oo], size: [128, 128] UnProven, allocsite: _G_-178010
  @prob_tab[c] @getranchar-1191:  offset: [-oo, +oo], size: [128, 128] UnProven, allocsite: _G_-177950
38. harness.c:196 {compare_buffer} UnProven
  *(buf2+(count2-1)) @compare_buffer-1215:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178150
  *(buf1+(count1-1)) @compare_buffer-1215:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178110
  *(buf2+(count2-1)) @compare_buffer-1216:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178150
  *(buf1+(count1-1)) @compare_buffer-1216:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178110
39. harness.c:198 {compare_buffer} UnProven
  *(buf1+(count1-1)) @compare_buffer-1229:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178110
40. harness.c:204 {compare_buffer} UnProven
  *(buf2+(count2-1)) @compare_buffer-1238:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178150
  *(buf1+(count1-1)) @compare_buffer-1238:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178110
41. harness.c:204 {compare_buffer} UnProven
  *(buf2+(count2-1)) @compare_buffer-1247:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178150
  *(buf1+(count1-1)) @compare_buffer-1247:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-178110

#queries                 : 113
#queries mod alarm point : 67
#proven                  : 26
#unproven                : 41
#bot-involved            : 11
Finished properly.
82.4131510001
