benchmarks/bo/129.compress.c 
InCnt, buf___0, codetab, freq_tab, fsize, hsize, htab, in_count, lmask, magic_header, maxbits, maxcode, maxmaxcode, out_count, prob_tab, ratio, rmask, seedi, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0760050000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 17297
#unreachable : 5

Translation to graphs completes: 0.448028000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 180

#functions all : 25
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {onintr,oops,print_buffer,ran,rindex,version}

Pre-analysis completes: 0.236015
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 25
#Nodes : 17292



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 23796 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 180

#functions all : 25
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {onintr,oops,print_buffer,ran,rindex,version}
#total abstract locations  = 242
Def-use graph construction begins...
draw intra-procedural edges
[==..........................................................] (1/25)     [====........................................................] (2/25)     [=======.....................................................] (3/25)     [=========...................................................] (4/25)     [============................................................] (5/25)     [==============..............................................] (6/25)     [================............................................] (7/25)     [===================.........................................] (8/25)     [=====================.......................................] (9/25)     [========================....................................] (10/25)     [==========================..................................] (11/25)     [============================................................] (12/25)     [===============================.............................] (13/25)     [=================================...........................] (14/25)     [====================================........................] (15/25)     [======================================......................] (16/25)     [========================================....................] (17/25)     [===========================================.................] (18/25)     [=============================================...............] (19/25)     [================================================............] (20/25)     [==================================================..........] (21/25)     [====================================================........] (22/25)     [=======================================================.....] (23/25)     [=========================================================...] (24/25)     [============================================================] (25/25)     
draw inter-procedural edges
[............................................................] (1/70)     [=...........................................................] (2/70)     [==..........................................................] (3/70)     [===.........................................................] (4/70)     [====........................................................] (5/70)     [=====.......................................................] (6/70)     [======......................................................] (7/70)     [======......................................................] (8/70)     [=======.....................................................] (9/70)     [========....................................................] (10/70)     [=========...................................................] (11/70)     [==========..................................................] (12/70)     [===========.................................................] (13/70)     [============................................................] (14/70)     [============................................................] (15/70)     [=============...............................................] (16/70)     [==============..............................................] (17/70)     [===============.............................................] (18/70)     [================............................................] (19/70)     [=================...........................................] (20/70)     [==================..........................................] (21/70)     [==================..........................................] (22/70)     [===================.........................................] (23/70)     [====================........................................] (24/70)     [=====================.......................................] (25/70)     [======================......................................] (26/70)     [=======================.....................................] (27/70)     [========================....................................] (28/70)     [========================....................................] (29/70)     [=========================...................................] (30/70)     [==========================..................................] (31/70)     [===========================.................................] (32/70)     [============================................................] (33/70)     [=============================...............................] (34/70)     [==============================..............................] (35/70)     [==============================..............................] (36/70)     [===============================.............................] (37/70)     [================================............................] (38/70)     [=================================...........................] (39/70)     [==================================..........................] (40/70)     [===================================.........................] (41/70)     [====================================........................] (42/70)     [====================================........................] (43/70)     [=====================================.......................] (44/70)     [======================================......................] (45/70)     [=======================================.....................] (46/70)     [========================================....................] (47/70)     [=========================================...................] (48/70)     [==========================================..................] (49/70)     [==========================================..................] (50/70)     [===========================================.................] (51/70)     [============================================................] (52/70)     [=============================================...............] (53/70)     [==============================================..............] (54/70)     [===============================================.............] (55/70)     [================================================............] (56/70)     [================================================............] (57/70)     [=================================================...........] (58/70)     [==================================================..........] (59/70)     [===================================================.........] (60/70)     [====================================================........] (61/70)     [=====================================================.......] (62/70)     [======================================================......] (63/70)     [======================================================......] (64/70)     [=======================================================.....] (65/70)     [========================================================....] (66/70)     [=========================================================...] (67/70)     [==========================================================..] (68/70)     [===========================================================.] (69/70)     [============================================================] (70/70)     
Def-use graph construction completes: 17.1690720001
live memory : 41457 kB
#Nodes in def-use graph : 17171
#Locs on def-use graph : 22199
Workorder computation begins...
Workorder computation completes: 0.212014
Fixpoint iteration with widening begins...
#iters: 10000 took 6.67241700001

#iteration in widening : 17689
Fixpoint iteration with widening completes: 6.81642500001

Itv Sparse Analysis completes: 31.2819540001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/17292)     [===.........................................................] (1000/17292)     [======......................................................] (2000/17292)     [==========..................................................] (3000/17292)     [=============...............................................] (4000/17292)     [=================...........................................] (5000/17292)     [====================........................................] (6000/17292)     [========================....................................] (7000/17292)     [===========================.................................] (8000/17292)     [===============================.............................] (9000/17292)     [==================================..........................] (10000/17292)     [======================================......................] (11000/17292)     [=========================================...................] (12000/17292)     [=============================================...............] (13000/17292)     [================================================............] (14000/17292)     [====================================================........] (15000/17292)     [=======================================================.....] (16000/17292)     [==========================================================..] (17000/17292)     
Generate Buffer overrun report completes: 0.0440040000001

= Alarms =
1. compress95.c:641 {output} UnProven
  *(bp) @output-818:  offset: [0, +oo], size: [16, 16] UnProven, allocsite: _G_-13270
  *(bp) @output-818:  offset: [0, +oo], size: [16, 16] UnProven, allocsite: _G_-13270
2. compress95.c:647 {output} UnProven
  *(tmp) @output-824:  offset: [1, +oo], size: [16, 16] UnProven, allocsite: _G_-13270
3. compress95.c:653 {output} UnProven
  *(bp) @output-827:  offset: [1, +oo], size: [16, 16] UnProven, allocsite: _G_-13270
4. compress95.c:1167 {getbyte} UnProven
  *(tmp) @getbyte-952:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177810
  *(tmp) @getbyte-952:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177790
5. compress95.c:1176 {putbyte} UnProven
  *(tmp) @putbyte-1071:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177830
  *(tmp) @putbyte-1071:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177810
6. compress95.c:1192 {readbytes} UnProven
  *(tmp) @readbytes-1082:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177810
  *(tmp) @readbytes-1082:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177790
7. compress95.c:1206 {writebytes} UnProven
  *(tmp) @writebytes-1090:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177830
  *(tmp) @writebytes-1090:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177810
8. harness.c:26 {add_line} UnProven
  *(buf___1+i) @add_line-1095:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177790
9. harness.c:29 {add_line} UnProven
  *(buf___1+count) @add_line-1098:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177790
10. harness.c:196 {compare_buffer} UnProven
  *(buf2+(count2-1)) @compare_buffer-1183:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177830
  *(buf1+(count1-1)) @compare_buffer-1183:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177790
  *(buf2+(count2-1)) @compare_buffer-1184:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177830
  *(buf1+(count1-1)) @compare_buffer-1184:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177790
11. harness.c:198 {compare_buffer} UnProven
  *(buf1+(count1-1)) @compare_buffer-1197:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177790
12. harness.c:204 {compare_buffer} UnProven
  *(buf2+(count2-1)) @compare_buffer-1206:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177830
  *(buf1+(count1-1)) @compare_buffer-1206:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177790
13. harness.c:204 {compare_buffer} UnProven
  *(buf2+(count2-1)) @compare_buffer-1215:  offset: [-oo, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177830
  *(buf1+(count1-1)) @compare_buffer-1215:  offset: [0, +oo], size: [14500000, 14500000] UnProven, allocsite: _G_-177790

#queries                 : 98
#queries mod alarm point : 57
#proven                  : 44
#unproven                : 13
#bot-involved            : 42
Finished properly.
32.1060070001
