benchmarks/bo/bzip2-spec2000.c 
base, block, bsLive, code, crc32Table, ftab, inName, inUse, incs, len, limit, ll16, ll4, ll8, minLens, mtfFreq, outName, perm, progNameReally, quadrant, rNums, rfreq, selector, selectorMtf, seqToUnseq, spec_fd, szptr, tt, unseqToSeq, unzftab, zptr, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0520030000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 5165
#unreachable : 162

Translation to graphs completes: 0.116007



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 635

#functions all : 75
#recursive : 0
{}
#unreachable   : 11
unreachable functions : {badBGLengths,bitStreamEOF,bsGetInt32,bsPutInt32,mySIGSEGVorSIGBUScatcher,mySignalCatcher,ran,spec_random_load,spec_read,spec_write,testStream}

Pre-analysis completes: 0.112007
To inline : [allocateCompressStructures]
Excluded variable-arguments functions : []
Excluded recursive functions : []
-inline allocateCompressStructures @spec.c:371



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 5198
#unreachable : 162

Translation to graphs (after inline) completes: 0.124008000001



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 641

#functions all : 75
#recursive : 0
{}
#unreachable   : 12
unreachable functions : {allocateCompressStructures,badBGLengths,bitStreamEOF,bsGetInt32,bsPutInt32,mySIGSEGVorSIGBUScatcher,mySignalCatcher,ran,spec_random_load,spec_read,spec_write,testStream}

Pre-analysis (after inline) completes: 0.112007
#Procs : 75
#Nodes : 5036



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 11576 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 640

#functions all : 75
#recursive : 0
{}
#unreachable   : 12
unreachable functions : {allocateCompressStructures,badBGLengths,bitStreamEOF,bsGetInt32,bsPutInt32,mySIGSEGVorSIGBUScatcher,mySignalCatcher,ran,spec_random_load,spec_read,spec_write,testStream}
#total abstract locations  = 909
Def-use graph construction begins...
draw intra-procedural edges
[............................................................] (1/75)     [=...........................................................] (2/75)     [==..........................................................] (3/75)     [===.........................................................] (4/75)     [====........................................................] (5/75)     [====........................................................] (6/75)     [=====.......................................................] (7/75)     [======......................................................] (8/75)     [=======.....................................................] (9/75)     [========....................................................] (10/75)     [========....................................................] (11/75)     [=========...................................................] (12/75)     [==========..................................................] (13/75)     [===========.................................................] (14/75)     [============................................................] (15/75)     [============................................................] (16/75)     [=============...............................................] (17/75)     [==============..............................................] (18/75)     [===============.............................................] (19/75)     [================............................................] (20/75)     [================............................................] (21/75)     [=================...........................................] (22/75)     [==================..........................................] (23/75)     [===================.........................................] (24/75)     [====================........................................] (25/75)     [====================........................................] (26/75)     [=====================.......................................] (27/75)     [======================......................................] (28/75)     [=======================.....................................] (29/75)     [========================....................................] (30/75)     [========================....................................] (31/75)     [=========================...................................] (32/75)     [==========================..................................] (33/75)     [===========================.................................] (34/75)     [============================................................] (35/75)     [============================................................] (36/75)     [=============================...............................] (37/75)     [==============================..............................] (38/75)     [===============================.............................] (39/75)     [================================............................] (40/75)     [================================............................] (41/75)     [=================================...........................] (42/75)     [==================================..........................] (43/75)     [===================================.........................] (44/75)     [====================================........................] (45/75)     [====================================........................] (46/75)     [=====================================.......................] (47/75)     [======================================......................] (48/75)     [=======================================.....................] (49/75)     [========================================....................] (50/75)     [========================================....................] (51/75)     [=========================================...................] (52/75)     [==========================================..................] (53/75)     [===========================================.................] (54/75)     [============================================................] (55/75)     [============================================................] (56/75)     [=============================================...............] (57/75)     [==============================================..............] (58/75)     [===============================================.............] (59/75)     [================================================............] (60/75)     [================================================............] (61/75)     [=================================================...........] (62/75)     [==================================================..........] (63/75)     [===================================================.........] (64/75)     [====================================================........] (65/75)     [====================================================........] (66/75)     [=====================================================.......] (67/75)     [======================================================......] (68/75)     [=======================================================.....] (69/75)     [========================================================....] (70/75)     [========================================================....] (71/75)     [=========================================================...] (72/75)     [==========================================================..] (73/75)     [===========================================================.] (74/75)     [============================================================] (75/75)     
draw inter-procedural edges
[............................................................] (1/408)     [............................................................] (2/408)     [............................................................] (3/408)     [............................................................] (4/408)     [............................................................] (5/408)     [............................................................] (6/408)     [=...........................................................] (7/408)     [=...........................................................] (8/408)     [=...........................................................] (9/408)     [=...........................................................] (10/408)     [=...........................................................] (11/408)     [=...........................................................] (12/408)     [=...........................................................] (13/408)     [==..........................................................] (14/408)     [==..........................................................] (15/408)     [==..........................................................] (16/408)     [==..........................................................] (17/408)     [==..........................................................] (18/408)     [==..........................................................] (19/408)     [==..........................................................] (20/408)     [===.........................................................] (21/408)     [===.........................................................] (22/408)     [===.........................................................] (23/408)     [===.........................................................] (24/408)     [===.........................................................] (25/408)     [===.........................................................] (26/408)     [===.........................................................] (27/408)     [====........................................................] (28/408)     [====........................................................] (29/408)     [====........................................................] (30/408)     [====........................................................] (31/408)     [====........................................................] (32/408)     [====........................................................] (33/408)     [=====.......................................................] (34/408)     [=====.......................................................] (35/408)     [=====.......................................................] (36/408)     [=====.......................................................] (37/408)     [=====.......................................................] (38/408)     [=====.......................................................] (39/408)     [=====.......................................................] (40/408)     [======......................................................] (41/408)     [======......................................................] (42/408)     [======......................................................] (43/408)     [======......................................................] (44/408)     [======......................................................] (45/408)     [======......................................................] (46/408)     [======......................................................] (47/408)     [=======.....................................................] (48/408)     [=======.....................................................] (49/408)     [=======.....................................................] (50/408)     [=======.....................................................] (51/408)     [=======.....................................................] (52/408)     [=======.....................................................] (53/408)     [=======.....................................................] (54/408)     [========....................................................] (55/408)     [========....................................................] (56/408)     [========....................................................] (57/408)     [========....................................................] (58/408)     [========....................................................] (59/408)     [========....................................................] (60/408)     [========....................................................] (61/408)     [=========...................................................] (62/408)     [=========...................................................] (63/408)     [=========...................................................] (64/408)     [=========...................................................] (65/408)     [=========...................................................] (66/408)     [=========...................................................] (67/408)     [==========..................................................] (68/408)     [==========..................................................] (69/408)     [==========..................................................] (70/408)     [==========..................................................] (71/408)     [==========..................................................] (72/408)     [==========..................................................] (73/408)     [==========..................................................] (74/408)     [===========.................................................] (75/408)     [===========.................................................] (76/408)     [===========.................................................] (77/408)     [===========.................................................] (78/408)     [===========.................................................] (79/408)     [===========.................................................] (80/408)     [===========.................................................] (81/408)     [============................................................] (82/408)     [============................................................] (83/408)     [============................................................] (84/408)     [============................................................] (85/408)     [============................................................] (86/408)     [============................................................] (87/408)     [============................................................] (88/408)     [=============...............................................] (89/408)     [=============...............................................] (90/408)     [=============...............................................] (91/408)     [=============...............................................] (92/408)     [=============...............................................] (93/408)     [=============...............................................] (94/408)     [=============...............................................] (95/408)     [==============..............................................] (96/408)     [==============..............................................] (97/408)     [==============..............................................] (98/408)     [==============..............................................] (99/408)     [==============..............................................] (100/408)     [==============..............................................] (101/408)     [===============.............................................] (102/408)     [===============.............................................] (103/408)     [===============.............................................] (104/408)     [===============.............................................] (105/408)     [===============.............................................] (106/408)     [===============.............................................] (107/408)     [===============.............................................] (108/408)     [================............................................] (109/408)     [================............................................] (110/408)     [================............................................] (111/408)     [================............................................] (112/408)     [================............................................] (113/408)     [================............................................] (114/408)     [================............................................] (115/408)     [=================...........................................] (116/408)     [=================...........................................] (117/408)     [=================...........................................] (118/408)     [=================...........................................] (119/408)     [=================...........................................] (120/408)     [=================...........................................] (121/408)     [=================...........................................] (122/408)     [==================..........................................] (123/408)     [==================..........................................] (124/408)     [==================..........................................] (125/408)     [==================..........................................] (126/408)     [==================..........................................] (127/408)     [==================..........................................] (128/408)     [==================..........................................] (129/408)     [===================.........................................] (130/408)     [===================.........................................] (131/408)     [===================.........................................] (132/408)     [===================.........................................] (133/408)     [===================.........................................] (134/408)     [===================.........................................] (135/408)     [====================........................................] (136/408)     [====================........................................] (137/408)     [====================........................................] (138/408)     [====================........................................] (139/408)     [====================........................................] (140/408)     [====================........................................] (141/408)     [====================........................................] (142/408)     [=====================.......................................] (143/408)     [=====================.......................................] (144/408)     [=====================.......................................] (145/408)     [=====================.......................................] (146/408)     [=====================.......................................] (147/408)     [=====================.......................................] (148/408)     [=====================.......................................] (149/408)     [======================......................................] (150/408)     [======================......................................] (151/408)     [======================......................................] (152/408)     [======================......................................] (153/408)     [======================......................................] (154/408)     [======================......................................] (155/408)     [======================......................................] (156/408)     [=======================.....................................] (157/408)     [=======================.....................................] (158/408)     [=======================.....................................] (159/408)     [=======================.....................................] (160/408)     [=======================.....................................] (161/408)     [=======================.....................................] (162/408)     [=======================.....................................] (163/408)     [========================....................................] (164/408)     [========================....................................] (165/408)     [========================....................................] (166/408)     [========================....................................] (167/408)     [========================....................................] (168/408)     [========================....................................] (169/408)     [=========================...................................] (170/408)     [=========================...................................] (171/408)     [=========================...................................] (172/408)     [=========================...................................] (173/408)     [=========================...................................] (174/408)     [=========================...................................] (175/408)     [=========================...................................] (176/408)     [==========================..................................] (177/408)     [==========================..................................] (178/408)     [==========================..................................] (179/408)     [==========================..................................] (180/408)     [==========================..................................] (181/408)     [==========================..................................] (182/408)     [==========================..................................] (183/408)     [===========================.................................] (184/408)     [===========================.................................] (185/408)     [===========================.................................] (186/408)     [===========================.................................] (187/408)     [===========================.................................] (188/408)     [===========================.................................] (189/408)     [===========================.................................] (190/408)     [============================................................] (191/408)     [============================................................] (192/408)     [============================................................] (193/408)     [============================................................] (194/408)     [============================................................] (195/408)     [============================................................] (196/408)     [============================................................] (197/408)     [=============================...............................] (198/408)     [=============================...............................] (199/408)     [=============================...............................] (200/408)     [=============================...............................] (201/408)     [=============================...............................] (202/408)     [=============================...............................] (203/408)     [==============================..............................] (204/408)     [==============================..............................] (205/408)     [==============================..............................] (206/408)     [==============================..............................] (207/408)     [==============================..............................] (208/408)     [==============================..............................] (209/408)     [==============================..............................] (210/408)     [===============================.............................] (211/408)     [===============================.............................] (212/408)     [===============================.............................] (213/408)     [===============================.............................] (214/408)     [===============================.............................] (215/408)     [===============================.............................] (216/408)     [===============================.............................] (217/408)     [================================............................] (218/408)     [================================............................] (219/408)     [================================............................] (220/408)     [================================............................] (221/408)     [================================............................] (222/408)     [================================............................] (223/408)     [================================............................] (224/408)     [=================================...........................] (225/408)     [=================================...........................] (226/408)     [=================================...........................] (227/408)     [=================================...........................] (228/408)     [=================================...........................] (229/408)     [=================================...........................] (230/408)     [=================================...........................] (231/408)     [==================================..........................] (232/408)     [==================================..........................] (233/408)     [==================================..........................] (234/408)     [==================================..........................] (235/408)     [==================================..........................] (236/408)     [==================================..........................] (237/408)     [===================================.........................] (238/408)     [===================================.........................] (239/408)     [===================================.........................] (240/408)     [===================================.........................] (241/408)     [===================================.........................] (242/408)     [===================================.........................] (243/408)     [===================================.........................] (244/408)     [====================================........................] (245/408)     [====================================........................] (246/408)     [====================================........................] (247/408)     [====================================........................] (248/408)     [====================================........................] (249/408)     [====================================........................] (250/408)     [====================================........................] (251/408)     [=====================================.......................] (252/408)     [=====================================.......................] (253/408)     [=====================================.......................] (254/408)     [=====================================.......................] (255/408)     [=====================================.......................] (256/408)     [=====================================.......................] (257/408)     [=====================================.......................] (258/408)     [======================================......................] (259/408)     [======================================......................] (260/408)     [======================================......................] (261/408)     [======================================......................] (262/408)     [======================================......................] (263/408)     [======================================......................] (264/408)     [======================================......................] (265/408)     [=======================================.....................] (266/408)     [=======================================.....................] (267/408)     [=======================================.....................] (268/408)     [=======================================.....................] (269/408)     [=======================================.....................] (270/408)     [=======================================.....................] (271/408)     [========================================....................] (272/408)     [========================================....................] (273/408)     [========================================....................] (274/408)     [========================================....................] (275/408)     [========================================....................] (276/408)     [========================================....................] (277/408)     [========================================....................] (278/408)     [=========================================...................] (279/408)     [=========================================...................] (280/408)     [=========================================...................] (281/408)     [=========================================...................] (282/408)     [=========================================...................] (283/408)     [=========================================...................] (284/408)     [=========================================...................] (285/408)     [==========================================..................] (286/408)     [==========================================..................] (287/408)     [==========================================..................] (288/408)     [==========================================..................] (289/408)     [==========================================..................] (290/408)     [==========================================..................] (291/408)     [==========================================..................] (292/408)     [===========================================.................] (293/408)     [===========================================.................] (294/408)     [===========================================.................] (295/408)     [===========================================.................] (296/408)     [===========================================.................] (297/408)     [===========================================.................] (298/408)     [===========================================.................] (299/408)     [============================================................] (300/408)     [============================================................] (301/408)     [============================================................] (302/408)     [============================================................] (303/408)     [============================================................] (304/408)     [============================================................] (305/408)     [=============================================...............] (306/408)     [=============================================...............] (307/408)     [=============================================...............] (308/408)     [=============================================...............] (309/408)     [=============================================...............] (310/408)     [=============================================...............] (311/408)     [=============================================...............] (312/408)     [==============================================..............] (313/408)     [==============================================..............] (314/408)     [==============================================..............] (315/408)     [==============================================..............] (316/408)     [==============================================..............] (317/408)     [==============================================..............] (318/408)     [==============================================..............] (319/408)     [===============================================.............] (320/408)     [===============================================.............] (321/408)     [===============================================.............] (322/408)     [===============================================.............] (323/408)     [===============================================.............] (324/408)     [===============================================.............] (325/408)     [===============================================.............] (326/408)     [================================================............] (327/408)     [================================================............] (328/408)     [================================================............] (329/408)     [================================================............] (330/408)     [================================================............] (331/408)     [================================================............] (332/408)     [================================================............] (333/408)     [=================================================...........] (334/408)     [=================================================...........] (335/408)     [=================================================...........] (336/408)     [=================================================...........] (337/408)     [=================================================...........] (338/408)     [=================================================...........] (339/408)     [==================================================..........] (340/408)     [==================================================..........] (341/408)     [==================================================..........] (342/408)     [==================================================..........] (343/408)     [==================================================..........] (344/408)     [==================================================..........] (345/408)     [==================================================..........] (346/408)     [===================================================.........] (347/408)     [===================================================.........] (348/408)     [===================================================.........] (349/408)     [===================================================.........] (350/408)     [===================================================.........] (351/408)     [===================================================.........] (352/408)     [===================================================.........] (353/408)     [====================================================........] (354/408)     [====================================================........] (355/408)     [====================================================........] (356/408)     [====================================================........] (357/408)     [====================================================........] (358/408)     [====================================================........] (359/408)     [====================================================........] (360/408)     [=====================================================.......] (361/408)     [=====================================================.......] (362/408)     [=====================================================.......] (363/408)     [=====================================================.......] (364/408)     [=====================================================.......] (365/408)     [=====================================================.......] (366/408)     [=====================================================.......] (367/408)     [======================================================......] (368/408)     [======================================================......] (369/408)     [======================================================......] (370/408)     [======================================================......] (371/408)     [======================================================......] (372/408)     [======================================================......] (373/408)     [=======================================================.....] (374/408)     [=======================================================.....] (375/408)     [=======================================================.....] (376/408)     [=======================================================.....] (377/408)     [=======================================================.....] (378/408)     [=======================================================.....] (379/408)     [=======================================================.....] (380/408)     [========================================================....] (381/408)     [========================================================....] (382/408)     [========================================================....] (383/408)     [========================================================....] (384/408)     [========================================================....] (385/408)     [========================================================....] (386/408)     [========================================================....] (387/408)     [=========================================================...] (388/408)     [=========================================================...] (389/408)     [=========================================================...] (390/408)     [=========================================================...] (391/408)     [=========================================================...] (392/408)     [=========================================================...] (393/408)     [=========================================================...] (394/408)     [==========================================================..] (395/408)     [==========================================================..] (396/408)     [==========================================================..] (397/408)     [==========================================================..] (398/408)     [==========================================================..] (399/408)     [==========================================================..] (400/408)     [==========================================================..] (401/408)     [===========================================================.] (402/408)     [===========================================================.] (403/408)     [===========================================================.] (404/408)     [===========================================================.] (405/408)     [===========================================================.] (406/408)     [===========================================================.] (407/408)     [============================================================] (408/408)     
Def-use graph construction completes: 0.484030000001
live memory : 16571 kB
#Nodes in def-use graph : 4361
#Locs on def-use graph : 59538
Workorder computation begins...
Workorder computation completes: 0.692043000001
Fixpoint iteration with widening begins...
#iteration in widening : 9917
Fixpoint iteration with widening completes: 0.284018

Itv Sparse Analysis completes: 1.68010500001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/5036)     [===========.................................................] (1000/5036)     [=======================.....................................] (2000/5036)     [===================================.........................] (3000/5036)     [===============================================.............] (4000/5036)     [===========================================================.] (5000/5036)     
Generate Buffer overrun report completes: 0.0120000000001

= Alarms =
1. bzip2.c:980 {hbMakeCodeLengths} UnProven
  weight[i+1] @hbMakeCodeLengths-9444:  offset: [1, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93930
2. bzip2.c:992 {hbMakeCodeLengths} UnProven
  parent[i] @hbMakeCodeLengths-9452:  offset: [1, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93950
3. bzip2.c:994 {hbMakeCodeLengths} UnProven
  heap[nHeap] @hbMakeCodeLengths-9454:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
4. bzip2.c:995 {hbMakeCodeLengths} UnProven
  heap[zz] @hbMakeCodeLengths-9456:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
5. bzip2.c:995 {hbMakeCodeLengths} UnProven
  heap[zz] @hbMakeCodeLengths-9457:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
6. bzip2.c:995 {hbMakeCodeLengths} UnProven
  heap[zz] @hbMakeCodeLengths-9459:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
7. bzip2.c:1001 {hbMakeCodeLengths} UnProven
  heap[nHeap] @hbMakeCodeLengths-9463:  offset: [2, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
8. bzip2.c:1001 {hbMakeCodeLengths} UnProven
  heap[yy] @hbMakeCodeLengths-9413:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
  heap[yy+1] @hbMakeCodeLengths-9413:  offset: [2, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
  heap[yy] @hbMakeCodeLengths-9414:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
  heap[yy+1] @hbMakeCodeLengths-9414:  offset: [2, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
9. bzip2.c:1001 {hbMakeCodeLengths} UnProven
  heap[yy] @hbMakeCodeLengths-9415:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
  heap[yy] @hbMakeCodeLengths-9416:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
10. bzip2.c:1001 {hbMakeCodeLengths} UnProven
  heap[yy] @hbMakeCodeLengths-9469:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
  heap[zz___0] @hbMakeCodeLengths-9469:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
11. bzip2.c:1001 {hbMakeCodeLengths} UnProven
  heap[zz___0] @hbMakeCodeLengths-9471:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
12. bzip2.c:1002 {hbMakeCodeLengths} UnProven
  heap[nHeap] @hbMakeCodeLengths-9473:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
13. bzip2.c:1002 {hbMakeCodeLengths} UnProven
  heap[yy___0] @hbMakeCodeLengths-9421:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
  heap[yy___0+1] @hbMakeCodeLengths-9421:  offset: [2, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
  heap[yy___0] @hbMakeCodeLengths-9422:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
  heap[yy___0+1] @hbMakeCodeLengths-9422:  offset: [2, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
14. bzip2.c:1002 {hbMakeCodeLengths} UnProven
  heap[yy___0] @hbMakeCodeLengths-9423:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
  heap[yy___0] @hbMakeCodeLengths-9424:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
15. bzip2.c:1002 {hbMakeCodeLengths} UnProven
  heap[yy___0] @hbMakeCodeLengths-9479:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
  heap[zz___1] @hbMakeCodeLengths-9479:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
16. bzip2.c:1002 {hbMakeCodeLengths} UnProven
  heap[zz___1] @hbMakeCodeLengths-9481:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
17. bzip2.c:1004 {hbMakeCodeLengths} UnProven
  parent[n2] @hbMakeCodeLengths-9484:  offset: [0, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93950
18. bzip2.c:1004 {hbMakeCodeLengths} UnProven
  parent[n1] @hbMakeCodeLengths-9485:  offset: [0, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93950
19. bzip2.c:1005 {hbMakeCodeLengths} UnProven
  weight[n2] @hbMakeCodeLengths-9425:  offset: [0, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93930
  weight[n1] @hbMakeCodeLengths-9425:  offset: [0, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93930
  weight[n2] @hbMakeCodeLengths-9426:  offset: [0, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93930
  weight[n1] @hbMakeCodeLengths-9426:  offset: [0, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93930
20. bzip2.c:1005 {hbMakeCodeLengths} UnProven
  weight[n1] @hbMakeCodeLengths-9486:  offset: [0, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93930
21. bzip2.c:1005 {hbMakeCodeLengths} UnProven
  weight[n2] @hbMakeCodeLengths-9487:  offset: [0, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93930
22. bzip2.c:1005 {hbMakeCodeLengths} UnProven
  weight[n2] @hbMakeCodeLengths-9488:  offset: [0, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93930
  weight[n1] @hbMakeCodeLengths-9488:  offset: [0, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93930
  weight[nNodes] @hbMakeCodeLengths-9488:  offset: [3, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93930
23. bzip2.c:1006 {hbMakeCodeLengths} UnProven
  parent[nNodes] @hbMakeCodeLengths-9489:  offset: [3, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93950
24. bzip2.c:1008 {hbMakeCodeLengths} UnProven
  heap[nHeap] @hbMakeCodeLengths-9491:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
25. bzip2.c:1009 {hbMakeCodeLengths} UnProven
  heap[zz___2] @hbMakeCodeLengths-9493:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
26. bzip2.c:1009 {hbMakeCodeLengths} UnProven
  heap[zz___2] @hbMakeCodeLengths-9494:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
27. bzip2.c:1009 {hbMakeCodeLengths} UnProven
  heap[zz___2] @hbMakeCodeLengths-9496:  offset: [1, +oo], size: [260, 260] UnProven, allocsite: hbMakeCodeLengths-93910
28. bzip2.c:1018 {hbMakeCodeLengths} UnProven
  parent[k] @hbMakeCodeLengths-9433:  offset: [0, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93950
  parent[k] @hbMakeCodeLengths-9434:  offset: [0, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93950
29. bzip2.c:1018 {hbMakeCodeLengths} UnProven
  parent[k] @hbMakeCodeLengths-9502:  offset: [0, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93950
30. bzip2.c:1026 {hbMakeCodeLengths} UnProven
  weight[i] @hbMakeCodeLengths-9508:  offset: [1, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93930
31. bzip2.c:1028 {hbMakeCodeLengths} UnProven
  weight[i] @hbMakeCodeLengths-9510:  offset: [1, +oo], size: [516, 516] UnProven, allocsite: hbMakeCodeLengths-93930
32. bzip2.c:1250 {generateMTFValues} UnProven
  yy[i] @generateMTFValues-9746:  offset: [0, +oo], size: [256, 256] UnProven, allocsite: generateMTFValues-97100
33. bzip2.c:1270 {generateMTFValues} UnProven
  yy[j] @generateMTFValues-9754:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: generateMTFValues-97100
34. bzip2.c:1271 {generateMTFValues} UnProven
  yy[j] @generateMTFValues-9755:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: generateMTFValues-97100
35. bzip2.c:1448 {sendMTFValues} UnProven
  fave[bt] @sendMTFValues-10060:  offset: [-1, 16], size: [6, 6] UnProven, allocsite: sendMTFValues-98350
  fave[bt] @sendMTFValues-10060:  offset: [-1, 16], size: [6, 6] UnProven, allocsite: sendMTFValues-98350
36. bzip2.c:1494 {sendMTFValues} UnProven
  pos[j] @sendMTFValues-10088:  offset: [1, +oo], size: [6, 6] UnProven, allocsite: sendMTFValues-98370
37. bzip2.c:1495 {sendMTFValues} UnProven
  pos[j] @sendMTFValues-10089:  offset: [1, +oo], size: [6, 6] UnProven, allocsite: sendMTFValues-98370
38. bzip2.c:2051 {qSort3} UnProven
  stack[sp] @qSort3-10889:  offset: [0, +oo], size: [1500, 1500] UnProven, allocsite: qSort3-108410
39. bzip2.c:2051 {qSort3} UnProven
  stack[sp] @qSort3-10890:  offset: [0, +oo], size: [1500, 1500] UnProven, allocsite: qSort3-108410
40. bzip2.c:2051 {qSort3} UnProven
  stack[sp] @qSort3-10891:  offset: [0, +oo], size: [1500, 1500] UnProven, allocsite: qSort3-108410
41. bzip2.c:2089 {qSort3} UnProven
  stack[sp] @qSort3-10918:  offset: [0, +oo], size: [1500, 1500] UnProven, allocsite: qSort3-108410
42. bzip2.c:2089 {qSort3} UnProven
  stack[sp] @qSort3-10919:  offset: [0, +oo], size: [1500, 1500] UnProven, allocsite: qSort3-108410
43. bzip2.c:2089 {qSort3} UnProven
  stack[sp] @qSort3-10920:  offset: [0, +oo], size: [1500, 1500] UnProven, allocsite: qSort3-108410
44. bzip2.c:2099 {qSort3} UnProven
  stack[sp] @qSort3-10930:  offset: [0, +oo], size: [1500, 1500] UnProven, allocsite: qSort3-108410
45. bzip2.c:2099 {qSort3} UnProven
  stack[sp] @qSort3-10931:  offset: [0, +oo], size: [1500, 1500] UnProven, allocsite: qSort3-108410
46. bzip2.c:2099 {qSort3} UnProven
  stack[sp] @qSort3-10932:  offset: [0, +oo], size: [1500, 1500] UnProven, allocsite: qSort3-108410
47. bzip2.c:2100 {qSort3} UnProven
  stack[sp] @qSort3-10934:  offset: [1, +oo], size: [1500, 1500] UnProven, allocsite: qSort3-108410
48. bzip2.c:2100 {qSort3} UnProven
  stack[sp] @qSort3-10935:  offset: [1, +oo], size: [1500, 1500] UnProven, allocsite: qSort3-108410
49. bzip2.c:2100 {qSort3} UnProven
  stack[sp] @qSort3-10936:  offset: [1, +oo], size: [1500, 1500] UnProven, allocsite: qSort3-108410
50. bzip2.c:2101 {qSort3} UnProven
  stack[sp] @qSort3-10938:  offset: [2, +oo], size: [1500, 1500] UnProven, allocsite: qSort3-108410
51. bzip2.c:2101 {qSort3} UnProven
  stack[sp] @qSort3-10939:  offset: [2, +oo], size: [1500, 1500] UnProven, allocsite: qSort3-108410
52. bzip2.c:2101 {qSort3} UnProven
  stack[sp] @qSort3-10940:  offset: [2, +oo], size: [1500, 1500] UnProven, allocsite: qSort3-108410
53. bzip2.c:2202 {sortIt} UnProven
  runningOrder[j] @sortIt-11390:  offset: [-oo, 255], size: [256, 256] UnProven, allocsite: sortIt-112540
54. bzip2.c:2251 {sortIt} UnProven
  bigDone[ss] @sortIt-11403:  offset: [0, +oo], size: [256, 256] UnProven, allocsite: sortIt-112580
55. bzip2.c:2441 {indexIntoF} UnProven
  *(cftab+mid) @indexIntoF-11545:  offset: [256, +oo], size: [257, 257] UnProven, allocsite: undoReversibleTransformation_small-115750
  *(cftab+mid) @indexIntoF-11546:  offset: [256, +oo], size: [257, 257] UnProven, allocsite: undoReversibleTransformation_small-115750
56. spec.c:134 {spec_random_load} UnProven
  memcpy ((void */* __restrict  */)((void *)(*(@spec_fd[fd]).buf+i)), (void const   */* __restrict  */)((void const   *)StartOf(random_text[(int )(tmp___0*((double )32))])), (size_t )131072) @spec_random_load-8881:  offset: [131073, 131073], size: [131072, 131072] UnProven, allocsite: spec_random_load-88550

#queries                 : 433
#queries mod alarm point : 284
#proven                  : 228
#unproven                : 56
#bot-involved            : 175
Finished properly.
2.23613900001
