benchmarks/bo/bzip2-spec2000.c 
bsBuff, bsStream, bytesIn, bytesOut, code, crc32Table, dbglvl, globalCrc, inName, inUse, incs, keepInputFiles, len, limit, longestFileName, minLens, mtfFreq, nBlocksRandomised, nInUse, nMTF, numFileNames, numFilesProcessed, opMode, optarg, optind, origPtr, outName, outputHandleJustInCase, perm, progNameReally, rNums, rfreq, seedi, selectorMtf, srcMode, szptr, testFailsExist, unseqToSeq, unzftab, verbosity, workDone, workFactor, workLimit, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0600030000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 4866
#unreachable : 9

Translation to graphs completes: 0.112007



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6iteration : 7
mem size : 665

#functions all : 75
#recursive : 0
{}
#unreachable   : 11
unreachable functions : {badBGLengths,bitStreamEOF,bsGetInt32,bsPutInt32,mySIGSEGVorSIGBUScatcher,mySignalCatcher,ran,spec_random_load,spec_read,spec_write,testStream}

Pre-analysis completes: 0.156010000001
To inline : [allocateCompressStructures]
Excluded variable-arguments functions : []
Excluded recursive functions : []
-inline allocateCompressStructures @spec.c:371



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 4899
#unreachable : 9

Translation to graphs (after inline) completes: 0.120008000001



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6iteration : 7
mem size : 670

#functions all : 75
#recursive : 0
{}
#unreachable   : 12
unreachable functions : {allocateCompressStructures,badBGLengths,bitStreamEOF,bsGetInt32,bsPutInt32,mySIGSEGVorSIGBUScatcher,mySignalCatcher,ran,spec_random_load,spec_read,spec_write,testStream}

Pre-analysis (after inline) completes: 0.16001
#Procs : 75
#Nodes : 4890



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 11625 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6iteration : 7
mem size : 669

#functions all : 75
#recursive : 0
{}
#unreachable   : 12
unreachable functions : {allocateCompressStructures,badBGLengths,bitStreamEOF,bsGetInt32,bsPutInt32,mySIGSEGVorSIGBUScatcher,mySignalCatcher,ran,spec_random_load,spec_read,spec_write,testStream}
#total abstract locations  = 931
Def-use graph construction begins...
draw intra-procedural edges
[............................................................] (1/75)     [=...........................................................] (2/75)     [==..........................................................] (3/75)     [===.........................................................] (4/75)     [====........................................................] (5/75)     [====........................................................] (6/75)     [=====.......................................................] (7/75)     [======......................................................] (8/75)     [=======.....................................................] (9/75)     [========....................................................] (10/75)     [========....................................................] (11/75)     [=========...................................................] (12/75)     [==========..................................................] (13/75)     [===========.................................................] (14/75)     [============................................................] (15/75)     [============................................................] (16/75)     [=============...............................................] (17/75)     [==============..............................................] (18/75)     [===============.............................................] (19/75)     [================............................................] (20/75)     [================............................................] (21/75)     [=================...........................................] (22/75)     [==================..........................................] (23/75)     [===================.........................................] (24/75)     [====================........................................] (25/75)     [====================........................................] (26/75)     [=====================.......................................] (27/75)     [======================......................................] (28/75)     [=======================.....................................] (29/75)     [========================....................................] (30/75)     [========================....................................] (31/75)     [=========================...................................] (32/75)     [==========================..................................] (33/75)     [===========================.................................] (34/75)     [============================................................] (35/75)     [============================................................] (36/75)     [=============================...............................] (37/75)     [==============================..............................] (38/75)     [===============================.............................] (39/75)     [================================............................] (40/75)     [================================............................] (41/75)     [=================================...........................] (42/75)     [==================================..........................] (43/75)     [===================================.........................] (44/75)     [====================================........................] (45/75)     [====================================........................] (46/75)     [=====================================.......................] (47/75)     [======================================......................] (48/75)     [=======================================.....................] (49/75)     [========================================....................] (50/75)     [========================================....................] (51/75)     [=========================================...................] (52/75)     [==========================================..................] (53/75)     [===========================================.................] (54/75)     [============================================................] (55/75)     [============================================................] (56/75)     [=============================================...............] (57/75)     [==============================================..............] (58/75)     [===============================================.............] (59/75)     [================================================............] (60/75)     [================================================............] (61/75)     [=================================================...........] (62/75)     [==================================================..........] (63/75)     [===================================================.........] (64/75)     [====================================================........] (65/75)     [====================================================........] (66/75)     [=====================================================.......] (67/75)     [======================================================......] (68/75)     [=======================================================.....] (69/75)     [========================================================....] (70/75)     [========================================================....] (71/75)     [=========================================================...] (72/75)     [==========================================================..] (73/75)     [===========================================================.] (74/75)     [============================================================] (75/75)     
draw inter-procedural edges
[............................................................] (1/408)     [............................................................] (2/408)     [............................................................] (3/408)     [............................................................] (4/408)     [............................................................] (5/408)     [............................................................] (6/408)     [=...........................................................] (7/408)     [=...........................................................] (8/408)     [=...........................................................] (9/408)     [=...........................................................] (10/408)     [=...........................................................] (11/408)     [=...........................................................] (12/408)     [=...........................................................] (13/408)     [==..........................................................] (14/408)     [==..........................................................] (15/408)     [==..........................................................] (16/408)     [==..........................................................] (17/408)     [==..........................................................] (18/408)     [==..........................................................] (19/408)     [==..........................................................] (20/408)     [===.........................................................] (21/408)     [===.........................................................] (22/408)     [===.........................................................] (23/408)     [===.........................................................] (24/408)     [===.........................................................] (25/408)     [===.........................................................] (26/408)     [===.........................................................] (27/408)     [====........................................................] (28/408)     [====........................................................] (29/408)     [====........................................................] (30/408)     [====........................................................] (31/408)     [====........................................................] (32/408)     [====........................................................] (33/408)     [=====.......................................................] (34/408)     [=====.......................................................] (35/408)     [=====.......................................................] (36/408)     [=====.......................................................] (37/408)     [=====.......................................................] (38/408)     [=====.......................................................] (39/408)     [=====.......................................................] (40/408)     [======......................................................] (41/408)     [======......................................................] (42/408)     [======......................................................] (43/408)     [======......................................................] (44/408)     [======......................................................] (45/408)     [======......................................................] (46/408)     [======......................................................] (47/408)     [=======.....................................................] (48/408)     [=======.....................................................] (49/408)     [=======.....................................................] (50/408)     [=======.....................................................] (51/408)     [=======.....................................................] (52/408)     [=======.....................................................] (53/408)     [=======.....................................................] (54/408)     [========....................................................] (55/408)     [========....................................................] (56/408)     [========....................................................] (57/408)     [========....................................................] (58/408)     [========....................................................] (59/408)     [========....................................................] (60/408)     [========....................................................] (61/408)     [=========...................................................] (62/408)     [=========...................................................] (63/408)     [=========...................................................] (64/408)     [=========...................................................] (65/408)     [=========...................................................] (66/408)     [=========...................................................] (67/408)     [==========..................................................] (68/408)     [==========..................................................] (69/408)     [==========..................................................] (70/408)     [==========..................................................] (71/408)     [==========..................................................] (72/408)     [==========..................................................] (73/408)     [==========..................................................] (74/408)     [===========.................................................] (75/408)     [===========.................................................] (76/408)     [===========.................................................] (77/408)     [===========.................................................] (78/408)     [===========.................................................] (79/408)     [===========.................................................] (80/408)     [===========.................................................] (81/408)     [============................................................] (82/408)     [============................................................] (83/408)     [============................................................] (84/408)     [============................................................] (85/408)     [============................................................] (86/408)     [============................................................] (87/408)     [============................................................] (88/408)     [=============...............................................] (89/408)     [=============...............................................] (90/408)     [=============...............................................] (91/408)     [=============...............................................] (92/408)     [=============...............................................] (93/408)     [=============...............................................] (94/408)     [=============...............................................] (95/408)     [==============..............................................] (96/408)     [==============..............................................] (97/408)     [==============..............................................] (98/408)     [==============..............................................] (99/408)     [==============..............................................] (100/408)     [==============..............................................] (101/408)     [===============.............................................] (102/408)     [===============.............................................] (103/408)     [===============.............................................] (104/408)     [===============.............................................] (105/408)     [===============.............................................] (106/408)     [===============.............................................] (107/408)     [===============.............................................] (108/408)     [================............................................] (109/408)     [================............................................] (110/408)     [================............................................] (111/408)     [================............................................] (112/408)     [================............................................] (113/408)     [================............................................] (114/408)     [================............................................] (115/408)     [=================...........................................] (116/408)     [=================...........................................] (117/408)     [=================...........................................] (118/408)     [=================...........................................] (119/408)     [=================...........................................] (120/408)     [=================...........................................] (121/408)     [=================...........................................] (122/408)     [==================..........................................] (123/408)     [==================..........................................] (124/408)     [==================..........................................] (125/408)     [==================..........................................] (126/408)     [==================..........................................] (127/408)     [==================..........................................] (128/408)     [==================..........................................] (129/408)     [===================.........................................] (130/408)     [===================.........................................] (131/408)     [===================.........................................] (132/408)     [===================.........................................] (133/408)     [===================.........................................] (134/408)     [===================.........................................] (135/408)     [====================........................................] (136/408)     [====================........................................] (137/408)     [====================........................................] (138/408)     [====================........................................] (139/408)     [====================........................................] (140/408)     [====================........................................] (141/408)     [====================........................................] (142/408)     [=====================.......................................] (143/408)     [=====================.......................................] (144/408)     [=====================.......................................] (145/408)     [=====================.......................................] (146/408)     [=====================.......................................] (147/408)     [=====================.......................................] (148/408)     [=====================.......................................] (149/408)     [======================......................................] (150/408)     [======================......................................] (151/408)     [======================......................................] (152/408)     [======================......................................] (153/408)     [======================......................................] (154/408)     [======================......................................] (155/408)     [======================......................................] (156/408)     [=======================.....................................] (157/408)     [=======================.....................................] (158/408)     [=======================.....................................] (159/408)     [=======================.....................................] (160/408)     [=======================.....................................] (161/408)     [=======================.....................................] (162/408)     [=======================.....................................] (163/408)     [========================....................................] (164/408)     [========================....................................] (165/408)     [========================....................................] (166/408)     [========================....................................] (167/408)     [========================....................................] (168/408)     [========================....................................] (169/408)     [=========================...................................] (170/408)     [=========================...................................] (171/408)     [=========================...................................] (172/408)     [=========================...................................] (173/408)     [=========================...................................] (174/408)     [=========================...................................] (175/408)     [=========================...................................] (176/408)     [==========================..................................] (177/408)     [==========================..................................] (178/408)     [==========================..................................] (179/408)     [==========================..................................] (180/408)     [==========================..................................] (181/408)     [==========================..................................] (182/408)     [==========================..................................] (183/408)     [===========================.................................] (184/408)     [===========================.................................] (185/408)     [===========================.................................] (186/408)     [===========================.................................] (187/408)     [===========================.................................] (188/408)     [===========================.................................] (189/408)     [===========================.................................] (190/408)     [============================................................] (191/408)     [============================................................] (192/408)     [============================................................] (193/408)     [============================................................] (194/408)     [============================................................] (195/408)     [============================................................] (196/408)     [============================................................] (197/408)     [=============================...............................] (198/408)     [=============================...............................] (199/408)     [=============================...............................] (200/408)     [=============================...............................] (201/408)     [=============================...............................] (202/408)     [=============================...............................] (203/408)     [==============================..............................] (204/408)     [==============================..............................] (205/408)     [==============================..............................] (206/408)     [==============================..............................] (207/408)     [==============================..............................] (208/408)     [==============================..............................] (209/408)     [==============================..............................] (210/408)     [===============================.............................] (211/408)     [===============================.............................] (212/408)     [===============================.............................] (213/408)     [===============================.............................] (214/408)     [===============================.............................] (215/408)     [===============================.............................] (216/408)     [===============================.............................] (217/408)     [================================............................] (218/408)     [================================............................] (219/408)     [================================............................] (220/408)     [================================............................] (221/408)     [================================............................] (222/408)     [================================............................] (223/408)     [================================............................] (224/408)     [=================================...........................] (225/408)     [=================================...........................] (226/408)     [=================================...........................] (227/408)     [=================================...........................] (228/408)     [=================================...........................] (229/408)     [=================================...........................] (230/408)     [=================================...........................] (231/408)     [==================================..........................] (232/408)     [==================================..........................] (233/408)     [==================================..........................] (234/408)     [==================================..........................] (235/408)     [==================================..........................] (236/408)     [==================================..........................] (237/408)     [===================================.........................] (238/408)     [===================================.........................] (239/408)     [===================================.........................] (240/408)     [===================================.........................] (241/408)     [===================================.........................] (242/408)     [===================================.........................] (243/408)     [===================================.........................] (244/408)     [====================================........................] (245/408)     [====================================........................] (246/408)     [====================================........................] (247/408)     [====================================........................] (248/408)     [====================================........................] (249/408)     [====================================........................] (250/408)     [====================================........................] (251/408)     [=====================================.......................] (252/408)     [=====================================.......................] (253/408)     [=====================================.......................] (254/408)     [=====================================.......................] (255/408)     [=====================================.......................] (256/408)     [=====================================.......................] (257/408)     [=====================================.......................] (258/408)     [======================================......................] (259/408)     [======================================......................] (260/408)     [======================================......................] (261/408)     [======================================......................] (262/408)     [======================================......................] (263/408)     [======================================......................] (264/408)     [======================================......................] (265/408)     [=======================================.....................] (266/408)     [=======================================.....................] (267/408)     [=======================================.....................] (268/408)     [=======================================.....................] (269/408)     [=======================================.....................] (270/408)     [=======================================.....................] (271/408)     [========================================....................] (272/408)     [========================================....................] (273/408)     [========================================....................] (274/408)     [========================================....................] (275/408)     [========================================....................] (276/408)     [========================================....................] (277/408)     [========================================....................] (278/408)     [=========================================...................] (279/408)     [=========================================...................] (280/408)     [=========================================...................] (281/408)     [=========================================...................] (282/408)     [=========================================...................] (283/408)     [=========================================...................] (284/408)     [=========================================...................] (285/408)     [==========================================..................] (286/408)     [==========================================..................] (287/408)     [==========================================..................] (288/408)     [==========================================..................] (289/408)     [==========================================..................] (290/408)     [==========================================..................] (291/408)     [==========================================..................] (292/408)     [===========================================.................] (293/408)     [===========================================.................] (294/408)     [===========================================.................] (295/408)     [===========================================.................] (296/408)     [===========================================.................] (297/408)     [===========================================.................] (298/408)     [===========================================.................] (299/408)     [============================================................] (300/408)     [============================================................] (301/408)     [============================================................] (302/408)     [============================================................] (303/408)     [============================================................] (304/408)     [============================================................] (305/408)     [=============================================...............] (306/408)     [=============================================...............] (307/408)     [=============================================...............] (308/408)     [=============================================...............] (309/408)     [=============================================...............] (310/408)     [=============================================...............] (311/408)     [=============================================...............] (312/408)     [==============================================..............] (313/408)     [==============================================..............] (314/408)     [==============================================..............] (315/408)     [==============================================..............] (316/408)     [==============================================..............] (317/408)     [==============================================..............] (318/408)     [==============================================..............] (319/408)     [===============================================.............] (320/408)     [===============================================.............] (321/408)     [===============================================.............] (322/408)     [===============================================.............] (323/408)     [===============================================.............] (324/408)     [===============================================.............] (325/408)     [===============================================.............] (326/408)     [================================================............] (327/408)     [================================================............] (328/408)     [================================================............] (329/408)     [================================================............] (330/408)     [================================================............] (331/408)     [================================================............] (332/408)     [================================================............] (333/408)     [=================================================...........] (334/408)     [=================================================...........] (335/408)     [=================================================...........] (336/408)     [=================================================...........] (337/408)     [=================================================...........] (338/408)     [=================================================...........] (339/408)     [==================================================..........] (340/408)     [==================================================..........] (341/408)     [==================================================..........] (342/408)     [==================================================..........] (343/408)     [==================================================..........] (344/408)     [==================================================..........] (345/408)     [==================================================..........] (346/408)     [===================================================.........] (347/408)     [===================================================.........] (348/408)     [===================================================.........] (349/408)     [===================================================.........] (350/408)     [===================================================.........] (351/408)     [===================================================.........] (352/408)     [===================================================.........] (353/408)     [====================================================........] (354/408)     [====================================================........] (355/408)     [====================================================........] (356/408)     [====================================================........] (357/408)     [====================================================........] (358/408)     [====================================================........] (359/408)     [====================================================........] (360/408)     [=====================================================.......] (361/408)     [=====================================================.......] (362/408)     [=====================================================.......] (363/408)     [=====================================================.......] (364/408)     [=====================================================.......] (365/408)     [=====================================================.......] (366/408)     [=====================================================.......] (367/408)     [======================================================......] (368/408)     [======================================================......] (369/408)     [======================================================......] (370/408)     [======================================================......] (371/408)     [======================================================......] (372/408)     [======================================================......] (373/408)     [=======================================================.....] (374/408)     [=======================================================.....] (375/408)     [=======================================================.....] (376/408)     [=======================================================.....] (377/408)     [=======================================================.....] (378/408)     [=======================================================.....] (379/408)     [=======================================================.....] (380/408)     [========================================================....] (381/408)     [========================================================....] (382/408)     [========================================================....] (383/408)     [========================================================....] (384/408)     [========================================================....] (385/408)     [========================================================....] (386/408)     [========================================================....] (387/408)     [=========================================================...] (388/408)     [=========================================================...] (389/408)     [=========================================================...] (390/408)     [=========================================================...] (391/408)     [=========================================================...] (392/408)     [=========================================================...] (393/408)     [=========================================================...] (394/408)     [==========================================================..] (395/408)     [==========================================================..] (396/408)     [==========================================================..] (397/408)     [==========================================================..] (398/408)     [==========================================================..] (399/408)     [==========================================================..] (400/408)     [==========================================================..] (401/408)     [===========================================================.] (402/408)     [===========================================================.] (403/408)     [===========================================================.] (404/408)     [===========================================================.] (405/408)     [===========================================================.] (406/408)     [===========================================================.] (407/408)     [============================================================] (408/408)     
Def-use graph construction completes: 0.496031000001
live memory : 17112 kB
#Nodes in def-use graph : 4275
#Locs on def-use graph : 61866
Workorder computation begins...
Workorder computation completes: 0.608038000001
Fixpoint iteration with widening begins...
#iteration in widening : 8483
Fixpoint iteration with widening completes: 0.260016000001

Itv Sparse Analysis completes: 1.63210200001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/4890)     [============................................................] (1000/4890)     [========================....................................] (2000/4890)     [====================================........................] (3000/4890)     [=================================================...........] (4000/4890)     
Generate Buffer overrun report completes: 0.012001

= Alarms =
1. bzip2.c:1448 {sendMTFValues} UnProven
  fave[bt] @sendMTFValues-9549:  offset: [-1, 0], size: [6, 6] UnProven, allocsite: sendMTFValues-93240
  fave[bt] @sendMTFValues-9549:  offset: [-1, 0], size: [6, 6] UnProven, allocsite: sendMTFValues-93240
2. bzip2.c:1727 {getAndMoveToFrontDecode} UnProven
  @selector[groupNo] @getAndMoveToFrontDecode-9920:  offset: [-1, 0], size: [18002, 18002] UnProven, allocsite: _G_-117080
3. bzip2.c:1727 {getAndMoveToFrontDecode} UnProven
  @base[zt] @getAndMoveToFrontDecode-9933:  offset: [-1, 0], size: [6, 6] UnProven, allocsite: _G_-117330
4. bzip2.c:1741 {getAndMoveToFrontDecode} UnProven
  @selector[groupNo] @getAndMoveToFrontDecode-9942:  offset: [-1, +oo], size: [18002, 18002] UnProven, allocsite: _G_-117080
5. bzip2.c:1741 {getAndMoveToFrontDecode} UnProven
  @base[zt___0] @getAndMoveToFrontDecode-9955:  offset: [-1, 0], size: [6, 6] UnProven, allocsite: _G_-117330
6. bzip2.c:1793 {getAndMoveToFrontDecode} UnProven
  @selector[groupNo] @getAndMoveToFrontDecode-9984:  offset: [-1, +oo], size: [18002, 18002] UnProven, allocsite: _G_-117080
7. bzip2.c:1793 {getAndMoveToFrontDecode} UnProven
  @base[zt___1] @getAndMoveToFrontDecode-9997:  offset: [-1, 0], size: [6, 6] UnProven, allocsite: _G_-117330
8. spec.c:134 {spec_random_load} UnProven
  memcpy ((void */* __restrict  */)((void *)(*(@spec_fd[fd]).buf+i)), (void const   */* __restrict  */)((void const   *)StartOf(random_text[(int )(tmp___0*((double )32))])), (size_t )131072) @spec_random_load-8419:  offset: [131073, 131073], size: [131072, 131072] UnProven, allocsite: spec_random_load-83930

#queries                 : 517
#queries mod alarm point : 350
#proven                  : 342
#unproven                : 8
#bot-involved            : 115
Finished properly.
2.27614200001
