benchmarks/bo/crackaddr.c 
ColonOkInAddr, buf, test_buf, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0120000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 549
#unreachable : 2

Translation to graphs completes: 0.0120010000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3
mem size : 73

#functions all : 3
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.00800100000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 3
#Nodes : 547



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2678 kB
iteration : 1iteration : 2iteration : 3
mem size : 73

#functions all : 3
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 113
Def-use graph construction begins...
draw intra-procedural edges
[====================........................................] (1/3)     [========================================....................] (2/3)     [============================================================] (3/3)     
draw inter-procedural edges
[==..........................................................] (1/23)     [=====.......................................................] (2/23)     [=======.....................................................] (3/23)     [==========..................................................] (4/23)     [=============...............................................] (5/23)     [===============.............................................] (6/23)     [==================..........................................] (7/23)     [====================........................................] (8/23)     [=======================.....................................] (9/23)     [==========================..................................] (10/23)     [============================................................] (11/23)     [===============================.............................] (12/23)     [=================================...........................] (13/23)     [====================================........................] (14/23)     [=======================================.....................] (15/23)     [=========================================...................] (16/23)     [============================================................] (17/23)     [==============================================..............] (18/23)     [=================================================...........] (19/23)     [====================================================........] (20/23)     [======================================================......] (21/23)     [=========================================================...] (22/23)     [============================================================] (23/23)     
Def-use graph construction completes: 0.036002
live memory : 3203 kB
#Nodes in def-use graph : 455
#Locs on def-use graph : 2288
Workorder computation begins...
Workorder computation completes: 0.00400100000001
Fixpoint iteration with widening begins...
#iteration in widening : 753
Fixpoint iteration with widening completes: 0.0160010000001

Itv Sparse Analysis completes: 0.0680040000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/547)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. crackaddr-bad.c:182 {crackaddr} UnProven
  *(tmp___36) @crackaddr-804:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: main-10140
2. crackaddr-bad.c:206 {crackaddr} UnProven
  *(tmp___1) @crackaddr-813:  offset: [1, +oo], size: [100, 100] UnProven, allocsite: main-10140
3. crackaddr-bad.c:296 {crackaddr} UnProven
  *(p) @crackaddr-671:  offset: [1, +oo], size: [100, 100] UnProven, allocsite: main-10140
  *(p) @crackaddr-672:  offset: [1, +oo], size: [100, 100] UnProven, allocsite: main-10140
4. crackaddr-bad.c:296 {crackaddr} UnProven
  *(p) @crackaddr-673:  offset: [1, +oo], size: [100, 100] UnProven, allocsite: main-10140
  *(p) @crackaddr-674:  offset: [1, +oo], size: [100, 100] UnProven, allocsite: main-10140
5. crackaddr-bad.c:305 {crackaddr} UnProven
  *(p) @crackaddr-846:  offset: [1, +oo], size: [100, 100] UnProven, allocsite: main-10140
6. crackaddr-bad.c:322 {crackaddr} UnProven
  *(p) @crackaddr-685:  offset: [-1, +oo], size: [100, 100] UnProven, allocsite: main-10140
  *(p) @crackaddr-686:  offset: [-1, +oo], size: [100, 100] UnProven, allocsite: main-10140
7. crackaddr-bad.c:322 {crackaddr} UnProven
  *(p) @crackaddr-687:  offset: [-1, +oo], size: [100, 100] UnProven, allocsite: main-10140
  *(p) @crackaddr-688:  offset: [-1, +oo], size: [100, 100] UnProven, allocsite: main-10140
8. crackaddr-bad.c:328 {crackaddr} UnProven
  *(tmp___10) @crackaddr-860:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: main-10140
9. crackaddr-bad.c:347 {crackaddr} UnProven
  *(tmp___15) @crackaddr-873:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: main-10140
10. crackaddr-bad.c:359 {crackaddr} UnProven
  *(p) @crackaddr-705:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: main-10140
  *(p) @crackaddr-706:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: main-10140
11. crackaddr-bad.c:359 {crackaddr} UnProven
  *(p) @crackaddr-707:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: main-10140
  *(p) @crackaddr-708:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: main-10140
12. crackaddr-bad.c:362 {crackaddr} UnProven
  *(tmp___18) @crackaddr-885:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: main-10140
13. crackaddr-bad.c:415 {crackaddr} UnProven
  *(p) @crackaddr-733:  offset: [-1, +oo], size: [100, 100] UnProven, allocsite: main-10140
  *(p) @crackaddr-734:  offset: [-1, +oo], size: [100, 100] UnProven, allocsite: main-10140
14. crackaddr-bad.c:415 {crackaddr} UnProven
  *(p) @crackaddr-735:  offset: [-1, +oo], size: [100, 100] UnProven, allocsite: main-10140
  *(p) @crackaddr-736:  offset: [-1, +oo], size: [100, 100] UnProven, allocsite: main-10140
15. crackaddr-bad.c:421 {crackaddr} UnProven
  *(tmp___24) @crackaddr-911:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: main-10140
16. crackaddr-bad.c:438 {crackaddr} UnProven
  *(tmp___29) @crackaddr-924:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: main-10140

#queries                 : 47
#queries mod alarm point : 26
#proven                  : 10
#unproven                : 16
#bot-involved            : 9
Finished properly.
0.100006000001
