benchmarks/bo/crackaddr.c 
ColonOkInAddr, MustQuoteChars, buf, test_buf, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.00800000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 545
#unreachable : 0

Translation to graphs completes: 0.0120000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3
mem size : 66

#functions all : 3
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.004001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 3
#Nodes : 545



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2662 kB
iteration : 1iteration : 2iteration : 3
mem size : 66

#functions all : 3
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 112
Def-use graph construction begins...
draw intra-procedural edges
[====================........................................] (1/3)     [========================================....................] (2/3)     [============================================================] (3/3)     
draw inter-procedural edges
[==..........................................................] (1/23)     [=====.......................................................] (2/23)     [=======.....................................................] (3/23)     [==========..................................................] (4/23)     [=============...............................................] (5/23)     [===============.............................................] (6/23)     [==================..........................................] (7/23)     [====================........................................] (8/23)     [=======================.....................................] (9/23)     [==========================..................................] (10/23)     [============================................................] (11/23)     [===============================.............................] (12/23)     [=================================...........................] (13/23)     [====================================........................] (14/23)     [=======================================.....................] (15/23)     [=========================================...................] (16/23)     [============================================................] (17/23)     [==============================================..............] (18/23)     [=================================================...........] (19/23)     [====================================================........] (20/23)     [======================================================......] (21/23)     [=========================================================...] (22/23)     [============================================================] (23/23)     
Def-use graph construction completes: 0.0320020000001
live memory : 3153 kB
#Nodes in def-use graph : 437
#Locs on def-use graph : 2167
Workorder computation begins...
Workorder computation completes: 0.
Fixpoint iteration with widening begins...
#iteration in widening : 437
Fixpoint iteration with widening completes: 0.00800000000001

Itv Sparse Analysis completes: 0.0560030000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/545)     
Generate Buffer overrun report completes: 0.004

= Alarms =
1. crackaddr-bad.c:322 {crackaddr} UnProven
  *(p) @crackaddr-679:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
  *(p) @crackaddr-680:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
2. crackaddr-bad.c:322 {crackaddr} UnProven
  *(p) @crackaddr-681:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
  *(p) @crackaddr-682:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
3. crackaddr-bad.c:415 {crackaddr} UnProven
  *(p) @crackaddr-727:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
  *(p) @crackaddr-728:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
4. crackaddr-bad.c:415 {crackaddr} UnProven
  *(p) @crackaddr-729:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
  *(p) @crackaddr-730:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080

#queries                 : 46
#queries mod alarm point : 25
#proven                  : 21
#unproven                : 4
#bot-involved            : 12
Finished properly.
0.0880050000001
