benchmarks/bo/crackaddr.c 
ColonOkInAddr, MatchGecos, MaxAliasRecursion, MustQuoteChars, SpaceSub, alt_system, alt_system_name, apropos, args, ascii, base_dist, base_length, bb, bi_buf, bi_valid, bitbuf, bitbuf___0, bitcount, bk, bl_count, bl_desc, bl_order, bl_tree, block_mode, block_sigmask, block_start, blocksize, border, buf, bytes_in, bytes_out, can_use_cache, cat_is_open, cat_list, catfd, cfdirlist, clean, colon_sep_section_list, compr_level, compressed_len, configuration_file, configuration_table, cpdext, cpdist, cplens, cplext, crc, crc_32_tab, crc___0, curr_dir, d_buf, d_desc, dbits, debug, decompress, decrypt, default_config_files, delaying, depth, dist_code, do_compress, do_irix, do_lzw, do_troff, dohp, done, dyn_dtree, dyn_ltree, egid, env, eofile, euid, exit_code, ext_header, extra_blbits, extra_dbits, extra_lbits, fhs, file_method, file_type, findall, first_time, flag_bit, flag_buf, flags, force, foreground, fsstnd, global_apropos, good_match, header_bytes, heap, heap_len, heap_max, help_msg, hidden, hidn_file, hufts, i, ifd, ifile_size, ifname, in_exit, inbuf, init_done, init_file, inptr, input_len, ins_h, insize, interrupted, istat, j, known_suffixes, l_desc, last_dist, last_flags, last_lit, last_member, lbits, leaves, length_code, level, license_msg, line_length, list, lit_base, literal, ll, long_opts, longopts, lookahead, man_list, mandirlist, mandirlistlth, mandirlistmax, mantexts, mask_bits, match_start, max_chain_length, max_lazy_match, max_len, maxbits, method, methods, msg, msg_done, nice_match, no_name, no_time, nocats, noglob_dot_filenames, ofd, ofname, one_per_line, opt_len, opt_manpath, optarg, optind, orig_len, outbuf, outcnt, pager, parents, part_nb, paths, peek_bits, pkzip, preformat, prev, prev_length, print_where, progname, pt_len, pt_table, quiet, read_buf, recursive, remove_ofname, rgid, roff_directive, ruid, save_orig_name, saved_sigmask, section_list, short_opts, something, standards, static_dtree, static_len, static_ltree, status, strstart, subbitbuf, suffixes, suid, target, test, test_buf, time_stamp, tmp_section_list, tmpbuf, to_cat_filename, to_stdout, total_in, total_out, track, ultname, uncompressors, valid, verbose, version, victim, wd, whatis, window, window_size, work, z_len, z_suffix, zfile, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.00800100000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 545
#unreachable : 0

Translation to graphs completes: 0.0120010000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3
mem size : 66

#functions all : 3
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.004
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 3
#Nodes : 545



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2368 kB
iteration : 1iteration : 2iteration : 3
mem size : 66

#functions all : 3
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 112
Def-use graph construction begins...
draw intra-procedural edges
[====================........................................] (1/3)     [========================================....................] (2/3)     [============================================================] (3/3)     
draw inter-procedural edges
[==..........................................................] (1/23)     [=====.......................................................] (2/23)     [=======.....................................................] (3/23)     [==========..................................................] (4/23)     [=============...............................................] (5/23)     [===============.............................................] (6/23)     [==================..........................................] (7/23)     [====================........................................] (8/23)     [=======================.....................................] (9/23)     [==========================..................................] (10/23)     [============================................................] (11/23)     [===============================.............................] (12/23)     [=================================...........................] (13/23)     [====================================........................] (14/23)     [=======================================.....................] (15/23)     [=========================================...................] (16/23)     [============================================................] (17/23)     [==============================================..............] (18/23)     [=================================================...........] (19/23)     [====================================================........] (20/23)     [======================================================......] (21/23)     [=========================================================...] (22/23)     [============================================================] (23/23)     
Def-use graph construction completes: 0.0360020000001
live memory : 3243 kB
#Nodes in def-use graph : 437
#Locs on def-use graph : 2167
Workorder computation begins...
Workorder computation completes: 0.004
Fixpoint iteration with widening begins...
#iteration in widening : 437
Fixpoint iteration with widening completes: 0.00800100000001

Itv Sparse Analysis completes: 0.0600040000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/545)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. crackaddr-bad.c:322 {crackaddr} UnProven
  *(p) @crackaddr-679:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
  *(p) @crackaddr-680:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
2. crackaddr-bad.c:322 {crackaddr} UnProven
  *(p) @crackaddr-681:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
  *(p) @crackaddr-682:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
3. crackaddr-bad.c:415 {crackaddr} UnProven
  *(p) @crackaddr-727:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
  *(p) @crackaddr-728:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
4. crackaddr-bad.c:415 {crackaddr} UnProven
  *(p) @crackaddr-729:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
  *(p) @crackaddr-730:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080

#queries                 : 46
#queries mod alarm point : 25
#proven                  : 21
#unproven                : 4
#bot-involved            : 12
Finished properly.
0.0920060000001
