benchmarks/bo/crackaddr.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.00800000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 545
#unreachable : 0

Translation to graphs completes: 0.0120000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3
mem size : 104

#functions all : 3
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.00800000000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 3
#Nodes : 545



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2629 kB
iteration : 1iteration : 2iteration : 3
mem size : 104

#functions all : 3
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 113
Def-use graph construction begins...
draw intra-procedural edges
[====================........................................] (1/3)     [========================================....................] (2/3)     [============================================================] (3/3)     
draw inter-procedural edges
[==..........................................................] (1/23)     [=====.......................................................] (2/23)     [=======.....................................................] (3/23)     [==========..................................................] (4/23)     [=============...............................................] (5/23)     [===============.............................................] (6/23)     [==================..........................................] (7/23)     [====================........................................] (8/23)     [=======================.....................................] (9/23)     [==========================..................................] (10/23)     [============================................................] (11/23)     [===============================.............................] (12/23)     [=================================...........................] (13/23)     [====================================........................] (14/23)     [=======================================.....................] (15/23)     [=========================================...................] (16/23)     [============================================................] (17/23)     [==============================================..............] (18/23)     [=================================================...........] (19/23)     [====================================================........] (20/23)     [======================================================......] (21/23)     [=========================================================...] (22/23)     [============================================================] (23/23)     
Def-use graph construction completes: 0.0360000000001
live memory : 3248 kB
#Nodes in def-use graph : 437
#Locs on def-use graph : 2253
Workorder computation begins...
Workorder computation completes: 0.
Fixpoint iteration with widening begins...
#iteration in widening : 437
Fixpoint iteration with widening completes: 0.012

Itv Sparse Analysis completes: 0.0600000000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/545)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. crackaddr-bad.c:303 {crackaddr} UnProven
  *(tmp___6) @crackaddr-837:  offset: [-1, 3], size: [31, 31] UnProven, allocsite: _G_-10490
2. crackaddr-bad.c:322 {crackaddr} UnProven
  *(p) @crackaddr-679:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
  *(p) @crackaddr-680:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
3. crackaddr-bad.c:322 {crackaddr} UnProven
  *(p) @crackaddr-681:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
  *(p) @crackaddr-682:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
4. crackaddr-bad.c:351 {crackaddr} UnProven
  *(tmp___14) @crackaddr-870:  offset: [-1, 4], size: [31, 31] UnProven, allocsite: _G_-10490
5. crackaddr-bad.c:355 {crackaddr} UnProven
  *(tmp___16) @crackaddr-873:  offset: [-1, 5], size: [31, 31] UnProven, allocsite: _G_-10490
6. crackaddr-bad.c:375 {crackaddr} UnProven
  *(tmp___20) @crackaddr-887:  offset: [-1, 3], size: [31, 31] UnProven, allocsite: _G_-10490
7. crackaddr-bad.c:415 {crackaddr} UnProven
  *(p) @crackaddr-727:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
  *(p) @crackaddr-728:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
8. crackaddr-bad.c:415 {crackaddr} UnProven
  *(p) @crackaddr-729:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
  *(p) @crackaddr-730:  offset: [-1, 0], size: [100, 100] UnProven, allocsite: main-10080
9. crackaddr-bad.c:442 {crackaddr} UnProven
  *(tmp___28) @crackaddr-921:  offset: [-1, 4], size: [31, 31] UnProven, allocsite: _G_-10490
10. crackaddr-bad.c:445 {crackaddr} UnProven
  *(tmp___30) @crackaddr-924:  offset: [-1, 5], size: [31, 31] UnProven, allocsite: _G_-10490
11. crackaddr-bad.c:473 {crackaddr} UnProven
  *(tmp___31) @crackaddr-937:  offset: [-1, 4], size: [31, 31] UnProven, allocsite: _G_-10490
12. crackaddr-bad.c:481 {crackaddr} UnProven
  *(bp+-1) @crackaddr-765:  offset: [-2, 4], size: [31, 31] UnProven, allocsite: _G_-10490
  *(bp+-1) @crackaddr-766:  offset: [-2, 4], size: [31, 31] UnProven, allocsite: _G_-10490
13. crackaddr-bad.c:483 {crackaddr} UnProven
  *(tmp___33) @crackaddr-940:  offset: [-1, 5], size: [31, 31] UnProven, allocsite: _G_-10490
14. crackaddr-bad.c:485 {crackaddr} UnProven
  *(tmp___34) @crackaddr-943:  offset: [-1, 6], size: [31, 31] UnProven, allocsite: _G_-10490
15. crackaddr-bad.c:496 {crackaddr} UnProven
  *(tmp___37) @crackaddr-951:  offset: [-2, 8], size: [31, 31] UnProven, allocsite: _G_-10490
16. crackaddr-bad.c:499 {crackaddr} UnProven
  *(tmp___38) @crackaddr-956:  offset: [-2, 9], size: [31, 31] UnProven, allocsite: _G_-10490
17. crackaddr-bad.c:502 {crackaddr} UnProven
  *(tmp___40) @crackaddr-961:  offset: [-2, 10], size: [31, 31] UnProven, allocsite: _G_-10490
18. crackaddr-bad.c:504 {crackaddr} UnProven
  *(tmp___42) @crackaddr-964:  offset: [-2, 11], size: [31, 31] UnProven, allocsite: _G_-10490

#queries                 : 71
#queries mod alarm point : 48
#proven                  : 30
#unproven                : 18
#bot-involved            : 4
Finished properly.
0.0880000000001
