benchmarks/bo/dns.c 
DNSFILE, DNS_REC_LEN, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0160010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 576
#unreachable : 6

Translation to graphs completes: 0.0120010000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6
mem size : 132

#functions all : 9
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.0160010000001
To inline : [xalloc]
Excluded variable-arguments functions : []
Excluded recursive functions : []
-inline xalloc @txt-dns-file-bad.c:181
-inline xalloc @txt-dns-file-bad.c:231
-inline xalloc @txt-dns-file-bad.c:280
-inline xalloc @txt-dns-file-bad.c:301
-inline xalloc @txt-dns-file-bad.c:318
-inline xalloc @txt-dns-file-bad.c:334



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 702
#unreachable : 6

Translation to graphs (after inline) completes: 0.020001



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 224

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}

Pre-analysis (after inline) completes: 0.0120010000001
#Procs : 9
#Nodes : 696



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 3259 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 224

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}
#total abstract locations  = 275
Def-use graph construction begins...
draw intra-procedural edges
[======......................................................] (1/9)     [=============...............................................] (2/9)     [====================........................................] (3/9)     [==========================..................................] (4/9)     [=================================...........................] (5/9)     [========================================....................] (6/9)     [==============================================..............] (7/9)     [=====================================================.......] (8/9)     [============================================================] (9/9)     
draw inter-procedural edges
[............................................................] (1/82)     [=...........................................................] (2/82)     [==..........................................................] (3/82)     [==..........................................................] (4/82)     [===.........................................................] (5/82)     [====........................................................] (6/82)     [=====.......................................................] (7/82)     [=====.......................................................] (8/82)     [======......................................................] (9/82)     [=======.....................................................] (10/82)     [========....................................................] (11/82)     [========....................................................] (12/82)     [=========...................................................] (13/82)     [==========..................................................] (14/82)     [==========..................................................] (15/82)     [===========.................................................] (16/82)     [============................................................] (17/82)     [=============...............................................] (18/82)     [=============...............................................] (19/82)     [==============..............................................] (20/82)     [===============.............................................] (21/82)     [================............................................] (22/82)     [================............................................] (23/82)     [=================...........................................] (24/82)     [==================..........................................] (25/82)     [===================.........................................] (26/82)     [===================.........................................] (27/82)     [====================........................................] (28/82)     [=====================.......................................] (29/82)     [=====================.......................................] (30/82)     [======================......................................] (31/82)     [=======================.....................................] (32/82)     [========================....................................] (33/82)     [========================....................................] (34/82)     [=========================...................................] (35/82)     [==========================..................................] (36/82)     [===========================.................................] (37/82)     [===========================.................................] (38/82)     [============================................................] (39/82)     [=============================...............................] (40/82)     [==============================..............................] (41/82)     [==============================..............................] (42/82)     [===============================.............................] (43/82)     [================================............................] (44/82)     [================================............................] (45/82)     [=================================...........................] (46/82)     [==================================..........................] (47/82)     [===================================.........................] (48/82)     [===================================.........................] (49/82)     [====================================........................] (50/82)     [=====================================.......................] (51/82)     [======================================......................] (52/82)     [======================================......................] (53/82)     [=======================================.....................] (54/82)     [========================================....................] (55/82)     [========================================....................] (56/82)     [=========================================...................] (57/82)     [==========================================..................] (58/82)     [===========================================.................] (59/82)     [===========================================.................] (60/82)     [============================================................] (61/82)     [=============================================...............] (62/82)     [==============================================..............] (63/82)     [==============================================..............] (64/82)     [===============================================.............] (65/82)     [================================================............] (66/82)     [=================================================...........] (67/82)     [=================================================...........] (68/82)     [==================================================..........] (69/82)     [===================================================.........] (70/82)     [===================================================.........] (71/82)     [====================================================........] (72/82)     [=====================================================.......] (73/82)     [======================================================......] (74/82)     [======================================================......] (75/82)     [=======================================================.....] (76/82)     [========================================================....] (77/82)     [=========================================================...] (78/82)     [=========================================================...] (79/82)     [==========================================================..] (80/82)     [===========================================================.] (81/82)     [============================================================] (82/82)     
Def-use graph construction completes: 0.0880050000001
live memory : 4310 kB
#Nodes in def-use graph : 541
#Locs on def-use graph : 6273
Workorder computation begins...
Workorder computation completes: 0.00400000000001
Fixpoint iteration with widening begins...
#iteration in widening : 541
Fixpoint iteration with widening completes: 0.012001

Itv Sparse Analysis completes: 0.136009000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/696)     
Generate Buffer overrun report completes: 0.

= Alarms =

#queries                 : 115
#queries mod alarm point : 72
#proven                  : 72
#unproven                : 0
#bot-involved            : 12
Finished properly.
0.212014000001
