benchmarks/bo/dns.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0160000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 596
#unreachable : 16

Translation to graphs completes: 0.0200000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6iteration : 7iteration : 8
mem size : 183

#functions all : 9
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.0280000000001
To inline : [xalloc]
Excluded variable-arguments functions : []
Excluded recursive functions : []
-inline xalloc @txt-dns-file-bad.c:181
-inline xalloc @txt-dns-file-bad.c:231
-inline xalloc @txt-dns-file-bad.c:280
-inline xalloc @txt-dns-file-bad.c:301
-inline xalloc @txt-dns-file-bad.c:318
-inline xalloc @txt-dns-file-bad.c:334



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 722
#unreachable : 16

Translation to graphs (after inline) completes: 0.024



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6iteration : 7iteration : 8
mem size : 278

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}

Pre-analysis (after inline) completes: 0.0280000000001
#Procs : 9
#Nodes : 706



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 3432 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6iteration : 7iteration : 8
mem size : 278

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}
#total abstract locations  = 289
Def-use graph construction begins...
draw intra-procedural edges
[======......................................................] (1/9)     [=============...............................................] (2/9)     [====================........................................] (3/9)     [==========================..................................] (4/9)     [=================================...........................] (5/9)     [========================================....................] (6/9)     [==============================================..............] (7/9)     [=====================================================.......] (8/9)     [============================================================] (9/9)     
draw inter-procedural edges
[............................................................] (1/82)     [=...........................................................] (2/82)     [==..........................................................] (3/82)     [==..........................................................] (4/82)     [===.........................................................] (5/82)     [====........................................................] (6/82)     [=====.......................................................] (7/82)     [=====.......................................................] (8/82)     [======......................................................] (9/82)     [=======.....................................................] (10/82)     [========....................................................] (11/82)     [========....................................................] (12/82)     [=========...................................................] (13/82)     [==========..................................................] (14/82)     [==========..................................................] (15/82)     [===========.................................................] (16/82)     [============................................................] (17/82)     [=============...............................................] (18/82)     [=============...............................................] (19/82)     [==============..............................................] (20/82)     [===============.............................................] (21/82)     [================............................................] (22/82)     [================............................................] (23/82)     [=================...........................................] (24/82)     [==================..........................................] (25/82)     [===================.........................................] (26/82)     [===================.........................................] (27/82)     [====================........................................] (28/82)     [=====================.......................................] (29/82)     [=====================.......................................] (30/82)     [======================......................................] (31/82)     [=======================.....................................] (32/82)     [========================....................................] (33/82)     [========================....................................] (34/82)     [=========================...................................] (35/82)     [==========================..................................] (36/82)     [===========================.................................] (37/82)     [===========================.................................] (38/82)     [============================................................] (39/82)     [=============================...............................] (40/82)     [==============================..............................] (41/82)     [==============================..............................] (42/82)     [===============================.............................] (43/82)     [================================............................] (44/82)     [================================............................] (45/82)     [=================================...........................] (46/82)     [==================================..........................] (47/82)     [===================================.........................] (48/82)     [===================================.........................] (49/82)     [====================================........................] (50/82)     [=====================================.......................] (51/82)     [======================================......................] (52/82)     [======================================......................] (53/82)     [=======================================.....................] (54/82)     [========================================....................] (55/82)     [========================================....................] (56/82)     [=========================================...................] (57/82)     [==========================================..................] (58/82)     [===========================================.................] (59/82)     [===========================================.................] (60/82)     [============================================................] (61/82)     [=============================================...............] (62/82)     [==============================================..............] (63/82)     [==============================================..............] (64/82)     [===============================================.............] (65/82)     [================================================............] (66/82)     [=================================================...........] (67/82)     [=================================================...........] (68/82)     [==================================================..........] (69/82)     [===================================================.........] (70/82)     [===================================================.........] (71/82)     [====================================================........] (72/82)     [=====================================================.......] (73/82)     [======================================================......] (74/82)     [======================================================......] (75/82)     [=======================================================.....] (76/82)     [========================================================....] (77/82)     [=========================================================...] (78/82)     [=========================================================...] (79/82)     [==========================================================..] (80/82)     [===========================================================.] (81/82)     [============================================================] (82/82)     
Def-use graph construction completes: 0.104000000001
live memory : 5164 kB
#Nodes in def-use graph : 601
#Locs on def-use graph : 8965
Workorder computation begins...
Workorder computation completes: 0.0120000000001
Fixpoint iteration with widening begins...
#iteration in widening : 846
Fixpoint iteration with widening completes: 0.032

Itv Sparse Analysis completes: 0.192000000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/706)     
Generate Buffer overrun report completes: 0.00400000000001

= Alarms =
1. my-util.c:105 {strlcpy} UnProven
  *(tmp___1) @strlcpy-2092:  offset: [0, +oo], size: [64, 64] UnProven, allocsite: parse_dns_reply-14990
2. my-util.c:114 {strlcpy} UnProven
  *(tmp___2) @strlcpy-2082:  offset: [0, +oo], size: [64, 64] UnProven, allocsite: parse_dns_reply-14990
  *(tmp___2) @strlcpy-2083:  offset: [0, +oo], size: [64, 64] UnProven, allocsite: parse_dns_reply-14990
3. txt-dns-file-bad.c:227 {parse_dns_reply} UnProven
  *(t_cp___1+1) @parse_dns_reply-1607:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
  *(t_cp___1+0) @parse_dns_reply-1607:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
4. txt-dns-file-bad.c:228 {parse_dns_reply} UnProven
  *(t_cp___2+1) @parse_dns_reply-1610:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
  *(t_cp___2+0) @parse_dns_reply-1610:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
5. txt-dns-file-bad.c:230 {parse_dns_reply} UnProven
  *(t_cp___4+1) @parse_dns_reply-1616:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
  *(t_cp___4+0) @parse_dns_reply-1616:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
6. txt-dns-file-bad.c:287 {parse_dns_reply} UnProven
  *(p+1) @parse_dns_reply-1653:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
  *(p+0) @parse_dns_reply-1653:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
7. txt-dns-file-bad.c:308 {parse_dns_reply} UnProven
  *(p+1) @parse_dns_reply-1668:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
  *(p+0) @parse_dns_reply-1668:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
8. txt-dns-file-bad.c:309 {parse_dns_reply} UnProven
  *(p+3) @parse_dns_reply-1669:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
  *(p+2) @parse_dns_reply-1669:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
9. txt-dns-file-bad.c:310 {parse_dns_reply} UnProven
  *(p+5) @parse_dns_reply-1670:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
  *(p+4) @parse_dns_reply-1670:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
10. txt-dns-file-bad.c:326 {parse_dns_reply} UnProven
  *(p) @parse_dns_reply-1779:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
11. txt-dns-file-bad.c:328 {parse_dns_reply} UnProven
  *(p) @parse_dns_reply-1684:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
  strncpy ((char */* __restrict  */)**rr.rr_u.rr_txt, (char const   */* __restrict  */)((char const   *)(((char *)p)+1)), (size_t )*p) @parse_dns_reply-1684:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
12. txt-dns-file-bad.c:330 {parse_dns_reply} UnProven
  *(p) @parse_dns_reply-1685:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
13. txt-dns-file-bad.c:340 {parse_dns_reply} UnProven
  memcpy ((void */* __restrict  */)**rr.rr_u.rr_data, (void const   */* __restrict  */)((void const   *)((void *)p)), (size_t )size) @parse_dns_reply-1695:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
14. txt-dns-file-bad.c:430 {read_record_from_file} UnProven
  *(tmp) @read_record_from_file-1903:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: dns_lookup_int-18420
15. txt-dns-file-bad.c:453 {create_dns_file} UnProven
  *(tmp___0) @create_dns_file-1933:  offset: [0, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
16. txt-dns-file-bad.c:459 {create_dns_file} UnProven
  *(tmp___3) @create_dns_file-1941:  offset: [0, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
17. txt-dns-file-bad.c:461 {create_dns_file} UnProven
  *(tmp___5) @create_dns_file-1944:  offset: [0, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
18. txt-dns-file-bad.c:462 {create_dns_file} UnProven
  *(tmp___6) @create_dns_file-1947:  offset: [1, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
19. txt-dns-file-bad.c:463 {create_dns_file} UnProven
  *(tmp___7) @create_dns_file-1950:  offset: [2, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
20. txt-dns-file-bad.c:464 {create_dns_file} UnProven
  *(tmp___8) @create_dns_file-1953:  offset: [3, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
21. txt-dns-file-bad.c:472 {create_dns_file} UnProven
  *(tmp___10) @create_dns_file-1962:  offset: [4, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
22. txt-dns-file-bad.c:474 {create_dns_file} UnProven
  *(tmp___12) @create_dns_file-1965:  offset: [4, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
23. txt-dns-file-bad.c:475 {create_dns_file} UnProven
  *(tmp___13) @create_dns_file-1968:  offset: [5, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
24. txt-dns-file-bad.c:477 {create_dns_file} UnProven
  *(tmp___14) @create_dns_file-1971:  offset: [6, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
25. txt-dns-file-bad.c:478 {create_dns_file} UnProven
  *(tmp___15) @create_dns_file-1974:  offset: [7, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
26. txt-dns-file-bad.c:480 {create_dns_file} UnProven
  *(tmp___16) @create_dns_file-1977:  offset: [8, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
27. txt-dns-file-bad.c:481 {create_dns_file} UnProven
  *(tmp___17) @create_dns_file-1980:  offset: [9, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
28. txt-dns-file-bad.c:482 {create_dns_file} UnProven
  *(tmp___18) @create_dns_file-1983:  offset: [10, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
29. txt-dns-file-bad.c:483 {create_dns_file} UnProven
  *(tmp___19) @create_dns_file-1986:  offset: [11, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
30. txt-dns-file-bad.c:485 {create_dns_file} UnProven
  *(tmp___20) @create_dns_file-1989:  offset: [12, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
31. txt-dns-file-bad.c:486 {create_dns_file} UnProven
  *(tmp___21) @create_dns_file-1992:  offset: [13, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
32. txt-dns-file-bad.c:487 {create_dns_file} UnProven
  *(tmp___22) @create_dns_file-1995:  offset: [14, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
33. txt-dns-file-bad.c:495 {create_dns_file} UnProven
  *(tmp___24) @create_dns_file-2004:  offset: [15, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120
34. txt-dns-file-bad.c:501 {create_dns_file} UnProven
  *(p) @create_dns_file-2008:  offset: [0, +oo], size: [200, 200] UnProven, allocsite: create_dns_file-19120

#queries                 : 135
#queries mod alarm point : 83
#proven                  : 49
#unproven                : 34
#bot-involved            : 9
Finished properly.
0.316000000001
