alloc
strdup
----------------------------------------------------------------------
Front-end begins...
----------------------------------------------------------------------

Front-end completes: 0.0 sec

To inline : 
Excluded variable-arguments functions : 
Excluded recursive functions : 
----------------------------------------------------------------------
Translation to graphs begins...
----------------------------------------------------------------------

Translation to graphs completes: 0.0 sec

----------------------------------------------------------------------
Pre-analysis begins...
----------------------------------------------------------------------

Remove unreachable nodes begins...
#nodes: 1833
#unreachable nodes: 16
Remove unreachable nodes completes: 0.0 sec

Fixpoint iteration begins...
#iters: 1#iters: 2#iters: 3#iters: 4#iters: 5
#mem entries: 300
Fixpoint iteration completes: 0.1 sec

Initialize callgraph begins...
Initialize callgraph completes: 0.0 sec

Initialize access info begins...
#abstract locations: 587
Initialize access info completes: 0.0 sec

Remove unreachable functions begins...
#functions: 16
#unreachable functions: 4
Remove unreachable functions completes: 0.0 sec

Draw inter edges begins...
Draw inter edges completes: 0.0 sec

Pre-analysis completes: 0.1 sec

----------------------------------------------------------------------
Main Sparse Analysis begins...
----------------------------------------------------------------------

Rank locations begins...
#selected locations: 0/587
Rank locations completes: 0.0 sec

Def-use graph construction begins...
- drawing intra-procedural edges
  [===.....................................] (1/12)  [======..................................] (2/12)  [==========..............................] (3/12)  [=============...........................] (4/12)  [================........................] (5/12)  [====================....................] (6/12)  [=======================.................] (7/12)  [==========================..............] (8/12)  [==============================..........] (9/12)  [=================================.......] (10/12)  [====================================....] (11/12)  [========================================] (12/12)
- drawing inter-procedural edges
  [=========================...............] (100/155)  [========================================] (155/155)
#nodes in def-use graph: 0
#locations on def-use graph: 0
Def-use graph construction completes: 0.0 sec

Compute workorder begins...
Compute workorder completes: 0.0 sec

Flow-insensitive analysis begins...
#iters: 1#iters: 2#iters: 3#iters: 4#iters: 5
#mem entries: 295
Flow-insensitive analysis completes: 0.1 sec

Bind flow-insensitive entries begins...
Bind flow-insensitive entries completes: 0.0 sec

Fixpoint iteration begins...
#total iters: 0
Fixpoint iteration completes: 0.0 sec

Meet with flow-insensitive memory begins...
Meet with flow-insensitive memory completes: 0.0 sec

Main Sparse Analysis completes: 0.1 sec

----------------------------------------------------------------------
Generate report begins...
----------------------------------------------------------------------

Query status begins...
#all: 24
#clean: 22
#tainted: 2
Query status completes: 0.0 sec

All queries begins...
genconf.c:773:CastE(Some 1, pat):tainted: {argv@genconf.c:338,
                                           argv@genconf.c:338,
                                           argv@genconf.c:338,
                                           argv@genconf.c:338,
                                           argv@genconf.c:338}
genconf.c:865:CastE(Some 1, pat):tainted: {argv@genconf.c:338,
                                           argv@genconf.c:338,
                                           argv@genconf.c:338,
                                           argv@genconf.c:338,
                                           argv@genconf.c:338}
All queries completes: 0.0 sec

Alarms
genconf.c:773<-argv@genconf.c:338
genconf.c:865<-argv@genconf.c:338

#bugs : 2
#unproven : 2
#found bugs : 2
Generating callgraphs for each queries begins...
Generating callgraphs for each queries completes: 0.0 sec

Number of SCC :1
Number of SCC vertex : 2
Before SCC Decompose : 12
After SCC Decompose : 11
@@@@@Sink in SCC
Do MaxSAT!
======Call X ====
2
============
======Ret X ====
2
============
======Call Y ====
2
============
success cnf_conv
IO time is 0.00658082962036
sh: 1: /home/khheo/project/open-wbo/open-wbo_static: not found
Solving time is 0.00417709350586
System Error!
Total IO time is 0.00657987594604
UNSAT
File "research/MaxSatHeuristic.ml", line 78, characters 4-10: Assertion failed
Raised at file "str.ml", line 612, characters 31-46
Called from file "research/MaxSat.ml", line 39, characters 10-65

