benchmarks/bo/gzip-1.2.4a.c 
ColonOkInAddr, MatchGecos, MaxAliasRecursion, MustQuoteChars, SpaceSub, alt_system, alt_system_name, apropos, args, ascii, base_dist, base_length, bb, bi_buf, bi_valid, bitbuf, bitbuf___0, bitcount, bk, bl_count, bl_desc, bl_order, bl_tree, block_mode, block_sigmask, block_start, blocksize, border, buf, bytes_in, bytes_out, can_use_cache, cat_is_open, cat_list, catfd, cfdirlist, clean, colon_sep_section_list, compr_level, compressed_len, configuration_file, configuration_table, cpdext, cpdist, cplens, cplext, crc, crc_32_tab, crc___0, curr_dir, d_buf, d_desc, dbits, debug, decompress, decrypt, default_config_files, delaying, depth, dist_code, do_compress, do_irix, do_lzw, do_troff, dohp, done, dyn_dtree, dyn_ltree, egid, env, eofile, euid, exit_code, ext_header, extra_blbits, extra_dbits, extra_lbits, fhs, file_method, file_type, findall, first_time, flag_bit, flag_buf, flags, force, foreground, fsstnd, global_apropos, good_match, header_bytes, heap, heap_len, heap_max, help_msg, hidden, hidn_file, hufts, i, ifd, ifile_size, ifname, in_exit, inbuf, init_done, init_file, inptr, input_len, ins_h, insize, interrupted, istat, j, known_suffixes, l_desc, last_dist, last_flags, last_lit, last_member, lbits, leaves, length_code, level, license_msg, line_length, list, lit_base, literal, ll, long_opts, longopts, lookahead, man_list, mandirlist, mandirlistlth, mandirlistmax, mantexts, mask_bits, match_start, max_chain_length, max_lazy_match, max_len, maxbits, method, methods, msg, msg_done, nice_match, no_name, no_time, nocats, noglob_dot_filenames, ofd, ofname, one_per_line, opt_len, opt_manpath, optarg, optind, orig_len, outbuf, outcnt, pager, parents, part_nb, paths, peek_bits, pkzip, preformat, prev, prev_length, print_where, progname, pt_len, pt_table, quiet, read_buf, recursive, remove_ofname, rgid, roff_directive, ruid, save_orig_name, saved_sigmask, section_list, short_opts, something, standards, static_dtree, static_len, static_ltree, status, strstart, subbitbuf, suffixes, suid, target, test, test_buf, time_stamp, tmp_section_list, tmpbuf, to_cat_filename, to_stdout, total_in, total_out, track, ultname, uncompressors, valid, verbose, version, victim, wd, whatis, window, window_size, work, z_len, z_suffix, zfile, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------

unlzh.c:386: Warning: Body of function decode falls-through. Adding a return statement
gzip.c:921: Warning: Body of function create_outfile falls-through. Adding a return statement

Front-end completes: 0.108007000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 8936
#unreachable : 80

Translation to graphs completes: 0.196013000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 1242

#functions all : 133
#recursive : 2
{treat_dir,treat_file}
#unreachable   : 94
unreachable functions : {__sigaddset,__sigdelset,__sigismember,__strcspn_c1,__strcspn_c2,__strcspn_c3,__strpbrk_c2,__strpbrk_c3,__strsep_1c,__strsep_2c,__strsep_3c,__strspn_c1,__strspn_c2,__strspn_c3,__strtok_r_1c,atof,atol,atoll,bi_init,bi_reverse,bi_windup,build_bl_tree,build_tree,build_tree___0,compress_block,copy,copy_block,ct_init,ct_tally,decode,decode_c,decode_p,decode_start,deflate,deflate_fast,feof_unlocked,ferror_unlocked,file_read,fill_window,fillbuf,flush_block,flush_outbuf,flush_window,fputc_unlocked,gen_bitlen,gen_codes,getbits,getc_unlocked,getchar,getchar_unlocked,huf_decode_start,huft_build,huft_free,inflate,inflate_block,inflate_codes,inflate_dynamic,inflate_fixed,inflate_stored,init_block,init_getbits,lm_init,longest_match,lzw,make_simple_name,make_table,mknod,pqdownheap,putchar,putchar_unlocked,read_c_len,read_pt_len,read_tree,scan_tree,send_all_trees,send_bits,send_tree,set_file_type,strtod,strtoq,strtoul,strtouq,tolower,toupper,unlzh,unlzw,unpack,unzip,updcrc,version,vprintf,warn,write_buf,zip}

Pre-analysis completes: 0.184012000001
To inline : [xmalloc]
Excluded variable-arguments functions : []
Excluded recursive functions : []
-inline xmalloc @util.c:293



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 8946
#unreachable : 80

Translation to graphs (after inline) completes: 0.200012



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 1247

#functions all : 133
#recursive : 2
{treat_dir,treat_file}
#unreachable   : 95
unreachable functions : {__sigaddset,__sigdelset,__sigismember,__strcspn_c1,__strcspn_c2,__strcspn_c3,__strpbrk_c2,__strpbrk_c3,__strsep_1c,__strsep_2c,__strsep_3c,__strspn_c1,__strspn_c2,__strspn_c3,__strtok_r_1c,atof,atol,atoll,bi_init,bi_reverse,bi_windup,build_bl_tree,build_tree,build_tree___0,compress_block,copy,copy_block,ct_init,ct_tally,decode,decode_c,decode_p,decode_start,deflate,deflate_fast,feof_unlocked,ferror_unlocked,file_read,fill_window,fillbuf,flush_block,flush_outbuf,flush_window,fputc_unlocked,gen_bitlen,gen_codes,getbits,getc_unlocked,getchar,getchar_unlocked,huf_decode_start,huft_build,huft_free,inflate,inflate_block,inflate_codes,inflate_dynamic,inflate_fixed,inflate_stored,init_block,init_getbits,lm_init,longest_match,lzw,make_simple_name,make_table,mknod,pqdownheap,putchar,putchar_unlocked,read_c_len,read_pt_len,read_tree,scan_tree,send_all_trees,send_bits,send_tree,set_file_type,strtod,strtoq,strtoul,strtouq,tolower,toupper,unlzh,unlzw,unpack,unzip,updcrc,version,vprintf,warn,write_buf,xmalloc,zip}

Pre-analysis (after inline) completes: 0.208013000001
#Procs : 133
#Nodes : 8866



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 15898 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 1245

#functions all : 133
#recursive : 2
{treat_dir,treat_file}
#unreachable   : 95
unreachable functions : {__sigaddset,__sigdelset,__sigismember,__strcspn_c1,__strcspn_c2,__strcspn_c3,__strpbrk_c2,__strpbrk_c3,__strsep_1c,__strsep_2c,__strsep_3c,__strspn_c1,__strspn_c2,__strspn_c3,__strtok_r_1c,atof,atol,atoll,bi_init,bi_reverse,bi_windup,build_bl_tree,build_tree,build_tree___0,compress_block,copy,copy_block,ct_init,ct_tally,decode,decode_c,decode_p,decode_start,deflate,deflate_fast,feof_unlocked,ferror_unlocked,file_read,fill_window,fillbuf,flush_block,flush_outbuf,flush_window,fputc_unlocked,gen_bitlen,gen_codes,getbits,getc_unlocked,getchar,getchar_unlocked,huf_decode_start,huft_build,huft_free,inflate,inflate_block,inflate_codes,inflate_dynamic,inflate_fixed,inflate_stored,init_block,init_getbits,lm_init,longest_match,lzw,make_simple_name,make_table,mknod,pqdownheap,putchar,putchar_unlocked,read_c_len,read_pt_len,read_tree,scan_tree,send_all_trees,send_bits,send_tree,set_file_type,strtod,strtoq,strtoul,strtouq,tolower,toupper,unlzh,unlzw,unpack,unzip,updcrc,version,vprintf,warn,write_buf,xmalloc,zip}
#total abstract locations  = 2161
Def-use graph construction begins...
draw intra-procedural edges
[............................................................] (1/133)     [............................................................] (2/133)     [=...........................................................] (3/133)     [=...........................................................] (4/133)     [==..........................................................] (5/133)     [==..........................................................] (6/133)     [===.........................................................] (7/133)     [===.........................................................] (8/133)     [====........................................................] (9/133)     [====........................................................] (10/133)     [====........................................................] (11/133)     [=====.......................................................] (12/133)     [=====.......................................................] (13/133)     [======......................................................] (14/133)     [======......................................................] (15/133)     [=======.....................................................] (16/133)     [=======.....................................................] (17/133)     [========....................................................] (18/133)     [========....................................................] (19/133)     [=========...................................................] (20/133)     [=========...................................................] (21/133)     [=========...................................................] (22/133)     [==========..................................................] (23/133)     [==========..................................................] (24/133)     [===========.................................................] (25/133)     [===========.................................................] (26/133)     [============................................................] (27/133)     [============................................................] (28/133)     [=============...............................................] (29/133)     [=============...............................................] (30/133)     [=============...............................................] (31/133)     [==============..............................................] (32/133)     [==============..............................................] (33/133)     [===============.............................................] (34/133)     [===============.............................................] (35/133)     [================............................................] (36/133)     [================............................................] (37/133)     [=================...........................................] (38/133)     [=================...........................................] (39/133)     [==================..........................................] (40/133)     [==================..........................................] (41/133)     [==================..........................................] (42/133)     [===================.........................................] (43/133)     [===================.........................................] (44/133)     [====================........................................] (45/133)     [====================........................................] (46/133)     [=====================.......................................] (47/133)     [=====================.......................................] (48/133)     [======================......................................] (49/133)     [======================......................................] (50/133)     [=======================.....................................] (51/133)     [=======================.....................................] (52/133)     [=======================.....................................] (53/133)     [========================....................................] (54/133)     [========================....................................] (55/133)     [=========================...................................] (56/133)     [=========================...................................] (57/133)     [==========================..................................] (58/133)     [==========================..................................] (59/133)     [===========================.................................] (60/133)     [===========================.................................] (61/133)     [===========================.................................] (62/133)     [============================................................] (63/133)     [============================................................] (64/133)     [=============================...............................] (65/133)     [=============================...............................] (66/133)     [==============================..............................] (67/133)     [==============================..............................] (68/133)     [===============================.............................] (69/133)     [===============================.............................] (70/133)     [================================............................] (71/133)     [================================............................] (72/133)     [================================............................] (73/133)     [=================================...........................] (74/133)     [=================================...........................] (75/133)     [==================================..........................] (76/133)     [==================================..........................] (77/133)     [===================================.........................] (78/133)     [===================================.........................] (79/133)     [====================================........................] (80/133)     [====================================........................] (81/133)     [====================================........................] (82/133)     [=====================================.......................] (83/133)     [=====================================.......................] (84/133)     [======================================......................] (85/133)     [======================================......................] (86/133)     [=======================================.....................] (87/133)     [=======================================.....................] (88/133)     [========================================....................] (89/133)     [========================================....................] (90/133)     [=========================================...................] (91/133)     [=========================================...................] (92/133)     [=========================================...................] (93/133)     [==========================================..................] (94/133)     [==========================================..................] (95/133)     [===========================================.................] (96/133)     [===========================================.................] (97/133)     [============================================................] (98/133)     [============================================................] (99/133)     [=============================================...............] (100/133)     [=============================================...............] (101/133)     [==============================================..............] (102/133)     [==============================================..............] (103/133)     [==============================================..............] (104/133)     [===============================================.............] (105/133)     [===============================================.............] (106/133)     [================================================............] (107/133)     [================================================............] (108/133)     [=================================================...........] (109/133)     [=================================================...........] (110/133)     [==================================================..........] (111/133)     [==================================================..........] (112/133)     [==================================================..........] (113/133)     [===================================================.........] (114/133)     [===================================================.........] (115/133)     [====================================================........] (116/133)     [====================================================........] (117/133)     [=====================================================.......] (118/133)     [=====================================================.......] (119/133)     [======================================================......] (120/133)     [======================================================......] (121/133)     [=======================================================.....] (122/133)     [=======================================================.....] (123/133)     [=======================================================.....] (124/133)     [========================================================....] (125/133)     [========================================================....] (126/133)     [=========================================================...] (127/133)     [=========================================================...] (128/133)     [==========================================================..] (129/133)     [==========================================================..] (130/133)     [===========================================================.] (131/133)     [===========================================================.] (132/133)     [============================================================] (133/133)     
draw inter-procedural edges
[............................................................] (1/647)     [............................................................] (2/647)     [............................................................] (3/647)     [............................................................] (4/647)     [............................................................] (5/647)     [............................................................] (6/647)     [............................................................] (7/647)     [............................................................] (8/647)     [............................................................] (9/647)     [............................................................] (10/647)     [=...........................................................] (11/647)     [=...........................................................] (12/647)     [=...........................................................] (13/647)     [=...........................................................] (14/647)     [=...........................................................] (15/647)     [=...........................................................] (16/647)     [=...........................................................] (17/647)     [=...........................................................] (18/647)     [=...........................................................] (19/647)     [=...........................................................] (20/647)     [=...........................................................] (21/647)     [==..........................................................] (22/647)     [==..........................................................] (23/647)     [==..........................................................] (24/647)     [==..........................................................] (25/647)     [==..........................................................] (26/647)     [==..........................................................] (27/647)     [==..........................................................] (28/647)     [==..........................................................] (29/647)     [==..........................................................] (30/647)     [==..........................................................] (31/647)     [==..........................................................] (32/647)     [===.........................................................] (33/647)     [===.........................................................] (34/647)     [===.........................................................] (35/647)     [===.........................................................] (36/647)     [===.........................................................] (37/647)     [===.........................................................] (38/647)     [===.........................................................] (39/647)     [===.........................................................] (40/647)     [===.........................................................] (41/647)     [===.........................................................] (42/647)     [===.........................................................] (43/647)     [====........................................................] (44/647)     [====........................................................] (45/647)     [====........................................................] (46/647)     [====........................................................] (47/647)     [====........................................................] (48/647)     [====........................................................] (49/647)     [====........................................................] (50/647)     [====........................................................] (51/647)     [====........................................................] (52/647)     [====........................................................] (53/647)     [=====.......................................................] (54/647)     [=====.......................................................] (55/647)     [=====.......................................................] (56/647)     [=====.......................................................] (57/647)     [=====.......................................................] (58/647)     [=====.......................................................] (59/647)     [=====.......................................................] (60/647)     [=====.......................................................] (61/647)     [=====.......................................................] (62/647)     [=====.......................................................] (63/647)     [=====.......................................................] (64/647)     [======......................................................] (65/647)     [======......................................................] (66/647)     [======......................................................] (67/647)     [======......................................................] (68/647)     [======......................................................] (69/647)     [======......................................................] (70/647)     [======......................................................] (71/647)     [======......................................................] (72/647)     [======......................................................] (73/647)     [======......................................................] (74/647)     [======......................................................] (75/647)     [=======.....................................................] (76/647)     [=======.....................................................] (77/647)     [=======.....................................................] (78/647)     [=======.....................................................] (79/647)     [=======.....................................................] (80/647)     [=======.....................................................] (81/647)     [=======.....................................................] (82/647)     [=======.....................................................] (83/647)     [=======.....................................................] (84/647)     [=======.....................................................] (85/647)     [=======.....................................................] (86/647)     [========....................................................] (87/647)     [========....................................................] (88/647)     [========....................................................] (89/647)     [========....................................................] (90/647)     [========....................................................] (91/647)     [========....................................................] (92/647)     [========....................................................] (93/647)     [========....................................................] (94/647)     [========....................................................] (95/647)     [========....................................................] (96/647)     [========....................................................] (97/647)     [=========...................................................] (98/647)     [=========...................................................] (99/647)     [=========...................................................] (100/647)     [=========...................................................] (101/647)     [=========...................................................] (102/647)     [=========...................................................] (103/647)     [=========...................................................] (104/647)     [=========...................................................] (105/647)     [=========...................................................] (106/647)     [=========...................................................] (107/647)     [==========..................................................] (108/647)     [==========..................................................] (109/647)     [==========..................................................] (110/647)     [==========..................................................] (111/647)     [==========..................................................] (112/647)     [==========..................................................] (113/647)     [==========..................................................] (114/647)     [==========..................................................] (115/647)     [==========..................................................] (116/647)     [==========..................................................] (117/647)     [==========..................................................] (118/647)     [===========.................................................] (119/647)     [===========.................................................] (120/647)     [===========.................................................] (121/647)     [===========.................................................] (122/647)     [===========.................................................] (123/647)     [===========.................................................] (124/647)     [===========.................................................] (125/647)     [===========.................................................] (126/647)     [===========.................................................] (127/647)     [===========.................................................] (128/647)     [===========.................................................] (129/647)     [============................................................] (130/647)     [============................................................] (131/647)     [============................................................] (132/647)     [============................................................] (133/647)     [============................................................] (134/647)     [============................................................] (135/647)     [============................................................] (136/647)     [============................................................] (137/647)     [============................................................] (138/647)     [============................................................] (139/647)     [============................................................] (140/647)     [=============...............................................] (141/647)     [=============...............................................] (142/647)     [=============...............................................] (143/647)     [=============...............................................] (144/647)     [=============...............................................] (145/647)     [=============...............................................] (146/647)     [=============...............................................] (147/647)     [=============...............................................] (148/647)     [=============...............................................] (149/647)     [=============...............................................] (150/647)     [==============..............................................] (151/647)     [==============..............................................] (152/647)     [==============..............................................] (153/647)     [==============..............................................] (154/647)     [==============..............................................] (155/647)     [==============..............................................] (156/647)     [==============..............................................] (157/647)     [==============..............................................] (158/647)     [==============..............................................] (159/647)     [==============..............................................] (160/647)     [==============..............................................] (161/647)     [===============.............................................] (162/647)     [===============.............................................] (163/647)     [===============.............................................] (164/647)     [===============.............................................] (165/647)     [===============.............................................] (166/647)     [===============.............................................] (167/647)     [===============.............................................] (168/647)     [===============.............................................] (169/647)     [===============.............................................] (170/647)     [===============.............................................] (171/647)     [===============.............................................] (172/647)     [================............................................] (173/647)     [================............................................] (174/647)     [================............................................] (175/647)     [================............................................] (176/647)     [================............................................] (177/647)     [================............................................] (178/647)     [================............................................] (179/647)     [================............................................] (180/647)     [================............................................] (181/647)     [================............................................] (182/647)     [================............................................] (183/647)     [=================...........................................] (184/647)     [=================...........................................] (185/647)     [=================...........................................] (186/647)     [=================...........................................] (187/647)     [=================...........................................] (188/647)     [=================...........................................] (189/647)     [=================...........................................] (190/647)     [=================...........................................] (191/647)     [=================...........................................] (192/647)     [=================...........................................] (193/647)     [=================...........................................] (194/647)     [==================..........................................] (195/647)     [==================..........................................] (196/647)     [==================..........................................] (197/647)     [==================..........................................] (198/647)     [==================..........................................] (199/647)     [==================..........................................] (200/647)     [==================..........................................] (201/647)     [==================..........................................] (202/647)     [==================..........................................] (203/647)     [==================..........................................] (204/647)     [===================.........................................] (205/647)     [===================.........................................] (206/647)     [===================.........................................] (207/647)     [===================.........................................] (208/647)     [===================.........................................] (209/647)     [===================.........................................] (210/647)     [===================.........................................] (211/647)     [===================.........................................] (212/647)     [===================.........................................] (213/647)     [===================.........................................] (214/647)     [===================.........................................] (215/647)     [====================........................................] (216/647)     [====================........................................] (217/647)     [====================........................................] (218/647)     [====================........................................] (219/647)     [====================........................................] (220/647)     [====================........................................] (221/647)     [====================........................................] (222/647)     [====================........................................] (223/647)     [====================........................................] (224/647)     [====================........................................] (225/647)     [====================........................................] (226/647)     [=====================.......................................] (227/647)     [=====================.......................................] (228/647)     [=====================.......................................] (229/647)     [=====================.......................................] (230/647)     [=====================.......................................] (231/647)     [=====================.......................................] (232/647)     [=====================.......................................] (233/647)     [=====================.......................................] (234/647)     [=====================.......................................] (235/647)     [=====================.......................................] (236/647)     [=====================.......................................] (237/647)     [======================......................................] (238/647)     [======================......................................] (239/647)     [======================......................................] (240/647)     [======================......................................] (241/647)     [======================......................................] (242/647)     [======================......................................] (243/647)     [======================......................................] (244/647)     [======================......................................] (245/647)     [======================......................................] (246/647)     [======================......................................] (247/647)     [======================......................................] (248/647)     [=======================.....................................] (249/647)     [=======================.....................................] (250/647)     [=======================.....................................] (251/647)     [=======================.....................................] (252/647)     [=======================.....................................] (253/647)     [=======================.....................................] (254/647)     [=======================.....................................] (255/647)     [=======================.....................................] (256/647)     [=======================.....................................] (257/647)     [=======================.....................................] (258/647)     [========================....................................] (259/647)     [========================....................................] (260/647)     [========================....................................] (261/647)     [========================....................................] (262/647)     [========================....................................] (263/647)     [========================....................................] (264/647)     [========================....................................] (265/647)     [========================....................................] (266/647)     [========================....................................] (267/647)     [========================....................................] (268/647)     [========================....................................] (269/647)     [=========================...................................] (270/647)     [=========================...................................] (271/647)     [=========================...................................] (272/647)     [=========================...................................] (273/647)     [=========================...................................] (274/647)     [=========================...................................] (275/647)     [=========================...................................] (276/647)     [=========================...................................] (277/647)     [=========================...................................] (278/647)     [=========================...................................] (279/647)     [=========================...................................] (280/647)     [==========================..................................] (281/647)     [==========================..................................] (282/647)     [==========================..................................] (283/647)     [==========================..................................] (284/647)     [==========================..................................] (285/647)     [==========================..................................] (286/647)     [==========================..................................] (287/647)     [==========================..................................] (288/647)     [==========================..................................] (289/647)     [==========================..................................] (290/647)     [==========================..................................] (291/647)     [===========================.................................] (292/647)     [===========================.................................] (293/647)     [===========================.................................] (294/647)     [===========================.................................] (295/647)     [===========================.................................] (296/647)     [===========================.................................] (297/647)     [===========================.................................] (298/647)     [===========================.................................] (299/647)     [===========================.................................] (300/647)     [===========================.................................] (301/647)     [============================................................] (302/647)     [============================................................] (303/647)     [============================................................] (304/647)     [============================................................] (305/647)     [============================................................] (306/647)     [============================................................] (307/647)     [============================................................] (308/647)     [============================................................] (309/647)     [============================................................] (310/647)     [============================................................] (311/647)     [============================................................] (312/647)     [=============================...............................] (313/647)     [=============================...............................] (314/647)     [=============================...............................] (315/647)     [=============================...............................] (316/647)     [=============================...............................] (317/647)     [=============================...............................] (318/647)     [=============================...............................] (319/647)     [=============================...............................] (320/647)     [=============================...............................] (321/647)     [=============================...............................] (322/647)     [=============================...............................] (323/647)     [==============================..............................] (324/647)     [==============================..............................] (325/647)     [==============================..............................] (326/647)     [==============================..............................] (327/647)     [==============================..............................] (328/647)     [==============================..............................] (329/647)     [==============================..............................] (330/647)     [==============================..............................] (331/647)     [==============================..............................] (332/647)     [==============================..............................] (333/647)     [==============================..............................] (334/647)     [===============================.............................] (335/647)     [===============================.............................] (336/647)     [===============================.............................] (337/647)     [===============================.............................] (338/647)     [===============================.............................] (339/647)     [===============================.............................] (340/647)     [===============================.............................] (341/647)     [===============================.............................] (342/647)     [===============================.............................] (343/647)     [===============================.............................] (344/647)     [===============================.............................] (345/647)     [================================............................] (346/647)     [================================............................] (347/647)     [================================............................] (348/647)     [================================............................] (349/647)     [================================............................] (350/647)     [================================............................] (351/647)     [================================............................] (352/647)     [================================............................] (353/647)     [================================............................] (354/647)     [================================............................] (355/647)     [=================================...........................] (356/647)     [=================================...........................] (357/647)     [=================================...........................] (358/647)     [=================================...........................] (359/647)     [=================================...........................] (360/647)     [=================================...........................] (361/647)     [=================================...........................] (362/647)     [=================================...........................] (363/647)     [=================================...........................] (364/647)     [=================================...........................] (365/647)     [=================================...........................] (366/647)     [==================================..........................] (367/647)     [==================================..........................] (368/647)     [==================================..........................] (369/647)     [==================================..........................] (370/647)     [==================================..........................] (371/647)     [==================================..........................] (372/647)     [==================================..........................] (373/647)     [==================================..........................] (374/647)     [==================================..........................] (375/647)     [==================================..........................] (376/647)     [==================================..........................] (377/647)     [===================================.........................] (378/647)     [===================================.........................] (379/647)     [===================================.........................] (380/647)     [===================================.........................] (381/647)     [===================================.........................] (382/647)     [===================================.........................] (383/647)     [===================================.........................] (384/647)     [===================================.........................] (385/647)     [===================================.........................] (386/647)     [===================================.........................] (387/647)     [===================================.........................] (388/647)     [====================================........................] (389/647)     [====================================........................] (390/647)     [====================================........................] (391/647)     [====================================........................] (392/647)     [====================================........................] (393/647)     [====================================........................] (394/647)     [====================================........................] (395/647)     [====================================........................] (396/647)     [====================================........................] (397/647)     [====================================........................] (398/647)     [=====================================.......................] (399/647)     [=====================================.......................] (400/647)     [=====================================.......................] (401/647)     [=====================================.......................] (402/647)     [=====================================.......................] (403/647)     [=====================================.......................] (404/647)     [=====================================.......................] (405/647)     [=====================================.......................] (406/647)     [=====================================.......................] (407/647)     [=====================================.......................] (408/647)     [=====================================.......................] (409/647)     [======================================......................] (410/647)     [======================================......................] (411/647)     [======================================......................] (412/647)     [======================================......................] (413/647)     [======================================......................] (414/647)     [======================================......................] (415/647)     [======================================......................] (416/647)     [======================================......................] (417/647)     [======================================......................] (418/647)     [======================================......................] (419/647)     [======================================......................] (420/647)     [=======================================.....................] (421/647)     [=======================================.....................] (422/647)     [=======================================.....................] (423/647)     [=======================================.....................] (424/647)     [=======================================.....................] (425/647)     [=======================================.....................] (426/647)     [=======================================.....................] (427/647)     [=======================================.....................] (428/647)     [=======================================.....................] (429/647)     [=======================================.....................] (430/647)     [=======================================.....................] (431/647)     [========================================....................] (432/647)     [========================================....................] (433/647)     [========================================....................] (434/647)     [========================================....................] (435/647)     [========================================....................] (436/647)     [========================================....................] (437/647)     [========================================....................] (438/647)     [========================================....................] (439/647)     [========================================....................] (440/647)     [========================================....................] (441/647)     [========================================....................] (442/647)     [=========================================...................] (443/647)     [=========================================...................] (444/647)     [=========================================...................] (445/647)     [=========================================...................] (446/647)     [=========================================...................] (447/647)     [=========================================...................] (448/647)     [=========================================...................] (449/647)     [=========================================...................] (450/647)     [=========================================...................] (451/647)     [=========================================...................] (452/647)     [==========================================..................] (453/647)     [==========================================..................] (454/647)     [==========================================..................] (455/647)     [==========================================..................] (456/647)     [==========================================..................] (457/647)     [==========================================..................] (458/647)     [==========================================..................] (459/647)     [==========================================..................] (460/647)     [==========================================..................] (461/647)     [==========================================..................] (462/647)     [==========================================..................] (463/647)     [===========================================.................] (464/647)     [===========================================.................] (465/647)     [===========================================.................] (466/647)     [===========================================.................] (467/647)     [===========================================.................] (468/647)     [===========================================.................] (469/647)     [===========================================.................] (470/647)     [===========================================.................] (471/647)     [===========================================.................] (472/647)     [===========================================.................] (473/647)     [===========================================.................] (474/647)     [============================================................] (475/647)     [============================================................] (476/647)     [============================================................] (477/647)     [============================================................] (478/647)     [============================================................] (479/647)     [============================================................] (480/647)     [============================================................] (481/647)     [============================================................] (482/647)     [============================================................] (483/647)     [============================================................] (484/647)     [============================================................] (485/647)     [=============================================...............] (486/647)     [=============================================...............] (487/647)     [=============================================...............] (488/647)     [=============================================...............] (489/647)     [=============================================...............] (490/647)     [=============================================...............] (491/647)     [=============================================...............] (492/647)     [=============================================...............] (493/647)     [=============================================...............] (494/647)     [=============================================...............] (495/647)     [=============================================...............] (496/647)     [==============================================..............] (497/647)     [==============================================..............] (498/647)     [==============================================..............] (499/647)     [==============================================..............] (500/647)     [==============================================..............] (501/647)     [==============================================..............] (502/647)     [==============================================..............] (503/647)     [==============================================..............] (504/647)     [==============================================..............] (505/647)     [==============================================..............] (506/647)     [===============================================.............] (507/647)     [===============================================.............] (508/647)     [===============================================.............] (509/647)     [===============================================.............] (510/647)     [===============================================.............] (511/647)     [===============================================.............] (512/647)     [===============================================.............] (513/647)     [===============================================.............] (514/647)     [===============================================.............] (515/647)     [===============================================.............] (516/647)     [===============================================.............] (517/647)     [================================================............] (518/647)     [================================================............] (519/647)     [================================================............] (520/647)     [================================================............] (521/647)     [================================================............] (522/647)     [================================================............] (523/647)     [================================================............] (524/647)     [================================================............] (525/647)     [================================================............] (526/647)     [================================================............] (527/647)     [================================================............] (528/647)     [=================================================...........] (529/647)     [=================================================...........] (530/647)     [=================================================...........] (531/647)     [=================================================...........] (532/647)     [=================================================...........] (533/647)     [=================================================...........] (534/647)     [=================================================...........] (535/647)     [=================================================...........] (536/647)     [=================================================...........] (537/647)     [=================================================...........] (538/647)     [=================================================...........] (539/647)     [==================================================..........] (540/647)     [==================================================..........] (541/647)     [==================================================..........] (542/647)     [==================================================..........] (543/647)     [==================================================..........] (544/647)     [==================================================..........] (545/647)     [==================================================..........] (546/647)     [==================================================..........] (547/647)     [==================================================..........] (548/647)     [==================================================..........] (549/647)     [===================================================.........] (550/647)     [===================================================.........] (551/647)     [===================================================.........] (552/647)     [===================================================.........] (553/647)     [===================================================.........] (554/647)     [===================================================.........] (555/647)     [===================================================.........] (556/647)     [===================================================.........] (557/647)     [===================================================.........] (558/647)     [===================================================.........] (559/647)     [===================================================.........] (560/647)     [====================================================........] (561/647)     [====================================================........] (562/647)     [====================================================........] (563/647)     [====================================================........] (564/647)     [====================================================........] (565/647)     [====================================================........] (566/647)     [====================================================........] (567/647)     [====================================================........] (568/647)     [====================================================........] (569/647)     [====================================================........] (570/647)     [====================================================........] (571/647)     [=====================================================.......] (572/647)     [=====================================================.......] (573/647)     [=====================================================.......] (574/647)     [=====================================================.......] (575/647)     [=====================================================.......] (576/647)     [=====================================================.......] (577/647)     [=====================================================.......] (578/647)     [=====================================================.......] (579/647)     [=====================================================.......] (580/647)     [=====================================================.......] (581/647)     [=====================================================.......] (582/647)     [======================================================......] (583/647)     [======================================================......] (584/647)     [======================================================......] (585/647)     [======================================================......] (586/647)     [======================================================......] (587/647)     [======================================================......] (588/647)     [======================================================......] (589/647)     [======================================================......] (590/647)     [======================================================......] (591/647)     [======================================================......] (592/647)     [======================================================......] (593/647)     [=======================================================.....] (594/647)     [=======================================================.....] (595/647)     [=======================================================.....] (596/647)     [=======================================================.....] (597/647)     [=======================================================.....] (598/647)     [=======================================================.....] (599/647)     [=======================================================.....] (600/647)     [=======================================================.....] (601/647)     [=======================================================.....] (602/647)     [=======================================================.....] (603/647)     [========================================================....] (604/647)     [========================================================....] (605/647)     [========================================================....] (606/647)     [========================================================....] (607/647)     [========================================================....] (608/647)     [========================================================....] (609/647)     [========================================================....] (610/647)     [========================================================....] (611/647)     [========================================================....] (612/647)     [========================================================....] (613/647)     [========================================================....] (614/647)     [=========================================================...] (615/647)     [=========================================================...] (616/647)     [=========================================================...] (617/647)     [=========================================================...] (618/647)     [=========================================================...] (619/647)     [=========================================================...] (620/647)     [=========================================================...] (621/647)     [=========================================================...] (622/647)     [=========================================================...] (623/647)     [=========================================================...] (624/647)     [=========================================================...] (625/647)     [==========================================================..] (626/647)     [==========================================================..] (627/647)     [==========================================================..] (628/647)     [==========================================================..] (629/647)     [==========================================================..] (630/647)     [==========================================================..] (631/647)     [==========================================================..] (632/647)     [==========================================================..] (633/647)     [==========================================================..] (634/647)     [==========================================================..] (635/647)     [==========================================================..] (636/647)     [===========================================================.] (637/647)     [===========================================================.] (638/647)     [===========================================================.] (639/647)     [===========================================================.] (640/647)     [===========================================================.] (641/647)     [===========================================================.] (642/647)     [===========================================================.] (643/647)     [===========================================================.] (644/647)     [===========================================================.] (645/647)     [===========================================================.] (646/647)     [============================================================] (647/647)     
Def-use graph construction completes: 1.23607700001
live memory : 32113 kB
#Nodes in def-use graph : 7366
#Locs on def-use graph : 121608
Workorder computation begins...
Workorder computation completes: 0.956060000001
Fixpoint iteration with widening begins...
#iters: 10000 took 0.304019

#iteration in widening : 10505
Fixpoint iteration with widening completes: 0.348022

Itv Sparse Analysis completes: 2.92418300001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/8866)     [======......................................................] (1000/8866)     [=============...............................................] (2000/8866)     [====================........................................] (3000/8866)     [===========================.................................] (4000/8866)     [=================================...........................] (5000/8866)     [========================================....................] (6000/8866)     [===============================================.............] (7000/8866)     [======================================================......] (8000/8866)     
Generate Buffer overrun report completes: 0.0200010000001

= Alarms =
1. inflate.c:395 {huft_build} UnProven
  *(xp) @huft_build-15565:  offset: [2, 17], size: [17, 17] UnProven, allocsite: huft_build-154750
  *(xp) @huft_build-15566:  offset: [2, 17], size: [17, 17] UnProven, allocsite: huft_build-154750
2. inflate.c:397 {huft_build} UnProven
  *(xp) @huft_build-15692:  offset: [2, 17], size: [17, 17] UnProven, allocsite: huft_build-154750
3. inflate.c:413 {huft_build} UnProven
  u[h] @huft_build-15702:  offset: [-oo, +oo], size: [16, 16] UnProven, allocsite: huft_build-154810
4. inflate.c:418 {huft_build} UnProven
  x[h] @huft_build-15703:  offset: [-oo, +oo], size: [17, 17] UnProven, allocsite: huft_build-154850
5. inflate.c:423 {huft_build} UnProven
  u[h-1] @huft_build-15708:  offset: [-oo, +oo], size: [16, 16] UnProven, allocsite: huft_build-154810
6. inflate.c:431 {huft_build} UnProven
  *(p) @huft_build-15575:  offset: [0, +oo], size: [288, 288] UnProven, allocsite: huft_build-154830
  *(p) @huft_build-15576:  offset: [0, +oo], size: [288, 288] UnProven, allocsite: huft_build-154830
7. inflate.c:433 {huft_build} UnProven
  *(p) @huft_build-15577:  offset: [0, +oo], size: [288, 288] UnProven, allocsite: huft_build-154830
  *(p) @huft_build-15578:  offset: [0, +oo], size: [288, 288] UnProven, allocsite: huft_build-154830
8. inflate.c:434 {huft_build} UnProven
  *(p) @huft_build-15714:  offset: [0, +oo], size: [288, 288] UnProven, allocsite: huft_build-154830
9. inflate.c:439 {huft_build} UnProven
  *(p) @huft_build-15716:  offset: [0, +oo], size: [288, 288] UnProven, allocsite: huft_build-154830
10. inflate.c:440 {huft_build} UnProven
  *(tmp___5) @huft_build-15719:  offset: [0, +oo], size: [288, 288] UnProven, allocsite: huft_build-154830
11. inflate.c:454 {huft_build} UnProven
  x[h] @huft_build-15583:  offset: [-oo, +oo], size: [17, 17] UnProven, allocsite: huft_build-154850
  x[h] @huft_build-15584:  offset: [-oo, +oo], size: [17, 17] UnProven, allocsite: huft_build-154850

#queries                 : 408
#queries mod alarm point : 243
#proven                  : 232
#unproven                : 11
#bot-involved            : 152
Finished properly.
3.89624400001
