benchmarks/bo/gzip-1.2.4a.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------

unlzh.c:386: Warning: Body of function decode falls-through. Adding a return statement
gzip.c:921: Warning: Body of function create_outfile falls-through. Adding a return statement

Front-end completes: 0.116008000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 9274
#unreachable : 256

Translation to graphs completes: 0.212013000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6
mem size : 1834

#functions all : 133
#recursive : 2
{treat_dir,treat_file}
#unreachable   : 64
unreachable functions : {__sigaddset,__sigdelset,__sigismember,__strcspn_c1,__strcspn_c2,__strcspn_c3,__strpbrk_c2,__strpbrk_c3,__strsep_1c,__strsep_2c,__strsep_3c,__strspn_c1,__strspn_c2,__strspn_c3,__strtok_r_1c,atof,atol,atoll,build_tree,copy,decode,decode_c,decode_p,decode_start,feof_unlocked,ferror_unlocked,fillbuf,flush_window,fputc_unlocked,getbits,getc_unlocked,getchar,getchar_unlocked,huf_decode_start,huft_build,huft_free,inflate,inflate_block,inflate_codes,inflate_dynamic,inflate_fixed,inflate_stored,init_getbits,lzw,make_simple_name,make_table,mknod,putchar,putchar_unlocked,read_c_len,read_pt_len,read_tree,strtod,strtoq,strtoul,strtouq,tolower,toupper,unlzh,unlzw,unpack,unzip,vprintf,warn}

Pre-analysis completes: 0.320020000001
To inline : [xmalloc]
Excluded variable-arguments functions : []
Excluded recursive functions : []
-inline xmalloc @util.c:293



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 9284
#unreachable : 256

Translation to graphs (after inline) completes: 0.216014



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 1839

#functions all : 133
#recursive : 2
{treat_dir,treat_file}
#unreachable   : 65
unreachable functions : {__sigaddset,__sigdelset,__sigismember,__strcspn_c1,__strcspn_c2,__strcspn_c3,__strpbrk_c2,__strpbrk_c3,__strsep_1c,__strsep_2c,__strsep_3c,__strspn_c1,__strspn_c2,__strspn_c3,__strtok_r_1c,atof,atol,atoll,build_tree,copy,decode,decode_c,decode_p,decode_start,feof_unlocked,ferror_unlocked,fillbuf,flush_window,fputc_unlocked,getbits,getc_unlocked,getchar,getchar_unlocked,huf_decode_start,huft_build,huft_free,inflate,inflate_block,inflate_codes,inflate_dynamic,inflate_fixed,inflate_stored,init_getbits,lzw,make_simple_name,make_table,mknod,putchar,putchar_unlocked,read_c_len,read_pt_len,read_tree,strtod,strtoq,strtoul,strtouq,tolower,toupper,unlzh,unlzw,unpack,unzip,vprintf,warn,xmalloc}

Pre-analysis (after inline) completes: 0.264016000001
#Procs : 133
#Nodes : 9028



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 18993 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 1839

#functions all : 133
#recursive : 2
{treat_dir,treat_file}
#unreachable   : 65
unreachable functions : {__sigaddset,__sigdelset,__sigismember,__strcspn_c1,__strcspn_c2,__strcspn_c3,__strpbrk_c2,__strpbrk_c3,__strsep_1c,__strsep_2c,__strsep_3c,__strspn_c1,__strspn_c2,__strspn_c3,__strtok_r_1c,atof,atol,atoll,build_tree,copy,decode,decode_c,decode_p,decode_start,feof_unlocked,ferror_unlocked,fillbuf,flush_window,fputc_unlocked,getbits,getc_unlocked,getchar,getchar_unlocked,huf_decode_start,huft_build,huft_free,inflate,inflate_block,inflate_codes,inflate_dynamic,inflate_fixed,inflate_stored,init_getbits,lzw,make_simple_name,make_table,mknod,putchar,putchar_unlocked,read_c_len,read_pt_len,read_tree,strtod,strtoq,strtoul,strtouq,tolower,toupper,unlzh,unlzw,unpack,unzip,vprintf,warn,xmalloc}
#total abstract locations  = 2282
Def-use graph construction begins...
draw intra-procedural edges
[............................................................] (1/133)     [............................................................] (2/133)     [=...........................................................] (3/133)     [=...........................................................] (4/133)     [==..........................................................] (5/133)     [==..........................................................] (6/133)     [===.........................................................] (7/133)     [===.........................................................] (8/133)     [====........................................................] (9/133)     [====........................................................] (10/133)     [====........................................................] (11/133)     [=====.......................................................] (12/133)     [=====.......................................................] (13/133)     [======......................................................] (14/133)     [======......................................................] (15/133)     [=======.....................................................] (16/133)     [=======.....................................................] (17/133)     [========....................................................] (18/133)     [========....................................................] (19/133)     [=========...................................................] (20/133)     [=========...................................................] (21/133)     [=========...................................................] (22/133)     [==========..................................................] (23/133)     [==========..................................................] (24/133)     [===========.................................................] (25/133)     [===========.................................................] (26/133)     [============................................................] (27/133)     [============................................................] (28/133)     [=============...............................................] (29/133)     [=============...............................................] (30/133)     [=============...............................................] (31/133)     [==============..............................................] (32/133)     [==============..............................................] (33/133)     [===============.............................................] (34/133)     [===============.............................................] (35/133)     [================............................................] (36/133)     [================............................................] (37/133)     [=================...........................................] (38/133)     [=================...........................................] (39/133)     [==================..........................................] (40/133)     [==================..........................................] (41/133)     [==================..........................................] (42/133)     [===================.........................................] (43/133)     [===================.........................................] (44/133)     [====================........................................] (45/133)     [====================........................................] (46/133)     [=====================.......................................] (47/133)     [=====================.......................................] (48/133)     [======================......................................] (49/133)     [======================......................................] (50/133)     [=======================.....................................] (51/133)     [=======================.....................................] (52/133)     [=======================.....................................] (53/133)     [========================....................................] (54/133)     [========================....................................] (55/133)     [=========================...................................] (56/133)     [=========================...................................] (57/133)     [==========================..................................] (58/133)     [==========================..................................] (59/133)     [===========================.................................] (60/133)     [===========================.................................] (61/133)     [===========================.................................] (62/133)     [============================................................] (63/133)     [============================................................] (64/133)     [=============================...............................] (65/133)     [=============================...............................] (66/133)     [==============================..............................] (67/133)     [==============================..............................] (68/133)     [===============================.............................] (69/133)     [===============================.............................] (70/133)     [================================............................] (71/133)     [================================............................] (72/133)     [================================............................] (73/133)     [=================================...........................] (74/133)     [=================================...........................] (75/133)     [==================================..........................] (76/133)     [==================================..........................] (77/133)     [===================================.........................] (78/133)     [===================================.........................] (79/133)     [====================================........................] (80/133)     [====================================........................] (81/133)     [====================================........................] (82/133)     [=====================================.......................] (83/133)     [=====================================.......................] (84/133)     [======================================......................] (85/133)     [======================================......................] (86/133)     [=======================================.....................] (87/133)     [=======================================.....................] (88/133)     [========================================....................] (89/133)     [========================================....................] (90/133)     [=========================================...................] (91/133)     [=========================================...................] (92/133)     [=========================================...................] (93/133)     [==========================================..................] (94/133)     [==========================================..................] (95/133)     [===========================================.................] (96/133)     [===========================================.................] (97/133)     [============================================................] (98/133)     [============================================................] (99/133)     [=============================================...............] (100/133)     [=============================================...............] (101/133)     [==============================================..............] (102/133)     [==============================================..............] (103/133)     [==============================================..............] (104/133)     [===============================================.............] (105/133)     [===============================================.............] (106/133)     [================================================............] (107/133)     [================================================............] (108/133)     [=================================================...........] (109/133)     [=================================================...........] (110/133)     [==================================================..........] (111/133)     [==================================================..........] (112/133)     [==================================================..........] (113/133)     [===================================================.........] (114/133)     [===================================================.........] (115/133)     [====================================================........] (116/133)     [====================================================........] (117/133)     [=====================================================.......] (118/133)     [=====================================================.......] (119/133)     [======================================================......] (120/133)     [======================================================......] (121/133)     [=======================================================.....] (122/133)     [=======================================================.....] (123/133)     [=======================================================.....] (124/133)     [========================================================....] (125/133)     [========================================================....] (126/133)     [=========================================================...] (127/133)     [=========================================================...] (128/133)     [==========================================================..] (129/133)     [==========================================================..] (130/133)     [===========================================================.] (131/133)     [===========================================================.] (132/133)     [============================================================] (133/133)     
draw inter-procedural edges
[............................................................] (1/647)     [............................................................] (2/647)     [............................................................] (3/647)     [............................................................] (4/647)     [............................................................] (5/647)     [............................................................] (6/647)     [............................................................] (7/647)     [............................................................] (8/647)     [............................................................] (9/647)     [............................................................] (10/647)     [=...........................................................] (11/647)     [=...........................................................] (12/647)     [=...........................................................] (13/647)     [=...........................................................] (14/647)     [=...........................................................] (15/647)     [=...........................................................] (16/647)     [=...........................................................] (17/647)     [=...........................................................] (18/647)     [=...........................................................] (19/647)     [=...........................................................] (20/647)     [=...........................................................] (21/647)     [==..........................................................] (22/647)     [==..........................................................] (23/647)     [==..........................................................] (24/647)     [==..........................................................] (25/647)     [==..........................................................] (26/647)     [==..........................................................] (27/647)     [==..........................................................] (28/647)     [==..........................................................] (29/647)     [==..........................................................] (30/647)     [==..........................................................] (31/647)     [==..........................................................] (32/647)     [===.........................................................] (33/647)     [===.........................................................] (34/647)     [===.........................................................] (35/647)     [===.........................................................] (36/647)     [===.........................................................] (37/647)     [===.........................................................] (38/647)     [===.........................................................] (39/647)     [===.........................................................] (40/647)     [===.........................................................] (41/647)     [===.........................................................] (42/647)     [===.........................................................] (43/647)     [====........................................................] (44/647)     [====........................................................] (45/647)     [====........................................................] (46/647)     [====........................................................] (47/647)     [====........................................................] (48/647)     [====........................................................] (49/647)     [====........................................................] (50/647)     [====........................................................] (51/647)     [====........................................................] (52/647)     [====........................................................] (53/647)     [=====.......................................................] (54/647)     [=====.......................................................] (55/647)     [=====.......................................................] (56/647)     [=====.......................................................] (57/647)     [=====.......................................................] (58/647)     [=====.......................................................] (59/647)     [=====.......................................................] (60/647)     [=====.......................................................] (61/647)     [=====.......................................................] (62/647)     [=====.......................................................] (63/647)     [=====.......................................................] (64/647)     [======......................................................] (65/647)     [======......................................................] (66/647)     [======......................................................] (67/647)     [======......................................................] (68/647)     [======......................................................] (69/647)     [======......................................................] (70/647)     [======......................................................] (71/647)     [======......................................................] (72/647)     [======......................................................] (73/647)     [======......................................................] (74/647)     [======......................................................] (75/647)     [=======.....................................................] (76/647)     [=======.....................................................] (77/647)     [=======.....................................................] (78/647)     [=======.....................................................] (79/647)     [=======.....................................................] (80/647)     [=======.....................................................] (81/647)     [=======.....................................................] (82/647)     [=======.....................................................] (83/647)     [=======.....................................................] (84/647)     [=======.....................................................] (85/647)     [=======.....................................................] (86/647)     [========....................................................] (87/647)     [========....................................................] (88/647)     [========....................................................] (89/647)     [========....................................................] (90/647)     [========....................................................] (91/647)     [========....................................................] (92/647)     [========....................................................] (93/647)     [========....................................................] (94/647)     [========....................................................] (95/647)     [========....................................................] (96/647)     [========....................................................] (97/647)     [=========...................................................] (98/647)     [=========...................................................] (99/647)     [=========...................................................] (100/647)     [=========...................................................] (101/647)     [=========...................................................] (102/647)     [=========...................................................] (103/647)     [=========...................................................] (104/647)     [=========...................................................] (105/647)     [=========...................................................] (106/647)     [=========...................................................] (107/647)     [==========..................................................] (108/647)     [==========..................................................] (109/647)     [==========..................................................] (110/647)     [==========..................................................] (111/647)     [==========..................................................] (112/647)     [==========..................................................] (113/647)     [==========..................................................] (114/647)     [==========..................................................] (115/647)     [==========..................................................] (116/647)     [==========..................................................] (117/647)     [==========..................................................] (118/647)     [===========.................................................] (119/647)     [===========.................................................] (120/647)     [===========.................................................] (121/647)     [===========.................................................] (122/647)     [===========.................................................] (123/647)     [===========.................................................] (124/647)     [===========.................................................] (125/647)     [===========.................................................] (126/647)     [===========.................................................] (127/647)     [===========.................................................] (128/647)     [===========.................................................] (129/647)     [============................................................] (130/647)     [============................................................] (131/647)     [============................................................] (132/647)     [============................................................] (133/647)     [============................................................] (134/647)     [============................................................] (135/647)     [============................................................] (136/647)     [============................................................] (137/647)     [============................................................] (138/647)     [============................................................] (139/647)     [============................................................] (140/647)     [=============...............................................] (141/647)     [=============...............................................] (142/647)     [=============...............................................] (143/647)     [=============...............................................] (144/647)     [=============...............................................] (145/647)     [=============...............................................] (146/647)     [=============...............................................] (147/647)     [=============...............................................] (148/647)     [=============...............................................] (149/647)     [=============...............................................] (150/647)     [==============..............................................] (151/647)     [==============..............................................] (152/647)     [==============..............................................] (153/647)     [==============..............................................] (154/647)     [==============..............................................] (155/647)     [==============..............................................] (156/647)     [==============..............................................] (157/647)     [==============..............................................] (158/647)     [==============..............................................] (159/647)     [==============..............................................] (160/647)     [==============..............................................] (161/647)     [===============.............................................] (162/647)     [===============.............................................] (163/647)     [===============.............................................] (164/647)     [===============.............................................] (165/647)     [===============.............................................] (166/647)     [===============.............................................] (167/647)     [===============.............................................] (168/647)     [===============.............................................] (169/647)     [===============.............................................] (170/647)     [===============.............................................] (171/647)     [===============.............................................] (172/647)     [================............................................] (173/647)     [================............................................] (174/647)     [================............................................] (175/647)     [================............................................] (176/647)     [================............................................] (177/647)     [================............................................] (178/647)     [================............................................] (179/647)     [================............................................] (180/647)     [================............................................] (181/647)     [================............................................] (182/647)     [================............................................] (183/647)     [=================...........................................] (184/647)     [=================...........................................] (185/647)     [=================...........................................] (186/647)     [=================...........................................] (187/647)     [=================...........................................] (188/647)     [=================...........................................] (189/647)     [=================...........................................] (190/647)     [=================...........................................] (191/647)     [=================...........................................] (192/647)     [=================...........................................] (193/647)     [=================...........................................] (194/647)     [==================..........................................] (195/647)     [==================..........................................] (196/647)     [==================..........................................] (197/647)     [==================..........................................] (198/647)     [==================..........................................] (199/647)     [==================..........................................] (200/647)     [==================..........................................] (201/647)     [==================..........................................] (202/647)     [==================..........................................] (203/647)     [==================..........................................] (204/647)     [===================.........................................] (205/647)     [===================.........................................] (206/647)     [===================.........................................] (207/647)     [===================.........................................] (208/647)     [===================.........................................] (209/647)     [===================.........................................] (210/647)     [===================.........................................] (211/647)     [===================.........................................] (212/647)     [===================.........................................] (213/647)     [===================.........................................] (214/647)     [===================.........................................] (215/647)     [====================........................................] (216/647)     [====================........................................] (217/647)     [====================........................................] (218/647)     [====================........................................] (219/647)     [====================........................................] (220/647)     [====================........................................] (221/647)     [====================........................................] (222/647)     [====================........................................] (223/647)     [====================........................................] (224/647)     [====================........................................] (225/647)     [====================........................................] (226/647)     [=====================.......................................] (227/647)     [=====================.......................................] (228/647)     [=====================.......................................] (229/647)     [=====================.......................................] (230/647)     [=====================.......................................] (231/647)     [=====================.......................................] (232/647)     [=====================.......................................] (233/647)     [=====================.......................................] (234/647)     [=====================.......................................] (235/647)     [=====================.......................................] (236/647)     [=====================.......................................] (237/647)     [======================......................................] (238/647)     [======================......................................] (239/647)     [======================......................................] (240/647)     [======================......................................] (241/647)     [======================......................................] (242/647)     [======================......................................] (243/647)     [======================......................................] (244/647)     [======================......................................] (245/647)     [======================......................................] (246/647)     [======================......................................] (247/647)     [======================......................................] (248/647)     [=======================.....................................] (249/647)     [=======================.....................................] (250/647)     [=======================.....................................] (251/647)     [=======================.....................................] (252/647)     [=======================.....................................] (253/647)     [=======================.....................................] (254/647)     [=======================.....................................] (255/647)     [=======================.....................................] (256/647)     [=======================.....................................] (257/647)     [=======================.....................................] (258/647)     [========================....................................] (259/647)     [========================....................................] (260/647)     [========================....................................] (261/647)     [========================....................................] (262/647)     [========================....................................] (263/647)     [========================....................................] (264/647)     [========================....................................] (265/647)     [========================....................................] (266/647)     [========================....................................] (267/647)     [========================....................................] (268/647)     [========================....................................] (269/647)     [=========================...................................] (270/647)     [=========================...................................] (271/647)     [=========================...................................] (272/647)     [=========================...................................] (273/647)     [=========================...................................] (274/647)     [=========================...................................] (275/647)     [=========================...................................] (276/647)     [=========================...................................] (277/647)     [=========================...................................] (278/647)     [=========================...................................] (279/647)     [=========================...................................] (280/647)     [==========================..................................] (281/647)     [==========================..................................] (282/647)     [==========================..................................] (283/647)     [==========================..................................] (284/647)     [==========================..................................] (285/647)     [==========================..................................] (286/647)     [==========================..................................] (287/647)     [==========================..................................] (288/647)     [==========================..................................] (289/647)     [==========================..................................] (290/647)     [==========================..................................] (291/647)     [===========================.................................] (292/647)     [===========================.................................] (293/647)     [===========================.................................] (294/647)     [===========================.................................] (295/647)     [===========================.................................] (296/647)     [===========================.................................] (297/647)     [===========================.................................] (298/647)     [===========================.................................] (299/647)     [===========================.................................] (300/647)     [===========================.................................] (301/647)     [============================................................] (302/647)     [============================................................] (303/647)     [============================................................] (304/647)     [============================................................] (305/647)     [============================................................] (306/647)     [============================................................] (307/647)     [============================................................] (308/647)     [============================................................] (309/647)     [============================................................] (310/647)     [============================................................] (311/647)     [============================................................] (312/647)     [=============================...............................] (313/647)     [=============================...............................] (314/647)     [=============================...............................] (315/647)     [=============================...............................] (316/647)     [=============================...............................] (317/647)     [=============================...............................] (318/647)     [=============================...............................] (319/647)     [=============================...............................] (320/647)     [=============================...............................] (321/647)     [=============================...............................] (322/647)     [=============================...............................] (323/647)     [==============================..............................] (324/647)     [==============================..............................] (325/647)     [==============================..............................] (326/647)     [==============================..............................] (327/647)     [==============================..............................] (328/647)     [==============================..............................] (329/647)     [==============================..............................] (330/647)     [==============================..............................] (331/647)     [==============================..............................] (332/647)     [==============================..............................] (333/647)     [==============================..............................] (334/647)     [===============================.............................] (335/647)     [===============================.............................] (336/647)     [===============================.............................] (337/647)     [===============================.............................] (338/647)     [===============================.............................] (339/647)     [===============================.............................] (340/647)     [===============================.............................] (341/647)     [===============================.............................] (342/647)     [===============================.............................] (343/647)     [===============================.............................] (344/647)     [===============================.............................] (345/647)     [================================............................] (346/647)     [================================............................] (347/647)     [================================............................] (348/647)     [================================............................] (349/647)     [================================............................] (350/647)     [================================............................] (351/647)     [================================............................] (352/647)     [================================............................] (353/647)     [================================............................] (354/647)     [================================............................] (355/647)     [=================================...........................] (356/647)     [=================================...........................] (357/647)     [=================================...........................] (358/647)     [=================================...........................] (359/647)     [=================================...........................] (360/647)     [=================================...........................] (361/647)     [=================================...........................] (362/647)     [=================================...........................] (363/647)     [=================================...........................] (364/647)     [=================================...........................] (365/647)     [=================================...........................] (366/647)     [==================================..........................] (367/647)     [==================================..........................] (368/647)     [==================================..........................] (369/647)     [==================================..........................] (370/647)     [==================================..........................] (371/647)     [==================================..........................] (372/647)     [==================================..........................] (373/647)     [==================================..........................] (374/647)     [==================================..........................] (375/647)     [==================================..........................] (376/647)     [==================================..........................] (377/647)     [===================================.........................] (378/647)     [===================================.........................] (379/647)     [===================================.........................] (380/647)     [===================================.........................] (381/647)     [===================================.........................] (382/647)     [===================================.........................] (383/647)     [===================================.........................] (384/647)     [===================================.........................] (385/647)     [===================================.........................] (386/647)     [===================================.........................] (387/647)     [===================================.........................] (388/647)     [====================================........................] (389/647)     [====================================........................] (390/647)     [====================================........................] (391/647)     [====================================........................] (392/647)     [====================================........................] (393/647)     [====================================........................] (394/647)     [====================================........................] (395/647)     [====================================........................] (396/647)     [====================================........................] (397/647)     [====================================........................] (398/647)     [=====================================.......................] (399/647)     [=====================================.......................] (400/647)     [=====================================.......................] (401/647)     [=====================================.......................] (402/647)     [=====================================.......................] (403/647)     [=====================================.......................] (404/647)     [=====================================.......................] (405/647)     [=====================================.......................] (406/647)     [=====================================.......................] (407/647)     [=====================================.......................] (408/647)     [=====================================.......................] (409/647)     [======================================......................] (410/647)     [======================================......................] (411/647)     [======================================......................] (412/647)     [======================================......................] (413/647)     [======================================......................] (414/647)     [======================================......................] (415/647)     [======================================......................] (416/647)     [======================================......................] (417/647)     [======================================......................] (418/647)     [======================================......................] (419/647)     [======================================......................] (420/647)     [=======================================.....................] (421/647)     [=======================================.....................] (422/647)     [=======================================.....................] (423/647)     [=======================================.....................] (424/647)     [=======================================.....................] (425/647)     [=======================================.....................] (426/647)     [=======================================.....................] (427/647)     [=======================================.....................] (428/647)     [=======================================.....................] (429/647)     [=======================================.....................] (430/647)     [=======================================.....................] (431/647)     [========================================....................] (432/647)     [========================================....................] (433/647)     [========================================....................] (434/647)     [========================================....................] (435/647)     [========================================....................] (436/647)     [========================================....................] (437/647)     [========================================....................] (438/647)     [========================================....................] (439/647)     [========================================....................] (440/647)     [========================================....................] (441/647)     [========================================....................] (442/647)     [=========================================...................] (443/647)     [=========================================...................] (444/647)     [=========================================...................] (445/647)     [=========================================...................] (446/647)     [=========================================...................] (447/647)     [=========================================...................] (448/647)     [=========================================...................] (449/647)     [=========================================...................] (450/647)     [=========================================...................] (451/647)     [=========================================...................] (452/647)     [==========================================..................] (453/647)     [==========================================..................] (454/647)     [==========================================..................] (455/647)     [==========================================..................] (456/647)     [==========================================..................] (457/647)     [==========================================..................] (458/647)     [==========================================..................] (459/647)     [==========================================..................] (460/647)     [==========================================..................] (461/647)     [==========================================..................] (462/647)     [==========================================..................] (463/647)     [===========================================.................] (464/647)     [===========================================.................] (465/647)     [===========================================.................] (466/647)     [===========================================.................] (467/647)     [===========================================.................] (468/647)     [===========================================.................] (469/647)     [===========================================.................] (470/647)     [===========================================.................] (471/647)     [===========================================.................] (472/647)     [===========================================.................] (473/647)     [===========================================.................] (474/647)     [============================================................] (475/647)     [============================================................] (476/647)     [============================================................] (477/647)     [============================================................] (478/647)     [============================================................] (479/647)     [============================================................] (480/647)     [============================================................] (481/647)     [============================================................] (482/647)     [============================================................] (483/647)     [============================================................] (484/647)     [============================================................] (485/647)     [=============================================...............] (486/647)     [=============================================...............] (487/647)     [=============================================...............] (488/647)     [=============================================...............] (489/647)     [=============================================...............] (490/647)     [=============================================...............] (491/647)     [=============================================...............] (492/647)     [=============================================...............] (493/647)     [=============================================...............] (494/647)     [=============================================...............] (495/647)     [=============================================...............] (496/647)     [==============================================..............] (497/647)     [==============================================..............] (498/647)     [==============================================..............] (499/647)     [==============================================..............] (500/647)     [==============================================..............] (501/647)     [==============================================..............] (502/647)     [==============================================..............] (503/647)     [==============================================..............] (504/647)     [==============================================..............] (505/647)     [==============================================..............] (506/647)     [===============================================.............] (507/647)     [===============================================.............] (508/647)     [===============================================.............] (509/647)     [===============================================.............] (510/647)     [===============================================.............] (511/647)     [===============================================.............] (512/647)     [===============================================.............] (513/647)     [===============================================.............] (514/647)     [===============================================.............] (515/647)     [===============================================.............] (516/647)     [===============================================.............] (517/647)     [================================================............] (518/647)     [================================================............] (519/647)     [================================================............] (520/647)     [================================================............] (521/647)     [================================================............] (522/647)     [================================================............] (523/647)     [================================================............] (524/647)     [================================================............] (525/647)     [================================================............] (526/647)     [================================================............] (527/647)     [================================================............] (528/647)     [=================================================...........] (529/647)     [=================================================...........] (530/647)     [=================================================...........] (531/647)     [=================================================...........] (532/647)     [=================================================...........] (533/647)     [=================================================...........] (534/647)     [=================================================...........] (535/647)     [=================================================...........] (536/647)     [=================================================...........] (537/647)     [=================================================...........] (538/647)     [=================================================...........] (539/647)     [==================================================..........] (540/647)     [==================================================..........] (541/647)     [==================================================..........] (542/647)     [==================================================..........] (543/647)     [==================================================..........] (544/647)     [==================================================..........] (545/647)     [==================================================..........] (546/647)     [==================================================..........] (547/647)     [==================================================..........] (548/647)     [==================================================..........] (549/647)     [===================================================.........] (550/647)     [===================================================.........] (551/647)     [===================================================.........] (552/647)     [===================================================.........] (553/647)     [===================================================.........] (554/647)     [===================================================.........] (555/647)     [===================================================.........] (556/647)     [===================================================.........] (557/647)     [===================================================.........] (558/647)     [===================================================.........] (559/647)     [===================================================.........] (560/647)     [====================================================........] (561/647)     [====================================================........] (562/647)     [====================================================........] (563/647)     [====================================================........] (564/647)     [====================================================........] (565/647)     [====================================================........] (566/647)     [====================================================........] (567/647)     [====================================================........] (568/647)     [====================================================........] (569/647)     [====================================================........] (570/647)     [====================================================........] (571/647)     [=====================================================.......] (572/647)     [=====================================================.......] (573/647)     [=====================================================.......] (574/647)     [=====================================================.......] (575/647)     [=====================================================.......] (576/647)     [=====================================================.......] (577/647)     [=====================================================.......] (578/647)     [=====================================================.......] (579/647)     [=====================================================.......] (580/647)     [=====================================================.......] (581/647)     [=====================================================.......] (582/647)     [======================================================......] (583/647)     [======================================================......] (584/647)     [======================================================......] (585/647)     [======================================================......] (586/647)     [======================================================......] (587/647)     [======================================================......] (588/647)     [======================================================......] (589/647)     [======================================================......] (590/647)     [======================================================......] (591/647)     [======================================================......] (592/647)     [======================================================......] (593/647)     [=======================================================.....] (594/647)     [=======================================================.....] (595/647)     [=======================================================.....] (596/647)     [=======================================================.....] (597/647)     [=======================================================.....] (598/647)     [=======================================================.....] (599/647)     [=======================================================.....] (600/647)     [=======================================================.....] (601/647)     [=======================================================.....] (602/647)     [=======================================================.....] (603/647)     [========================================================....] (604/647)     [========================================================....] (605/647)     [========================================================....] (606/647)     [========================================================....] (607/647)     [========================================================....] (608/647)     [========================================================....] (609/647)     [========================================================....] (610/647)     [========================================================....] (611/647)     [========================================================....] (612/647)     [========================================================....] (613/647)     [========================================================....] (614/647)     [=========================================================...] (615/647)     [=========================================================...] (616/647)     [=========================================================...] (617/647)     [=========================================================...] (618/647)     [=========================================================...] (619/647)     [=========================================================...] (620/647)     [=========================================================...] (621/647)     [=========================================================...] (622/647)     [=========================================================...] (623/647)     [=========================================================...] (624/647)     [=========================================================...] (625/647)     [==========================================================..] (626/647)     [==========================================================..] (627/647)     [==========================================================..] (628/647)     [==========================================================..] (629/647)     [==========================================================..] (630/647)     [==========================================================..] (631/647)     [==========================================================..] (632/647)     [==========================================================..] (633/647)     [==========================================================..] (634/647)     [==========================================================..] (635/647)     [==========================================================..] (636/647)     [===========================================================.] (637/647)     [===========================================================.] (638/647)     [===========================================================.] (639/647)     [===========================================================.] (640/647)     [===========================================================.] (641/647)     [===========================================================.] (642/647)     [===========================================================.] (643/647)     [===========================================================.] (644/647)     [===========================================================.] (645/647)     [===========================================================.] (646/647)     [============================================================] (647/647)     
Def-use graph construction completes: 1.49609400001
live memory : 35824 kB
#Nodes in def-use graph : 7750
#Locs on def-use graph : 151115
Workorder computation begins...
Workorder computation completes: 1.28008000001
Fixpoint iteration with widening begins...
#iters: 10000 took 0.472030000001

#iteration in widening : 19488
Fixpoint iteration with widening completes: 1.03206400001

Itv Sparse Analysis completes: 4.31626900001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/9028)     [======......................................................] (1000/9028)     [=============...............................................] (2000/9028)     [===================.........................................] (3000/9028)     [==========================..................................] (4000/9028)     [=================================...........................] (5000/9028)     [=======================================.....................] (6000/9028)     [==============================================..............] (7000/9028)     [=====================================================.......] (8000/9028)     [===========================================================.] (9000/9028)     
Generate Buffer overrun report completes: 0.032002

= Alarms =
1. deflate.c:305 {lm_init} UnProven
  @configuration_table[pack_level] @lm_init-17842:  offset: [0, 16], size: [10, 10] UnProven, allocsite: _G_-218920
2. deflate.c:306 {lm_init} UnProven
  @configuration_table[pack_level] @lm_init-17843:  offset: [0, 16], size: [10, 10] UnProven, allocsite: _G_-218920
3. deflate.c:308 {lm_init} UnProven
  @configuration_table[pack_level] @lm_init-17844:  offset: [0, 16], size: [10, 10] UnProven, allocsite: _G_-218920
4. deflate.c:310 {lm_init} UnProven
  @configuration_table[pack_level] @lm_init-17845:  offset: [0, 16], size: [10, 10] UnProven, allocsite: _G_-218920
5. deflate.c:386 {longest_match} UnProven
  *(scan+(best_len-1)) @longest_match-17920:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
6. deflate.c:387 {longest_match} UnProven
  *(scan+best_len) @longest_match-17921:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
7. deflate.c:437 {longest_match} UnProven
  *(match+best_len) @longest_match-17879:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match+best_len) @longest_match-17880:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match+(best_len-1)) @longest_match-17881:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match+(best_len-1)) @longest_match-17882:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17883:  offset: [0, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17883:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17884:  offset: [0, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17884:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan+1) @longest_match-17885:  offset: [1, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17885:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan+1) @longest_match-17886:  offset: [1, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17886:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
8. deflate.c:453 {longest_match} UnProven
  *(match) @longest_match-17887:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17887:  offset: [3, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17888:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17888:  offset: [3, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17889:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17889:  offset: [4, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17890:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17890:  offset: [4, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17891:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17891:  offset: [5, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17892:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17892:  offset: [5, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17893:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17893:  offset: [6, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17894:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17894:  offset: [6, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17895:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17895:  offset: [7, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17896:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17896:  offset: [7, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17897:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17897:  offset: [8, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17898:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17898:  offset: [8, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17899:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17899:  offset: [9, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17900:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17900:  offset: [9, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17901:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17901:  offset: [10, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(match) @longest_match-17902:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
  *(scan) @longest_match-17902:  offset: [10, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
9. deflate.c:472 {longest_match} UnProven
  *(scan+(best_len-1)) @longest_match-17947:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
10. deflate.c:473 {longest_match} UnProven
  *(scan+best_len) @longest_match-17948:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
11. deflate.c:536 {fill_window} UnProven
  memcpy ((void */* __restrict  */)((void *)((char *)StartOf(@window))), (void const   */* __restrict  */)((void const   *)(((char *)StartOf(@window))+32768)), 32768U) @fill_window-17971:  offset: [65537, 65537], size: [65536, 65536] UnProven, allocsite: _G_-210900
12. gzip.c:366 {help} UnProven
  *(p) @help-18410:  offset: [0, +oo], size: [18, 18] UnProven, allocsite: _G_-221200
  *(p) @help-18411:  offset: [0, +oo], size: [18, 18] UnProven, allocsite: _G_-221200
13. gzip.c:375 {license} UnProven
  *(p) @license-18429:  offset: [0, +oo], size: [15, 15] UnProven, allocsite: _G_-219520
  *(p) @license-18430:  offset: [0, +oo], size: [15, 15] UnProven, allocsite: _G_-219520
14. gzip.c:436 {main} UnProven
  *(@progname+(proglen-4)) @main-18736:  offset: [1, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
  *(@progname+(proglen-4)) @main-18736:  offset: [1, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211410
15. gzip.c:478 {main} UnProven
  strncpy ((char */* __restrict  */)StartOf(@z_suffix), (char const   */* __restrict  */)__cil_tmp194, (size_t )(SizeOfE(@z_suffix)-1UL)) @main-18985:  offset: [31, 31], size: [31, 31] UnProven, allocsite: _G_-219990
16. gzip.c:515 {main} UnProven
  strcpy ((char */* __restrict  */)StartOf(@z_suffix), (char const   */* __restrict  */)((char const   *)@optarg)) @main-18841:  offset: [0, +oo], size: [31, 31] UnProven, allocsite: _G_-219990
17. gzip.c:972 {get_suffix} UnProven
  strcpy ((char */* __restrict  */)StartOf(suffix), (char const   */* __restrict  */)((char const   *)name)) @get_suffix-19653:  offset: [0, +oo], size: [33, 33] UnProven, allocsite: get_suffix-195930
18. gzip.c:974 {get_suffix} UnProven
  strcpy ((char */* __restrict  */)StartOf(suffix), (char const   */* __restrict  */)((char const   *)(((name+nlen)-30)-2))) @get_suffix-19654:  offset: [0, +oo], size: [33, 33] UnProven, allocsite: get_suffix-195930
19. gzip.c:978 {get_suffix} UnProven
  *(suf) @get_suffix-19633:  offset: [1, +oo], size: [9, 9] UnProven, allocsite: _G_-221480
  *(suf) @get_suffix-19634:  offset: [1, +oo], size: [9, 9] UnProven, allocsite: _G_-221480
20. gzip.c:979 {get_suffix} UnProven
  *(suf) @get_suffix-19658:  offset: [0, +oo], size: [9, 9] UnProven, allocsite: _G_-221480
21. gzip.c:981 {get_suffix} UnProven
  *(suf) @get_suffix-19661:  offset: [0, +oo], size: [9, 9] UnProven, allocsite: _G_-221480
22. gzip.c:981 {get_suffix} UnProven
  *(suf) @get_suffix-19623:  offset: [0, +oo], size: [9, 9] UnProven, allocsite: _G_-221480
  *(suf) @get_suffix-19623:  offset: [0, +oo], size: [9, 9] UnProven, allocsite: _G_-221480
  *(suf) @get_suffix-19624:  offset: [0, +oo], size: [9, 9] UnProven, allocsite: _G_-221480
  *(suf) @get_suffix-19624:  offset: [0, +oo], size: [9, 9] UnProven, allocsite: _G_-221480
23. gzip.c:981 {get_suffix} UnProven
  *(suf) @get_suffix-19668:  offset: [0, +oo], size: [9, 9] UnProven, allocsite: _G_-221480
24. gzip.c:981 {get_suffix} UnProven
  *(suf) @get_suffix-19670:  offset: [0, +oo], size: [9, 9] UnProven, allocsite: _G_-221480
25. gzip.c:981 {get_suffix} UnProven
  *(suf) @get_suffix-19672:  offset: [0, +oo], size: [9, 9] UnProven, allocsite: _G_-221480
26. gzip.c:1005 {get_istat} UnProven
  strcpy ((char */* __restrict  */)StartOf(@ifname), (char const   */* __restrict  */)((char const   *)iname)) @get_istat-19740:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211410
27. gzip.c:1022 {get_istat} UnProven
  *(suf) @get_istat-19737:  offset: [1, +oo], size: [6, 6] UnProven, allocsite: _G_-221600
  *(suf) @get_istat-19738:  offset: [1, +oo], size: [6, 6] UnProven, allocsite: _G_-221600
28. gzip.c:1023 {get_istat} UnProven
  *(suf) @get_istat-19767:  offset: [0, +oo], size: [6, 6] UnProven, allocsite: _G_-221600
29. gzip.c:1053 {get_istat} UnProven
  @ifname[ilen] @get_istat-19770:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211410
30. gzip.c:1070 {make_ofname} UnProven
  strcpy ((char */* __restrict  */)StartOf(@ofname), (char const   */* __restrict  */)((char const   *)StartOf(@ifname))) @make_ofname-19874:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
31. gzip.c:1133 {make_ofname} UnProven
  strcat ((char */* __restrict  */)StartOf(@ofname), (char const   */* __restrict  */)((char const   *)StartOf(@z_suffix))) @make_ofname-19914:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
32. gzip.c:1248 {get_method} UnProven
  *(p) @get_method-20245:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
  *(p) @get_method-20245:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211410
33. gzip.c:1249 {get_method} UnProven
  *(tmp___51) @get_method-20075:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
  *(tmp___51) @get_method-20075:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211410
  *(tmp___51) @get_method-20076:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
  *(tmp___51) @get_method-20076:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211410
34. gzip.c:1383 {do_list} UnProven
  @methods[method___0] @do_list-20454:  offset: [0, +oo], size: [9, 9] UnProven, allocsite: _G_-221720
35. gzip.c:1434 {name_too_long} UnProven
  *(name+(s-1)) @name_too_long-20498:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
36. gzip.c:1439 {name_too_long} UnProven
  *(name+(s-1)) @name_too_long-20500:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
37. gzip.c:1441 {name_too_long} UnProven
  *(name+(s-1)) @name_too_long-20507:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
38. gzip.c:1467 {shorten_name} UnProven
  *(name+(len-1)) @shorten_name-20560:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
39. gzip.c:1486 {shorten_name} UnProven
  *(p) @shorten_name-20537:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
  *(p) @shorten_name-20538:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
40. gzip.c:1490 {shorten_name} UnProven
  *(p) @shorten_name-20541:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
  *(p) @shorten_name-20542:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
41. gzip.c:1495 {shorten_name} UnProven
  *(tmp___16) @shorten_name-20549:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
  *(tmp___16) @shorten_name-20550:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
42. gzip.c:1496 {shorten_name} UnProven
  *(trunc+1) @shorten_name-20589:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
  *(trunc+0) @shorten_name-20589:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
43. gzip.c:1502 {shorten_name} UnProven
  *(trunc+1) @shorten_name-20553:  offset: [1, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
  *(trunc+1) @shorten_name-20554:  offset: [1, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
44. gzip.c:1504 {shorten_name} UnProven
  strcpy ((char */* __restrict  */)trunc, (char const   */* __restrict  */)((char const   *)StartOf(@z_suffix))) @shorten_name-20596:  offset: [-oo, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
45. gzip.c:1685 {treat_dir} UnProven
  strcpy ((char */* __restrict  */)StartOf(nbuf), (char const   */* __restrict  */)((char const   *)dir)) @treat_dir-20962:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: treat_dir-208850
46. inflate.c:353 {huft_build} UnProven
  *(tmp___0) @huft_build-16141:  offset: [1, +oo], size: [17, 17] UnProven, allocsite: huft_build-159580
47. inflate.c:353 {huft_build} UnProven
  *(tmp) @huft_build-16142:  offset: [2, +oo], size: [17, 17] UnProven, allocsite: huft_build-159680
48. inflate.c:395 {huft_build} UnProven
  *(xp) @huft_build-16048:  offset: [2, +oo], size: [17, 17] UnProven, allocsite: huft_build-159580
  *(xp) @huft_build-16049:  offset: [2, +oo], size: [17, 17] UnProven, allocsite: huft_build-159580
49. inflate.c:397 {huft_build} UnProven
  *(xp) @huft_build-16175:  offset: [2, +oo], size: [17, 17] UnProven, allocsite: huft_build-159580
50. inflate.c:413 {huft_build} UnProven
  u[h] @huft_build-16185:  offset: [-oo, +oo], size: [16, 16] UnProven, allocsite: huft_build-159640
51. inflate.c:418 {huft_build} UnProven
  x[h] @huft_build-16186:  offset: [-oo, +oo], size: [17, 17] UnProven, allocsite: huft_build-159680
52. inflate.c:423 {huft_build} UnProven
  u[h-1] @huft_build-16191:  offset: [-oo, +oo], size: [16, 16] UnProven, allocsite: huft_build-159640
53. inflate.c:431 {huft_build} UnProven
  *(p) @huft_build-16058:  offset: [0, +oo], size: [288, 288] UnProven, allocsite: huft_build-159660
  *(p) @huft_build-16059:  offset: [0, +oo], size: [288, 288] UnProven, allocsite: huft_build-159660
54. inflate.c:433 {huft_build} UnProven
  *(p) @huft_build-16060:  offset: [0, +oo], size: [288, 288] UnProven, allocsite: huft_build-159660
  *(p) @huft_build-16061:  offset: [0, +oo], size: [288, 288] UnProven, allocsite: huft_build-159660
55. inflate.c:434 {huft_build} UnProven
  *(p) @huft_build-16197:  offset: [0, +oo], size: [288, 288] UnProven, allocsite: huft_build-159660
56. inflate.c:439 {huft_build} UnProven
  *(p) @huft_build-16199:  offset: [0, +oo], size: [288, 288] UnProven, allocsite: huft_build-159660
57. inflate.c:440 {huft_build} UnProven
  *(tmp___5) @huft_build-16202:  offset: [0, +oo], size: [288, 288] UnProven, allocsite: huft_build-159660
58. inflate.c:446 {huft_build} UnProven
  *(q+j___0) @huft_build-16205:  offset: [1, 16], size: [2, 2] UnProven, allocsite: huft_build-162170
59. inflate.c:454 {huft_build} UnProven
  x[h] @huft_build-16066:  offset: [-oo, +oo], size: [17, 17] UnProven, allocsite: huft_build-159680
  x[h] @huft_build-16067:  offset: [-oo, +oo], size: [17, 17] UnProven, allocsite: huft_build-159680
60. trees.c:361 {ct_init} UnProven
  @length_code[length-1] @ct_init-17184:  offset: [-1, +oo], size: [256, 256] UnProven, allocsite: _G_-218460
61. trees.c:396 {ct_init} UnProven
  @static_dtree[n] @ct_init-17224:  offset: [0, 29], size: [15, 15] UnProven, allocsite: _G_-217640
62. trees.c:397 {ct_init} UnProven
  @static_dtree[n] @ct_init-17226:  offset: [0, 29], size: [15, 15] UnProven, allocsite: _G_-217640
63. trees.c:455 {pqdownheap} UnProven
  @heap[k] @pqdownheap-17271:  offset: [1, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
64. trees.c:459 {pqdownheap} UnProven
  @heap[j___0] @pqdownheap-17259:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
  @heap[j___0+1] @pqdownheap-17259:  offset: [1, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
  @heap[j___0] @pqdownheap-17260:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
  @heap[j___0+1] @pqdownheap-17260:  offset: [1, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
65. trees.c:459 {pqdownheap} UnProven
  @heap[j___0] @pqdownheap-17261:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
  @heap[j___0+1] @pqdownheap-17261:  offset: [1, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
  @heap[j___0] @pqdownheap-17262:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
  @heap[j___0+1] @pqdownheap-17262:  offset: [1, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
66. trees.c:459 {pqdownheap} UnProven
  @heap[j___0] @pqdownheap-17263:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
  @heap[j___0+1] @pqdownheap-17263:  offset: [1, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
  @heap[j___0] @pqdownheap-17264:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
  @heap[j___0+1] @pqdownheap-17264:  offset: [1, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
67. trees.c:462 {pqdownheap} UnProven
  @heap[j___0] @pqdownheap-17265:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
  @heap[j___0] @pqdownheap-17266:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
68. trees.c:462 {pqdownheap} UnProven
  @heap[j___0] @pqdownheap-17267:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
  @heap[j___0] @pqdownheap-17268:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
69. trees.c:462 {pqdownheap} UnProven
  @heap[j___0] @pqdownheap-17269:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
  @depth[v] @pqdownheap-17269:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218440
  @heap[j___0] @pqdownheap-17270:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
  @depth[v] @pqdownheap-17270:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218440
70. trees.c:465 {pqdownheap} UnProven
  @heap[j___0] @pqdownheap-17275:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
  @heap[k] @pqdownheap-17275:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
71. trees.c:470 {pqdownheap} UnProven
  @heap[k] @pqdownheap-17278:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
72. trees.c:507 {gen_bitlen} UnProven
  @heap[h] @gen_bitlen-17317:  offset: [-oo, 572], size: [573, 573] UnProven, allocsite: _G_-218400
73. trees.c:530 {gen_bitlen} UnProven
  @bl_count[bits] @gen_bitlen-17293:  offset: [-oo, 14], size: [16, 16] UnProven, allocsite: _G_-218170
  @bl_count[bits] @gen_bitlen-17294:  offset: [-oo, 14], size: [16, 16] UnProven, allocsite: _G_-218170
74. trees.c:531 {gen_bitlen} UnProven
  @bl_count[bits] @gen_bitlen-17331:  offset: [-oo, 14], size: [16, 16] UnProven, allocsite: _G_-218170
  @bl_count[bits] @gen_bitlen-17331:  offset: [-oo, 14], size: [16, 16] UnProven, allocsite: _G_-218170
75. trees.c:532 {gen_bitlen} UnProven
  @bl_count[bits+1] @gen_bitlen-17332:  offset: [-oo, 15], size: [16, 16] UnProven, allocsite: _G_-218170
  @bl_count[bits+1] @gen_bitlen-17332:  offset: [-oo, 15], size: [16, 16] UnProven, allocsite: _G_-218170
76. trees.c:548 {gen_bitlen} UnProven
  @heap[h] @gen_bitlen-17338:  offset: [-oo, +oo], size: [573, 573] UnProven, allocsite: _G_-218400
77. trees.c:646 {build_tree___0} UnProven
  @depth[m] @build_tree___0-17376:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218440
  @depth[n] @build_tree___0-17376:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218440
  @depth[m] @build_tree___0-17377:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218440
  @depth[n] @build_tree___0-17377:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218440
78. trees.c:646 {build_tree___0} UnProven
  @depth[n] @build_tree___0-17419:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218440
79. trees.c:646 {build_tree___0} UnProven
  @depth[m] @build_tree___0-17420:  offset: [0, +oo], size: [573, 573] UnProven, allocsite: _G_-218440
80. trees.c:646 {build_tree___0} UnProven
  @depth[node] @build_tree___0-17421:  offset: [19, +oo], size: [573, 573] UnProven, allocsite: _G_-218440
81. trees.c:691 {scan_tree} UnProven
  @bl_tree[curlen] @scan_tree-17470:  offset: [0, 65535], size: [19, 19] UnProven, allocsite: _G_-217770
  @bl_tree[curlen] @scan_tree-17470:  offset: [0, 65535], size: [19, 19] UnProven, allocsite: _G_-217770
82. trees.c:693 {scan_tree} UnProven
  @bl_tree[curlen] @scan_tree-17471:  offset: [1, 65535], size: [19, 19] UnProven, allocsite: _G_-217770
  @bl_tree[curlen] @scan_tree-17471:  offset: [1, 65535], size: [19, 19] UnProven, allocsite: _G_-217770
83. trees.c:965 {ct_tally} UnProven
  @dyn_ltree[lc] @ct_tally-17650:  offset: [-oo, +oo], size: [286, 286] UnProven, allocsite: _G_-217250
  @dyn_ltree[lc] @ct_tally-17650:  offset: [-oo, +oo], size: [286, 286] UnProven, allocsite: _G_-217250
84. trees.c:973 {ct_tally} UnProven
  @length_code[lc] @ct_tally-17652:  offset: [-oo, +oo], size: [256, 256] UnProven, allocsite: _G_-218460
  @length_code[lc] @ct_tally-17652:  offset: [-oo, +oo], size: [256, 256] UnProven, allocsite: _G_-218460
85. trees.c:974 {ct_tally} UnProven
  @dist_code[dist] @ct_tally-17653:  offset: [-oo, 255], size: [512, 512] UnProven, allocsite: _G_-218480
86. trees.c:1032 {compress_block} UnProven
  @length_code[lc] @compress_block-17700:  offset: [-oo, +oo], size: [256, 256] UnProven, allocsite: _G_-218460
87. trees.c:1034 {compress_block} UnProven
  @extra_lbits[code] @compress_block-17702:  offset: [28, 64], size: [29, 29] UnProven, allocsite: _G_-216410
88. trees.c:1036 {compress_block} UnProven
  @base_length[code] @compress_block-17703:  offset: [28, 64], size: [29, 29] UnProven, allocsite: _G_-218500
89. trees.c:1041 {compress_block} UnProven
  @dist_code[dist] @compress_block-17708:  offset: [-oo, 255], size: [512, 512] UnProven, allocsite: _G_-218480
90. trees.c:1045 {compress_block} UnProven
  @extra_dbits[code] @compress_block-17711:  offset: [0, 64], size: [30, 30] UnProven, allocsite: _G_-216720
91. trees.c:1047 {compress_block} UnProven
  @base_dist[code] @compress_block-17712:  offset: [0, 64], size: [30, 30] UnProven, allocsite: _G_-218520
92. util.c:73 {updcrc} UnProven
  *(tmp) @updcrc-15694:  offset: [-oo, +oo], size: [65536, 65536] UnProven, allocsite: _G_-210900
93. util.c:172 {strlwr} UnProven
  *(t) @strlwr-15750:  offset: [0, +oo], size: [33, 33] UnProven, allocsite: get_suffix-195930
  *(t) @strlwr-15751:  offset: [0, +oo], size: [33, 33] UnProven, allocsite: get_suffix-195930
94. util.c:172 {strlwr} UnProven
  *(t) @strlwr-15752:  offset: [0, +oo], size: [33, 33] UnProven, allocsite: get_suffix-195930
  *(t) @strlwr-15753:  offset: [0, +oo], size: [33, 33] UnProven, allocsite: get_suffix-195930
95. util.c:172 {strlwr} UnProven
  *(t) @strlwr-15756:  offset: [0, +oo], size: [33, 33] UnProven, allocsite: get_suffix-195930
  *(t) @strlwr-15756:  offset: [0, +oo], size: [33, 33] UnProven, allocsite: get_suffix-195930
96. util.c:172 {strlwr} UnProven
  *(t) @strlwr-15757:  offset: [0, +oo], size: [33, 33] UnProven, allocsite: get_suffix-195930
  *(t) @strlwr-15757:  offset: [0, +oo], size: [33, 33] UnProven, allocsite: get_suffix-195930
97. zip.c:69 {zip} UnProven
  *(tmp___15) @zip-18183:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
  *(tmp___15) @zip-18183:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211410
  *(tmp___15) @zip-18184:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
  *(tmp___15) @zip-18184:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211410
98. zip.c:70 {zip} UnProven
  *(p) @zip-18277:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211630
  *(p) @zip-18277:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: _G_-211410

#queries                 : 801
#queries mod alarm point : 413
#proven                  : 315
#unproven                : 98
#bot-involved            : 87
Finished properly.
5.52834600001
