benchmarks/bo/iquery.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.00800000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 160
#unreachable : 4

Translation to graphs completes: 0.00400000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6iteration : 7
mem size : 85

#functions all : 4
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.00800000000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 4
#Nodes : 156



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 1712 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6iteration : 7
mem size : 85

#functions all : 4
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 86
Def-use graph construction begins...
draw intra-procedural edges
[===============.............................................] (1/4)     [==============================..............................] (2/4)     [=============================================...............] (3/4)     [============================================================] (4/4)     
draw inter-procedural edges
[==..........................................................] (1/22)     [=====.......................................................] (2/22)     [========....................................................] (3/22)     [==========..................................................] (4/22)     [=============...............................................] (5/22)     [================............................................] (6/22)     [===================.........................................] (7/22)     [=====================.......................................] (8/22)     [========================....................................] (9/22)     [===========================.................................] (10/22)     [==============================..............................] (11/22)     [================================............................] (12/22)     [===================================.........................] (13/22)     [======================================......................] (14/22)     [========================================....................] (15/22)     [===========================================.................] (16/22)     [==============================================..............] (17/22)     [=================================================...........] (18/22)     [===================================================.........] (19/22)     [======================================================......] (20/22)     [=========================================================...] (21/22)     [============================================================] (22/22)     
Def-use graph construction completes: 0.0120000000001
live memory : 2052 kB
#Nodes in def-use graph : 132
#Locs on def-use graph : 1215
Workorder computation begins...
Workorder computation completes: 0.
Fixpoint iteration with widening begins...
#iteration in widening : 153
Fixpoint iteration with widening completes: 0.00800000000001

Itv Sparse Analysis completes: 0.0320000000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/156)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. iquery-bad.c:104 {req_iquery} UnProven
  *(t_cp+1) @req_iquery-186:  offset: [13, +oo], size: [10000, 10000] UnProven, allocsite: main-2750
  *(t_cp+0) @req_iquery-186:  offset: [12, +oo], size: [10000, 10000] UnProven, allocsite: main-2750
2. iquery-bad.c:105 {req_iquery} UnProven
  *(t_cp___0+1) @req_iquery-189:  offset: [15, +oo], size: [10000, 10000] UnProven, allocsite: main-2750
  *(t_cp___0+0) @req_iquery-189:  offset: [14, +oo], size: [10000, 10000] UnProven, allocsite: main-2750
3. iquery-bad.c:107 {req_iquery} UnProven
  *(t_cp___1+1) @req_iquery-193:  offset: [21, +oo], size: [10000, 10000] UnProven, allocsite: main-2750
  *(t_cp___1+0) @req_iquery-193:  offset: [20, +oo], size: [10000, 10000] UnProven, allocsite: main-2750
4. iquery-bad.c:135 {req_iquery} UnProven
  memcpy ((void */* __restrict  */)((void *)StartOf(anbuf)), (void const   */* __restrict  */)((void const   *)fname), (size_t )alen) @req_iquery-202:  offset: [1, +oo], size: [2, 2] UnProven, allocsite: req_iquery-1710
  memcpy ((void */* __restrict  */)((void *)StartOf(anbuf)), (void const   */* __restrict  */)((void const   *)fname), (size_t )alen) @req_iquery-202:  offset: [13, +oo], size: [10000, 10000] UnProven, allocsite: main-2750
5. iquery-bad.c:161 {create_msg} UnProven
  *(tmp) @create_msg-237:  offset: [0, +oo], size: [10000, 10000] UnProven, allocsite: main-2750

#queries                 : 36
#queries mod alarm point : 23
#proven                  : 18
#unproven                : 5
#bot-involved            : 0
Finished properly.
0.0520000000001
