benchmarks/bo/man-1.5h1.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------

glob.c:302: Warning: Body of function glob_match_after_star falls-through. Adding a return statement

Front-end completes: 0.0600040000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 5488
#unreachable : 139

Translation to graphs completes: 0.120007000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6iteration : 7iteration : 8iteration : 9iteration : 10iteration : 11iteration : 12iteration : 13iteration : 14iteration : 15
mem size : 1509

#functions all : 85
#recursive : 11
{catinit,fatal,getmsg,glob_filename,glob_match,glob_match_after_star,my_catopen,my_catopenpath,my_malloc,split,to_mandirlist}
#unreachable   : 3
unreachable functions : {catch_int,find_man_subdir,get_manpath_from_pathdir}

Pre-analysis completes: 0.444028000001
To inline : [my_malloc;fatal]
Excluded variable-arguments functions : [fatal]
Excluded recursive functions : [my_malloc;fatal]
#Procs : 85
#Nodes : 5349



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 11038 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6iteration : 7iteration : 8iteration : 9iteration : 10iteration : 11iteration : 12iteration : 13iteration : 14iteration : 15
mem size : 1508

#functions all : 85
#recursive : 11
{catinit,fatal,getmsg,glob_filename,glob_match,glob_match_after_star,my_catopen,my_catopenpath,my_malloc,split,to_mandirlist}
#unreachable   : 3
unreachable functions : {catch_int,find_man_subdir,get_manpath_from_pathdir}
#total abstract locations  = 1637
Def-use graph construction begins...
draw intra-procedural edges
[............................................................] (1/85)     [=...........................................................] (2/85)     [==..........................................................] (3/85)     [==..........................................................] (4/85)     [===.........................................................] (5/85)     [====........................................................] (6/85)     [====........................................................] (7/85)     [=====.......................................................] (8/85)     [======......................................................] (9/85)     [=======.....................................................] (10/85)     [=======.....................................................] (11/85)     [========....................................................] (12/85)     [=========...................................................] (13/85)     [=========...................................................] (14/85)     [==========..................................................] (15/85)     [===========.................................................] (16/85)     [============................................................] (17/85)     [============................................................] (18/85)     [=============...............................................] (19/85)     [==============..............................................] (20/85)     [==============..............................................] (21/85)     [===============.............................................] (22/85)     [================............................................] (23/85)     [================............................................] (24/85)     [=================...........................................] (25/85)     [==================..........................................] (26/85)     [===================.........................................] (27/85)     [===================.........................................] (28/85)     [====================........................................] (29/85)     [=====================.......................................] (30/85)     [=====================.......................................] (31/85)     [======================......................................] (32/85)     [=======================.....................................] (33/85)     [========================....................................] (34/85)     [========================....................................] (35/85)     [=========================...................................] (36/85)     [==========================..................................] (37/85)     [==========================..................................] (38/85)     [===========================.................................] (39/85)     [============================................................] (40/85)     [============================................................] (41/85)     [=============================...............................] (42/85)     [==============================..............................] (43/85)     [===============================.............................] (44/85)     [===============================.............................] (45/85)     [================================............................] (46/85)     [=================================...........................] (47/85)     [=================================...........................] (48/85)     [==================================..........................] (49/85)     [===================================.........................] (50/85)     [====================================........................] (51/85)     [====================================........................] (52/85)     [=====================================.......................] (53/85)     [======================================......................] (54/85)     [======================================......................] (55/85)     [=======================================.....................] (56/85)     [========================================....................] (57/85)     [========================================....................] (58/85)     [=========================================...................] (59/85)     [==========================================..................] (60/85)     [===========================================.................] (61/85)     [===========================================.................] (62/85)     [============================================................] (63/85)     [=============================================...............] (64/85)     [=============================================...............] (65/85)     [==============================================..............] (66/85)     [===============================================.............] (67/85)     [================================================............] (68/85)     [================================================............] (69/85)     [=================================================...........] (70/85)     [==================================================..........] (71/85)     [==================================================..........] (72/85)     [===================================================.........] (73/85)     [====================================================........] (74/85)     [====================================================........] (75/85)     [=====================================================.......] (76/85)     [======================================================......] (77/85)     [=======================================================.....] (78/85)     [=======================================================.....] (79/85)     [========================================================....] (80/85)     [=========================================================...] (81/85)     [=========================================================...] (82/85)     [==========================================================..] (83/85)     [===========================================================.] (84/85)     [============================================================] (85/85)     
draw inter-procedural edges
[............................................................] (1/687)     [............................................................] (2/687)     [............................................................] (3/687)     [............................................................] (4/687)     [............................................................] (5/687)     [............................................................] (6/687)     [............................................................] (7/687)     [............................................................] (8/687)     [............................................................] (9/687)     [............................................................] (10/687)     [............................................................] (11/687)     [=...........................................................] (12/687)     [=...........................................................] (13/687)     [=...........................................................] (14/687)     [=...........................................................] (15/687)     [=...........................................................] (16/687)     [=...........................................................] (17/687)     [=...........................................................] (18/687)     [=...........................................................] (19/687)     [=...........................................................] (20/687)     [=...........................................................] (21/687)     [=...........................................................] (22/687)     [==..........................................................] (23/687)     [==..........................................................] (24/687)     [==..........................................................] (25/687)     [==..........................................................] (26/687)     [==..........................................................] (27/687)     [==..........................................................] (28/687)     [==..........................................................] (29/687)     [==..........................................................] (30/687)     [==..........................................................] (31/687)     [==..........................................................] (32/687)     [==..........................................................] (33/687)     [==..........................................................] (34/687)     [===.........................................................] (35/687)     [===.........................................................] (36/687)     [===.........................................................] (37/687)     [===.........................................................] (38/687)     [===.........................................................] (39/687)     [===.........................................................] (40/687)     [===.........................................................] (41/687)     [===.........................................................] (42/687)     [===.........................................................] (43/687)     [===.........................................................] (44/687)     [===.........................................................] (45/687)     [====........................................................] (46/687)     [====........................................................] (47/687)     [====........................................................] (48/687)     [====........................................................] (49/687)     [====........................................................] (50/687)     [====........................................................] (51/687)     [====........................................................] (52/687)     [====........................................................] (53/687)     [====........................................................] (54/687)     [====........................................................] (55/687)     [====........................................................] (56/687)     [====........................................................] (57/687)     [=====.......................................................] (58/687)     [=====.......................................................] (59/687)     [=====.......................................................] (60/687)     [=====.......................................................] (61/687)     [=====.......................................................] (62/687)     [=====.......................................................] (63/687)     [=====.......................................................] (64/687)     [=====.......................................................] (65/687)     [=====.......................................................] (66/687)     [=====.......................................................] (67/687)     [=====.......................................................] (68/687)     [======......................................................] (69/687)     [======......................................................] (70/687)     [======......................................................] (71/687)     [======......................................................] (72/687)     [======......................................................] (73/687)     [======......................................................] (74/687)     [======......................................................] (75/687)     [======......................................................] (76/687)     [======......................................................] (77/687)     [======......................................................] (78/687)     [======......................................................] (79/687)     [======......................................................] (80/687)     [=======.....................................................] (81/687)     [=======.....................................................] (82/687)     [=======.....................................................] (83/687)     [=======.....................................................] (84/687)     [=======.....................................................] (85/687)     [=======.....................................................] (86/687)     [=======.....................................................] (87/687)     [=======.....................................................] (88/687)     [=======.....................................................] (89/687)     [=======.....................................................] (90/687)     [=======.....................................................] (91/687)     [========....................................................] (92/687)     [========....................................................] (93/687)     [========....................................................] (94/687)     [========....................................................] (95/687)     [========....................................................] (96/687)     [========....................................................] (97/687)     [========....................................................] (98/687)     [========....................................................] (99/687)     [========....................................................] (100/687)     [========....................................................] (101/687)     [========....................................................] (102/687)     [========....................................................] (103/687)     [=========...................................................] (104/687)     [=========...................................................] (105/687)     [=========...................................................] (106/687)     [=========...................................................] (107/687)     [=========...................................................] (108/687)     [=========...................................................] (109/687)     [=========...................................................] (110/687)     [=========...................................................] (111/687)     [=========...................................................] (112/687)     [=========...................................................] (113/687)     [=========...................................................] (114/687)     [==========..................................................] (115/687)     [==========..................................................] (116/687)     [==========..................................................] (117/687)     [==========..................................................] (118/687)     [==========..................................................] (119/687)     [==========..................................................] (120/687)     [==========..................................................] (121/687)     [==========..................................................] (122/687)     [==========..................................................] (123/687)     [==========..................................................] (124/687)     [==========..................................................] (125/687)     [===========.................................................] (126/687)     [===========.................................................] (127/687)     [===========.................................................] (128/687)     [===========.................................................] (129/687)     [===========.................................................] (130/687)     [===========.................................................] (131/687)     [===========.................................................] (132/687)     [===========.................................................] (133/687)     [===========.................................................] (134/687)     [===========.................................................] (135/687)     [===========.................................................] (136/687)     [===========.................................................] (137/687)     [============................................................] (138/687)     [============................................................] (139/687)     [============................................................] (140/687)     [============................................................] (141/687)     [============................................................] (142/687)     [============................................................] (143/687)     [============................................................] (144/687)     [============................................................] (145/687)     [============................................................] (146/687)     [============................................................] (147/687)     [============................................................] (148/687)     [=============...............................................] (149/687)     [=============...............................................] (150/687)     [=============...............................................] (151/687)     [=============...............................................] (152/687)     [=============...............................................] (153/687)     [=============...............................................] (154/687)     [=============...............................................] (155/687)     [=============...............................................] (156/687)     [=============...............................................] (157/687)     [=============...............................................] (158/687)     [=============...............................................] (159/687)     [=============...............................................] (160/687)     [==============..............................................] (161/687)     [==============..............................................] (162/687)     [==============..............................................] (163/687)     [==============..............................................] (164/687)     [==============..............................................] (165/687)     [==============..............................................] (166/687)     [==============..............................................] (167/687)     [==============..............................................] (168/687)     [==============..............................................] (169/687)     [==============..............................................] (170/687)     [==============..............................................] (171/687)     [===============.............................................] (172/687)     [===============.............................................] (173/687)     [===============.............................................] (174/687)     [===============.............................................] (175/687)     [===============.............................................] (176/687)     [===============.............................................] (177/687)     [===============.............................................] (178/687)     [===============.............................................] (179/687)     [===============.............................................] (180/687)     [===============.............................................] (181/687)     [===============.............................................] (182/687)     [===============.............................................] (183/687)     [================............................................] (184/687)     [================............................................] (185/687)     [================............................................] (186/687)     [================............................................] (187/687)     [================............................................] (188/687)     [================............................................] (189/687)     [================............................................] (190/687)     [================............................................] (191/687)     [================............................................] (192/687)     [================............................................] (193/687)     [================............................................] (194/687)     [=================...........................................] (195/687)     [=================...........................................] (196/687)     [=================...........................................] (197/687)     [=================...........................................] (198/687)     [=================...........................................] (199/687)     [=================...........................................] (200/687)     [=================...........................................] (201/687)     [=================...........................................] (202/687)     [=================...........................................] (203/687)     [=================...........................................] (204/687)     [=================...........................................] (205/687)     [=================...........................................] (206/687)     [==================..........................................] (207/687)     [==================..........................................] (208/687)     [==================..........................................] (209/687)     [==================..........................................] (210/687)     [==================..........................................] (211/687)     [==================..........................................] (212/687)     [==================..........................................] (213/687)     [==================..........................................] (214/687)     [==================..........................................] (215/687)     [==================..........................................] (216/687)     [==================..........................................] (217/687)     [===================.........................................] (218/687)     [===================.........................................] (219/687)     [===================.........................................] (220/687)     [===================.........................................] (221/687)     [===================.........................................] (222/687)     [===================.........................................] (223/687)     [===================.........................................] (224/687)     [===================.........................................] (225/687)     [===================.........................................] (226/687)     [===================.........................................] (227/687)     [===================.........................................] (228/687)     [====================........................................] (229/687)     [====================........................................] (230/687)     [====================........................................] (231/687)     [====================........................................] (232/687)     [====================........................................] (233/687)     [====================........................................] (234/687)     [====================........................................] (235/687)     [====================........................................] (236/687)     [====================........................................] (237/687)     [====================........................................] (238/687)     [====================........................................] (239/687)     [====================........................................] (240/687)     [=====================.......................................] (241/687)     [=====================.......................................] (242/687)     [=====================.......................................] (243/687)     [=====================.......................................] (244/687)     [=====================.......................................] (245/687)     [=====================.......................................] (246/687)     [=====================.......................................] (247/687)     [=====================.......................................] (248/687)     [=====================.......................................] (249/687)     [=====================.......................................] (250/687)     [=====================.......................................] (251/687)     [======================......................................] (252/687)     [======================......................................] (253/687)     [======================......................................] (254/687)     [======================......................................] (255/687)     [======================......................................] (256/687)     [======================......................................] (257/687)     [======================......................................] (258/687)     [======================......................................] (259/687)     [======================......................................] (260/687)     [======================......................................] (261/687)     [======================......................................] (262/687)     [======================......................................] (263/687)     [=======================.....................................] (264/687)     [=======================.....................................] (265/687)     [=======================.....................................] (266/687)     [=======================.....................................] (267/687)     [=======================.....................................] (268/687)     [=======================.....................................] (269/687)     [=======================.....................................] (270/687)     [=======================.....................................] (271/687)     [=======================.....................................] (272/687)     [=======================.....................................] (273/687)     [=======================.....................................] (274/687)     [========================....................................] (275/687)     [========================....................................] (276/687)     [========================....................................] (277/687)     [========================....................................] (278/687)     [========================....................................] (279/687)     [========================....................................] (280/687)     [========================....................................] (281/687)     [========================....................................] (282/687)     [========================....................................] (283/687)     [========================....................................] (284/687)     [========================....................................] (285/687)     [========================....................................] (286/687)     [=========================...................................] (287/687)     [=========================...................................] (288/687)     [=========================...................................] (289/687)     [=========================...................................] (290/687)     [=========================...................................] (291/687)     [=========================...................................] (292/687)     [=========================...................................] (293/687)     [=========================...................................] (294/687)     [=========================...................................] (295/687)     [=========================...................................] (296/687)     [=========================...................................] (297/687)     [==========================..................................] (298/687)     [==========================..................................] (299/687)     [==========================..................................] (300/687)     [==========================..................................] (301/687)     [==========================..................................] (302/687)     [==========================..................................] (303/687)     [==========================..................................] (304/687)     [==========================..................................] (305/687)     [==========================..................................] (306/687)     [==========================..................................] (307/687)     [==========================..................................] (308/687)     [==========================..................................] (309/687)     [===========================.................................] (310/687)     [===========================.................................] (311/687)     [===========================.................................] (312/687)     [===========================.................................] (313/687)     [===========================.................................] (314/687)     [===========================.................................] (315/687)     [===========================.................................] (316/687)     [===========================.................................] (317/687)     [===========================.................................] (318/687)     [===========================.................................] (319/687)     [===========================.................................] (320/687)     [============================................................] (321/687)     [============================................................] (322/687)     [============================................................] (323/687)     [============================................................] (324/687)     [============================................................] (325/687)     [============================................................] (326/687)     [============================................................] (327/687)     [============================................................] (328/687)     [============================................................] (329/687)     [============================................................] (330/687)     [============================................................] (331/687)     [============================................................] (332/687)     [=============================...............................] (333/687)     [=============================...............................] (334/687)     [=============================...............................] (335/687)     [=============================...............................] (336/687)     [=============================...............................] (337/687)     [=============================...............................] (338/687)     [=============================...............................] (339/687)     [=============================...............................] (340/687)     [=============================...............................] (341/687)     [=============================...............................] (342/687)     [=============================...............................] (343/687)     [==============================..............................] (344/687)     [==============================..............................] (345/687)     [==============================..............................] (346/687)     [==============================..............................] (347/687)     [==============================..............................] (348/687)     [==============================..............................] (349/687)     [==============================..............................] (350/687)     [==============================..............................] (351/687)     [==============================..............................] (352/687)     [==============================..............................] (353/687)     [==============================..............................] (354/687)     [===============================.............................] (355/687)     [===============================.............................] (356/687)     [===============================.............................] (357/687)     [===============================.............................] (358/687)     [===============================.............................] (359/687)     [===============================.............................] (360/687)     [===============================.............................] (361/687)     [===============================.............................] (362/687)     [===============================.............................] (363/687)     [===============================.............................] (364/687)     [===============================.............................] (365/687)     [===============================.............................] (366/687)     [================================............................] (367/687)     [================================............................] (368/687)     [================================............................] (369/687)     [================================............................] (370/687)     [================================............................] (371/687)     [================================............................] (372/687)     [================================............................] (373/687)     [================================............................] (374/687)     [================================............................] (375/687)     [================================............................] (376/687)     [================================............................] (377/687)     [=================================...........................] (378/687)     [=================================...........................] (379/687)     [=================================...........................] (380/687)     [=================================...........................] (381/687)     [=================================...........................] (382/687)     [=================================...........................] (383/687)     [=================================...........................] (384/687)     [=================================...........................] (385/687)     [=================================...........................] (386/687)     [=================================...........................] (387/687)     [=================================...........................] (388/687)     [=================================...........................] (389/687)     [==================================..........................] (390/687)     [==================================..........................] (391/687)     [==================================..........................] (392/687)     [==================================..........................] (393/687)     [==================================..........................] (394/687)     [==================================..........................] (395/687)     [==================================..........................] (396/687)     [==================================..........................] (397/687)     [==================================..........................] (398/687)     [==================================..........................] (399/687)     [==================================..........................] (400/687)     [===================================.........................] (401/687)     [===================================.........................] (402/687)     [===================================.........................] (403/687)     [===================================.........................] (404/687)     [===================================.........................] (405/687)     [===================================.........................] (406/687)     [===================================.........................] (407/687)     [===================================.........................] (408/687)     [===================================.........................] (409/687)     [===================================.........................] (410/687)     [===================================.........................] (411/687)     [===================================.........................] (412/687)     [====================================........................] (413/687)     [====================================........................] (414/687)     [====================================........................] (415/687)     [====================================........................] (416/687)     [====================================........................] (417/687)     [====================================........................] (418/687)     [====================================........................] (419/687)     [====================================........................] (420/687)     [====================================........................] (421/687)     [====================================........................] (422/687)     [====================================........................] (423/687)     [=====================================.......................] (424/687)     [=====================================.......................] (425/687)     [=====================================.......................] (426/687)     [=====================================.......................] (427/687)     [=====================================.......................] (428/687)     [=====================================.......................] (429/687)     [=====================================.......................] (430/687)     [=====================================.......................] (431/687)     [=====================================.......................] (432/687)     [=====================================.......................] (433/687)     [=====================================.......................] (434/687)     [=====================================.......................] (435/687)     [======================================......................] (436/687)     [======================================......................] (437/687)     [======================================......................] (438/687)     [======================================......................] (439/687)     [======================================......................] (440/687)     [======================================......................] (441/687)     [======================================......................] (442/687)     [======================================......................] (443/687)     [======================================......................] (444/687)     [======================================......................] (445/687)     [======================================......................] (446/687)     [=======================================.....................] (447/687)     [=======================================.....................] (448/687)     [=======================================.....................] (449/687)     [=======================================.....................] (450/687)     [=======================================.....................] (451/687)     [=======================================.....................] (452/687)     [=======================================.....................] (453/687)     [=======================================.....................] (454/687)     [=======================================.....................] (455/687)     [=======================================.....................] (456/687)     [=======================================.....................] (457/687)     [========================================....................] (458/687)     [========================================....................] (459/687)     [========================================....................] (460/687)     [========================================....................] (461/687)     [========================================....................] (462/687)     [========================================....................] (463/687)     [========================================....................] (464/687)     [========================================....................] (465/687)     [========================================....................] (466/687)     [========================================....................] (467/687)     [========================================....................] (468/687)     [========================================....................] (469/687)     [=========================================...................] (470/687)     [=========================================...................] (471/687)     [=========================================...................] (472/687)     [=========================================...................] (473/687)     [=========================================...................] (474/687)     [=========================================...................] (475/687)     [=========================================...................] (476/687)     [=========================================...................] (477/687)     [=========================================...................] (478/687)     [=========================================...................] (479/687)     [=========================================...................] (480/687)     [==========================================..................] (481/687)     [==========================================..................] (482/687)     [==========================================..................] (483/687)     [==========================================..................] (484/687)     [==========================================..................] (485/687)     [==========================================..................] (486/687)     [==========================================..................] (487/687)     [==========================================..................] (488/687)     [==========================================..................] (489/687)     [==========================================..................] (490/687)     [==========================================..................] (491/687)     [==========================================..................] (492/687)     [===========================================.................] (493/687)     [===========================================.................] (494/687)     [===========================================.................] (495/687)     [===========================================.................] (496/687)     [===========================================.................] (497/687)     [===========================================.................] (498/687)     [===========================================.................] (499/687)     [===========================================.................] (500/687)     [===========================================.................] (501/687)     [===========================================.................] (502/687)     [===========================================.................] (503/687)     [============================================................] (504/687)     [============================================................] (505/687)     [============================================................] (506/687)     [============================================................] (507/687)     [============================================................] (508/687)     [============================================................] (509/687)     [============================================................] (510/687)     [============================================................] (511/687)     [============================================................] (512/687)     [============================================................] (513/687)     [============================================................] (514/687)     [============================================................] (515/687)     [=============================================...............] (516/687)     [=============================================...............] (517/687)     [=============================================...............] (518/687)     [=============================================...............] (519/687)     [=============================================...............] (520/687)     [=============================================...............] (521/687)     [=============================================...............] (522/687)     [=============================================...............] (523/687)     [=============================================...............] (524/687)     [=============================================...............] (525/687)     [=============================================...............] (526/687)     [==============================================..............] (527/687)     [==============================================..............] (528/687)     [==============================================..............] (529/687)     [==============================================..............] (530/687)     [==============================================..............] (531/687)     [==============================================..............] (532/687)     [==============================================..............] (533/687)     [==============================================..............] (534/687)     [==============================================..............] (535/687)     [==============================================..............] (536/687)     [==============================================..............] (537/687)     [==============================================..............] (538/687)     [===============================================.............] (539/687)     [===============================================.............] (540/687)     [===============================================.............] (541/687)     [===============================================.............] (542/687)     [===============================================.............] (543/687)     [===============================================.............] (544/687)     [===============================================.............] (545/687)     [===============================================.............] (546/687)     [===============================================.............] (547/687)     [===============================================.............] (548/687)     [===============================================.............] (549/687)     [================================================............] (550/687)     [================================================............] (551/687)     [================================================............] (552/687)     [================================================............] (553/687)     [================================================............] (554/687)     [================================================............] (555/687)     [================================================............] (556/687)     [================================================............] (557/687)     [================================================............] (558/687)     [================================================............] (559/687)     [================================================............] (560/687)     [================================================............] (561/687)     [=================================================...........] (562/687)     [=================================================...........] (563/687)     [=================================================...........] (564/687)     [=================================================...........] (565/687)     [=================================================...........] (566/687)     [=================================================...........] (567/687)     [=================================================...........] (568/687)     [=================================================...........] (569/687)     [=================================================...........] (570/687)     [=================================================...........] (571/687)     [=================================================...........] (572/687)     [==================================================..........] (573/687)     [==================================================..........] (574/687)     [==================================================..........] (575/687)     [==================================================..........] (576/687)     [==================================================..........] (577/687)     [==================================================..........] (578/687)     [==================================================..........] (579/687)     [==================================================..........] (580/687)     [==================================================..........] (581/687)     [==================================================..........] (582/687)     [==================================================..........] (583/687)     [===================================================.........] (584/687)     [===================================================.........] (585/687)     [===================================================.........] (586/687)     [===================================================.........] (587/687)     [===================================================.........] (588/687)     [===================================================.........] (589/687)     [===================================================.........] (590/687)     [===================================================.........] (591/687)     [===================================================.........] (592/687)     [===================================================.........] (593/687)     [===================================================.........] (594/687)     [===================================================.........] (595/687)     [====================================================........] (596/687)     [====================================================........] (597/687)     [====================================================........] (598/687)     [====================================================........] (599/687)     [====================================================........] (600/687)     [====================================================........] (601/687)     [====================================================........] (602/687)     [====================================================........] (603/687)     [====================================================........] (604/687)     [====================================================........] (605/687)     [====================================================........] (606/687)     [=====================================================.......] (607/687)     [=====================================================.......] (608/687)     [=====================================================.......] (609/687)     [=====================================================.......] (610/687)     [=====================================================.......] (611/687)     [=====================================================.......] (612/687)     [=====================================================.......] (613/687)     [=====================================================.......] (614/687)     [=====================================================.......] (615/687)     [=====================================================.......] (616/687)     [=====================================================.......] (617/687)     [=====================================================.......] (618/687)     [======================================================......] (619/687)     [======================================================......] (620/687)     [======================================================......] (621/687)     [======================================================......] (622/687)     [======================================================......] (623/687)     [======================================================......] (624/687)     [======================================================......] (625/687)     [======================================================......] (626/687)     [======================================================......] (627/687)     [======================================================......] (628/687)     [======================================================......] (629/687)     [=======================================================.....] (630/687)     [=======================================================.....] (631/687)     [=======================================================.....] (632/687)     [=======================================================.....] (633/687)     [=======================================================.....] (634/687)     [=======================================================.....] (635/687)     [=======================================================.....] (636/687)     [=======================================================.....] (637/687)     [=======================================================.....] (638/687)     [=======================================================.....] (639/687)     [=======================================================.....] (640/687)     [=======================================================.....] (641/687)     [========================================================....] (642/687)     [========================================================....] (643/687)     [========================================================....] (644/687)     [========================================================....] (645/687)     [========================================================....] (646/687)     [========================================================....] (647/687)     [========================================================....] (648/687)     [========================================================....] (649/687)     [========================================================....] (650/687)     [========================================================....] (651/687)     [========================================================....] (652/687)     [=========================================================...] (653/687)     [=========================================================...] (654/687)     [=========================================================...] (655/687)     [=========================================================...] (656/687)     [=========================================================...] (657/687)     [=========================================================...] (658/687)     [=========================================================...] (659/687)     [=========================================================...] (660/687)     [=========================================================...] (661/687)     [=========================================================...] (662/687)     [=========================================================...] (663/687)     [=========================================================...] (664/687)     [==========================================================..] (665/687)     [==========================================================..] (666/687)     [==========================================================..] (667/687)     [==========================================================..] (668/687)     [==========================================================..] (669/687)     [==========================================================..] (670/687)     [==========================================================..] (671/687)     [==========================================================..] (672/687)     [==========================================================..] (673/687)     [==========================================================..] (674/687)     [==========================================================..] (675/687)     [===========================================================.] (676/687)     [===========================================================.] (677/687)     [===========================================================.] (678/687)     [===========================================================.] (679/687)     [===========================================================.] (680/687)     [===========================================================.] (681/687)     [===========================================================.] (682/687)     [===========================================================.] (683/687)     [===========================================================.] (684/687)     [===========================================================.] (685/687)     [===========================================================.] (686/687)     [============================================================] (687/687)     
Def-use graph construction completes: 1.51209400001
live memory : 25268 kB
#Nodes in def-use graph : 4585
#Locs on def-use graph : 253490
Workorder computation begins...
Workorder computation completes: 0.852053
Fixpoint iteration with widening begins...
#iters: 10000 took 0.788049000001

#iteration in widening : 19528
Fixpoint iteration with widening completes: 1.74810900001

Itv Sparse Analysis completes: 4.69629300001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/5349)     [===========.................................................] (1000/5349)     [======================......................................] (2000/5349)     [=================================...........................] (3000/5349)     [============================================................] (4000/5349)     [========================================================....] (5000/5349)     
Generate Buffer overrun report completes: 0.016001

= Alarms =
1. glob.c:557 {glob_filename} UnProven
  *(directories+i) @glob_filename-7385:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
  *(directories+i) @glob_filename-7386:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
2. glob.c:559 {glob_filename} UnProven
  *(directories+i) @glob_filename-7434:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
3. glob.c:567 {glob_filename} UnProven
  *(directories+i) @glob_filename-7436:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
4. glob.c:586 {glob_filename} UnProven
  *(directories+i) @glob_filename-7397:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
  *(directories+i) @glob_filename-7398:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
5. glob.c:587 {glob_filename} UnProven
  *(directories+i) @glob_filename-7451:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
6. glob.c:644 {glob_filename} UnProven
  *(result+i___0) @glob_filename-7413:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
  *(result+i___0) @glob_filename-7414:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
7. glob.c:645 {glob_filename} UnProven
  *(result+i___0) @glob_filename-7466:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
8. man.c:174 {is_section} UnProven
  *(vs) @is_section-3522:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: _G_-78370
  *(vs) @is_section-3523:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: _G_-78370
9. man.c:175 {is_section} UnProven
  *(vs) @is_section-3531:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: _G_-78370
10. man.c:212 {remove_other_catfiles} UnProven
  *(gf) @remove_other_catfiles-3571:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
  *(gf) @remove_other_catfiles-3572:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
11. man.c:218 {remove_other_catfiles} UnProven
  *(gf) @remove_other_catfiles-3588:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
12. man.c:219 {remove_other_catfiles} UnProven
  *(gf) @remove_other_catfiles-3589:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
13. man.c:220 {remove_other_catfiles} UnProven
  *(gf) @remove_other_catfiles-3590:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
14. man.c:224 {remove_other_catfiles} UnProven
  *(gf) @remove_other_catfiles-3592:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
15. man.c:227 {remove_other_catfiles} UnProven
  *(gf) @remove_other_catfiles-3593:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
16. man.c:228 {remove_other_catfiles} UnProven
  *(gf) @remove_other_catfiles-3594:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
17. man.c:318 {ultimate_source} UnProven
  strcat ((char */* __restrict  */)name, (char const   */* __restrict  */)((char const   *)extp)) @ultimate_source-3840:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: _G_-78230
18. man.c:328 {ultimate_source} UnProven
  strcat ((char */* __restrict  */)name, (char const   */* __restrict  */)__cil_tmp40) @ultimate_source-3889:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: _G_-78230
19. man.c:351 {ultimate_source} UnProven
  *(beg) @ultimate_source-3803:  offset: [3, +oo], size: [8192, 8192] UnProven, allocsite: ultimate_source-37770
  *(beg) @ultimate_source-3804:  offset: [3, +oo], size: [8192, 8192] UnProven, allocsite: ultimate_source-37770
20. man.c:351 {ultimate_source} UnProven
  *(beg) @ultimate_source-3805:  offset: [3, +oo], size: [8192, 8192] UnProven, allocsite: ultimate_source-37770
  *(beg) @ultimate_source-3806:  offset: [3, +oo], size: [8192, 8192] UnProven, allocsite: ultimate_source-37770
21. man.c:355 {ultimate_source} UnProven
  *(end) @ultimate_source-3807:  offset: [3, +oo], size: [8192, 8192] UnProven, allocsite: ultimate_source-37770
  *(end) @ultimate_source-3808:  offset: [3, +oo], size: [8192, 8192] UnProven, allocsite: ultimate_source-37770
22. man.c:355 {ultimate_source} UnProven
  *(end) @ultimate_source-3809:  offset: [3, +oo], size: [8192, 8192] UnProven, allocsite: ultimate_source-37770
  *(end) @ultimate_source-3810:  offset: [3, +oo], size: [8192, 8192] UnProven, allocsite: ultimate_source-37770
23. man.c:355 {ultimate_source} UnProven
  *(end) @ultimate_source-3811:  offset: [3, +oo], size: [8192, 8192] UnProven, allocsite: ultimate_source-37770
  *(end) @ultimate_source-3812:  offset: [3, +oo], size: [8192, 8192] UnProven, allocsite: ultimate_source-37770
24. man.c:355 {ultimate_source} UnProven
  *(end) @ultimate_source-3813:  offset: [3, +oo], size: [8192, 8192] UnProven, allocsite: ultimate_source-37770
  *(end) @ultimate_source-3814:  offset: [3, +oo], size: [8192, 8192] UnProven, allocsite: ultimate_source-37770
25. man.c:358 {ultimate_source} UnProven
  *(end) @ultimate_source-3856:  offset: [3, +oo], size: [8192, 8192] UnProven, allocsite: ultimate_source-37770
26. man.c:361 {ultimate_source} UnProven
  strcpy ((char */* __restrict  */)StartOf(@ultname), (char const   */* __restrict  */)((char const   *)name)) @ultimate_source-3857:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: _G_-78230
27. man.c:372 {ultimate_source} UnProven
  strcat ((char */* __restrict  */)name, (char const   */* __restrict  */)__cil_tmp47) @ultimate_source-3910:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: _G_-78230
28. man.c:373 {ultimate_source} UnProven
  strcat ((char */* __restrict  */)name, (char const   */* __restrict  */)((char const   *)beg)) @ultimate_source-3870:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: _G_-78230
29. man.c:378 {ultimate_source} UnProven
  strcat ((char */* __restrict  */)name, (char const   */* __restrict  */)((char const   *)cp)) @ultimate_source-3866:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: _G_-78230
30. man.c:380 {ultimate_source} UnProven
  strcat ((char */* __restrict  */)name, (char const   */* __restrict  */)__cil_tmp46) @ultimate_source-3907:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: _G_-78230
31. man.c:381 {ultimate_source} UnProven
  strcat ((char */* __restrict  */)name, (char const   */* __restrict  */)((char const   *)beg)) @ultimate_source-3868:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: _G_-78230
32. man.c:393 {add_directive} UnProven
  strcpy ((char */* __restrict  */)buf___0, (char const   */* __restrict  */)((char const   *)d)) @add_directive-3960:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: _G_-78290
33. man.c:394 {add_directive} UnProven
  strcat ((char */* __restrict  */)buf___0, (char const   */* __restrict  */)__cil_tmp11) @add_directive-3967:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: _G_-78290
34. man.c:395 {add_directive} UnProven
  strcat ((char */* __restrict  */)buf___0, (char const   */* __restrict  */)((char const   *)file)) @add_directive-3962:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: _G_-78290
35. man.c:399 {add_directive} UnProven
  strcat ((char */* __restrict  */)buf___0, (char const   */* __restrict  */)__cil_tmp12) @add_directive-3970:  offset: [3, +oo], size: [8192, 8192] UnProven, allocsite: _G_-78290
36. man.c:400 {add_directive} UnProven
  strcat ((char */* __restrict  */)buf___0, (char const   */* __restrict  */)((char const   *)d)) @add_directive-3966:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: _G_-78290
37. man.c:410 {parse_roff_directive} UnProven
  *(tmp___0) @parse_roff_directive-4030:  offset: [4, +oo], size: [8192, 8192] UnProven, allocsite: make_roff_command-41160
38. man.c:473 {eos} UnProven
  *(s) @eos-4103:  offset: [0, +oo], size: [8192, 8192] UnProven, allocsite: make_roff_command-41180
  *(s) @eos-4104:  offset: [0, +oo], size: [8192, 8192] UnProven, allocsite: make_roff_command-41180
39. man.c:496 {make_roff_command} UnProven
  strcat ((char */* __restrict  */)StartOf(bufh), (char const   */* __restrict  */)__cil_tmp55) @make_roff_command-4260:  offset: [10, +oo], size: [8192, 8192] UnProven, allocsite: make_roff_command-41180
40. man.c:503 {make_roff_command} UnProven
  strcpy ((char */* __restrict  */)tmp___1, (char const   */* __restrict  */)pl) @make_roff_command-4207:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: make_roff_command-41180
41. man.c:503 {make_roff_command} UnProven
  strcat ((char */* __restrict  */)StartOf(bufh), (char const   */* __restrict  */)__cil_tmp58) @make_roff_command-4269:  offset: [13, +oo], size: [8192, 8192] UnProven, allocsite: make_roff_command-41180
42. man.c:514 {make_roff_command} UnProven
  strcat ((char */* __restrict  */)StartOf(buft), (char const   */* __restrict  */)__cil_tmp60) @make_roff_command-4275:  offset: [22, +oo], size: [8192, 8192] UnProven, allocsite: make_roff_command-41200
43. man.c:522 {make_roff_command} UnProven
  strcat ((char */* __restrict  */)StartOf(buft), (char const   */* __restrict  */)__cil_tmp61) @make_roff_command-4278:  offset: [1, +oo], size: [8192, 8192] UnProven, allocsite: make_roff_command-41200
44. man.c:536 {make_roff_command} UnProven
  strcpy ((char */* __restrict  */)StartOf(@buf), (char const   */* __restrict  */)((char const   *)command)) @make_roff_command-4221:  offset: [0, +oo], size: [8192, 8192] UnProven, allocsite: _G_-78290
45. man.c:895 {man} UnProven
  strcat ((char */* __restrict  */)StartOf(fullname), (char const   */* __restrict  */)__cil_tmp42) @man-4801:  offset: [1, +oo], size: [8192, 8192] UnProven, allocsite: man-46690
46. man.c:896 {man} UnProven
  strcat ((char */* __restrict  */)StartOf(fullname), (char const   */* __restrict  */)((char const   *)name)) @man-4751:  offset: [1, +oo], size: [8192, 8192] UnProven, allocsite: man-46690
47. man.c:898 {man} UnProven
  strcpy ((char */* __restrict  */)StartOf(fullname), (char const   */* __restrict  */)((char const   *)name)) @man-4753:  offset: [0, +oo], size: [8192, 8192] UnProven, allocsite: man-46690
48. man.c:904 {man} UnProven
  strcpy ((char */* __restrict  */)StartOf(fullpath), (char const   */* __restrict  */)((char const   *)StartOf(fullname))) @man-4755:  offset: [0, +oo], size: [8192, 8192] UnProven, allocsite: man-46710
49. man.c:1002 {get_section_list} UnProven
  @tmp_section_list[i] @get_section_list-4878:  offset: [1, +oo], size: [100, 100] UnProven, allocsite: _G_-78370
50. man.c:1028 {do_global_apropos} UnProven
  *(gf) @do_global_apropos-4904:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
  *(gf) @do_global_apropos-4905:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
51. man.c:1029 {do_global_apropos} UnProven
  *(gf) @do_global_apropos-4930:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
52. man.c:1057 {do_global_apropos} UnProven
  *(gf) @do_global_apropos-4945:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
53. man.c:1061 {do_global_apropos} UnProven
  *(gf) @do_global_apropos-4948:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
54. manfile.c:169 {manfile_from_sec_and_dir} UnProven
  *(np) @manfile_from_sec_and_dir-5292:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
  *(np) @manfile_from_sec_and_dir-5293:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
55. manfile.c:173 {manfile_from_sec_and_dir} UnProven
  *(np) @manfile_from_sec_and_dir-5312:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: glob_filename-74540
56. manfile.c:243 {manfile} UnProven
  *(sl) @manfile-5368:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: _G_-78370
  *(sl) @manfile-5369:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: _G_-78370
57. manfile.c:244 {manfile} UnProven
  *(sl) @manfile-5381:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: _G_-78370
58. manpath.c:190 {add_to_list} UnProven
  strcat ((char */* __restrict  */)StartOf(cwd), (char const   */* __restrict  */)__cil_tmp33) @add_to_list-5601:  offset: [1, +oo], size: [8192, 8192] UnProven, allocsite: add_to_list-55040
59. manpath.c:191 {add_to_list} UnProven
  strcat ((char */* __restrict  */)StartOf(cwd), (char const   */* __restrict  */)((char const   *)dir)) @add_to_list-5562:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: add_to_list-55040
60. manpath.c:193 {add_to_list} UnProven
  strcat ((char */* __restrict  */)StartOf(cwd), (char const   */* __restrict  */)__cil_tmp34) @add_to_list-5604:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: add_to_list-55040
61. manpath.c:194 {add_to_list} UnProven
  strcat ((char */* __restrict  */)StartOf(cwd), (char const   */* __restrict  */)((char const   *)lang)) @add_to_list-5564:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: add_to_list-55040
62. manpath.c:200 {add_to_list} UnProven
  strcpy ((char */* __restrict  */)StartOf(cwd), (char const   */* __restrict  */)((char const   *)dir)) @add_to_list-5568:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: add_to_list-55040
63. manpath.c:201 {add_to_list} UnProven
  strcat ((char */* __restrict  */)StartOf(cwd), (char const   */* __restrict  */)__cil_tmp35) @add_to_list-5607:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: add_to_list-55040
64. manpath.c:202 {add_to_list} UnProven
  strcat ((char */* __restrict  */)StartOf(cwd), (char const   */* __restrict  */)((char const   *)lang)) @add_to_list-5570:  offset: [-oo, +oo], size: [8192, 8192] UnProven, allocsite: add_to_list-55040
65. manpath.c:248 {add_to_mandirlist_x} UnProven
  strncpy ((char */* __restrict  */)StartOf(lang2), (char const   */* __restrict  */)((char const   *)lang), 2U) @add_to_mandirlist_x-5641:  offset: [3, 3], size: [3, 3] UnProven, allocsite: add_to_mandirlist_x-56340

#queries                 : 839
#queries mod alarm point : 348
#proven                  : 283
#unproven                : 65
#bot-involved            : 37
Finished properly.
5.35633500001
