benchmarks/bo/mapped-path.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.00800000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 231
#unreachable : 1

Translation to graphs completes: 0.00800000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 81

#functions all : 6
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.00400000000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 6
#Nodes : 230



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 1835 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 81

#functions all : 6
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 90
Def-use graph construction begins...
draw intra-procedural edges
[==========..................................................] (1/6)     [====================........................................] (2/6)     [==============================..............................] (3/6)     [========================================....................] (4/6)     [==================================================..........] (5/6)     [============================================================] (6/6)     
draw inter-procedural edges
[=...........................................................] (1/44)     [==..........................................................] (2/44)     [====........................................................] (3/44)     [=====.......................................................] (4/44)     [======......................................................] (5/44)     [========....................................................] (6/44)     [=========...................................................] (7/44)     [==========..................................................] (8/44)     [============................................................] (9/44)     [=============...............................................] (10/44)     [===============.............................................] (11/44)     [================............................................] (12/44)     [=================...........................................] (13/44)     [===================.........................................] (14/44)     [====================........................................] (15/44)     [=====================.......................................] (16/44)     [=======================.....................................] (17/44)     [========================....................................] (18/44)     [=========================...................................] (19/44)     [===========================.................................] (20/44)     [============================................................] (21/44)     [==============================..............................] (22/44)     [===============================.............................] (23/44)     [================================............................] (24/44)     [==================================..........................] (25/44)     [===================================.........................] (26/44)     [====================================........................] (27/44)     [======================================......................] (28/44)     [=======================================.....................] (29/44)     [========================================....................] (30/44)     [==========================================..................] (31/44)     [===========================================.................] (32/44)     [=============================================...............] (33/44)     [==============================================..............] (34/44)     [===============================================.............] (35/44)     [=================================================...........] (36/44)     [==================================================..........] (37/44)     [===================================================.........] (38/44)     [=====================================================.......] (39/44)     [======================================================......] (40/44)     [=======================================================.....] (41/44)     [=========================================================...] (42/44)     [==========================================================..] (43/44)     [============================================================] (44/44)     
Def-use graph construction completes: 0.012
live memory : 2224 kB
#Nodes in def-use graph : 180
#Locs on def-use graph : 1117
Workorder computation begins...
Workorder computation completes: 0.
Fixpoint iteration with widening begins...
#iteration in widening : 195
Fixpoint iteration with widening completes: 0.004

Itv Sparse Analysis completes: 0.0280000000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/230)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. mapped-path-bad.c:107 {mapping_getwd} UnProven
  strcpy ((char */* __restrict  */)path, (char const   */* __restrict  */)((char const   *)StartOf(@mapped_path))) @mapping_getwd-115:  offset: [0, +oo], size: [11, 11] UnProven, allocsite: pwd-2970
2. mapped-path-bad.c:146 {do_elem} UnProven
  strcat ((char */* __restrict  */)StartOf(@mapped_path), (char const   */* __restrict  */)__cil_tmp5) @do_elem-163:  offset: [1, +oo], size: [10, 10] UnProven, allocsite: _G_-3750
3. mapped-path-bad.c:146 {do_elem} UnProven
  strcat ((char */* __restrict  */)StartOf(@mapped_path), (char const   */* __restrict  */)__cil_tmp6) @do_elem-166:  offset: [1, +oo], size: [10, 10] UnProven, allocsite: _G_-3750
4. mapped-path-bad.c:149 {do_elem} UnProven
  strcat ((char */* __restrict  */)StartOf(@mapped_path), (char const   */* __restrict  */)((char const   *)dir)) @do_elem-162:  offset: [0, +oo], size: [10, 10] UnProven, allocsite: _G_-3750
5. mapped-path-bad.c:165 {mapping_chdir} UnProven
  strcpy ((char */* __restrict  */)StartOf(@old_mapped_path), (char const   */* __restrict  */)((char const   *)StartOf(@mapped_path))) @mapping_chdir-226:  offset: [0, +oo], size: [10, 10] UnProven, allocsite: _G_-3820
6. mapped-path-bad.c:169 {mapping_chdir} UnProven
  strcpy ((char */* __restrict  */)path, (char const   */* __restrict  */)((char const   *)orig_path)) @mapping_chdir-228:  offset: [0, 30], size: [10, 10] UnProven, allocsite: _G_-3800
7. mapped-path-bad.c:207 {mapping_chdir} UnProven
  strcpy ((char */* __restrict  */)StartOf(@mapped_path), (char const   */* __restrict  */)((char const   *)StartOf(@old_mapped_path))) @mapping_chdir-249:  offset: [0, +oo], size: [10, 10] UnProven, allocsite: _G_-3750

#queries                 : 29
#queries mod alarm point : 19
#proven                  : 12
#unproven                : 7
#bot-involved            : 0
Finished properly.
0.0520000000001
