benchmarks/bo/mapped-path.c 
mapped_path, old_mapped_path, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0120010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 231
#unreachable : 1

Translation to graphs completes: 0.00400000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 78

#functions all : 6
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.00400100000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 6
#Nodes : 230



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 1862 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 78

#functions all : 6
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 89
Def-use graph construction begins...
draw intra-procedural edges
[==========..................................................] (1/6)     [====================........................................] (2/6)     [==============================..............................] (3/6)     [========================================....................] (4/6)     [==================================================..........] (5/6)     [============================================================] (6/6)     
draw inter-procedural edges
[=...........................................................] (1/44)     [==..........................................................] (2/44)     [====........................................................] (3/44)     [=====.......................................................] (4/44)     [======......................................................] (5/44)     [========....................................................] (6/44)     [=========...................................................] (7/44)     [==========..................................................] (8/44)     [============................................................] (9/44)     [=============...............................................] (10/44)     [===============.............................................] (11/44)     [================............................................] (12/44)     [=================...........................................] (13/44)     [===================.........................................] (14/44)     [====================........................................] (15/44)     [=====================.......................................] (16/44)     [=======================.....................................] (17/44)     [========================....................................] (18/44)     [=========================...................................] (19/44)     [===========================.................................] (20/44)     [============================................................] (21/44)     [==============================..............................] (22/44)     [===============================.............................] (23/44)     [================================............................] (24/44)     [==================================..........................] (25/44)     [===================================.........................] (26/44)     [====================================........................] (27/44)     [======================================......................] (28/44)     [=======================================.....................] (29/44)     [========================================....................] (30/44)     [==========================================..................] (31/44)     [===========================================.................] (32/44)     [=============================================...............] (33/44)     [==============================================..............] (34/44)     [===============================================.............] (35/44)     [=================================================...........] (36/44)     [==================================================..........] (37/44)     [===================================================.........] (38/44)     [=====================================================.......] (39/44)     [======================================================......] (40/44)     [=======================================================.....] (41/44)     [=========================================================...] (42/44)     [==========================================================..] (43/44)     [============================================================] (44/44)     
Def-use graph construction completes: 0.012001
live memory : 2173 kB
#Nodes in def-use graph : 180
#Locs on def-use graph : 1079
Workorder computation begins...
Workorder computation completes: 0.
Fixpoint iteration with widening begins...
#iteration in widening : 191
Fixpoint iteration with widening completes: 0.004

Itv Sparse Analysis completes: 0.020001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/230)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. mapped-path-bad.c:169 {mapping_chdir} UnProven
  strcpy ((char */* __restrict  */)path, (char const   */* __restrict  */)((char const   *)orig_path)) @mapping_chdir-228:  offset: [0, 30], size: [10, 10] UnProven, allocsite: _G_-3800

#queries                 : 21
#queries mod alarm point : 13
#proven                  : 12
#unproven                : 1
#bot-involved            : 4
Finished properly.
0.0400030000001
