benchmarks/bo/mapped-path.c 
alt_system, alt_system_name, apropos, block_sigmask, british, buf, can_use_cache, cat_is_open, cat_list, catfd, cfdirlist, chroot_path, colon_sep_section_list, configuration_file, debug, default_config_files, delaying, dictionary, do_compress, do_irix, do_troff, dohp, done, egid, euid, fhs, findall, fsstnd, global_apropos, index_64, index_hex, init_done, interactive, interrupted, ispell_prog, line_length, ll, long_options, long_opts, man_list, mandirlist, mandirlistlth, mandirlistmax, mantexts, mapped_path, msg, nocats, noglob_dot_filenames, number_lines, old_mapped_path, one_per_line, opt_manpath, optarg, optind, pager, paths, pathspace, preformat, print_file_names, print_where, progname, program_name, read_stdin, rgid, roff_directive, ruid, saved_sigmask, section_list, short_opts, show_ispell_version, standards, suid, tmp_section_list, to_cat_filename, transport_strings, ultname, uncompressors, verbose, version, whatis, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0120000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 229
#unreachable : 0

Translation to graphs completes: 0.



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3
mem size : 70

#functions all : 6
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.00400000000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 6
#Nodes : 229



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 1886 kB
iteration : 1iteration : 2iteration : 3
mem size : 70

#functions all : 6
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 87
Def-use graph construction begins...
draw intra-procedural edges
[==========..................................................] (1/6)     [====================........................................] (2/6)     [==============================..............................] (3/6)     [========================================....................] (4/6)     [==================================================..........] (5/6)     [============================================================] (6/6)     
draw inter-procedural edges
[=...........................................................] (1/44)     [==..........................................................] (2/44)     [====........................................................] (3/44)     [=====.......................................................] (4/44)     [======......................................................] (5/44)     [========....................................................] (6/44)     [=========...................................................] (7/44)     [==========..................................................] (8/44)     [============................................................] (9/44)     [=============...............................................] (10/44)     [===============.............................................] (11/44)     [================............................................] (12/44)     [=================...........................................] (13/44)     [===================.........................................] (14/44)     [====================........................................] (15/44)     [=====================.......................................] (16/44)     [=======================.....................................] (17/44)     [========================....................................] (18/44)     [=========================...................................] (19/44)     [===========================.................................] (20/44)     [============================................................] (21/44)     [==============================..............................] (22/44)     [===============================.............................] (23/44)     [================================............................] (24/44)     [==================================..........................] (25/44)     [===================================.........................] (26/44)     [====================================........................] (27/44)     [======================================......................] (28/44)     [=======================================.....................] (29/44)     [========================================....................] (30/44)     [==========================================..................] (31/44)     [===========================================.................] (32/44)     [=============================================...............] (33/44)     [==============================================..............] (34/44)     [===============================================.............] (35/44)     [=================================================...........] (36/44)     [==================================================..........] (37/44)     [===================================================.........] (38/44)     [=====================================================.......] (39/44)     [======================================================......] (40/44)     [=======================================================.....] (41/44)     [=========================================================...] (42/44)     [==========================================================..] (43/44)     [============================================================] (44/44)     
Def-use graph construction completes: 0.0120010000001
live memory : 2173 kB
#Nodes in def-use graph : 157
#Locs on def-use graph : 967
Workorder computation begins...
Workorder computation completes: 0.
Fixpoint iteration with widening begins...
#iteration in widening : 165
Fixpoint iteration with widening completes: 0.004

Itv Sparse Analysis completes: 0.0200010000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/229)     
Generate Buffer overrun report completes: 0.

= Alarms =

#queries                 : 0
#queries mod alarm point : 0
#proven                  : 0
#unproven                : 0
#bot-involved            : 0
Finished properly.
0.0400020000001
