benchmarks/bo/mime2.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0120000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 426
#unreachable : 6

Translation to graphs completes: 0.00800100000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 82

#functions all : 4
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.00400100000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 4
#Nodes : 420



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2263 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 82

#functions all : 4
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 84
Def-use graph construction begins...
draw intra-procedural edges
[===============.............................................] (1/4)     [==============================..............................] (2/4)     [=============================================...............] (3/4)     [============================================================] (4/4)     
draw inter-procedural edges
[==..........................................................] (1/26)     [====........................................................] (2/26)     [======......................................................] (3/26)     [=========...................................................] (4/26)     [===========.................................................] (5/26)     [=============...............................................] (6/26)     [================............................................] (7/26)     [==================..........................................] (8/26)     [====================........................................] (9/26)     [=======================.....................................] (10/26)     [=========================...................................] (11/26)     [===========================.................................] (12/26)     [==============================..............................] (13/26)     [================================............................] (14/26)     [==================================..........................] (15/26)     [====================================........................] (16/26)     [=======================================.....................] (17/26)     [=========================================...................] (18/26)     [===========================================.................] (19/26)     [==============================================..............] (20/26)     [================================================............] (21/26)     [==================================================..........] (22/26)     [=====================================================.......] (23/26)     [=======================================================.....] (24/26)     [=========================================================...] (25/26)     [============================================================] (26/26)     
Def-use graph construction completes: 0.0200010000001
live memory : 2822 kB
#Nodes in def-use graph : 370
#Locs on def-use graph : 1510
Workorder computation begins...
Workorder computation completes: 0.00400000000001
Fixpoint iteration with widening begins...
#iteration in widening : 483
Fixpoint iteration with widening completes: 0.012001

Itv Sparse Analysis completes: 0.0440030000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/420)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. mime2-bad.c:203 {mime7to8} UnProven
  *(fbufp) @mime7to8-485:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
2. mime2-bad.c:213 {mime7to8} UnProven
  *(tmp___3) @mime7to8-428:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
  *(tmp___3) @mime7to8-429:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
3. mime2-bad.c:216 {mime7to8} UnProven
  *(fbufp) @mime7to8-432:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
  *(fbufp) @mime7to8-433:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
4. mime2-bad.c:216 {mime7to8} UnProven
  *(fbufp) @mime7to8-434:  offset: [-1, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
  *(fbufp) @mime7to8-435:  offset: [-1, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
5. mime2-bad.c:219 {mime7to8} UnProven
  *(fbufp) @mime7to8-492:  offset: [-1, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
6. mime2-bad.c:230 {mime7to8} UnProven
  *(fbufp) @mime7to8-498:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
7. mime2-bad.c:231 {mime7to8} UnProven
  *(tmp___4) @mime7to8-442:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
  *(tmp___4) @mime7to8-443:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
8. mime2-bad.c:234 {mime7to8} UnProven
  *(fbufp) @mime7to8-446:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
  *(fbufp) @mime7to8-447:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
9. mime2-bad.c:234 {mime7to8} UnProven
  *(fbufp) @mime7to8-448:  offset: [-1, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
  *(fbufp) @mime7to8-449:  offset: [-1, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
10. mime2-bad.c:236 {mime7to8} UnProven
  *(fbufp) @mime7to8-505:  offset: [-1, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
11. mime2-bad.c:246 {mime7to8} UnProven
  *(fbufp) @mime7to8-511:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
12. mime2-bad.c:247 {mime7to8} UnProven
  *(tmp___5) @mime7to8-456:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
  *(tmp___5) @mime7to8-457:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
13. mime2-bad.c:250 {mime7to8} UnProven
  *(fbufp) @mime7to8-460:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
  *(fbufp) @mime7to8-461:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
14. mime2-bad.c:250 {mime7to8} UnProven
  *(fbufp) @mime7to8-462:  offset: [-1, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
  *(fbufp) @mime7to8-463:  offset: [-1, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
15. mime2-bad.c:252 {mime7to8} UnProven
  *(fbufp) @mime7to8-518:  offset: [-1, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860
16. mime2-bad.c:265 {mime7to8} UnProven
  *(fbufp) @mime7to8-521:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: mime7to8-3860

#queries                 : 60
#queries mod alarm point : 43
#proven                  : 27
#unproven                : 16
#bot-involved            : 0
Finished properly.
0.0720050000001
