benchmarks/bo/mime1.c 
index_hex, optarg, optind, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.00800100000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 410
#unreachable : 0

Translation to graphs completes: 0.00800000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 129

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}

Pre-analysis completes: 0.00400100000001
To inline : [xalloc]
Excluded variable-arguments functions : []
Excluded recursive functions : []



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 410
#unreachable : 0

Translation to graphs (after inline) completes: 0.004



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 129

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}

Pre-analysis (after inline) completes: 0.00800000000001
#Procs : 6
#Nodes : 410



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2625 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 129

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}
#total abstract locations  = 136
Def-use graph construction begins...
draw intra-procedural edges
[==========..................................................] (1/6)     [====================........................................] (2/6)     [==============================..............................] (3/6)     [========================================....................] (4/6)     [==================================================..........] (5/6)     [============================================================] (6/6)     
draw inter-procedural edges
[=...........................................................] (1/31)     [===.........................................................] (2/31)     [=====.......................................................] (3/31)     [=======.....................................................] (4/31)     [=========...................................................] (5/31)     [===========.................................................] (6/31)     [=============...............................................] (7/31)     [===============.............................................] (8/31)     [=================...........................................] (9/31)     [===================.........................................] (10/31)     [=====================.......................................] (11/31)     [=======================.....................................] (12/31)     [=========================...................................] (13/31)     [===========================.................................] (14/31)     [=============================...............................] (15/31)     [==============================..............................] (16/31)     [================================............................] (17/31)     [==================================..........................] (18/31)     [====================================........................] (19/31)     [======================================......................] (20/31)     [========================================....................] (21/31)     [==========================================..................] (22/31)     [============================================................] (23/31)     [==============================================..............] (24/31)     [================================================............] (25/31)     [==================================================..........] (26/31)     [====================================================........] (27/31)     [======================================================......] (28/31)     [========================================================....] (29/31)     [==========================================================..] (30/31)     [============================================================] (31/31)     
Def-use graph construction completes: 0.0200010000001
live memory : 3368 kB
#Nodes in def-use graph : 352
#Locs on def-use graph : 2097
Workorder computation begins...
Workorder computation completes: 0.004
Fixpoint iteration with widening begins...
#iteration in widening : 352
Fixpoint iteration with widening completes: 0.00400100000001

Itv Sparse Analysis completes: 0.0360030000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/410)     
Generate Buffer overrun report completes: 0.

= Alarms =

#queries                 : 38
#queries mod alarm point : 31
#proven                  : 31
#unproven                : 0
#bot-involved            : 0
Finished properly.
0.0720050000001
