benchmarks/bo/mime1.c 
alt_system, alt_system_name, apropos, block_sigmask, british, buf, can_use_cache, cat_is_open, cat_list, catfd, cfdirlist, chroot_path, colon_sep_section_list, configuration_file, debug, default_config_files, delaying, dictionary, do_compress, do_irix, do_troff, dohp, done, egid, euid, fhs, findall, fsstnd, global_apropos, index_64, index_hex, init_done, interactive, interrupted, ispell_prog, line_length, ll, long_options, long_opts, man_list, mandirlist, mandirlistlth, mandirlistmax, mantexts, mapped_path, msg, nocats, noglob_dot_filenames, number_lines, old_mapped_path, one_per_line, opt_manpath, optarg, optind, pager, paths, pathspace, preformat, print_file_names, print_where, progname, program_name, read_stdin, rgid, roff_directive, ruid, saved_sigmask, section_list, short_opts, show_ispell_version, standards, suid, tmp_section_list, to_cat_filename, transport_strings, ultname, uncompressors, verbose, version, whatis, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0120010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 410
#unreachable : 0

Translation to graphs completes: 0.00400000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 129

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}

Pre-analysis completes: 0.00800100000001
To inline : [xalloc]
Excluded variable-arguments functions : []
Excluded recursive functions : []



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 410
#unreachable : 0

Translation to graphs (after inline) completes: 0.00800000000001



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 129

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}

Pre-analysis (after inline) completes: 0.00400000000001
#Procs : 6
#Nodes : 410



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2650 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 129

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}
#total abstract locations  = 136
Def-use graph construction begins...
draw intra-procedural edges
[==========..................................................] (1/6)     [====================........................................] (2/6)     [==============================..............................] (3/6)     [========================================....................] (4/6)     [==================================================..........] (5/6)     [============================================================] (6/6)     
draw inter-procedural edges
[=...........................................................] (1/31)     [===.........................................................] (2/31)     [=====.......................................................] (3/31)     [=======.....................................................] (4/31)     [=========...................................................] (5/31)     [===========.................................................] (6/31)     [=============...............................................] (7/31)     [===============.............................................] (8/31)     [=================...........................................] (9/31)     [===================.........................................] (10/31)     [=====================.......................................] (11/31)     [=======================.....................................] (12/31)     [=========================...................................] (13/31)     [===========================.................................] (14/31)     [=============================...............................] (15/31)     [==============================..............................] (16/31)     [================================............................] (17/31)     [==================================..........................] (18/31)     [====================================........................] (19/31)     [======================================......................] (20/31)     [========================================....................] (21/31)     [==========================================..................] (22/31)     [============================================................] (23/31)     [==============================================..............] (24/31)     [================================================............] (25/31)     [==================================================..........] (26/31)     [====================================================........] (27/31)     [======================================================......] (28/31)     [========================================================....] (29/31)     [==========================================================..] (30/31)     [============================================================] (31/31)     
Def-use graph construction completes: 0.0160010000001
live memory : 3383 kB
#Nodes in def-use graph : 352
#Locs on def-use graph : 2097
Workorder computation begins...
Workorder computation completes: 0.
Fixpoint iteration with widening begins...
#iteration in widening : 352
Fixpoint iteration with widening completes: 0.008001

Itv Sparse Analysis completes: 0.0400030000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/410)     
Generate Buffer overrun report completes: 0.

= Alarms =

#queries                 : 38
#queries mod alarm point : 31
#proven                  : 31
#unproven                : 0
#bot-involved            : 0
Finished properly.
0.0800050000001
