benchmarks/bo/mime1.c 
block_sigmask, buf, cat_list, catfd, cfdirlist, colon_sep_section_list, configuration_file, default_config_files, delaying, egid, euid, init_done, line_length, ll, man_list, mandirlistmax, msg, nocats, noglob_dot_filenames, old_mapped_path, progname, rgid, roff_directive, ruid, saved_sigmask, section_list, tmp_section_list, to_cat_filename, transport_strings, ultname, uncompressors, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0120000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 411
#unreachable : 1

Translation to graphs completes: 0.00800100000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 136

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}

Pre-analysis completes: 0.00800000000001
To inline : [xalloc]
Excluded variable-arguments functions : []
Excluded recursive functions : []



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 411
#unreachable : 1

Translation to graphs (after inline) completes: 0.00800100000001



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 136

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}

Pre-analysis (after inline) completes: 0.00800000000001
#Procs : 6
#Nodes : 410



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2595 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 136

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}
#total abstract locations  = 138
Def-use graph construction begins...
draw intra-procedural edges
[==========..................................................] (1/6)     [====================........................................] (2/6)     [==============================..............................] (3/6)     [========================================....................] (4/6)     [==================================================..........] (5/6)     [============================================================] (6/6)     
draw inter-procedural edges
[=...........................................................] (1/31)     [===.........................................................] (2/31)     [=====.......................................................] (3/31)     [=======.....................................................] (4/31)     [=========...................................................] (5/31)     [===========.................................................] (6/31)     [=============...............................................] (7/31)     [===============.............................................] (8/31)     [=================...........................................] (9/31)     [===================.........................................] (10/31)     [=====================.......................................] (11/31)     [=======================.....................................] (12/31)     [=========================...................................] (13/31)     [===========================.................................] (14/31)     [=============================...............................] (15/31)     [==============================..............................] (16/31)     [================================............................] (17/31)     [==================================..........................] (18/31)     [====================================........................] (19/31)     [======================================......................] (20/31)     [========================================....................] (21/31)     [==========================================..................] (22/31)     [============================================................] (23/31)     [==============================================..............] (24/31)     [================================================............] (25/31)     [==================================================..........] (26/31)     [====================================================........] (27/31)     [======================================================......] (28/31)     [========================================================....] (29/31)     [==========================================================..] (30/31)     [============================================================] (31/31)     
Def-use graph construction completes: 0.0160010000001
live memory : 3373 kB
#Nodes in def-use graph : 360
#Locs on def-use graph : 2254
Workorder computation begins...
Workorder computation completes: 0.00400100000001
Fixpoint iteration with widening begins...
#iteration in widening : 429
Fixpoint iteration with widening completes: 0.00800000000001

Itv Sparse Analysis completes: 0.0440030000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/410)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. mime1-bad.c:212 {mime_fromqp} UnProven
  *(tmp___3) @mime_fromqp-751:  offset: [0, +oo], size: [50, 50] UnProven, allocsite: mime7to8-6250
2. mime1-bad.c:216 {mime_fromqp} UnProven
  *(tmp) @mime_fromqp-754:  offset: [1, +oo], size: [50, 50] UnProven, allocsite: mime7to8-6250
3. mime1-bad.c:226 {mime_fromqp} UnProven
  *(tmp___0) @mime_fromqp-757:  offset: [2, +oo], size: [50, 50] UnProven, allocsite: mime7to8-6250
4. mime1-bad.c:239 {mime_fromqp} UnProven
  *(tmp___1) @mime_fromqp-769:  offset: [0, +oo], size: [50, 50] UnProven, allocsite: mime7to8-6290
5. mime1-bad.c:254 {mime_fromqp} UnProven
  *(tmp___2) @mime_fromqp-776:  offset: [0, +oo], size: [50, 50] UnProven, allocsite: mime7to8-6290
6. mime1-bad.c:266 {mime_fromqp} UnProven
  *(tmp___4) @mime_fromqp-781:  offset: [0, +oo], size: [50, 50] UnProven, allocsite: mime7to8-6290

#queries                 : 44
#queries mod alarm point : 37
#proven                  : 31
#unproven                : 6
#bot-involved            : 0
Finished properly.
0.0880050000001
