benchmarks/bo/mime1.c 
index_hex, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.00800000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 414
#unreachable : 3

Translation to graphs completes: 0.00800100000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 132

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}

Pre-analysis completes: 0.00800000000001
To inline : [xalloc]
Excluded variable-arguments functions : []
Excluded recursive functions : []



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 414
#unreachable : 3

Translation to graphs (after inline) completes: 0.004001



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 132

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}

Pre-analysis (after inline) completes: 0.00800000000001
#Procs : 6
#Nodes : 411



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2672 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 132

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}
#total abstract locations  = 137
Def-use graph construction begins...
draw intra-procedural edges
[==========..................................................] (1/6)     [====================........................................] (2/6)     [==============================..............................] (3/6)     [========================================....................] (4/6)     [==================================================..........] (5/6)     [============================================================] (6/6)     
draw inter-procedural edges
[=...........................................................] (1/31)     [===.........................................................] (2/31)     [=====.......................................................] (3/31)     [=======.....................................................] (4/31)     [=========...................................................] (5/31)     [===========.................................................] (6/31)     [=============...............................................] (7/31)     [===============.............................................] (8/31)     [=================...........................................] (9/31)     [===================.........................................] (10/31)     [=====================.......................................] (11/31)     [=======================.....................................] (12/31)     [=========================...................................] (13/31)     [===========================.................................] (14/31)     [=============================...............................] (15/31)     [==============================..............................] (16/31)     [================================............................] (17/31)     [==================================..........................] (18/31)     [====================================........................] (19/31)     [======================================......................] (20/31)     [========================================....................] (21/31)     [==========================================..................] (22/31)     [============================================................] (23/31)     [==============================================..............] (24/31)     [================================================............] (25/31)     [==================================================..........] (26/31)     [====================================================........] (27/31)     [======================================================......] (28/31)     [========================================================....] (29/31)     [==========================================================..] (30/31)     [============================================================] (31/31)     
Def-use graph construction completes: 0.0160010000001
live memory : 3355 kB
#Nodes in def-use graph : 359
#Locs on def-use graph : 2102
Workorder computation begins...
Workorder computation completes: 0.00400000000001
Fixpoint iteration with widening begins...
#iteration in widening : 445
Fixpoint iteration with widening completes: 0.008001

Itv Sparse Analysis completes: 0.0400030000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/411)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. mime1-bad.c:212 {mime_fromqp} UnProven
  *(tmp___3) @mime_fromqp-754:  offset: [0, +oo], size: [50, 50] UnProven, allocsite: mime7to8-6280
2. mime1-bad.c:216 {mime_fromqp} UnProven
  *(tmp) @mime_fromqp-757:  offset: [1, +oo], size: [50, 50] UnProven, allocsite: mime7to8-6280
3. mime1-bad.c:226 {mime_fromqp} UnProven
  *(tmp___0) @mime_fromqp-760:  offset: [2, +oo], size: [50, 50] UnProven, allocsite: mime7to8-6280
4. mime1-bad.c:239 {mime_fromqp} UnProven
  *(tmp___1) @mime_fromqp-772:  offset: [0, +oo], size: [50, 50] UnProven, allocsite: mime7to8-6320
5. mime1-bad.c:254 {mime_fromqp} UnProven
  *(tmp___2) @mime_fromqp-779:  offset: [0, +oo], size: [50, 50] UnProven, allocsite: mime7to8-6320
6. mime1-bad.c:266 {mime_fromqp} UnProven
  *(tmp___4) @mime_fromqp-784:  offset: [0, +oo], size: [50, 50] UnProven, allocsite: mime7to8-6320

#queries                 : 41
#queries mod alarm point : 34
#proven                  : 28
#unproven                : 6
#bot-involved            : 0
Finished properly.
0.0760050000001
