benchmarks/bo/mime2.c 
index_64, optarg, optind, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0120010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 416
#unreachable : 1

Translation to graphs completes: 0.00800000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 66

#functions all : 4
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.00800100000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 4
#Nodes : 415



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2268 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 66

#functions all : 4
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 81
Def-use graph construction begins...
draw intra-procedural edges
[===============.............................................] (1/4)     [==============================..............................] (2/4)     [=============================================...............] (3/4)     [============================================================] (4/4)     
draw inter-procedural edges
[==..........................................................] (1/26)     [====........................................................] (2/26)     [======......................................................] (3/26)     [=========...................................................] (4/26)     [===========.................................................] (5/26)     [=============...............................................] (6/26)     [================............................................] (7/26)     [==================..........................................] (8/26)     [====================........................................] (9/26)     [=======================.....................................] (10/26)     [=========================...................................] (11/26)     [===========================.................................] (12/26)     [==============================..............................] (13/26)     [================================............................] (14/26)     [==================================..........................] (15/26)     [====================================........................] (16/26)     [=======================================.....................] (17/26)     [=========================================...................] (18/26)     [===========================================.................] (19/26)     [==============================================..............] (20/26)     [================================================............] (21/26)     [==================================================..........] (22/26)     [=====================================================.......] (23/26)     [=======================================================.....] (24/26)     [=========================================================...] (25/26)     [============================================================] (26/26)     
Def-use graph construction completes: 0.0160010000001
live memory : 2477 kB
#Nodes in def-use graph : 338
#Locs on def-use graph : 1196
Workorder computation begins...
Workorder computation completes: 0.00400000000001
Fixpoint iteration with widening begins...
#iteration in widening : 338
Fixpoint iteration with widening completes: 0.00400100000001

Itv Sparse Analysis completes: 0.0320020000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/415)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. mime2-bad.c:216 {mime7to8} UnProven
  *(fbufp) @mime7to8-422:  offset: [-1, -1], size: [51, 51] UnProven, allocsite: mime7to8-3740
  *(fbufp) @mime7to8-423:  offset: [-1, -1], size: [51, 51] UnProven, allocsite: mime7to8-3740
2. mime2-bad.c:219 {mime7to8} UnProven
  *(fbufp) @mime7to8-480:  offset: [-1, 1], size: [51, 51] UnProven, allocsite: mime7to8-3740
3. mime2-bad.c:234 {mime7to8} UnProven
  *(fbufp) @mime7to8-436:  offset: [-1, 0], size: [51, 51] UnProven, allocsite: mime7to8-3740
  *(fbufp) @mime7to8-437:  offset: [-1, 0], size: [51, 51] UnProven, allocsite: mime7to8-3740
4. mime2-bad.c:236 {mime7to8} UnProven
  *(fbufp) @mime7to8-493:  offset: [-1, 2], size: [51, 51] UnProven, allocsite: mime7to8-3740
5. mime2-bad.c:250 {mime7to8} UnProven
  *(fbufp) @mime7to8-450:  offset: [-1, 1], size: [51, 51] UnProven, allocsite: mime7to8-3740
  *(fbufp) @mime7to8-451:  offset: [-1, 1], size: [51, 51] UnProven, allocsite: mime7to8-3740
6. mime2-bad.c:252 {mime7to8} UnProven
  *(fbufp) @mime7to8-506:  offset: [-1, 3], size: [51, 51] UnProven, allocsite: mime7to8-3740

#queries                 : 41
#queries mod alarm point : 28
#proven                  : 22
#unproven                : 6
#bot-involved            : 0
Finished properly.
0.0600040000001
