benchmarks/bo/ncompress-4.2.4.c 
block_mode, bytes_in, bytes_out, codetab, do_decomp, exit_code, fgnd_flag, force, htab, ident, ifname, inbuf, infstat, maxbits, nomagic, ofname, optarg, optind, outbuf, progname, quiet, recursive, remove_ofname, silent, zcat_flg, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0200020000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 1371
#unreachable : 0

Translation to graphs completes: 0.028002



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 223

#functions all : 12
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.0240010000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 12
#Nodes : 1371



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 3961 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 223

#functions all : 12
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 314
Def-use graph construction begins...
draw intra-procedural edges
[=====.......................................................] (1/12)     [==========..................................................] (2/12)     [===============.............................................] (3/12)     [====================........................................] (4/12)     [=========================...................................] (5/12)     [==============================..............................] (6/12)     [===================================.........................] (7/12)     [========================================....................] (8/12)     [=============================================...............] (9/12)     [==================================================..........] (10/12)     [=======================================================.....] (11/12)     [============================================================] (12/12)     
draw inter-procedural edges
[............................................................] (1/157)     [............................................................] (2/157)     [=...........................................................] (3/157)     [=...........................................................] (4/157)     [=...........................................................] (5/157)     [==..........................................................] (6/157)     [==..........................................................] (7/157)     [===.........................................................] (8/157)     [===.........................................................] (9/157)     [===.........................................................] (10/157)     [====........................................................] (11/157)     [====........................................................] (12/157)     [====........................................................] (13/157)     [=====.......................................................] (14/157)     [=====.......................................................] (15/157)     [======......................................................] (16/157)     [======......................................................] (17/157)     [======......................................................] (18/157)     [=======.....................................................] (19/157)     [=======.....................................................] (20/157)     [========....................................................] (21/157)     [========....................................................] (22/157)     [========....................................................] (23/157)     [=========...................................................] (24/157)     [=========...................................................] (25/157)     [=========...................................................] (26/157)     [==========..................................................] (27/157)     [==========..................................................] (28/157)     [===========.................................................] (29/157)     [===========.................................................] (30/157)     [===========.................................................] (31/157)     [============................................................] (32/157)     [============................................................] (33/157)     [============................................................] (34/157)     [=============...............................................] (35/157)     [=============...............................................] (36/157)     [==============..............................................] (37/157)     [==============..............................................] (38/157)     [==============..............................................] (39/157)     [===============.............................................] (40/157)     [===============.............................................] (41/157)     [================............................................] (42/157)     [================............................................] (43/157)     [================............................................] (44/157)     [=================...........................................] (45/157)     [=================...........................................] (46/157)     [=================...........................................] (47/157)     [==================..........................................] (48/157)     [==================..........................................] (49/157)     [===================.........................................] (50/157)     [===================.........................................] (51/157)     [===================.........................................] (52/157)     [====================........................................] (53/157)     [====================........................................] (54/157)     [=====================.......................................] (55/157)     [=====================.......................................] (56/157)     [=====================.......................................] (57/157)     [======================......................................] (58/157)     [======================......................................] (59/157)     [======================......................................] (60/157)     [=======================.....................................] (61/157)     [=======================.....................................] (62/157)     [========================....................................] (63/157)     [========================....................................] (64/157)     [========================....................................] (65/157)     [=========================...................................] (66/157)     [=========================...................................] (67/157)     [=========================...................................] (68/157)     [==========================..................................] (69/157)     [==========================..................................] (70/157)     [===========================.................................] (71/157)     [===========================.................................] (72/157)     [===========================.................................] (73/157)     [============================................................] (74/157)     [============================................................] (75/157)     [=============================...............................] (76/157)     [=============================...............................] (77/157)     [=============================...............................] (78/157)     [==============================..............................] (79/157)     [==============================..............................] (80/157)     [==============================..............................] (81/157)     [===============================.............................] (82/157)     [===============================.............................] (83/157)     [================================............................] (84/157)     [================================............................] (85/157)     [================================............................] (86/157)     [=================================...........................] (87/157)     [=================================...........................] (88/157)     [==================================..........................] (89/157)     [==================================..........................] (90/157)     [==================================..........................] (91/157)     [===================================.........................] (92/157)     [===================================.........................] (93/157)     [===================================.........................] (94/157)     [====================================........................] (95/157)     [====================================........................] (96/157)     [=====================================.......................] (97/157)     [=====================================.......................] (98/157)     [=====================================.......................] (99/157)     [======================================......................] (100/157)     [======================================......................] (101/157)     [======================================......................] (102/157)     [=======================================.....................] (103/157)     [=======================================.....................] (104/157)     [========================================....................] (105/157)     [========================================....................] (106/157)     [========================================....................] (107/157)     [=========================================...................] (108/157)     [=========================================...................] (109/157)     [==========================================..................] (110/157)     [==========================================..................] (111/157)     [==========================================..................] (112/157)     [===========================================.................] (113/157)     [===========================================.................] (114/157)     [===========================================.................] (115/157)     [============================================................] (116/157)     [============================================................] (117/157)     [=============================================...............] (118/157)     [=============================================...............] (119/157)     [=============================================...............] (120/157)     [==============================================..............] (121/157)     [==============================================..............] (122/157)     [===============================================.............] (123/157)     [===============================================.............] (124/157)     [===============================================.............] (125/157)     [================================================............] (126/157)     [================================================............] (127/157)     [================================================............] (128/157)     [=================================================...........] (129/157)     [=================================================...........] (130/157)     [==================================================..........] (131/157)     [==================================================..........] (132/157)     [==================================================..........] (133/157)     [===================================================.........] (134/157)     [===================================================.........] (135/157)     [===================================================.........] (136/157)     [====================================================........] (137/157)     [====================================================........] (138/157)     [=====================================================.......] (139/157)     [=====================================================.......] (140/157)     [=====================================================.......] (141/157)     [======================================================......] (142/157)     [======================================================......] (143/157)     [=======================================================.....] (144/157)     [=======================================================.....] (145/157)     [=======================================================.....] (146/157)     [========================================================....] (147/157)     [========================================================....] (148/157)     [========================================================....] (149/157)     [=========================================================...] (150/157)     [=========================================================...] (151/157)     [==========================================================..] (152/157)     [==========================================================..] (153/157)     [==========================================================..] (154/157)     [===========================================================.] (155/157)     [===========================================================.] (156/157)     [============================================================] (157/157)     
Def-use graph construction completes: 0.228014000001
live memory : 5680 kB
#Nodes in def-use graph : 1035
#Locs on def-use graph : 9468
Workorder computation begins...
Workorder computation completes: 0.0200010000001
Fixpoint iteration with widening begins...
#iteration in widening : 1120
Fixpoint iteration with widening completes: 0.024001

Itv Sparse Analysis completes: 0.320020000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/1371)     [===========================================.................] (1000/1371)     
Generate Buffer overrun report completes: 0.004001

= Alarms =

#queries                 : 201
#queries mod alarm point : 75
#proven                  : 75
#unproven                : 0
#bot-involved            : 16
Finished properly.
0.404026000001
