benchmarks/bo/ns-lookup.c 
MaxAliasRecursion, SpaceSub, base, blockRandomised, blockSize100k, bsBuff, bsStream, buf, bytesIn, bytesOut, bytes_in, bytes_out, cat_list, catfd, cfdirlist, code, codetab, colon_sep_section_list, configuration_file, crc32Table, dbglvl, default_config_files, egid, euid, exit_code, ftab, globalCrc, htab, inUse, incs, keepInputFiles, len, limit, line_length, ll, ll16, ll4, ll8, longestFileName, man_list, mandirlistmax, minLens, msg, mtfFreq, nBlocksRandomised, nInUse, nMTF, nocats, noglob_dot_filenames, nomagic, nsa, numFileNames, numFilesProcessed, opMode, outputHandleJustInCase, perm, progname, quadrant, rNums, recursive, rfreq, rgid, roff_directive, ruid, section_list, seedi, selector, selectorMtf, silent, srcMode, szptr, tTdvect, tTsize, tTvect, testFailsExist, tmp_section_list, to_cat_filename, tt, ultname, uncompressors, unseqToSeq, unzftab, verbosity, version, workDone, workFactor, workLimit, zptr, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0120010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 281
#unreachable : 2

Translation to graphs completes: 0.00400000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6
mem size : 112

#functions all : 7
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.00800100000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 7
#Nodes : 279



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2198 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6
mem size : 112

#functions all : 7
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 146
Def-use graph construction begins...
draw intra-procedural edges
[========....................................................] (1/7)     [=================...........................................] (2/7)     [=========================...................................] (3/7)     [==================================..........................] (4/7)     [==========================================..................] (5/7)     [===================================================.........] (6/7)     [============================================================] (7/7)     
draw inter-procedural edges
[=...........................................................] (1/55)     [==..........................................................] (2/55)     [===.........................................................] (3/55)     [====........................................................] (4/55)     [=====.......................................................] (5/55)     [======......................................................] (6/55)     [=======.....................................................] (7/55)     [========....................................................] (8/55)     [=========...................................................] (9/55)     [==========..................................................] (10/55)     [============................................................] (11/55)     [=============...............................................] (12/55)     [==============..............................................] (13/55)     [===============.............................................] (14/55)     [================............................................] (15/55)     [=================...........................................] (16/55)     [==================..........................................] (17/55)     [===================.........................................] (18/55)     [====================........................................] (19/55)     [=====================.......................................] (20/55)     [======================......................................] (21/55)     [========================....................................] (22/55)     [=========================...................................] (23/55)     [==========================..................................] (24/55)     [===========================.................................] (25/55)     [============================................................] (26/55)     [=============================...............................] (27/55)     [==============================..............................] (28/55)     [===============================.............................] (29/55)     [================================............................] (30/55)     [=================================...........................] (31/55)     [==================================..........................] (32/55)     [====================================........................] (33/55)     [=====================================.......................] (34/55)     [======================================......................] (35/55)     [=======================================.....................] (36/55)     [========================================....................] (37/55)     [=========================================...................] (38/55)     [==========================================..................] (39/55)     [===========================================.................] (40/55)     [============================================................] (41/55)     [=============================================...............] (42/55)     [==============================================..............] (43/55)     [================================================............] (44/55)     [=================================================...........] (45/55)     [==================================================..........] (46/55)     [===================================================.........] (47/55)     [====================================================........] (48/55)     [=====================================================.......] (49/55)     [======================================================......] (50/55)     [=======================================================.....] (51/55)     [========================================================....] (52/55)     [=========================================================...] (53/55)     [==========================================================..] (54/55)     [============================================================] (55/55)     
Def-use graph construction completes: 0.0160010000001
live memory : 2668 kB
#Nodes in def-use graph : 210
#Locs on def-use graph : 2808
Workorder computation begins...
Workorder computation completes: 0.
Fixpoint iteration with widening begins...
#iteration in widening : 282
Fixpoint iteration with widening completes: 0.00800000000001

Itv Sparse Analysis completes: 0.0400020000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/279)     
Generate Buffer overrun report completes: 0.

= Alarms =

#queries                 : 30
#queries mod alarm point : 24
#proven                  : 24
#unproven                : 0
#bot-involved            : 16
Finished properly.
0.0680040000001
