benchmarks/bo/nxt.c 
transport_strings, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0200010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 706
#unreachable : 16

Translation to graphs completes: 0.0160010000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 219

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {newstr}

Pre-analysis completes: 0.012001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 9
#Nodes : 690



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 3042 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 219

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {newstr}
#total abstract locations  = 247
Def-use graph construction begins...
draw intra-procedural edges
[======......................................................] (1/9)     [=============...............................................] (2/9)     [====================........................................] (3/9)     [==========================..................................] (4/9)     [=================================...........................] (5/9)     [========================================....................] (6/9)     [==============================================..............] (7/9)     [=====================================================.......] (8/9)     [============================================================] (9/9)     
draw inter-procedural edges
[=...........................................................] (1/60)     [==..........................................................] (2/60)     [===.........................................................] (3/60)     [====........................................................] (4/60)     [=====.......................................................] (5/60)     [======......................................................] (6/60)     [=======.....................................................] (7/60)     [========....................................................] (8/60)     [=========...................................................] (9/60)     [==========..................................................] (10/60)     [===========.................................................] (11/60)     [============................................................] (12/60)     [=============...............................................] (13/60)     [==============..............................................] (14/60)     [===============.............................................] (15/60)     [================............................................] (16/60)     [=================...........................................] (17/60)     [==================..........................................] (18/60)     [===================.........................................] (19/60)     [====================........................................] (20/60)     [=====================.......................................] (21/60)     [======================......................................] (22/60)     [=======================.....................................] (23/60)     [========================....................................] (24/60)     [=========================...................................] (25/60)     [==========================..................................] (26/60)     [===========================.................................] (27/60)     [============================................................] (28/60)     [=============================...............................] (29/60)     [==============================..............................] (30/60)     [===============================.............................] (31/60)     [================================............................] (32/60)     [=================================...........................] (33/60)     [==================================..........................] (34/60)     [===================================.........................] (35/60)     [====================================........................] (36/60)     [=====================================.......................] (37/60)     [======================================......................] (38/60)     [=======================================.....................] (39/60)     [========================================....................] (40/60)     [=========================================...................] (41/60)     [==========================================..................] (42/60)     [===========================================.................] (43/60)     [============================================................] (44/60)     [=============================================...............] (45/60)     [==============================================..............] (46/60)     [===============================================.............] (47/60)     [================================================............] (48/60)     [=================================================...........] (49/60)     [==================================================..........] (50/60)     [===================================================.........] (51/60)     [====================================================........] (52/60)     [=====================================================.......] (53/60)     [======================================================......] (54/60)     [=======================================================.....] (55/60)     [========================================================....] (56/60)     [=========================================================...] (57/60)     [==========================================================..] (58/60)     [===========================================================.] (59/60)     [============================================================] (60/60)     
Def-use graph construction completes: 0.044002
live memory : 3698 kB
#Nodes in def-use graph : 562
#Locs on def-use graph : 3862
Workorder computation begins...
Workorder computation completes: 0.00400100000001
Fixpoint iteration with widening begins...
#iteration in widening : 603
Fixpoint iteration with widening completes: 0.0120000000001

Itv Sparse Analysis completes: 0.0840050000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/690)     
Generate Buffer overrun report completes: 0.00400100000001

= Alarms =

#queries                 : 69
#queries mod alarm point : 56
#proven                  : 56
#unproven                : 0
#bot-involved            : 1
Finished properly.
0.136009000001
