benchmarks/bo/nxt.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0160010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 716
#unreachable : 21

Translation to graphs completes: 0.0160010000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6
mem size : 233

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {newstr}

Pre-analysis completes: 0.0160010000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 9
#Nodes : 695



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 3192 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6
mem size : 233

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {newstr}
#total abstract locations  = 248
Def-use graph construction begins...
draw intra-procedural edges
[======......................................................] (1/9)     [=============...............................................] (2/9)     [====================........................................] (3/9)     [==========================..................................] (4/9)     [=================================...........................] (5/9)     [========================================....................] (6/9)     [==============================================..............] (7/9)     [=====================================================.......] (8/9)     [============================================================] (9/9)     
draw inter-procedural edges
[=...........................................................] (1/60)     [==..........................................................] (2/60)     [===.........................................................] (3/60)     [====........................................................] (4/60)     [=====.......................................................] (5/60)     [======......................................................] (6/60)     [=======.....................................................] (7/60)     [========....................................................] (8/60)     [=========...................................................] (9/60)     [==========..................................................] (10/60)     [===========.................................................] (11/60)     [============................................................] (12/60)     [=============...............................................] (13/60)     [==============..............................................] (14/60)     [===============.............................................] (15/60)     [================............................................] (16/60)     [=================...........................................] (17/60)     [==================..........................................] (18/60)     [===================.........................................] (19/60)     [====================........................................] (20/60)     [=====================.......................................] (21/60)     [======================......................................] (22/60)     [=======================.....................................] (23/60)     [========================....................................] (24/60)     [=========================...................................] (25/60)     [==========================..................................] (26/60)     [===========================.................................] (27/60)     [============================................................] (28/60)     [=============================...............................] (29/60)     [==============================..............................] (30/60)     [===============================.............................] (31/60)     [================================............................] (32/60)     [=================================...........................] (33/60)     [==================================..........................] (34/60)     [===================================.........................] (35/60)     [====================================........................] (36/60)     [=====================================.......................] (37/60)     [======================================......................] (38/60)     [=======================================.....................] (39/60)     [========================================....................] (40/60)     [=========================================...................] (41/60)     [==========================================..................] (42/60)     [===========================================.................] (43/60)     [============================================................] (44/60)     [=============================================...............] (45/60)     [==============================================..............] (46/60)     [===============================================.............] (47/60)     [================================================............] (48/60)     [=================================================...........] (49/60)     [==================================================..........] (50/60)     [===================================================.........] (51/60)     [====================================================........] (52/60)     [=====================================================.......] (53/60)     [======================================================......] (54/60)     [=======================================================.....] (55/60)     [========================================================....] (56/60)     [=========================================================...] (57/60)     [==========================================================..] (58/60)     [===========================================================.] (59/60)     [============================================================] (60/60)     
Def-use graph construction completes: 0.0480030000001
live memory : 4085 kB
#Nodes in def-use graph : 586
#Locs on def-use graph : 4014
Workorder computation begins...
Workorder computation completes: 0.00800100000001
Fixpoint iteration with widening begins...
#iteration in widening : 723
Fixpoint iteration with widening completes: 0.012

Itv Sparse Analysis completes: 0.100006000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/695)     
Generate Buffer overrun report completes: 0.00400100000001

= Alarms =
1. nxt-bad.c:127 {__res_dnok} UnProven
  *(tmp) @__res_dnok-488:  offset: [0, +oo], size: [4140, 4140] UnProven, allocsite: rrextract-8460
  *(tmp) @__res_dnok-488:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: main-12940
2. nxt-bad.c:138 {__res_hnok} UnProven
  *(tmp___0) @__res_hnok-586:  offset: [1, +oo], size: [4140, 4140] UnProven, allocsite: rrextract-8460
  *(tmp___0) @__res_hnok-586:  offset: [1, +oo], size: [100, 100] UnProven, allocsite: main-12940
3. nxt-bad.c:301 {rrextract} UnProven
  *(t_cp+1) @rrextract-905:  offset: [-oo, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
  *(t_cp+0) @rrextract-905:  offset: [-oo, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
4. nxt-bad.c:305 {rrextract} UnProven
  *(t_cp___0+1) @rrextract-911:  offset: [-oo, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
  *(t_cp___0+0) @rrextract-911:  offset: [-oo, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
5. nxt-bad.c:325 {rrextract} UnProven
  *(t_cp___2+1) @rrextract-926:  offset: [-oo, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
  *(t_cp___2+0) @rrextract-926:  offset: [-oo, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
6. nxt-bad.c:411 {rrextract} UnProven
  memcpy ((void */* __restrict  */)((void *)cp1), (void const   */* __restrict  */)((void const   *)cp), (size_t )(dlen-((u_int )n))) @rrextract-955:  offset: [-oo, +oo], size: [4140, 4140] UnProven, allocsite: rrextract-8460
  memcpy ((void */* __restrict  */)((void *)cp1), (void const   */* __restrict  */)((void const   *)cp), (size_t )(dlen-((u_int )n))) @rrextract-955:  offset: [-oo, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
7. nxt-bad.c:483 {create_msg} UnProven
  *(temp) @create_msg-1063:  offset: [0, +oo], size: [400, 400] UnProven, allocsite: create_msg-12340
  *(temp) @create_msg-1064:  offset: [0, +oo], size: [400, 400] UnProven, allocsite: create_msg-12340
8. nxt-bad.c:484 {create_msg} UnProven
  *(tmp___6) @create_msg-1089:  offset: [0, +oo], size: [400, 400] UnProven, allocsite: create_msg-12340
  *(tmp___5) @create_msg-1089:  offset: [0, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
9. nxt-bad.c:500 {create_msg} UnProven
  *(tmp___11) @create_msg-1109:  offset: [0, +oo], size: [200, 200] UnProven, allocsite: create_msg-12320
  *(tmp___10) @create_msg-1109:  offset: [0, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
10. nxt-bad.c:504 {create_msg} UnProven
  *(tmp___12) @create_msg-1116:  offset: [0, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
11. nxt-bad.c:504 {create_msg} UnProven
  *(t_cp) @create_msg-1117:  offset: [1, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
12. nxt-bad.c:507 {create_msg} UnProven
  *(tmp___13) @create_msg-1124:  offset: [4, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
13. nxt-bad.c:507 {create_msg} UnProven
  *(t_cp___0) @create_msg-1125:  offset: [5, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
14. nxt-bad.c:510 {create_msg} UnProven
  *(tmp___14) @create_msg-1132:  offset: [8, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
15. nxt-bad.c:510 {create_msg} UnProven
  *(tmp___15) @create_msg-1135:  offset: [9, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
16. nxt-bad.c:510 {create_msg} UnProven
  *(tmp___16) @create_msg-1138:  offset: [10, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
17. nxt-bad.c:510 {create_msg} UnProven
  *(t_cp___1) @create_msg-1139:  offset: [11, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
18. nxt-bad.c:513 {create_msg} UnProven
  *(tmp___17) @create_msg-1146:  offset: [16, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
19. nxt-bad.c:513 {create_msg} UnProven
  *(t_cp___2) @create_msg-1147:  offset: [17, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
20. nxt-bad.c:535 {create_msg} UnProven
  *(tmp___22) @create_msg-1171:  offset: [0, +oo], size: [200, 200] UnProven, allocsite: create_msg-12330
  *(tmp___21) @create_msg-1171:  offset: [20, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
21. nxt-bad.c:537 {create_msg} UnProven
  *(tmp___23) @create_msg-1177:  offset: [20, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
22. nxt-bad.c:537 {create_msg} UnProven
  *(tmp___24) @create_msg-1180:  offset: [21, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
23. nxt-bad.c:537 {create_msg} UnProven
  *(tmp___25) @create_msg-1183:  offset: [22, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
24. nxt-bad.c:537 {create_msg} UnProven
  *(t_cp___3) @create_msg-1184:  offset: [23, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
25. nxt-bad.c:539 {create_msg} UnProven
  *(tmp___26) @create_msg-1191:  offset: [28, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
26. nxt-bad.c:539 {create_msg} UnProven
  *(tmp___27) @create_msg-1194:  offset: [29, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
27. nxt-bad.c:539 {create_msg} UnProven
  *(tmp___28) @create_msg-1197:  offset: [30, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
28. nxt-bad.c:539 {create_msg} UnProven
  *(t_cp___4) @create_msg-1198:  offset: [31, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
29. nxt-bad.c:541 {create_msg} UnProven
  *(tmp___29) @create_msg-1205:  offset: [36, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
30. nxt-bad.c:541 {create_msg} UnProven
  *(tmp___30) @create_msg-1208:  offset: [37, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
31. nxt-bad.c:541 {create_msg} UnProven
  *(tmp___31) @create_msg-1211:  offset: [38, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
32. nxt-bad.c:541 {create_msg} UnProven
  *(t_cp___5) @create_msg-1212:  offset: [39, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
33. nxt-bad.c:543 {create_msg} UnProven
  *(tmp___32) @create_msg-1219:  offset: [44, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
34. nxt-bad.c:543 {create_msg} UnProven
  *(tmp___33) @create_msg-1222:  offset: [45, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
35. nxt-bad.c:543 {create_msg} UnProven
  *(tmp___34) @create_msg-1225:  offset: [46, +oo], size: [1000, 1000] UnProven, allocsite: main-12950
36. nxt-bad.c:543 {create_msg} UnProven
  *(t_cp___6) @create_msg-1226:  offset: [47, +oo], size: [1000, 1000] UnProven, allocsite: main-12950

#queries                 : 74
#queries mod alarm point : 60
#proven                  : 24
#unproven                : 36
#bot-involved            : 1
Finished properly.
0.156010000001
