benchmarks/bo/nxt.c 
DNSFILE, DNS_REC_LEN, DefFlags, InBuff, InCnt, OutBuff, POSIXLY_CORRECT, __re_error_msgid, __re_error_msgid_idx, alt_system, alt_system_name, append_head, append_tail, apropos, best_width, blen, block_compress, block_sigmask, blocks, buf, buf___0, buffer, bytes_out, can_use_cache, cat_is_open, cat_list, catfd, cfdirlist, checkpoint, clear_flg, codetab, colon_sep_section_list, comp_text_buffer, configuration_file, cur_input, dash, debug, default_config_files, delaying, do_compress, do_decomp, do_irix, do_troff, dohp, done, egid, empty_set, end_of_parabuf, errors, errors___0, euid, exit_stat, extended_regexp_flags, fhs, file_read, file_write, findall, first_indent, first_script, force, free_ent, freq_tab, fsize, fsstnd, global_apropos, hold, hsize, htab, in_column, in_count, in_place_extension, init_done, interrupted, jumps, labels, last_line_length, lcmd_out_line_len, line, line_length, ll, lmask, long_opts, longopts, magic_header, man_list, mandirlist, mandirlistlth, mandirlistmax, mantexts, max_width, maxbits, maxcode, maxmaxcode, msg, myname, n_bits, new_text_buffer, next_char, no_default_output, nocats, noglob_dot_filenames, nomagic, obs, offset, offset___0, ofname, old_text_buf, one_per_line, opt_manpath, optarg, optind, orig_text_buffer, other_indent, out_column, out_count, outfile, output_file, pager, parabuf, paths, pending_text, preformat, print_where, prob_tab, prog, progname, quiet, ratio, rcs_ident, re_syntax_options, regs, replaced, rgid, rmask, roff_directive, ruid, s_accum, saved_sigmask, section_list, seedi, separate_files, short_opts, size, special_files, standards, stdin_argv, string_expr_count, suid, tTdvect, tTsize, tTvect, the_program, tmp_section_list, to_cat_filename, transport_strings, ultname, unbuffered_output, uncompressors, utils_id_s, version, whatis, word_limit, words, zcat_flg, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0120010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 706
#unreachable : 16

Translation to graphs completes: 0.0160010000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 219

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {newstr}

Pre-analysis completes: 0.012001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 9
#Nodes : 690



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 3163 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 219

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {newstr}
#total abstract locations  = 247
Def-use graph construction begins...
draw intra-procedural edges
[======......................................................] (1/9)     [=============...............................................] (2/9)     [====================........................................] (3/9)     [==========================..................................] (4/9)     [=================================...........................] (5/9)     [========================================....................] (6/9)     [==============================================..............] (7/9)     [=====================================================.......] (8/9)     [============================================================] (9/9)     
draw inter-procedural edges
[=...........................................................] (1/60)     [==..........................................................] (2/60)     [===.........................................................] (3/60)     [====........................................................] (4/60)     [=====.......................................................] (5/60)     [======......................................................] (6/60)     [=======.....................................................] (7/60)     [========....................................................] (8/60)     [=========...................................................] (9/60)     [==========..................................................] (10/60)     [===========.................................................] (11/60)     [============................................................] (12/60)     [=============...............................................] (13/60)     [==============..............................................] (14/60)     [===============.............................................] (15/60)     [================............................................] (16/60)     [=================...........................................] (17/60)     [==================..........................................] (18/60)     [===================.........................................] (19/60)     [====================........................................] (20/60)     [=====================.......................................] (21/60)     [======================......................................] (22/60)     [=======================.....................................] (23/60)     [========================....................................] (24/60)     [=========================...................................] (25/60)     [==========================..................................] (26/60)     [===========================.................................] (27/60)     [============================................................] (28/60)     [=============================...............................] (29/60)     [==============================..............................] (30/60)     [===============================.............................] (31/60)     [================================............................] (32/60)     [=================================...........................] (33/60)     [==================================..........................] (34/60)     [===================================.........................] (35/60)     [====================================........................] (36/60)     [=====================================.......................] (37/60)     [======================================......................] (38/60)     [=======================================.....................] (39/60)     [========================================....................] (40/60)     [=========================================...................] (41/60)     [==========================================..................] (42/60)     [===========================================.................] (43/60)     [============================================................] (44/60)     [=============================================...............] (45/60)     [==============================================..............] (46/60)     [===============================================.............] (47/60)     [================================================............] (48/60)     [=================================================...........] (49/60)     [==================================================..........] (50/60)     [===================================================.........] (51/60)     [====================================================........] (52/60)     [=====================================================.......] (53/60)     [======================================================......] (54/60)     [=======================================================.....] (55/60)     [========================================================....] (56/60)     [=========================================================...] (57/60)     [==========================================================..] (58/60)     [===========================================================.] (59/60)     [============================================================] (60/60)     
Def-use graph construction completes: 0.0440030000001
live memory : 3865 kB
#Nodes in def-use graph : 562
#Locs on def-use graph : 3862
Workorder computation begins...
Workorder computation completes: 0.00400000000001
Fixpoint iteration with widening begins...
#iteration in widening : 603
Fixpoint iteration with widening completes: 0.0120010000001

Itv Sparse Analysis completes: 0.0880050000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/690)     
Generate Buffer overrun report completes: 0.

= Alarms =

#queries                 : 69
#queries mod alarm point : 56
#proven                  : 56
#unproven                : 0
#bot-involved            : 1
Finished properly.
0.136008000001
