benchmarks/bo/obo.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0120010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 676
#unreachable : 3

Translation to graphs completes: 0.0160010000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3
mem size : 168

#functions all : 7
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {wu_realpath}

Pre-analysis completes: 0.00800100000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 7
#Nodes : 673



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2943 kB
iteration : 1iteration : 2iteration : 3
mem size : 168

#functions all : 7
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {wu_realpath}
#total abstract locations  = 215
Def-use graph construction begins...
draw intra-procedural edges
[========....................................................] (1/7)     [=================...........................................] (2/7)     [=========================...................................] (3/7)     [==================================..........................] (4/7)     [==========================================..................] (5/7)     [===================================================.........] (6/7)     [============================================================] (7/7)     
draw inter-procedural edges
[............................................................] (1/165)     [............................................................] (2/165)     [=...........................................................] (3/165)     [=...........................................................] (4/165)     [=...........................................................] (5/165)     [==..........................................................] (6/165)     [==..........................................................] (7/165)     [==..........................................................] (8/165)     [===.........................................................] (9/165)     [===.........................................................] (10/165)     [====........................................................] (11/165)     [====........................................................] (12/165)     [====........................................................] (13/165)     [=====.......................................................] (14/165)     [=====.......................................................] (15/165)     [=====.......................................................] (16/165)     [======......................................................] (17/165)     [======......................................................] (18/165)     [======......................................................] (19/165)     [=======.....................................................] (20/165)     [=======.....................................................] (21/165)     [========....................................................] (22/165)     [========....................................................] (23/165)     [========....................................................] (24/165)     [=========...................................................] (25/165)     [=========...................................................] (26/165)     [=========...................................................] (27/165)     [==========..................................................] (28/165)     [==========..................................................] (29/165)     [==========..................................................] (30/165)     [===========.................................................] (31/165)     [===========.................................................] (32/165)     [============................................................] (33/165)     [============................................................] (34/165)     [============................................................] (35/165)     [=============...............................................] (36/165)     [=============...............................................] (37/165)     [=============...............................................] (38/165)     [==============..............................................] (39/165)     [==============..............................................] (40/165)     [==============..............................................] (41/165)     [===============.............................................] (42/165)     [===============.............................................] (43/165)     [================............................................] (44/165)     [================............................................] (45/165)     [================............................................] (46/165)     [=================...........................................] (47/165)     [=================...........................................] (48/165)     [=================...........................................] (49/165)     [==================..........................................] (50/165)     [==================..........................................] (51/165)     [==================..........................................] (52/165)     [===================.........................................] (53/165)     [===================.........................................] (54/165)     [====================........................................] (55/165)     [====================........................................] (56/165)     [====================........................................] (57/165)     [=====================.......................................] (58/165)     [=====================.......................................] (59/165)     [=====================.......................................] (60/165)     [======================......................................] (61/165)     [======================......................................] (62/165)     [======================......................................] (63/165)     [=======================.....................................] (64/165)     [=======================.....................................] (65/165)     [========================....................................] (66/165)     [========================....................................] (67/165)     [========================....................................] (68/165)     [=========================...................................] (69/165)     [=========================...................................] (70/165)     [=========================...................................] (71/165)     [==========================..................................] (72/165)     [==========================..................................] (73/165)     [==========================..................................] (74/165)     [===========================.................................] (75/165)     [===========================.................................] (76/165)     [============================................................] (77/165)     [============================................................] (78/165)     [============================................................] (79/165)     [=============================...............................] (80/165)     [=============================...............................] (81/165)     [=============================...............................] (82/165)     [==============================..............................] (83/165)     [==============================..............................] (84/165)     [==============================..............................] (85/165)     [===============================.............................] (86/165)     [===============================.............................] (87/165)     [================================............................] (88/165)     [================================............................] (89/165)     [================================............................] (90/165)     [=================================...........................] (91/165)     [=================================...........................] (92/165)     [=================================...........................] (93/165)     [==================================..........................] (94/165)     [==================================..........................] (95/165)     [==================================..........................] (96/165)     [===================================.........................] (97/165)     [===================================.........................] (98/165)     [====================================........................] (99/165)     [====================================........................] (100/165)     [====================================........................] (101/165)     [=====================================.......................] (102/165)     [=====================================.......................] (103/165)     [=====================================.......................] (104/165)     [======================================......................] (105/165)     [======================================......................] (106/165)     [======================================......................] (107/165)     [=======================================.....................] (108/165)     [=======================================.....................] (109/165)     [========================================....................] (110/165)     [========================================....................] (111/165)     [========================================....................] (112/165)     [=========================================...................] (113/165)     [=========================================...................] (114/165)     [=========================================...................] (115/165)     [==========================================..................] (116/165)     [==========================================..................] (117/165)     [==========================================..................] (118/165)     [===========================================.................] (119/165)     [===========================================.................] (120/165)     [============================================................] (121/165)     [============================================................] (122/165)     [============================================................] (123/165)     [=============================================...............] (124/165)     [=============================================...............] (125/165)     [=============================================...............] (126/165)     [==============================================..............] (127/165)     [==============================================..............] (128/165)     [==============================================..............] (129/165)     [===============================================.............] (130/165)     [===============================================.............] (131/165)     [================================================............] (132/165)     [================================================............] (133/165)     [================================================............] (134/165)     [=================================================...........] (135/165)     [=================================================...........] (136/165)     [=================================================...........] (137/165)     [==================================================..........] (138/165)     [==================================================..........] (139/165)     [==================================================..........] (140/165)     [===================================================.........] (141/165)     [===================================================.........] (142/165)     [====================================================........] (143/165)     [====================================================........] (144/165)     [====================================================........] (145/165)     [=====================================================.......] (146/165)     [=====================================================.......] (147/165)     [=====================================================.......] (148/165)     [======================================================......] (149/165)     [======================================================......] (150/165)     [======================================================......] (151/165)     [=======================================================.....] (152/165)     [=======================================================.....] (153/165)     [========================================================....] (154/165)     [========================================================....] (155/165)     [========================================================....] (156/165)     [=========================================================...] (157/165)     [=========================================================...] (158/165)     [=========================================================...] (159/165)     [==========================================================..] (160/165)     [==========================================================..] (161/165)     [==========================================================..] (162/165)     [===========================================================.] (163/165)     [===========================================================.] (164/165)     [============================================================] (165/165)     
Def-use graph construction completes: 0.152009000001
live memory : 3956 kB
#Nodes in def-use graph : 499
#Locs on def-use graph : 4112
Workorder computation begins...
Workorder computation completes: 0.00800100000001
Fixpoint iteration with widening begins...
#iteration in widening : 633
Fixpoint iteration with widening completes: 0.016001

Itv Sparse Analysis completes: 0.192012000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/673)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. call_fb_realpath.c:94 {main} UnProven
  strcpy ((char */* __restrict  */)StartOf(path), (char const   */* __restrict  */)((char const   *)*(argv+1))) @main-1432:  offset: [0, +oo], size: [100, 100] UnProven, allocsite: main-14260
2. realpath-bad.c:180 {wu_realpath} UnProven
  *(ptr) @wu_realpath-496:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: wu_realpath-4860
  *(ptr) @wu_realpath-497:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: wu_realpath-4860
3. realpath-bad.c:181 {wu_realpath} UnProven
  *(ptr) @wu_realpath-500:  offset: [-1, +oo], size: [46, 46] UnProven, allocsite: wu_realpath-4860
  *(ptr) @wu_realpath-501:  offset: [-1, +oo], size: [46, 46] UnProven, allocsite: wu_realpath-4860
4. realpath-bad.c:270 {fb_realpath} UnProven
  strncpy ((char */* __restrict  */)resolved, (char const   */* __restrict  */)path, (size_t )45) @fb_realpath-1012:  offset: [46, 46], size: [46, 46] UnProven, allocsite: main-14240
5. realpath-bad.c:284 {fb_realpath} UnProven
  *(q) @fb_realpath-932:  offset: [-oo, -1], size: [46, 46] UnProven, allocsite: main-14240
  *(q) @fb_realpath-933:  offset: [-oo, -1], size: [46, 46] UnProven, allocsite: main-14240
6. realpath-bad.c:287 {fb_realpath} UnProven
  *(q+1) @fb_realpath-1019:  offset: [-oo, 0], size: [46, 46] UnProven, allocsite: main-14240
7. realpath-bad.c:383 {fb_realpath} UnProven
  *(resolved+n) @fb_realpath-1091:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: main-14240
8. realpath-bad.c:475 {fb_realpath} UnProven
  strcat ((char */* __restrict  */)resolved, (char const   */* __restrict  */)((char const   *)StartOf(wbuf))) @fb_realpath-1150:  offset: [0, 89], size: [46, 46] UnProven, allocsite: main-14240

#queries                 : 64
#queries mod alarm point : 38
#proven                  : 30
#unproven                : 8
#bot-involved            : 5
Finished properly.
0.232015000001
