benchmarks/bo/obo.c 
ColonOkInAddr, MatchGecos, MaxAliasRecursion, MustQuoteChars, SpaceSub, alt_system, alt_system_name, apropos, args, ascii, base_dist, base_length, bb, bi_buf, bi_valid, bitbuf, bitbuf___0, bitcount, bk, bl_count, bl_desc, bl_order, bl_tree, block_mode, block_sigmask, block_start, blocksize, border, buf, bytes_in, bytes_out, can_use_cache, cat_is_open, cat_list, catfd, cfdirlist, clean, colon_sep_section_list, compr_level, compressed_len, configuration_file, configuration_table, cpdext, cpdist, cplens, cplext, crc, crc_32_tab, crc___0, curr_dir, d_buf, d_desc, dbits, debug, decompress, decrypt, default_config_files, delaying, depth, dist_code, do_compress, do_irix, do_lzw, do_troff, dohp, done, dyn_dtree, dyn_ltree, egid, env, eofile, euid, exit_code, ext_header, extra_blbits, extra_dbits, extra_lbits, fhs, file_method, file_type, findall, first_time, flag_bit, flag_buf, flags, force, foreground, fsstnd, global_apropos, good_match, header_bytes, heap, heap_len, heap_max, help_msg, hidden, hidn_file, hufts, i, ifd, ifile_size, ifname, in_exit, inbuf, init_done, init_file, inptr, input_len, ins_h, insize, interrupted, istat, j, known_suffixes, l_desc, last_dist, last_flags, last_lit, last_member, lbits, leaves, length_code, level, license_msg, line_length, list, lit_base, literal, ll, long_opts, longopts, lookahead, man_list, mandirlist, mandirlistlth, mandirlistmax, mantexts, mask_bits, match_start, max_chain_length, max_lazy_match, max_len, maxbits, method, methods, msg, msg_done, nice_match, no_name, no_time, nocats, noglob_dot_filenames, ofd, ofname, one_per_line, opt_len, opt_manpath, optarg, optind, orig_len, outbuf, outcnt, pager, parents, part_nb, paths, peek_bits, pkzip, preformat, prev, prev_length, print_where, progname, pt_len, pt_table, quiet, read_buf, recursive, remove_ofname, rgid, roff_directive, ruid, save_orig_name, saved_sigmask, section_list, short_opts, something, standards, static_dtree, static_len, static_ltree, status, strstart, subbitbuf, suffixes, suid, target, test, test_buf, time_stamp, tmp_section_list, tmpbuf, to_cat_filename, to_stdout, total_in, total_out, track, ultname, uncompressors, valid, verbose, version, victim, wd, whatis, window, window_size, work, z_len, z_suffix, zfile, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0160010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 672
#unreachable : 1

Translation to graphs completes: 0.0160010000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3
mem size : 133

#functions all : 7
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {wu_realpath}

Pre-analysis completes: 0.00800000000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 7
#Nodes : 671



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 3024 kB
iteration : 1iteration : 2iteration : 3
mem size : 133

#functions all : 7
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {wu_realpath}
#total abstract locations  = 213
Def-use graph construction begins...
draw intra-procedural edges
[========....................................................] (1/7)     [=================...........................................] (2/7)     [=========================...................................] (3/7)     [==================================..........................] (4/7)     [==========================================..................] (5/7)     [===================================================.........] (6/7)     [============================================================] (7/7)     
draw inter-procedural edges
[............................................................] (1/165)     [............................................................] (2/165)     [=...........................................................] (3/165)     [=...........................................................] (4/165)     [=...........................................................] (5/165)     [==..........................................................] (6/165)     [==..........................................................] (7/165)     [==..........................................................] (8/165)     [===.........................................................] (9/165)     [===.........................................................] (10/165)     [====........................................................] (11/165)     [====........................................................] (12/165)     [====........................................................] (13/165)     [=====.......................................................] (14/165)     [=====.......................................................] (15/165)     [=====.......................................................] (16/165)     [======......................................................] (17/165)     [======......................................................] (18/165)     [======......................................................] (19/165)     [=======.....................................................] (20/165)     [=======.....................................................] (21/165)     [========....................................................] (22/165)     [========....................................................] (23/165)     [========....................................................] (24/165)     [=========...................................................] (25/165)     [=========...................................................] (26/165)     [=========...................................................] (27/165)     [==========..................................................] (28/165)     [==========..................................................] (29/165)     [==========..................................................] (30/165)     [===========.................................................] (31/165)     [===========.................................................] (32/165)     [============................................................] (33/165)     [============................................................] (34/165)     [============................................................] (35/165)     [=============...............................................] (36/165)     [=============...............................................] (37/165)     [=============...............................................] (38/165)     [==============..............................................] (39/165)     [==============..............................................] (40/165)     [==============..............................................] (41/165)     [===============.............................................] (42/165)     [===============.............................................] (43/165)     [================............................................] (44/165)     [================............................................] (45/165)     [================............................................] (46/165)     [=================...........................................] (47/165)     [=================...........................................] (48/165)     [=================...........................................] (49/165)     [==================..........................................] (50/165)     [==================..........................................] (51/165)     [==================..........................................] (52/165)     [===================.........................................] (53/165)     [===================.........................................] (54/165)     [====================........................................] (55/165)     [====================........................................] (56/165)     [====================........................................] (57/165)     [=====================.......................................] (58/165)     [=====================.......................................] (59/165)     [=====================.......................................] (60/165)     [======================......................................] (61/165)     [======================......................................] (62/165)     [======================......................................] (63/165)     [=======================.....................................] (64/165)     [=======================.....................................] (65/165)     [========================....................................] (66/165)     [========================....................................] (67/165)     [========================....................................] (68/165)     [=========================...................................] (69/165)     [=========================...................................] (70/165)     [=========================...................................] (71/165)     [==========================..................................] (72/165)     [==========================..................................] (73/165)     [==========================..................................] (74/165)     [===========================.................................] (75/165)     [===========================.................................] (76/165)     [============================................................] (77/165)     [============================................................] (78/165)     [============================................................] (79/165)     [=============================...............................] (80/165)     [=============================...............................] (81/165)     [=============================...............................] (82/165)     [==============================..............................] (83/165)     [==============================..............................] (84/165)     [==============================..............................] (85/165)     [===============================.............................] (86/165)     [===============================.............................] (87/165)     [================================............................] (88/165)     [================================............................] (89/165)     [================================............................] (90/165)     [=================================...........................] (91/165)     [=================================...........................] (92/165)     [=================================...........................] (93/165)     [==================================..........................] (94/165)     [==================================..........................] (95/165)     [==================================..........................] (96/165)     [===================================.........................] (97/165)     [===================================.........................] (98/165)     [====================================........................] (99/165)     [====================================........................] (100/165)     [====================================........................] (101/165)     [=====================================.......................] (102/165)     [=====================================.......................] (103/165)     [=====================================.......................] (104/165)     [======================================......................] (105/165)     [======================================......................] (106/165)     [======================================......................] (107/165)     [=======================================.....................] (108/165)     [=======================================.....................] (109/165)     [========================================....................] (110/165)     [========================================....................] (111/165)     [========================================....................] (112/165)     [=========================================...................] (113/165)     [=========================================...................] (114/165)     [=========================================...................] (115/165)     [==========================================..................] (116/165)     [==========================================..................] (117/165)     [==========================================..................] (118/165)     [===========================================.................] (119/165)     [===========================================.................] (120/165)     [============================================................] (121/165)     [============================================................] (122/165)     [============================================................] (123/165)     [=============================================...............] (124/165)     [=============================================...............] (125/165)     [=============================================...............] (126/165)     [==============================================..............] (127/165)     [==============================================..............] (128/165)     [==============================================..............] (129/165)     [===============================================.............] (130/165)     [===============================================.............] (131/165)     [================================================............] (132/165)     [================================================............] (133/165)     [================================================............] (134/165)     [=================================================...........] (135/165)     [=================================================...........] (136/165)     [=================================================...........] (137/165)     [==================================================..........] (138/165)     [==================================================..........] (139/165)     [==================================================..........] (140/165)     [===================================================.........] (141/165)     [===================================================.........] (142/165)     [====================================================........] (143/165)     [====================================================........] (144/165)     [====================================================........] (145/165)     [=====================================================.......] (146/165)     [=====================================================.......] (147/165)     [=====================================================.......] (148/165)     [======================================================......] (149/165)     [======================================================......] (150/165)     [======================================================......] (151/165)     [=======================================================.....] (152/165)     [=======================================================.....] (153/165)     [========================================================....] (154/165)     [========================================================....] (155/165)     [========================================================....] (156/165)     [=========================================================...] (157/165)     [=========================================================...] (158/165)     [=========================================================...] (159/165)     [==========================================================..] (160/165)     [==========================================================..] (161/165)     [==========================================================..] (162/165)     [===========================================================.] (163/165)     [===========================================================.] (164/165)     [============================================================] (165/165)     
Def-use graph construction completes: 0.148010000001
live memory : 3866 kB
#Nodes in def-use graph : 404
#Locs on def-use graph : 3595
Workorder computation begins...
Workorder computation completes: 0.00800000000001
Fixpoint iteration with widening begins...
#iteration in widening : 458
Fixpoint iteration with widening completes: 0.00800100000001

Itv Sparse Analysis completes: 0.180012000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/671)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. realpath-bad.c:180 {wu_realpath} UnProven
  *(ptr) @wu_realpath-493:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: wu_realpath-4830
  *(ptr) @wu_realpath-494:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: wu_realpath-4830
2. realpath-bad.c:181 {wu_realpath} UnProven
  *(ptr) @wu_realpath-497:  offset: [-1, +oo], size: [46, 46] UnProven, allocsite: wu_realpath-4830
  *(ptr) @wu_realpath-498:  offset: [-1, +oo], size: [46, 46] UnProven, allocsite: wu_realpath-4830
3. realpath-bad.c:284 {fb_realpath} UnProven
  *(q) @fb_realpath-926:  offset: [-1, -1], size: [46, 46] UnProven, allocsite: main-14180
  *(q) @fb_realpath-927:  offset: [-1, -1], size: [46, 46] UnProven, allocsite: main-14180

#queries                 : 55
#queries mod alarm point : 31
#proven                  : 28
#unproven                : 3
#bot-involved            : 4
Finished properly.
0.224014000001
