alloc
strdup
----------------------------------------------------------------------
Front-end begins...
----------------------------------------------------------------------

/home/jkwonk/work/benchmark/pal-0.4.3/src/edit.c:113: Warning: Body of function pal_edit_get_field_val falls-through. Adding a return statement
/home/jkwonk/work/benchmark/pal-0.4.3/src/add.c:239: Warning: Body of function pal_add_get_recur falls-through. Adding a return statement
/home/jkwonk/work/benchmark/pal-0.4.3/src/rl.c:238: Warning: Body of function pal_rl_get_y_n falls-through. Adding a return statement
/home/jkwonk/work/benchmark/pal-0.4.3/src/input.c:147: Warning: Body of function pal_input_get_time falls-through. Adding a return statement
Front-end completes: 0.1 sec

To inline : 
Excluded variable-arguments functions : 
Excluded recursive functions : 
----------------------------------------------------------------------
Translation to graphs begins...
----------------------------------------------------------------------

Translation to graphs completes: 0.1 sec

----------------------------------------------------------------------
Pre-analysis begins...
----------------------------------------------------------------------

Remove unreachable nodes begins...
#nodes: 12084
#unreachable nodes: 153
Remove unreachable nodes completes: 0.0 sec

Fixpoint iteration begins...
#iters: 1#iters: 2#iters: 3#iters: 4#iters: 5#iters: 6
#mem entries: 1934
Fixpoint iteration completes: 0.9 sec

Initialize callgraph begins...
Initialize callgraph completes: 0.0 sec

Initialize access info begins...
#abstract locations: 3510
Initialize access info completes: 0.7 sec

Remove unreachable functions begins...
#functions: 131
#unreachable functions: 11
Remove unreachable functions completes: 0.0 sec

Draw inter edges begins...
Draw inter edges completes: 0.0 sec

Pre-analysis completes: 1.7 sec

----------------------------------------------------------------------
Main Sparse Analysis begins...
----------------------------------------------------------------------

Rank locations begins...
#selected locations: 0/3510
Rank locations completes: 0.1 sec

Def-use graph construction begins...
- drawing intra-procedural edges
  [........................................] (1/120)  [........................................] (2/120)  [=.......................................] (3/120)  [=.......................................] (4/120)  [=.......................................] (5/120)  [==......................................] (6/120)  [==......................................] (7/120)  [==......................................] (8/120)  [===.....................................] (9/120)  [===.....................................] (10/120)  [===.....................................] (11/120)  [====....................................] (12/120)  [====....................................] (13/120)  [====....................................] (14/120)  [=====...................................] (15/120)  [=====...................................] (16/120)  [=====...................................] (17/120)  [======..................................] (18/120)  [======..................................] (19/120)  [======..................................] (20/120)  [=======.................................] (21/120)  [=======.................................] (22/120)  [=======.................................] (23/120)  [========................................] (24/120)  [========................................] (25/120)  [========................................] (26/120)  [=========...............................] (27/120)  [=========...............................] (28/120)  [=========...............................] (29/120)  [==========..............................] (30/120)  [==========..............................] (31/120)  [==========..............................] (32/120)  [===========.............................] (33/120)  [===========.............................] (34/120)  [===========.............................] (35/120)  [============............................] (36/120)  [============............................] (37/120)  [============............................] (38/120)  [=============...........................] (39/120)  [=============...........................] (40/120)  [=============...........................] (41/120)  [==============..........................] (42/120)  [==============..........................] (43/120)  [==============..........................] (44/120)  [===============.........................] (45/120)  [===============.........................] (46/120)  [===============.........................] (47/120)  [================........................] (48/120)  [================........................] (49/120)  [================........................] (50/120)  [=================.......................] (51/120)  [=================.......................] (52/120)  [=================.......................] (53/120)  [==================......................] (54/120)  [==================......................] (55/120)  [==================......................] (56/120)  [===================.....................] (57/120)  [===================.....................] (58/120)  [===================.....................] (59/120)  [====================....................] (60/120)  [====================....................] (61/120)  [====================....................] (62/120)  [=====================...................] (63/120)  [=====================...................] (64/120)  [=====================...................] (65/120)  [======================..................] (66/120)  [======================..................] (67/120)  [======================..................] (68/120)  [=======================.................] (69/120)  [=======================.................] (70/120)  [=======================.................] (71/120)  [========================................] (72/120)  [========================................] (73/120)  [========================................] (74/120)  [=========================...............] (75/120)  [=========================...............] (76/120)  [=========================...............] (77/120)  [==========================..............] (78/120)  [==========================..............] (79/120)  [==========================..............] (80/120)  [===========================.............] (81/120)  [===========================.............] (82/120)  [===========================.............] (83/120)  [============================............] (84/120)  [============================............] (85/120)  [============================............] (86/120)  [=============================...........] (87/120)  [=============================...........] (88/120)  [=============================...........] (89/120)  [==============================..........] (90/120)  [==============================..........] (91/120)  [==============================..........] (92/120)  [===============================.........] (93/120)  [===============================.........] (94/120)  [===============================.........] (95/120)  [================================........] (96/120)  [================================........] (97/120)  [================================........] (98/120)  [=================================.......] (99/120)  [=================================.......] (100/120)  [=================================.......] (101/120)  [==================================......] (102/120)  [==================================......] (103/120)  [==================================......] (104/120)  [===================================.....] (105/120)  [===================================.....] (106/120)  [===================================.....] (107/120)  [====================================....] (108/120)  [====================================....] (109/120)  [====================================....] (110/120)  [=====================================...] (111/120)  [=====================================...] (112/120)  [=====================================...] (113/120)  [======================================..] (114/120)  [======================================..] (115/120)  [======================================..] (116/120)  [=======================================.] (117/120)  [=======================================.] (118/120)  [=======================================.] (119/120)  [========================================] (120/120)
- drawing inter-procedural edges
  [==......................................] (100/1915)  [====....................................] (200/1915)  [======..................................] (300/1915)  [========................................] (400/1915)  [==========..............................] (500/1915)  [============............................] (600/1915)  [==============..........................] (700/1915)  [================........................] (800/1915)  [==================......................] (900/1915)  [====================....................] (1000/1915)  [======================..................] (1100/1915)  [=========================...............] (1200/1915)  [===========================.............] (1300/1915)  [=============================...........] (1400/1915)  [===============================.........] (1500/1915)  [=================================.......] (1600/1915)  [===================================.....] (1700/1915)  [=====================================...] (1800/1915)  [=======================================.] (1900/1915)  [========================================] (1915/1915)
#nodes in def-use graph: 0
#locations on def-use graph: 0
Def-use graph construction completes: 0.3 sec

Compute workorder begins...
Compute workorder completes: 0.0 sec

Flow-insensitive analysis begins...
#iters: 1#iters: 2#iters: 3#iters: 4#iters: 5#iters: 6
#mem entries: 1840
Flow-insensitive analysis completes: 0.9 sec

Bind flow-insensitive entries begins...
Bind flow-insensitive entries completes: 0.0 sec

Fixpoint iteration begins...
#total iters: 0
Fixpoint iteration completes: 0.0 sec

Meet with flow-insensitive memory begins...
Meet with flow-insensitive memory completes: 0.0 sec

Main Sparse Analysis completes: 1.3 sec

----------------------------------------------------------------------
Generate report begins...
----------------------------------------------------------------------

Query status begins...
#all: 50
#clean: 50
#tainted: 0
Query status completes: 0.0 sec

All queries begins...
All queries completes: 0.0 sec

Alarms

#bugs : 3
#unproven : 0
#found bugs : 0
Generating callgraphs for each queries begins...
Generating callgraphs for each queries completes: 0.0 sec

@@@Total IO time is 0.
Generate report completes: 0.0 sec

----------------------------------------------------------------------
Finished: 3.4 sec
