benchmarks/bo/polymorph-0.4.0.c 
MaxAliasRecursion, SpaceSub, args, ascii, base_dist, base_length, bb, bi_buf, bitbuf, bitbuf___0, bitcount, bl_count, bl_desc, bl_order, bl_tree, block_sigmask, border, buf, bytes_in, bytes_out, cat_list, cfdirlist, clean, compr_level, compressed_len, configuration_table, cpdext, cpdist, cplens, cplext, crc, crc_32_tab, crc___0, d_buf, d_desc, dbits, decompress, default_config_files, delaying, depth, dist_code, dyn_dtree, dyn_ltree, egid, euid, exit_code, extra_blbits, extra_dbits, extra_lbits, fhs, file_method, file_type, flag_bit, flag_buf, flags, fsstnd, good_match, header_bytes, heap, help_msg, hidden, hufts, i, ifile_size, inbuf, init_done, ins_h, j, known_suffixes, l_desc, lbits, leaves, length_code, level, license_msg, line_length, list, lit_base, literal, ll, man_list, mandirlistmax, mask_bits, max_chain_length, max_lazy_match, max_len, maxbits, method, methods, msg, nice_match, no_time, nocats, noglob_dot_filenames, orig_len, outbuf, outcnt, parents, peek_bits, preformat, prev, pt_len, pt_table, quiet, read_buf, recursive, remove_ofname, rgid, ruid, saved_sigmask, something, static_dtree, static_ltree, status, subbitbuf, suffixes, test, test_buf, time_stamp, tmp_section_list, to_cat_filename, to_stdout, track, ultname, uncompressors, version, window, window_size, work, z_len, zfile, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0120010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 760
#unreachable : 10

Translation to graphs completes: 0.0120010000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2warn: Cil.bitsSizeOf (struct xtn_t )
warn: Cil.bitsSizeOf (struct polym_t )
iteration : 3warn: Cil.bitsSizeOf (struct xtn_t )
warn: Cil.bitsSizeOf (struct polym_t )
iteration : 4warn: Cil.bitsSizeOf (struct xtn_t )
warn: Cil.bitsSizeOf (struct polym_t )

mem size : 227

#functions all : 16
#recursive : 0
{}
#unreachable   : 9
unreachable functions : {add_dir,add_xtn,find_dir,find_last_dir,find_last_xtn,find_xtn,grok_rcfile,parse_rcfile,trim_whitespace}

Pre-analysis completes: 0.0160000000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 16
#Nodes : 750



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 3187 kB
iteration : 1iteration : 2warn: Cil.bitsSizeOf (struct xtn_t )
warn: Cil.bitsSizeOf (struct polym_t )
iteration : 3warn: Cil.bitsSizeOf (struct xtn_t )
warn: Cil.bitsSizeOf (struct polym_t )
iteration : 4warn: Cil.bitsSizeOf (struct xtn_t )
warn: Cil.bitsSizeOf (struct polym_t )

mem size : 227

#functions all : 16
#recursive : 0
{}
#unreachable   : 9
unreachable functions : {add_dir,add_xtn,find_dir,find_last_dir,find_last_xtn,find_xtn,grok_rcfile,parse_rcfile,trim_whitespace}
warn: Cil.bitsSizeOf (struct xtn_t )
warn: Cil.bitsSizeOf (struct polym_t )
#total abstract locations  = 248
Def-use graph construction begins...
draw intra-procedural edges
[===.........................................................] (1/16)     [=======.....................................................] (2/16)     [===========.................................................] (3/16)     [===============.............................................] (4/16)     [==================..........................................] (5/16)     [======================......................................] (6/16)     [==========================..................................] (7/16)     [==============================..............................] (8/16)     [=================================...........................] (9/16)     [=====================================.......................] (10/16)     [=========================================...................] (11/16)     [=============================================...............] (12/16)     [================================================............] (13/16)     [====================================================........] (14/16)     [========================================================....] (15/16)     [============================================================] (16/16)     
draw inter-procedural edges
[............................................................] (1/126)     [............................................................] (2/126)     [=...........................................................] (3/126)     [=...........................................................] (4/126)     [==..........................................................] (5/126)     [==..........................................................] (6/126)     [===.........................................................] (7/126)     [===.........................................................] (8/126)     [====........................................................] (9/126)     [====........................................................] (10/126)     [=====.......................................................] (11/126)     [=====.......................................................] (12/126)     [======......................................................] (13/126)     [======......................................................] (14/126)     [=======.....................................................] (15/126)     [=======.....................................................] (16/126)     [========....................................................] (17/126)     [========....................................................] (18/126)     [=========...................................................] (19/126)     [=========...................................................] (20/126)     [==========..................................................] (21/126)     [==========..................................................] (22/126)     [==========..................................................] (23/126)     [===========.................................................] (24/126)     [===========.................................................] (25/126)     [============................................................] (26/126)     [============................................................] (27/126)     [=============...............................................] (28/126)     [=============...............................................] (29/126)     [==============..............................................] (30/126)     [==============..............................................] (31/126)     [===============.............................................] (32/126)     [===============.............................................] (33/126)     [================............................................] (34/126)     [================............................................] (35/126)     [=================...........................................] (36/126)     [=================...........................................] (37/126)     [==================..........................................] (38/126)     [==================..........................................] (39/126)     [===================.........................................] (40/126)     [===================.........................................] (41/126)     [====================........................................] (42/126)     [====================........................................] (43/126)     [====================........................................] (44/126)     [=====================.......................................] (45/126)     [=====================.......................................] (46/126)     [======================......................................] (47/126)     [======================......................................] (48/126)     [=======================.....................................] (49/126)     [=======================.....................................] (50/126)     [========================....................................] (51/126)     [========================....................................] (52/126)     [=========================...................................] (53/126)     [=========================...................................] (54/126)     [==========================..................................] (55/126)     [==========================..................................] (56/126)     [===========================.................................] (57/126)     [===========================.................................] (58/126)     [============================................................] (59/126)     [============================................................] (60/126)     [=============================...............................] (61/126)     [=============================...............................] (62/126)     [==============================..............................] (63/126)     [==============================..............................] (64/126)     [==============================..............................] (65/126)     [===============================.............................] (66/126)     [===============================.............................] (67/126)     [================================............................] (68/126)     [================================............................] (69/126)     [=================================...........................] (70/126)     [=================================...........................] (71/126)     [==================================..........................] (72/126)     [==================================..........................] (73/126)     [===================================.........................] (74/126)     [===================================.........................] (75/126)     [====================================........................] (76/126)     [====================================........................] (77/126)     [=====================================.......................] (78/126)     [=====================================.......................] (79/126)     [======================================......................] (80/126)     [======================================......................] (81/126)     [=======================================.....................] (82/126)     [=======================================.....................] (83/126)     [========================================....................] (84/126)     [========================================....................] (85/126)     [========================================....................] (86/126)     [=========================================...................] (87/126)     [=========================================...................] (88/126)     [==========================================..................] (89/126)     [==========================================..................] (90/126)     [===========================================.................] (91/126)     [===========================================.................] (92/126)     [============================================................] (93/126)     [============================================................] (94/126)     [=============================================...............] (95/126)     [=============================================...............] (96/126)     [==============================================..............] (97/126)     [==============================================..............] (98/126)     [===============================================.............] (99/126)     [===============================================.............] (100/126)     [================================================............] (101/126)     [================================================............] (102/126)     [=================================================...........] (103/126)     [=================================================...........] (104/126)     [==================================================..........] (105/126)     [==================================================..........] (106/126)     [==================================================..........] (107/126)     [===================================================.........] (108/126)     [===================================================.........] (109/126)     [====================================================........] (110/126)     [====================================================........] (111/126)     [=====================================================.......] (112/126)     [=====================================================.......] (113/126)     [======================================================......] (114/126)     [======================================================......] (115/126)     [=======================================================.....] (116/126)     [=======================================================.....] (117/126)     [========================================================....] (118/126)     [========================================================....] (119/126)     [=========================================================...] (120/126)     [=========================================================...] (121/126)     [==========================================================..] (122/126)     [==========================================================..] (123/126)     [===========================================================.] (124/126)     [===========================================================.] (125/126)     [============================================================] (126/126)     
Def-use graph construction completes: 0.040002
live memory : 3747 kB
#Nodes in def-use graph : 612
#Locs on def-use graph : 4347
Workorder computation begins...
Workorder computation completes: 0.00400000000001
Fixpoint iteration with widening begins...
warn: Cil.bitsSizeOf (struct polym_t )
warn: Cil.bitsSizeOf (struct xtn_t )
#iteration in widening : 774
Fixpoint iteration with widening completes: 0.020001

Itv Sparse Analysis completes: 0.0920060000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/750)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. polymorph.c:118 {grok_commandLine} UnProven
  strcpy ((char */* __restrict  */)StartOf(@target), (char const   */* __restrict  */)((char const   *)@optarg)) @grok_commandLine-1023:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: _G_-12660
2. polymorph.c:192 {convert_fileName} UnProven
  *(original+i) @convert_fileName-1108:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: main-9080
  *(original+i) @convert_fileName-1108:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: _G_-12660
  *(original+i) @convert_fileName-1109:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: main-9080
  *(original+i) @convert_fileName-1109:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: _G_-12660
3. polymorph.c:193 {convert_fileName} UnProven
  *(original+i) @convert_fileName-1127:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: main-9080
  *(original+i) @convert_fileName-1127:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: _G_-12660
4. polymorph.c:193 {convert_fileName} UnProven
  newname[i] @convert_fileName-1128:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: convert_fileName-10980
5. polymorph.c:196 {convert_fileName} UnProven
  *(original+i) @convert_fileName-1129:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: main-9080
  *(original+i) @convert_fileName-1129:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: _G_-12660
  newname[i] @convert_fileName-1129:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: convert_fileName-10980
6. polymorph.c:198 {convert_fileName} UnProven
  newname[i] @convert_fileName-1131:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: convert_fileName-10980
7. polymorph.c:200 {convert_fileName} UnProven
  strcpy ((char */* __restrict  */)StartOf(newname), (char const   */* __restrict  */)((char const   *)original)) @convert_fileName-1132:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: convert_fileName-10980
8. polymorph.c:229 {convert_fileName} UnProven
  strcpy ((char */* __restrict  */)original, (char const   */* __restrict  */)((char const   *)StartOf(newname))) @convert_fileName-1142:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: main-9080
  strcpy ((char */* __restrict  */)original, (char const   */* __restrict  */)((char const   *)StartOf(newname))) @convert_fileName-1142:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: _G_-12660
9. polymorph.c:276 {does_nameHaveUppers} UnProven
  *(suspect+i) @does_nameHaveUppers-1212:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: main-9080
  *(suspect+i) @does_nameHaveUppers-1212:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: _G_-12660
  *(suspect+i) @does_nameHaveUppers-1213:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: main-9080
  *(suspect+i) @does_nameHaveUppers-1213:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: _G_-12660
10. rcfile.c:55 {grok_rcfile} UnProven
  strcpy ((char */* __restrict  */)StartOf(where), (char const   */* __restrict  */)((char const   *)tmp)) @grok_rcfile-591:  offset: [-oo, +oo], size: [2048, 2048] UnProven, allocsite: grok_rcfile-5620
11. rcfile.c:61 {grok_rcfile} UnProven
  strcpy ((char */* __restrict  */)StartOf(where), (char const   */* __restrict  */)((char const   *)tmp___0)) @grok_rcfile-595:  offset: [-oo, +oo], size: [2048, 2048] UnProven, allocsite: grok_rcfile-5620
12. rcfile.c:126 {parse_rcfile} UnProven
  strcpy ((char */* __restrict  */)StartOf(target_dir), (char const   */* __restrict  */)((char const   *)StartOf(buf))) @parse_rcfile-711:  offset: [0, 2048], size: [2048, 2048] UnProven, allocsite: parse_rcfile-6680
13. rcfile.c:127 {parse_rcfile} UnProven
  strcpy ((char */* __restrict  */)StartOf(after_dir), (char const   */* __restrict  */)((char const   *)colon)) @parse_rcfile-712:  offset: [0, 2048], size: [2048, 2048] UnProven, allocsite: parse_rcfile-6700
14. rcfile.c:131 {parse_rcfile} UnProven
  *(colon) @parse_rcfile-714:  offset: [0, 2048], size: [2048, 2048] UnProven, allocsite: parse_rcfile-6680
15. rcfile.c:192 {trim_whitespace} UnProven
  new_str[j] @trim_whitespace-773:  offset: [0, +oo], size: [2048, 2048] UnProven, allocsite: trim_whitespace-7590

#queries                 : 96
#queries mod alarm point : 58
#proven                  : 43
#unproven                : 15
#bot-involved            : 19
Finished properly.
0.136008000001
