benchmarks/bo/prescan.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0120010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 933
#unreachable : 4

Translation to graphs completes: 0.0160010000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 118

#functions all : 4
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.020001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 4
#Nodes : 929



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 3292 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 118

#functions all : 4
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 120
Def-use graph construction begins...
draw intra-procedural edges
[===============.............................................] (1/4)     [==============================..............................] (2/4)     [=============================================...............] (3/4)     [============================================================] (4/4)     
draw inter-procedural edges
[=...........................................................] (1/34)     [===.........................................................] (2/34)     [=====.......................................................] (3/34)     [=======.....................................................] (4/34)     [========....................................................] (5/34)     [==========..................................................] (6/34)     [============................................................] (7/34)     [==============..............................................] (8/34)     [===============.............................................] (9/34)     [=================...........................................] (10/34)     [===================.........................................] (11/34)     [=====================.......................................] (12/34)     [======================......................................] (13/34)     [========================....................................] (14/34)     [==========================..................................] (15/34)     [============================................................] (16/34)     [==============================..............................] (17/34)     [===============================.............................] (18/34)     [=================================...........................] (19/34)     [===================================.........................] (20/34)     [=====================================.......................] (21/34)     [======================================......................] (22/34)     [========================================....................] (23/34)     [==========================================..................] (24/34)     [============================================................] (25/34)     [=============================================...............] (26/34)     [===============================================.............] (27/34)     [=================================================...........] (28/34)     [===================================================.........] (29/34)     [====================================================........] (30/34)     [======================================================......] (31/34)     [========================================================....] (32/34)     [==========================================================..] (33/34)     [============================================================] (34/34)     
Def-use graph construction completes: 0.0560030000001
live memory : 4304 kB
#Nodes in def-use graph : 856
#Locs on def-use graph : 3648
Workorder computation begins...
Workorder computation completes: 0.008
Fixpoint iteration with widening begins...
#iteration in widening : 1079
Fixpoint iteration with widening completes: 0.0320020000001

Itv Sparse Analysis completes: 0.132008000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/929)     
Generate Buffer overrun report completes: 0.00400000000001

= Alarms =
1. prescan-overflow-bad.c:354 {prescan} UnProven
  *(tmp___0) @prescan-561:  offset: [0, +oo], size: [50, 50] UnProven, allocsite: parseaddr-7290
2. prescan-overflow-bad.c:358 {prescan} UnProven
  *(tmp___1) @prescan-564:  offset: [0, +oo], size: [500, 500] UnProven, allocsite: main-7620
3. prescan-overflow-bad.c:399 {prescan} UnProven
  *(q) @prescan-575:  offset: [0, +oo], size: [50, 50] UnProven, allocsite: parseaddr-7290
4. prescan-overflow-bad.c:420 {prescan} UnProven
  *(tmp___2) @prescan-582:  offset: [0, +oo], size: [50, 50] UnProven, allocsite: parseaddr-7290
5. prescan-overflow-bad.c:460 {prescan} UnProven
  *(ptr) @prescan-491:  offset: [0, +oo], size: [500, 500] UnProven, allocsite: main-7620
  *(ptr) @prescan-492:  offset: [0, +oo], size: [500, 500] UnProven, allocsite: main-7620
6. prescan-overflow-bad.c:460 {prescan} UnProven
  *(ptr) @prescan-493:  offset: [0, +oo], size: [500, 500] UnProven, allocsite: main-7620
  *(ptr) @prescan-494:  offset: [0, +oo], size: [500, 500] UnProven, allocsite: main-7620
7. prescan-overflow-bad.c:462 {prescan} UnProven
  *(ptr) @prescan-495:  offset: [0, +oo], size: [500, 500] UnProven, allocsite: main-7620
  *(ptr) @prescan-496:  offset: [0, +oo], size: [500, 500] UnProven, allocsite: main-7620
8. prescan-overflow-bad.c:493 {prescan} UnProven
  @StateTab[state] @prescan-605:  offset: [1, 64], size: [6, 6] UnProven, allocsite: _G_-7700
9. prescan-overflow-bad.c:519 {prescan} UnProven
  *(tmp___6) @prescan-615:  offset: [0, +oo], size: [50, 50] UnProven, allocsite: parseaddr-7290

#queries                 : 40
#queries mod alarm point : 30
#proven                  : 21
#unproven                : 9
#bot-involved            : 0
Finished properly.
0.184011000001
