benchmarks/bo/prescan.c 
ConfigLevel, CurEnv, OperatorChars, StateTab, TokTypeNoC, TokTypeTab, delimptr, delimptrbuf, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0160010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 926
#unreachable : 0

Translation to graphs completes: 0.0160010000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 97

#functions all : 4
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.012001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 4
#Nodes : 926



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 3257 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 97

#functions all : 4
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 114
Def-use graph construction begins...
draw intra-procedural edges
[===============.............................................] (1/4)     [==============================..............................] (2/4)     [=============================================...............] (3/4)     [============================================================] (4/4)     
draw inter-procedural edges
[=...........................................................] (1/34)     [===.........................................................] (2/34)     [=====.......................................................] (3/34)     [=======.....................................................] (4/34)     [========....................................................] (5/34)     [==========..................................................] (6/34)     [============................................................] (7/34)     [==============..............................................] (8/34)     [===============.............................................] (9/34)     [=================...........................................] (10/34)     [===================.........................................] (11/34)     [=====================.......................................] (12/34)     [======================......................................] (13/34)     [========================....................................] (14/34)     [==========================..................................] (15/34)     [============================................................] (16/34)     [==============================..............................] (17/34)     [===============================.............................] (18/34)     [=================================...........................] (19/34)     [===================================.........................] (20/34)     [=====================================.......................] (21/34)     [======================================......................] (22/34)     [========================================....................] (23/34)     [==========================================..................] (24/34)     [============================================................] (25/34)     [=============================================...............] (26/34)     [===============================================.............] (27/34)     [=================================================...........] (28/34)     [===================================================.........] (29/34)     [====================================================........] (30/34)     [======================================================......] (31/34)     [========================================================....] (32/34)     [==========================================================..] (33/34)     [============================================================] (34/34)     
Def-use graph construction completes: 0.0480030000001
live memory : 3566 kB
#Nodes in def-use graph : 842
#Locs on def-use graph : 2708
Workorder computation begins...
Workorder computation completes: 0.00400000000001
Fixpoint iteration with widening begins...
#iteration in widening : 847
Fixpoint iteration with widening completes: 0.0120010000001

Itv Sparse Analysis completes: 0.0880060000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/926)     
Generate Buffer overrun report completes: 0.004

= Alarms =

#queries                 : 33
#queries mod alarm point : 26
#proven                  : 26
#unproven                : 0
#bot-involved            : 8
Finished properly.
0.136009000001
