benchmarks/bo/realpath.c 
block_sigmask, chroot_path, delaying, init_done, optarg, optind, saved_sigmask, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0160010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 570
#unreachable : 0

Translation to graphs completes: 0.0120010000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 155

#functions all : 7
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.00800100000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 7
#Nodes : 570



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2729 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 155

#functions all : 7
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 175
Def-use graph construction begins...
draw intra-procedural edges
[========....................................................] (1/7)     [=================...........................................] (2/7)     [=========================...................................] (3/7)     [==================================..........................] (4/7)     [==========================================..................] (5/7)     [===================================================.........] (6/7)     [============================================================] (7/7)     
draw inter-procedural edges
[............................................................] (1/113)     [=...........................................................] (2/113)     [=...........................................................] (3/113)     [==..........................................................] (4/113)     [==..........................................................] (5/113)     [===.........................................................] (6/113)     [===.........................................................] (7/113)     [====........................................................] (8/113)     [====........................................................] (9/113)     [=====.......................................................] (10/113)     [=====.......................................................] (11/113)     [======......................................................] (12/113)     [======......................................................] (13/113)     [=======.....................................................] (14/113)     [=======.....................................................] (15/113)     [========....................................................] (16/113)     [=========...................................................] (17/113)     [=========...................................................] (18/113)     [==========..................................................] (19/113)     [==========..................................................] (20/113)     [===========.................................................] (21/113)     [===========.................................................] (22/113)     [============................................................] (23/113)     [============................................................] (24/113)     [=============...............................................] (25/113)     [=============...............................................] (26/113)     [==============..............................................] (27/113)     [==============..............................................] (28/113)     [===============.............................................] (29/113)     [===============.............................................] (30/113)     [================............................................] (31/113)     [================............................................] (32/113)     [=================...........................................] (33/113)     [==================..........................................] (34/113)     [==================..........................................] (35/113)     [===================.........................................] (36/113)     [===================.........................................] (37/113)     [====================........................................] (38/113)     [====================........................................] (39/113)     [=====================.......................................] (40/113)     [=====================.......................................] (41/113)     [======================......................................] (42/113)     [======================......................................] (43/113)     [=======================.....................................] (44/113)     [=======================.....................................] (45/113)     [========================....................................] (46/113)     [========================....................................] (47/113)     [=========================...................................] (48/113)     [==========================..................................] (49/113)     [==========================..................................] (50/113)     [===========================.................................] (51/113)     [===========================.................................] (52/113)     [============================................................] (53/113)     [============================................................] (54/113)     [=============================...............................] (55/113)     [=============================...............................] (56/113)     [==============================..............................] (57/113)     [==============================..............................] (58/113)     [===============================.............................] (59/113)     [===============================.............................] (60/113)     [================================............................] (61/113)     [================================............................] (62/113)     [=================================...........................] (63/113)     [=================================...........................] (64/113)     [==================================..........................] (65/113)     [===================================.........................] (66/113)     [===================================.........................] (67/113)     [====================================........................] (68/113)     [====================================........................] (69/113)     [=====================================.......................] (70/113)     [=====================================.......................] (71/113)     [======================================......................] (72/113)     [======================================......................] (73/113)     [=======================================.....................] (74/113)     [=======================================.....................] (75/113)     [========================================....................] (76/113)     [========================================....................] (77/113)     [=========================================...................] (78/113)     [=========================================...................] (79/113)     [==========================================..................] (80/113)     [===========================================.................] (81/113)     [===========================================.................] (82/113)     [============================================................] (83/113)     [============================================................] (84/113)     [=============================================...............] (85/113)     [=============================================...............] (86/113)     [==============================================..............] (87/113)     [==============================================..............] (88/113)     [===============================================.............] (89/113)     [===============================================.............] (90/113)     [================================================............] (91/113)     [================================================............] (92/113)     [=================================================...........] (93/113)     [=================================================...........] (94/113)     [==================================================..........] (95/113)     [==================================================..........] (96/113)     [===================================================.........] (97/113)     [====================================================........] (98/113)     [====================================================........] (99/113)     [=====================================================.......] (100/113)     [=====================================================.......] (101/113)     [======================================================......] (102/113)     [======================================================......] (103/113)     [=======================================================.....] (104/113)     [=======================================================.....] (105/113)     [========================================================....] (106/113)     [========================================================....] (107/113)     [=========================================================...] (108/113)     [=========================================================...] (109/113)     [==========================================================..] (110/113)     [==========================================================..] (111/113)     [===========================================================.] (112/113)     [============================================================] (113/113)     
Def-use graph construction completes: 0.104006000001
live memory : 3404 kB
#Nodes in def-use graph : 379
#Locs on def-use graph : 3529
Workorder computation begins...
Workorder computation completes: 0.004001
Fixpoint iteration with widening begins...
#iteration in widening : 471
Fixpoint iteration with widening completes: 0.00800000000001

Itv Sparse Analysis completes: 0.136008000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/570)     
Generate Buffer overrun report completes: 0.00400000000001

= Alarms =
1. realpath-2.4.2-bad.c:229 {my_realpath} UnProven
  *(where) @my_realpath-776:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7600
  *(where) @my_realpath-776:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7580
  *(where) @my_realpath-777:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7600
  *(where) @my_realpath-777:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7580
2. realpath-2.4.2-bad.c:255 {my_realpath} UnProven
  *(ptr) @my_realpath-895:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7600
3. realpath-2.4.2-bad.c:260 {my_realpath} UnProven
  *(last) @my_realpath-794:  offset: [-1, 0], size: [46, 46] UnProven, allocsite: my_realpath-7640
  *(last) @my_realpath-795:  offset: [-1, 0], size: [46, 46] UnProven, allocsite: my_realpath-7640
4. realpath-2.4.2-bad.c:296 {my_realpath} UnProven
  *(ptr) @my_realpath-808:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12120
  *(ptr) @my_realpath-809:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12120
5. realpath-2.4.2-bad.c:322 {my_realpath} UnProven
  strcpy ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(namebuf))) @my_realpath-936:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12120
6. realpath-2.4.2-bad.c:336 {my_realpath} UnProven
  *(ptr) @my_realpath-824:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12120
  *(ptr) @my_realpath-825:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12120
7. realpath-2.4.2-bad.c:350 {my_realpath} UnProven
  *(StartOf(linkpath)+len) @my_realpath-951:  offset: [-oo, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7620
8. realpath-2.4.2-bad.c:354 {my_realpath} UnProven
  *(where) @my_realpath-828:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7600
  *(where) @my_realpath-829:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7600
9. realpath-2.4.2-bad.c:356 {my_realpath} UnProven
  strcat ((char */* __restrict  */)StartOf(linkpath), (char const   */* __restrict  */)__cil_tmp105) @my_realpath-1065:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7620
10. realpath-2.4.2-bad.c:359 {my_realpath} UnProven
  strcat ((char */* __restrict  */)StartOf(linkpath), (char const   */* __restrict  */)((char const   *)where)) @my_realpath-955:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7620
11. realpath-2.4.2-bad.c:364 {my_realpath} UnProven
  strcpy ((char */* __restrict  */)StartOf(curpath), (char const   */* __restrict  */)((char const   *)StartOf(linkpath))) @my_realpath-957:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7580
12. realpath-2.4.2-bad.c:380 {my_realpath} UnProven
  *(where) @my_realpath-832:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7600
  *(where) @my_realpath-833:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7600
13. realpath-2.4.2-bad.c:395 {my_realpath} UnProven
  *(ptr) @my_realpath-844:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12120
  *(ptr) @my_realpath-845:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12120
14. realpath-2.4.2-bad.c:430 {my_realpath} UnProven
  *(ptr) @my_realpath-856:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12120
  *(ptr) @my_realpath-857:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12120

#queries                 : 88
#queries mod alarm point : 54
#proven                  : 40
#unproven                : 14
#bot-involved            : 5
Finished properly.
0.180011000001
