benchmarks/bo/realpath.c 
block_sigmask, delaying, init_done, saved_sigmask, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.00800100000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 572
#unreachable : 1

Translation to graphs completes: 0.0120010000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 170

#functions all : 7
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.0120000000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 7
#Nodes : 571



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2580 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 170

#functions all : 7
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 177
Def-use graph construction begins...
draw intra-procedural edges
[========....................................................] (1/7)     [=================...........................................] (2/7)     [=========================...................................] (3/7)     [==================================..........................] (4/7)     [==========================================..................] (5/7)     [===================================================.........] (6/7)     [============================================================] (7/7)     
draw inter-procedural edges
[............................................................] (1/113)     [=...........................................................] (2/113)     [=...........................................................] (3/113)     [==..........................................................] (4/113)     [==..........................................................] (5/113)     [===.........................................................] (6/113)     [===.........................................................] (7/113)     [====........................................................] (8/113)     [====........................................................] (9/113)     [=====.......................................................] (10/113)     [=====.......................................................] (11/113)     [======......................................................] (12/113)     [======......................................................] (13/113)     [=======.....................................................] (14/113)     [=======.....................................................] (15/113)     [========....................................................] (16/113)     [=========...................................................] (17/113)     [=========...................................................] (18/113)     [==========..................................................] (19/113)     [==========..................................................] (20/113)     [===========.................................................] (21/113)     [===========.................................................] (22/113)     [============................................................] (23/113)     [============................................................] (24/113)     [=============...............................................] (25/113)     [=============...............................................] (26/113)     [==============..............................................] (27/113)     [==============..............................................] (28/113)     [===============.............................................] (29/113)     [===============.............................................] (30/113)     [================............................................] (31/113)     [================............................................] (32/113)     [=================...........................................] (33/113)     [==================..........................................] (34/113)     [==================..........................................] (35/113)     [===================.........................................] (36/113)     [===================.........................................] (37/113)     [====================........................................] (38/113)     [====================........................................] (39/113)     [=====================.......................................] (40/113)     [=====================.......................................] (41/113)     [======================......................................] (42/113)     [======================......................................] (43/113)     [=======================.....................................] (44/113)     [=======================.....................................] (45/113)     [========================....................................] (46/113)     [========================....................................] (47/113)     [=========================...................................] (48/113)     [==========================..................................] (49/113)     [==========================..................................] (50/113)     [===========================.................................] (51/113)     [===========================.................................] (52/113)     [============================................................] (53/113)     [============================................................] (54/113)     [=============================...............................] (55/113)     [=============================...............................] (56/113)     [==============================..............................] (57/113)     [==============================..............................] (58/113)     [===============================.............................] (59/113)     [===============================.............................] (60/113)     [================================............................] (61/113)     [================================............................] (62/113)     [=================================...........................] (63/113)     [=================================...........................] (64/113)     [==================================..........................] (65/113)     [===================================.........................] (66/113)     [===================================.........................] (67/113)     [====================================........................] (68/113)     [====================================........................] (69/113)     [=====================================.......................] (70/113)     [=====================================.......................] (71/113)     [======================================......................] (72/113)     [======================================......................] (73/113)     [=======================================.....................] (74/113)     [=======================================.....................] (75/113)     [========================================....................] (76/113)     [========================================....................] (77/113)     [=========================================...................] (78/113)     [=========================================...................] (79/113)     [==========================================..................] (80/113)     [===========================================.................] (81/113)     [===========================================.................] (82/113)     [============================================................] (83/113)     [============================================................] (84/113)     [=============================================...............] (85/113)     [=============================================...............] (86/113)     [==============================================..............] (87/113)     [==============================================..............] (88/113)     [===============================================.............] (89/113)     [===============================================.............] (90/113)     [================================================............] (91/113)     [================================================............] (92/113)     [=================================================...........] (93/113)     [=================================================...........] (94/113)     [==================================================..........] (95/113)     [==================================================..........] (96/113)     [===================================================.........] (97/113)     [====================================================........] (98/113)     [====================================================........] (99/113)     [=====================================================.......] (100/113)     [=====================================================.......] (101/113)     [======================================================......] (102/113)     [======================================================......] (103/113)     [=======================================================.....] (104/113)     [=======================================================.....] (105/113)     [========================================================....] (106/113)     [========================================================....] (107/113)     [=========================================================...] (108/113)     [=========================================================...] (109/113)     [==========================================================..] (110/113)     [==========================================================..] (111/113)     [===========================================================.] (112/113)     [============================================================] (113/113)     
Def-use graph construction completes: 0.104006000001
live memory : 3637 kB
#Nodes in def-use graph : 459
#Locs on def-use graph : 3845
Workorder computation begins...
Workorder computation completes: 0.00400000000001
Fixpoint iteration with widening begins...
#iteration in widening : 549
Fixpoint iteration with widening completes: 0.016001

Itv Sparse Analysis completes: 0.144009000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/571)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. call-realpath-bad.c:120 {main} UnProven
  strncpy ((char */* __restrict  */)StartOf(@chroot_path), (char const   */* __restrict  */)((char const   *)root_path), SizeOfE(@chroot_path)) @main-1256:  offset: [47, 47], size: [46, 46] UnProven, allocsite: _G_-12850
2. realpath-2.4.2-bad.c:229 {my_realpath} UnProven
  *(where) @my_realpath-779:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7630
  *(where) @my_realpath-779:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7610
  *(where) @my_realpath-780:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7630
  *(where) @my_realpath-780:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7610
3. realpath-2.4.2-bad.c:255 {my_realpath} UnProven
  *(ptr) @my_realpath-898:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7630
  *(ptr) @my_realpath-898:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7610
4. realpath-2.4.2-bad.c:257 {my_realpath} UnProven
  strcpy ((char */* __restrict  */)StartOf(namebuf), (char const   */* __restrict  */)((char const   *)StartOf(workpath))) @my_realpath-899:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7670
5. realpath-2.4.2-bad.c:260 {my_realpath} UnProven
  *(last) @my_realpath-797:  offset: [-1, 0], size: [46, 46] UnProven, allocsite: my_realpath-7670
  *(last) @my_realpath-798:  offset: [-1, 0], size: [46, 46] UnProven, allocsite: my_realpath-7670
6. realpath-2.4.2-bad.c:262 {my_realpath} UnProven
  strcat ((char */* __restrict  */)StartOf(namebuf), (char const   */* __restrict  */)__cil_tmp88) @my_realpath-1017:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7670
7. realpath-2.4.2-bad.c:262 {my_realpath} UnProven
  strcat ((char */* __restrict  */)StartOf(namebuf), (char const   */* __restrict  */)__cil_tmp90) @my_realpath-1023:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7670
8. realpath-2.4.2-bad.c:266 {my_realpath} UnProven
  strcat ((char */* __restrict  */)StartOf(namebuf), (char const   */* __restrict  */)((char const   *)where)) @my_realpath-907:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7670
9. realpath-2.4.2-bad.c:281 {my_realpath} UnProven
  strcpy ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(namebuf))) @my_realpath-917:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
10. realpath-2.4.2-bad.c:291 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(namebuf))) @my_realpath-921:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
11. realpath-2.4.2-bad.c:296 {my_realpath} UnProven
  *(ptr) @my_realpath-811:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12150
  *(ptr) @my_realpath-812:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12150
12. realpath-2.4.2-bad.c:298 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(namebuf))) @my_realpath-925:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
13. realpath-2.4.2-bad.c:298 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(namebuf))) @my_realpath-928:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
14. realpath-2.4.2-bad.c:303 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)(StartOf(namebuf)+1))) @my_realpath-930:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
15. realpath-2.4.2-bad.c:322 {my_realpath} UnProven
  strcpy ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(namebuf))) @my_realpath-939:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
16. realpath-2.4.2-bad.c:331 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(namebuf))) @my_realpath-943:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
17. realpath-2.4.2-bad.c:336 {my_realpath} UnProven
  *(ptr) @my_realpath-827:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12150
  *(ptr) @my_realpath-828:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12150
18. realpath-2.4.2-bad.c:338 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(namebuf))) @my_realpath-947:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
19. realpath-2.4.2-bad.c:338 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(namebuf))) @my_realpath-950:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
20. realpath-2.4.2-bad.c:343 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)(StartOf(namebuf)+1))) @my_realpath-952:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
21. realpath-2.4.2-bad.c:350 {my_realpath} UnProven
  *(StartOf(linkpath)+len) @my_realpath-954:  offset: [-oo, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7650
22. realpath-2.4.2-bad.c:354 {my_realpath} UnProven
  *(where) @my_realpath-831:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7630
  *(where) @my_realpath-831:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7610
  *(where) @my_realpath-832:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7630
  *(where) @my_realpath-832:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7610
23. realpath-2.4.2-bad.c:356 {my_realpath} UnProven
  strcat ((char */* __restrict  */)StartOf(linkpath), (char const   */* __restrict  */)__cil_tmp105) @my_realpath-1068:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7650
24. realpath-2.4.2-bad.c:359 {my_realpath} UnProven
  strcat ((char */* __restrict  */)StartOf(linkpath), (char const   */* __restrict  */)((char const   *)where)) @my_realpath-958:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7650
25. realpath-2.4.2-bad.c:364 {my_realpath} UnProven
  strcpy ((char */* __restrict  */)StartOf(curpath), (char const   */* __restrict  */)((char const   *)StartOf(linkpath))) @my_realpath-960:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7610
26. realpath-2.4.2-bad.c:376 {my_realpath} UnProven
  strcpy ((char */* __restrict  */)StartOf(workpath), (char const   */* __restrict  */)((char const   *)StartOf(namebuf))) @my_realpath-963:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7630
27. realpath-2.4.2-bad.c:380 {my_realpath} UnProven
  *(where) @my_realpath-835:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7630
  *(where) @my_realpath-835:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7610
  *(where) @my_realpath-836:  offset: [1, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7630
  *(where) @my_realpath-836:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7610
28. realpath-2.4.2-bad.c:383 {my_realpath} UnProven
  strcpy ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(namebuf))) @my_realpath-965:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
29. realpath-2.4.2-bad.c:390 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(namebuf))) @my_realpath-968:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
30. realpath-2.4.2-bad.c:395 {my_realpath} UnProven
  *(ptr) @my_realpath-847:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12150
  *(ptr) @my_realpath-848:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12150
31. realpath-2.4.2-bad.c:397 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(namebuf))) @my_realpath-972:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
32. realpath-2.4.2-bad.c:397 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(namebuf))) @my_realpath-975:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
33. realpath-2.4.2-bad.c:402 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)(StartOf(namebuf)+1))) @my_realpath-977:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
34. realpath-2.4.2-bad.c:410 {my_realpath} UnProven
  strcpy ((char */* __restrict  */)StartOf(workpath), (char const   */* __restrict  */)((char const   *)StartOf(namebuf))) @my_realpath-979:  offset: [0, +oo], size: [46, 46] UnProven, allocsite: my_realpath-7630
35. realpath-2.4.2-bad.c:416 {my_realpath} UnProven
  strcpy ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(workpath))) @my_realpath-981:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
36. realpath-2.4.2-bad.c:425 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(workpath))) @my_realpath-985:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
37. realpath-2.4.2-bad.c:430 {my_realpath} UnProven
  *(ptr) @my_realpath-859:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12150
  *(ptr) @my_realpath-860:  offset: [-1, 0], size: [47, 47] UnProven, allocsite: call_realpath-12150
38. realpath-2.4.2-bad.c:432 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(workpath))) @my_realpath-989:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
39. realpath-2.4.2-bad.c:432 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)StartOf(workpath))) @my_realpath-992:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150
40. realpath-2.4.2-bad.c:437 {my_realpath} UnProven
  strcat ((char */* __restrict  */)result, (char const   */* __restrict  */)((char const   *)(StartOf(workpath)+1))) @my_realpath-994:  offset: [0, +oo], size: [47, 47] UnProven, allocsite: call_realpath-12150

#queries                 : 116
#queries mod alarm point : 80
#proven                  : 40
#unproven                : 40
#bot-involved            : 0
Finished properly.
0.180011000001
