benchmarks/bo/recipient.c 
MaxAliasRecursion, SpaceSub, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.00400000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 333
#unreachable : 1

Translation to graphs completes: 0.00400100000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 100

#functions all : 6
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.00800000000001
To inline : [xalloc]
Excluded variable-arguments functions : []
Excluded recursive functions : []
-inline xalloc @recipient-bad.c:138
-inline xalloc @recipient-bad.c:177
-inline xalloc @recipient-bad.c:180
-inline xalloc @recipient-bad.c:190



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 393
#unreachable : 1

Translation to graphs (after inline) completes: 0.00800100000001



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 124

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}

Pre-analysis (after inline) completes: 0.00800100000001
#Procs : 6
#Nodes : 392



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2596 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 124

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}
#total abstract locations  = 142
Def-use graph construction begins...
draw intra-procedural edges
[==========..................................................] (1/6)     [====================........................................] (2/6)     [==============================..............................] (3/6)     [========================================....................] (4/6)     [==================================================..........] (5/6)     [============================================================] (6/6)     
draw inter-procedural edges
[=...........................................................] (1/49)     [==..........................................................] (2/49)     [===.........................................................] (3/49)     [====........................................................] (4/49)     [======......................................................] (5/49)     [=======.....................................................] (6/49)     [========....................................................] (7/49)     [=========...................................................] (8/49)     [===========.................................................] (9/49)     [============................................................] (10/49)     [=============...............................................] (11/49)     [==============..............................................] (12/49)     [===============.............................................] (13/49)     [=================...........................................] (14/49)     [==================..........................................] (15/49)     [===================.........................................] (16/49)     [====================........................................] (17/49)     [======================......................................] (18/49)     [=======================.....................................] (19/49)     [========================....................................] (20/49)     [=========================...................................] (21/49)     [==========================..................................] (22/49)     [============================................................] (23/49)     [=============================...............................] (24/49)     [==============================..............................] (25/49)     [===============================.............................] (26/49)     [=================================...........................] (27/49)     [==================================..........................] (28/49)     [===================================.........................] (29/49)     [====================================........................] (30/49)     [=====================================.......................] (31/49)     [=======================================.....................] (32/49)     [========================================....................] (33/49)     [=========================================...................] (34/49)     [==========================================..................] (35/49)     [============================================................] (36/49)     [=============================================...............] (37/49)     [==============================================..............] (38/49)     [===============================================.............] (39/49)     [================================================............] (40/49)     [==================================================..........] (41/49)     [===================================================.........] (42/49)     [====================================================........] (43/49)     [=====================================================.......] (44/49)     [=======================================================.....] (45/49)     [========================================================....] (46/49)     [=========================================================...] (47/49)     [==========================================================..] (48/49)     [============================================================] (49/49)     
Def-use graph construction completes: 0.0240020000001
live memory : 3325 kB
#Nodes in def-use graph : 305
#Locs on def-use graph : 2401
Workorder computation begins...
Workorder computation completes: 0.
Fixpoint iteration with widening begins...
#iteration in widening : 356
Fixpoint iteration with widening completes: 0.008

Itv Sparse Analysis completes: 0.044002



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/392)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. util-bad.c:177 {buildfname} UnProven
  *(bp) @buildfname-679:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-7970
  *(bp) @buildfname-679:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-9790
2. util-bad.c:177 {buildfname} UnProven
  *(bp) @buildfname-680:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-7970
  *(bp) @buildfname-680:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-9790
3. util-bad.c:178 {buildfname} UnProven
  *(bp) @buildfname-663:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-7970
  *(bp) @buildfname-663:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-9790
  *(bp) @buildfname-664:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-7970
  *(bp) @buildfname-664:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-9790
4. util-bad.c:183 {buildfname} UnProven
  *(tmp___3) @buildfname-684:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-7970
  *(tmp___3) @buildfname-684:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-9790
5. util-bad.c:187 {buildfname} UnProven
  *(bp) @buildfname-687:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-7970
  *(bp) @buildfname-687:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-9790

#queries                 : 93
#queries mod alarm point : 38
#proven                  : 33
#unproven                : 5
#bot-involved            : 2
Finished properly.
0.0800050000001
