benchmarks/bo/recipient.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0120000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 345
#unreachable : 7

Translation to graphs completes: 0.00800100000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 99

#functions all : 6
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.00400000000001
To inline : [xalloc]
Excluded variable-arguments functions : []
Excluded recursive functions : []
-inline xalloc @recipient-bad.c:138
-inline xalloc @recipient-bad.c:177
-inline xalloc @recipient-bad.c:180
-inline xalloc @recipient-bad.c:190



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 405
#unreachable : 7

Translation to graphs (after inline) completes: 0.00800100000001



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 123

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}

Pre-analysis (after inline) completes: 0.004
#Procs : 6
#Nodes : 398



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2578 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 123

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}
#total abstract locations  = 136
Def-use graph construction begins...
draw intra-procedural edges
[==========..................................................] (1/6)     [====================........................................] (2/6)     [==============================..............................] (3/6)     [========================================....................] (4/6)     [==================================================..........] (5/6)     [============================================================] (6/6)     
draw inter-procedural edges
[=...........................................................] (1/49)     [==..........................................................] (2/49)     [===.........................................................] (3/49)     [====........................................................] (4/49)     [======......................................................] (5/49)     [=======.....................................................] (6/49)     [========....................................................] (7/49)     [=========...................................................] (8/49)     [===========.................................................] (9/49)     [============................................................] (10/49)     [=============...............................................] (11/49)     [==============..............................................] (12/49)     [===============.............................................] (13/49)     [=================...........................................] (14/49)     [==================..........................................] (15/49)     [===================.........................................] (16/49)     [====================........................................] (17/49)     [======================......................................] (18/49)     [=======================.....................................] (19/49)     [========================....................................] (20/49)     [=========================...................................] (21/49)     [==========================..................................] (22/49)     [============================................................] (23/49)     [=============================...............................] (24/49)     [==============================..............................] (25/49)     [===============================.............................] (26/49)     [=================================...........................] (27/49)     [==================================..........................] (28/49)     [===================================.........................] (29/49)     [====================================........................] (30/49)     [=====================================.......................] (31/49)     [=======================================.....................] (32/49)     [========================================....................] (33/49)     [=========================================...................] (34/49)     [==========================================..................] (35/49)     [============================================................] (36/49)     [=============================================...............] (37/49)     [==============================================..............] (38/49)     [===============================================.............] (39/49)     [================================================............] (40/49)     [==================================================..........] (41/49)     [===================================================.........] (42/49)     [====================================================........] (43/49)     [=====================================================.......] (44/49)     [=======================================================.....] (45/49)     [========================================================....] (46/49)     [=========================================================...] (47/49)     [==========================================================..] (48/49)     [============================================================] (49/49)     
Def-use graph construction completes: 0.0240010000001
live memory : 3296 kB
#Nodes in def-use graph : 311
#Locs on def-use graph : 2406
Workorder computation begins...
Workorder computation completes: 0.00400100000001
Fixpoint iteration with widening begins...
#iteration in widening : 464
Fixpoint iteration with widening completes: 0.00800000000001

Itv Sparse Analysis completes: 0.0480030000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/398)     
Generate Buffer overrun report completes: 0.004

= Alarms =
1. recipient-bad.c:143 {recipient} UnProven
  *(p) @recipient-845:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
  *(p) @recipient-846:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
2. recipient-bad.c:145 {recipient} UnProven
  *(p) @recipient-849:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
  *(p) @recipient-850:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
3. recipient-bad.c:262 {finduser} UnProven
  *(p) @finduser-1019:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
  *(p) @finduser-1020:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
4. recipient-bad.c:264 {finduser} UnProven
  *(p) @finduser-1021:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
  *(p) @finduser-1022:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
5. recipient-bad.c:264 {finduser} UnProven
  *(p) @finduser-1023:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
  *(p) @finduser-1024:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
6. recipient-bad.c:266 {finduser} UnProven
  *(p) @finduser-1048:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
7. recipient-bad.c:266 {finduser} UnProven
  *(p) @finduser-1049:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
8. recipient-bad.c:287 {finduser} UnProven
  *(p) @finduser-1031:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
  *(p) @finduser-1032:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
9. recipient-bad.c:289 {finduser} UnProven
  *(p) @finduser-1033:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
  *(p) @finduser-1034:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
10. recipient-bad.c:289 {finduser} UnProven
  *(p) @finduser-1035:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
  *(p) @finduser-1036:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
11. recipient-bad.c:290 {finduser} UnProven
  *(p) @finduser-1055:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
12. recipient-bad.c:290 {finduser} UnProven
  *(p) @finduser-1056:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8290
13. util-bad.c:177 {buildfname} UnProven
  *(bp) @buildfname-688:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8330
  *(bp) @buildfname-688:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-10150
14. util-bad.c:177 {buildfname} UnProven
  *(bp) @buildfname-689:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8330
  *(bp) @buildfname-689:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-10150
15. util-bad.c:178 {buildfname} UnProven
  *(bp) @buildfname-672:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8330
  *(bp) @buildfname-672:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-10150
  *(bp) @buildfname-673:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8330
  *(bp) @buildfname-673:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-10150
16. util-bad.c:183 {buildfname} UnProven
  *(tmp___3) @buildfname-693:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8330
  *(tmp___3) @buildfname-693:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-10150
17. util-bad.c:187 {buildfname} UnProven
  *(bp) @buildfname-696:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8330
  *(bp) @buildfname-696:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-10150

#queries                 : 89
#queries mod alarm point : 39
#proven                  : 22
#unproven                : 17
#bot-involved            : 8
Finished properly.
0.0920050000001
