benchmarks/bo/recipient.c 
ColonOkInAddr, MatchGecos, MaxAliasRecursion, MustQuoteChars, SpaceSub, alt_system, alt_system_name, apropos, args, ascii, base_dist, base_length, bb, bi_buf, bi_valid, bitbuf, bitbuf___0, bitcount, bk, bl_count, bl_desc, bl_order, bl_tree, block_mode, block_sigmask, block_start, blocksize, border, buf, bytes_in, bytes_out, can_use_cache, cat_is_open, cat_list, catfd, cfdirlist, clean, colon_sep_section_list, compr_level, compressed_len, configuration_file, configuration_table, cpdext, cpdist, cplens, cplext, crc, crc_32_tab, crc___0, curr_dir, d_buf, d_desc, dbits, debug, decompress, decrypt, default_config_files, delaying, depth, dist_code, do_compress, do_irix, do_lzw, do_troff, dohp, done, dyn_dtree, dyn_ltree, egid, env, eofile, euid, exit_code, ext_header, extra_blbits, extra_dbits, extra_lbits, fhs, file_method, file_type, findall, first_time, flag_bit, flag_buf, flags, force, foreground, fsstnd, global_apropos, good_match, header_bytes, heap, heap_len, heap_max, help_msg, hidden, hidn_file, hufts, i, ifd, ifile_size, ifname, in_exit, inbuf, init_done, init_file, inptr, input_len, ins_h, insize, interrupted, istat, j, known_suffixes, l_desc, last_dist, last_flags, last_lit, last_member, lbits, leaves, length_code, level, license_msg, line_length, list, lit_base, literal, ll, long_opts, longopts, lookahead, man_list, mandirlist, mandirlistlth, mandirlistmax, mantexts, mask_bits, match_start, max_chain_length, max_lazy_match, max_len, maxbits, method, methods, msg, msg_done, nice_match, no_name, no_time, nocats, noglob_dot_filenames, ofd, ofname, one_per_line, opt_len, opt_manpath, optarg, optind, orig_len, outbuf, outcnt, pager, parents, part_nb, paths, peek_bits, pkzip, preformat, prev, prev_length, print_where, progname, pt_len, pt_table, quiet, read_buf, recursive, remove_ofname, rgid, roff_directive, ruid, save_orig_name, saved_sigmask, section_list, short_opts, something, standards, static_dtree, static_len, static_ltree, status, strstart, subbitbuf, suffixes, suid, target, test, test_buf, time_stamp, tmp_section_list, tmpbuf, to_cat_filename, to_stdout, total_in, total_out, track, ultname, uncompressors, valid, verbose, version, victim, wd, whatis, window, window_size, work, z_len, z_suffix, zfile, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0120010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 331
#unreachable : 0

Translation to graphs completes: 0.00800000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 88

#functions all : 6
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.00400000000001
To inline : [xalloc]
Excluded variable-arguments functions : []
Excluded recursive functions : []
-inline xalloc @recipient-bad.c:138
-inline xalloc @recipient-bad.c:177
-inline xalloc @recipient-bad.c:180
-inline xalloc @recipient-bad.c:190



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 391
#unreachable : 0

Translation to graphs (after inline) completes: 0.0120010000001



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 112

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}

Pre-analysis (after inline) completes: 0.00400000000001
#Procs : 6
#Nodes : 391



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2592 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 112

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}
#total abstract locations  = 136
Def-use graph construction begins...
draw intra-procedural edges
[==========..................................................] (1/6)     [====================........................................] (2/6)     [==============================..............................] (3/6)     [========================================....................] (4/6)     [==================================================..........] (5/6)     [============================================================] (6/6)     
draw inter-procedural edges
[=...........................................................] (1/49)     [==..........................................................] (2/49)     [===.........................................................] (3/49)     [====........................................................] (4/49)     [======......................................................] (5/49)     [=======.....................................................] (6/49)     [========....................................................] (7/49)     [=========...................................................] (8/49)     [===========.................................................] (9/49)     [============................................................] (10/49)     [=============...............................................] (11/49)     [==============..............................................] (12/49)     [===============.............................................] (13/49)     [=================...........................................] (14/49)     [==================..........................................] (15/49)     [===================.........................................] (16/49)     [====================........................................] (17/49)     [======================......................................] (18/49)     [=======================.....................................] (19/49)     [========================....................................] (20/49)     [=========================...................................] (21/49)     [==========================..................................] (22/49)     [============================................................] (23/49)     [=============================...............................] (24/49)     [==============================..............................] (25/49)     [===============================.............................] (26/49)     [=================================...........................] (27/49)     [==================================..........................] (28/49)     [===================================.........................] (29/49)     [====================================........................] (30/49)     [=====================================.......................] (31/49)     [=======================================.....................] (32/49)     [========================================....................] (33/49)     [=========================================...................] (34/49)     [==========================================..................] (35/49)     [============================================................] (36/49)     [=============================================...............] (37/49)     [==============================================..............] (38/49)     [===============================================.............] (39/49)     [================================================............] (40/49)     [==================================================..........] (41/49)     [===================================================.........] (42/49)     [====================================================........] (43/49)     [=====================================================.......] (44/49)     [=======================================================.....] (45/49)     [========================================================....] (46/49)     [=========================================================...] (47/49)     [==========================================================..] (48/49)     [============================================================] (49/49)     
Def-use graph construction completes: 0.020001
live memory : 3208 kB
#Nodes in def-use graph : 279
#Locs on def-use graph : 2191
Workorder computation begins...
Workorder computation completes: 0.
Fixpoint iteration with widening begins...
#iteration in widening : 289
Fixpoint iteration with widening completes: 0.00800000000001

Itv Sparse Analysis completes: 0.0440030000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/391)     
Generate Buffer overrun report completes: 0.

= Alarms =

#queries                 : 77
#queries mod alarm point : 32
#proven                  : 32
#unproven                : 0
#bot-involved            : 6
Finished properly.
0.0880050000001
