benchmarks/bo/recipient.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.00800000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 351
#unreachable : 1

Translation to graphs completes: 0.00800000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1sparrow_print ([pw] @ recipient-bad.c:162) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:162) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:185) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:185) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:291) : [(bot, bot, __extern__getpwnam -> ([-oo, +oo], [-oo, +oo], [48, 48], [-oo, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:291) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:293) : [(bot, {NULL}, finduser-6120 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:293) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
sparrow_print ([login] @ util-bad.c:174) : [(bot, bot, bot, bot)]
iteration : 2sparrow_print ([pw] @ recipient-bad.c:162) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:162) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:185) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:185) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:291) : [(bot, bot, __extern__getpwnam -> ([-oo, +oo], [-oo, +oo], [48, 48], [-oo, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:291) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:293) : [(bot, {NULL}, finduser-6120 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:293) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
sparrow_print ([login] @ util-bad.c:174) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
iteration : 3sparrow_print ([pw] @ recipient-bad.c:162) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:162) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:185) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:185) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:291) : [(bot, bot, __extern__getpwnam -> ([-oo, +oo], [-oo, +oo], [48, 48], [-oo, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:291) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:293) : [(bot, {NULL}, finduser-6120 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:293) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
sparrow_print ([login] @ util-bad.c:174) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
iteration : 4sparrow_print ([pw] @ recipient-bad.c:162) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:162) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:185) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:185) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:291) : [(bot, bot, __extern__getpwnam -> ([-oo, +oo], [-oo, +oo], [48, 48], [-oo, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:291) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:293) : [(bot, {NULL}, finduser-6120 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:293) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
sparrow_print ([login] @ util-bad.c:174) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]

mem size : 102

#functions all : 6
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.00400000000001
To inline : [xalloc]
Excluded variable-arguments functions : []
Excluded recursive functions : []
-inline xalloc @recipient-bad.c:138
-inline xalloc @recipient-bad.c:177
-inline xalloc @recipient-bad.c:180
-inline xalloc @recipient-bad.c:190



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 411
#unreachable : 1

Translation to graphs (after inline) completes: 0.0120000000001



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1sparrow_print ([pw] @ recipient-bad.c:162) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:162) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:185) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:185) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:291) : [(bot, bot, __extern__getpwnam -> ([-oo, +oo], [-oo, +oo], [48, 48], [-oo, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:291) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:293) : [(bot, {NULL}, finduser-10750 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:293) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
sparrow_print ([login] @ util-bad.c:174) : [(bot, bot, bot, bot)]
iteration : 2sparrow_print ([pw] @ recipient-bad.c:162) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:162) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:185) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:185) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:291) : [(bot, bot, __extern__getpwnam -> ([-oo, +oo], [-oo, +oo], [48, 48], [-oo, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:291) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:293) : [(bot, {NULL}, finduser-10750 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:293) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
sparrow_print ([login] @ util-bad.c:174) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
iteration : 3sparrow_print ([pw] @ recipient-bad.c:162) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:162) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:185) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:185) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:291) : [(bot, bot, __extern__getpwnam -> ([-oo, +oo], [-oo, +oo], [48, 48], [-oo, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:291) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:293) : [(bot, {NULL}, finduser-10750 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:293) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
sparrow_print ([login] @ util-bad.c:174) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
iteration : 4sparrow_print ([pw] @ recipient-bad.c:162) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:162) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:185) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:185) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:291) : [(bot, bot, __extern__getpwnam -> ([-oo, +oo], [-oo, +oo], [48, 48], [-oo, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:291) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:293) : [(bot, {NULL}, finduser-10750 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:293) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
sparrow_print ([login] @ util-bad.c:174) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]

mem size : 126

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}

Pre-analysis (after inline) completes: 0.00400000000001
#Procs : 6
#Nodes : 410



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 2531 kB
iteration : 1sparrow_print ([pw] @ recipient-bad.c:162) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:162) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:185) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:185) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:291) : [(bot, bot, __extern__getpwnam -> ([-oo, +oo], [-oo, +oo], [48, 48], [-oo, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:291) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:293) : [(bot, {NULL}, finduser-10750 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:293) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
sparrow_print ([login] @ util-bad.c:174) : [(bot, bot, bot, bot)]
iteration : 2sparrow_print ([pw] @ recipient-bad.c:162) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:162) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:185) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:185) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:291) : [(bot, bot, __extern__getpwnam -> ([-oo, +oo], [-oo, +oo], [48, 48], [-oo, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:291) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:293) : [(bot, {NULL}, finduser-10750 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:293) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
sparrow_print ([login] @ util-bad.c:174) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
iteration : 3sparrow_print ([pw] @ recipient-bad.c:162) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:162) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:185) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:185) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:291) : [(bot, bot, __extern__getpwnam -> ([-oo, +oo], [-oo, +oo], [48, 48], [-oo, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:291) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:293) : [(bot, {NULL}, finduser-10750 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:293) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
sparrow_print ([login] @ util-bad.c:174) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
iteration : 4sparrow_print ([pw] @ recipient-bad.c:162) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:162) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:185) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:185) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:291) : [(bot, bot, __extern__getpwnam -> ([-oo, +oo], [-oo, +oo], [48, 48], [-oo, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:291) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:293) : [(bot, {NULL}, finduser-10750 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:293) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
sparrow_print ([login] @ util-bad.c:174) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]

mem size : 126

#functions all : 6
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {xalloc}
sparrow_print ([pw] @ recipient-bad.c:162) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:162) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:185) : [(bot, {NULL}, bot, bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:185) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:291) : [(bot, {NULL}, finduser-10820 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:291) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
sparrow_print ([pw] @ recipient-bad.c:293) : [(bot, {NULL}, finduser-10820 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:293) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
sparrow_print ([login] @ util-bad.c:174) : [(bot, bot, __extern__getpwent.pw_name -> ([0, 0], [1, +oo], [1, 1], [0, +oo], bot), bot)]
#total abstract locations  = 142
Def-use graph construction begins...
draw intra-procedural edges
[==========..................................................] (1/6)     [====================........................................] (2/6)     [==============================..............................] (3/6)     [========================================....................] (4/6)     [==================================================..........] (5/6)     [============================================================] (6/6)     
draw inter-procedural edges
[=...........................................................] (1/58)     [==..........................................................] (2/58)     [===.........................................................] (3/58)     [====........................................................] (4/58)     [=====.......................................................] (5/58)     [======......................................................] (6/58)     [=======.....................................................] (7/58)     [========....................................................] (8/58)     [=========...................................................] (9/58)     [==========..................................................] (10/58)     [===========.................................................] (11/58)     [============................................................] (12/58)     [=============...............................................] (13/58)     [==============..............................................] (14/58)     [===============.............................................] (15/58)     [================............................................] (16/58)     [=================...........................................] (17/58)     [==================..........................................] (18/58)     [===================.........................................] (19/58)     [====================........................................] (20/58)     [=====================.......................................] (21/58)     [======================......................................] (22/58)     [=======================.....................................] (23/58)     [========================....................................] (24/58)     [=========================...................................] (25/58)     [==========================..................................] (26/58)     [===========================.................................] (27/58)     [============================................................] (28/58)     [==============================..............................] (29/58)     [===============================.............................] (30/58)     [================================............................] (31/58)     [=================================...........................] (32/58)     [==================================..........................] (33/58)     [===================================.........................] (34/58)     [====================================........................] (35/58)     [=====================================.......................] (36/58)     [======================================......................] (37/58)     [=======================================.....................] (38/58)     [========================================....................] (39/58)     [=========================================...................] (40/58)     [==========================================..................] (41/58)     [===========================================.................] (42/58)     [============================================................] (43/58)     [=============================================...............] (44/58)     [==============================================..............] (45/58)     [===============================================.............] (46/58)     [================================================............] (47/58)     [=================================================...........] (48/58)     [==================================================..........] (49/58)     [===================================================.........] (50/58)     [====================================================........] (51/58)     [=====================================================.......] (52/58)     [======================================================......] (53/58)     [=======================================================.....] (54/58)     [========================================================....] (55/58)     [=========================================================...] (56/58)     [==========================================================..] (57/58)     [============================================================] (58/58)     
Def-use graph construction completes: 0.0240000000001
live memory : 3236 kB
#Nodes in def-use graph : 314
#Locs on def-use graph : 2412
Workorder computation begins...
Workorder computation completes: 0.
Fixpoint iteration with widening begins...
sparrow_print ([pw] @ recipient-bad.c:291) : [(bot, {NULL}, __extern__getpwnam -> ([-oo, +oo], [-oo, +oo], [48, 48], [-oo, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:291) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:293) : [(bot, {NULL}, finduser-10750 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:293) : [(bot, bot, bot, bot)]
sparrow_print ([login] @ util-bad.c:174) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:185) : [(bot, bot, finduser-10750 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd})
	__extern__getpwnam -> ([-oo, +oo], [-oo, +oo], [48, 48], [-oo, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:185) : [(bot, bot, bot, bot)]
sparrow_print ([pw] @ recipient-bad.c:162) : [(bot, {NULL}, finduser-10750 -> ([0, 0], [1, 1], [48, 48], [0, +oo], {passwd})
	__extern__getpwnam -> ([-oo, +oo], [-oo, +oo], [48, 48], [-oo, +oo], {passwd}), bot)]
sparrow_print ([*pw.pw_name] @ recipient-bad.c:162) : [(bot, bot, bot, bot)]
#iteration in widening : 365
Fixpoint iteration with widening completes: 0.008

Itv Sparse Analysis completes: 0.0480000000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/410)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. util-bad.c:177 {buildfname} UnProven
  *(bp) @buildfname-715:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8390
  *(bp) @buildfname-715:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-10290
2. util-bad.c:177 {buildfname} UnProven
  *(bp) @buildfname-716:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8390
  *(bp) @buildfname-716:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-10290
3. util-bad.c:178 {buildfname} UnProven
  *(bp) @buildfname-698:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8390
  *(bp) @buildfname-698:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-10290
  *(bp) @buildfname-699:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8390
  *(bp) @buildfname-699:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-10290
4. util-bad.c:183 {buildfname} UnProven
  *(tmp___3) @buildfname-720:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8390
  *(tmp___3) @buildfname-720:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-10290
5. util-bad.c:187 {buildfname} UnProven
  *(bp) @buildfname-723:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: recipient-8390
  *(bp) @buildfname-723:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: finduser-10290

#queries                 : 99
#queries mod alarm point : 42
#proven                  : 37
#unproven                : 5
#bot-involved            : 2
Finished properly.
0.0840000000001
