alloc
strdup
----------------------------------------------------------------------
Front-end begins...
----------------------------------------------------------------------

/home/wslee/benchmarks/textformat/sdop-0.61/src/misc.c:374: Warning: Body of function misc_find_rawtitle falls-through. Adding a return statement
Front-end completes: 0.7 sec

To inline : 
Excluded variable-arguments functions : 
Excluded recursive functions : 
----------------------------------------------------------------------
Translation to graphs begins...
----------------------------------------------------------------------

Translation to graphs completes: 0.6 sec

----------------------------------------------------------------------
Pre-analysis begins...
----------------------------------------------------------------------

Remove unreachable nodes begins...
#nodes: 67687
#unreachable nodes: 463
Remove unreachable nodes completes: 0.2 sec

Fixpoint iteration begins...
#iters: 1#iters: 2#iters: 3#iters: 4#iters: 5#iters: 6#iters: 7#iters: 8#iters: 9#iters: 10#iters: 11#iters: 12#iters: 13
#mem entries: 8675
Fixpoint iteration completes: 15.2 sec

Initialize callgraph begins...
Initialize callgraph completes: 0.1 sec

Initialize access info begins...
#abstract locations: 14009
Initialize access info completes: 8.4 sec

Remove unreachable functions begins...
#functions: 172
#unreachable functions: 7
Remove unreachable functions completes: 0.1 sec

Draw inter edges begins...
Draw inter edges completes: 0.0 sec

Pre-analysis completes: 24.0 sec

----------------------------------------------------------------------
Main Sparse Analysis begins...
----------------------------------------------------------------------

Rank locations begins...
#selected locations: 0/14009
Rank locations completes: 1.4 sec

Def-use graph construction begins...
- drawing intra-procedural edges
  [........................................] (1/165)  [........................................] (2/165)  [........................................] (3/165)  [........................................] (4/165)  [=.......................................] (5/165)  [=.......................................] (6/165)  [=.......................................] (7/165)  [=.......................................] (8/165)  [==......................................] (9/165)  [==......................................] (10/165)  [==......................................] (11/165)  [==......................................] (12/165)  [===.....................................] (13/165)  [===.....................................] (14/165)  [===.....................................] (15/165)  [===.....................................] (16/165)  [====....................................] (17/165)  [====....................................] (18/165)  [====....................................] (19/165)  [====....................................] (20/165)  [=====...................................] (21/165)  [=====...................................] (22/165)  [=====...................................] (23/165)  [=====...................................] (24/165)  [======..................................] (25/165)  [======..................................] (26/165)  [======..................................] (27/165)  [======..................................] (28/165)  [=======.................................] (29/165)  [=======.................................] (30/165)  [=======.................................] (31/165)  [=======.................................] (32/165)  [========................................] (33/165)  [========................................] (34/165)  [========................................] (35/165)  [========................................] (36/165)  [========................................] (37/165)  [=========...............................] (38/165)  [=========...............................] (39/165)  [=========...............................] (40/165)  [=========...............................] (41/165)  [==========..............................] (42/165)  [==========..............................] (43/165)  [==========..............................] (44/165)  [==========..............................] (45/165)  [===========.............................] (46/165)  [===========.............................] (47/165)  [===========.............................] (48/165)  [===========.............................] (49/165)  [============............................] (50/165)  [============............................] (51/165)  [============............................] (52/165)  [============............................] (53/165)  [=============...........................] (54/165)  [=============...........................] (55/165)  [=============...........................] (56/165)  [=============...........................] (57/165)  [==============..........................] (58/165)  [==============..........................] (59/165)  [==============..........................] (60/165)  [==============..........................] (61/165)  [===============.........................] (62/165)  [===============.........................] (63/165)  [===============.........................] (64/165)  [===============.........................] (65/165)  [================........................] (66/165)  [================........................] (67/165)  [================........................] (68/165)  [================........................] (69/165)  [================........................] (70/165)  [=================.......................] (71/165)  [=================.......................] (72/165)  [=================.......................] (73/165)  [=================.......................] (74/165)  [==================......................] (75/165)  [==================......................] (76/165)  [==================......................] (77/165)  [==================......................] (78/165)  [===================.....................] (79/165)  [===================.....................] (80/165)  [===================.....................] (81/165)  [===================.....................] (82/165)  [====================....................] (83/165)  [====================....................] (84/165)  [====================....................] (85/165)  [====================....................] (86/165)  [=====================...................] (87/165)  [=====================...................] (88/165)  [=====================...................] (89/165)  [=====================...................] (90/165)  [======================..................] (91/165)  [======================..................] (92/165)  [======================..................] (93/165)  [======================..................] (94/165)  [=======================.................] (95/165)  [=======================.................] (96/165)  [=======================.................] (97/165)  [=======================.................] (98/165)  [========================................] (99/165)  [========================................] (100/165)  [========================................] (101/165)  [========================................] (102/165)  [========================................] (103/165)  [=========================...............] (104/165)  [=========================...............] (105/165)  [=========================...............] (106/165)  [=========================...............] (107/165)  [==========================..............] (108/165)  [==========================..............] (109/165)  [==========================..............] (110/165)  [==========================..............] (111/165)  [===========================.............] (112/165)  [===========================.............] (113/165)  [===========================.............] (114/165)  [===========================.............] (115/165)  [============================............] (116/165)  [============================............] (117/165)  [============================............] (118/165)  [============================............] (119/165)  [=============================...........] (120/165)  [=============================...........] (121/165)  [=============================...........] (122/165)  [=============================...........] (123/165)  [==============================..........] (124/165)  [==============================..........] (125/165)  [==============================..........] (126/165)  [==============================..........] (127/165)  [===============================.........] (128/165)  [===============================.........] (129/165)  [===============================.........] (130/165)  [===============================.........] (131/165)  [================================........] (132/165)  [================================........] (133/165)  [================================........] (134/165)  [================================........] (135/165)  [================================........] (136/165)  [=================================.......] (137/165)  [=================================.......] (138/165)  [=================================.......] (139/165)  [=================================.......] (140/165)  [==================================......] (141/165)  [==================================......] (142/165)  [==================================......] (143/165)  [==================================......] (144/165)  [===================================.....] (145/165)  [===================================.....] (146/165)  [===================================.....] (147/165)  [===================================.....] (148/165)  [====================================....] (149/165)  [====================================....] (150/165)  [====================================....] (151/165)  [====================================....] (152/165)  [=====================================...] (153/165)  [=====================================...] (154/165)  [=====================================...] (155/165)  [=====================================...] (156/165)  [======================================..] (157/165)  [======================================..] (158/165)  [======================================..] (159/165)  [======================================..] (160/165)  [=======================================.] (161/165)  [=======================================.] (162/165)  [=======================================.] (163/165)  [=======================================.] (164/165)  [========================================] (165/165)
- drawing inter-procedural edges
  [=.......................................] (100/2216)  [===.....................................] (200/2216)  [=====...................................] (300/2216)  [=======.................................] (400/2216)  [=========...............................] (500/2216)  [==========..............................] (600/2216)  [============............................] (700/2216)  [==============..........................] (800/2216)  [================........................] (900/2216)  [==================......................] (1000/2216)  [===================.....................] (1100/2216)  [=====================...................] (1200/2216)  [=======================.................] (1300/2216)  [=========================...............] (1400/2216)  [===========================.............] (1500/2216)  [============================............] (1600/2216)  [==============================..........] (1700/2216)  [================================........] (1800/2216)  [==================================......] (1900/2216)  [====================================....] (2000/2216)  [=====================================...] (2100/2216)  [=======================================.] (2200/2216)  [========================================] (2216/2216)
#nodes in def-use graph: 0
#locations on def-use graph: 0
Def-use graph construction completes: 2.9 sec

Compute workorder begins...
Compute workorder completes: 0.0 sec

Flow-insensitive analysis begins...
#iters: 1#iters: 2#iters: 3#iters: 4#iters: 5#iters: 6#iters: 7#iters: 8#iters: 9#iters: 10#iters: 11#iters: 12#iters: 13
#mem entries: 8669
Flow-insensitive analysis completes: 15.3 sec

Bind flow-insensitive entries begins...
Bind flow-insensitive entries completes: 0.3 sec

Fixpoint iteration begins...
#total iters: 0
Fixpoint iteration completes: 0.0 sec

Meet with flow-insensitive memory begins...
Meet with flow-insensitive memory completes: 0.1 sec

Main Sparse Analysis completes: 20.1 sec

----------------------------------------------------------------------
Generate report begins...
----------------------------------------------------------------------

Query status begins...
#all: 127
#clean: 114
#tainted: 13
Query status completes: 0.0 sec

All queries begins...
number.c:123:CastE(Some 1, CastE(Some 1, CastE(Some 1, @figure_number_format))):
tainted: {fgets@read.c:320, fgets@read.c:351, fgets@read.c:394,
          fgets@read.c:553, fgets@read.c:772}
number.c:127:CastE(Some 1, CastE(Some 1, CastE(Some 1, @figure_number_format))):
tainted: {fgets@read.c:320, fgets@read.c:351, fgets@read.c:394,
          fgets@read.c:553, fgets@read.c:772}
number.c:131:CastE(Some 1, CastE(Some 1, CastE(Some 1, @figure_number_format))):
tainted: {fgets@read.c:320, fgets@read.c:351, fgets@read.c:394,
          fgets@read.c:553, fgets@read.c:772}
number.c:142:CastE(Some 1, CastE(Some 1, CastE(Some 1, @figure_title_format))):
tainted: {fgets@read.c:320, fgets@read.c:351, fgets@read.c:394,
          fgets@read.c:553, fgets@read.c:772}
number.c:166:CastE(Some 1, CastE(Some 1, CastE(Some 1, @table_number_format))):
tainted: {fgets@read.c:320, fgets@read.c:351, fgets@read.c:394,
          fgets@read.c:553, fgets@read.c:772}
number.c:170:CastE(Some 1, CastE(Some 1, CastE(Some 1, @table_number_format))):
tainted: {fgets@read.c:320, fgets@read.c:351, fgets@read.c:394,
          fgets@read.c:553, fgets@read.c:772}
number.c:174:CastE(Some 1, CastE(Some 1, CastE(Some 1, @table_number_format))):
tainted: {fgets@read.c:320, fgets@read.c:351, fgets@read.c:394,
          fgets@read.c:553, fgets@read.c:772}
number.c:185:CastE(Some 1, CastE(Some 1, CastE(Some 1, @table_title_format))):
tainted: {fgets@read.c:320, fgets@read.c:351, fgets@read.c:394,
          fgets@read.c:553, fgets@read.c:772}
number.c:209:CastE(Some 1, CastE(Some 1, CastE(Some 1, @example_number_format))):
tainted: {fgets@read.c:320, fgets@read.c:351, fgets@read.c:394,
          fgets@read.c:553, fgets@read.c:772}
number.c:213:CastE(Some 1, CastE(Some 1, CastE(Some 1, @example_number_format))):
tainted: {fgets@read.c:320, fgets@read.c:351, fgets@read.c:394,
          fgets@read.c:553, fgets@read.c:772}
number.c:217:CastE(Some 1, CastE(Some 1, CastE(Some 1, @example_number_format))):
tainted: {fgets@read.c:320, fgets@read.c:351, fgets@read.c:394,
          fgets@read.c:553, fgets@read.c:772}
number.c:228:CastE(Some 1, CastE(Some 1, CastE(Some 1, @example_title_format))):
tainted: {fgets@read.c:320, fgets@read.c:351, fgets@read.c:394,
          fgets@read.c:553, fgets@read.c:772}
write.c:1347:CastE(Some 1, CastE(Some 1, CastE(Some 1, @olist_format))):
tainted: {fgets@read.c:320, fgets@read.c:351, fgets@read.c:394,
          fgets@read.c:553, fgets@read.c:772}
All queries completes: 0.0 sec

Alarms
number.c:123<-fgets@read.c:320
number.c:123<-fgets@read.c:351
number.c:123<-fgets@read.c:394
number.c:123<-fgets@read.c:553
number.c:123<-fgets@read.c:772
number.c:127<-fgets@read.c:320
number.c:127<-fgets@read.c:351
number.c:127<-fgets@read.c:394
number.c:127<-fgets@read.c:553
number.c:127<-fgets@read.c:772
number.c:131<-fgets@read.c:320
number.c:131<-fgets@read.c:351
number.c:131<-fgets@read.c:394
number.c:131<-fgets@read.c:553
number.c:131<-fgets@read.c:772
number.c:142<-fgets@read.c:320
number.c:142<-fgets@read.c:351
number.c:142<-fgets@read.c:394
number.c:142<-fgets@read.c:553
number.c:142<-fgets@read.c:772
number.c:166<-fgets@read.c:320
number.c:166<-fgets@read.c:351
number.c:166<-fgets@read.c:394
number.c:166<-fgets@read.c:553
number.c:166<-fgets@read.c:772
number.c:170<-fgets@read.c:320
number.c:170<-fgets@read.c:351
number.c:170<-fgets@read.c:394
number.c:170<-fgets@read.c:553
number.c:170<-fgets@read.c:772
number.c:174<-fgets@read.c:320
number.c:174<-fgets@read.c:351
number.c:174<-fgets@read.c:394
number.c:174<-fgets@read.c:553
number.c:174<-fgets@read.c:772
number.c:185<-fgets@read.c:320
number.c:185<-fgets@read.c:351
number.c:185<-fgets@read.c:394
number.c:185<-fgets@read.c:553
number.c:185<-fgets@read.c:772
number.c:209<-fgets@read.c:320
number.c:209<-fgets@read.c:351
number.c:209<-fgets@read.c:394
number.c:209<-fgets@read.c:553
number.c:209<-fgets@read.c:772
number.c:213<-fgets@read.c:320
number.c:213<-fgets@read.c:351
number.c:213<-fgets@read.c:394
number.c:213<-fgets@read.c:553
number.c:213<-fgets@read.c:772
number.c:217<-fgets@read.c:320
number.c:217<-fgets@read.c:351
number.c:217<-fgets@read.c:394
number.c:217<-fgets@read.c:553
number.c:217<-fgets@read.c:772
number.c:228<-fgets@read.c:320
number.c:228<-fgets@read.c:351
number.c:228<-fgets@read.c:394
number.c:228<-fgets@read.c:553
number.c:228<-fgets@read.c:772
write.c:1347<-fgets@read.c:320
write.c:1347<-fgets@read.c:351
write.c:1347<-fgets@read.c:394
write.c:1347<-fgets@read.c:553
write.c:1347<-fgets@read.c:772

#bugs : 65
#unproven : 65
#found bugs : 65
Generating callgraphs for each queries begins...
Generating callgraphs for each queries completes: 0.0 sec

Number of SCC :1
Number of SCC vertex : 3
Before SCC Decompose : 165
After SCC Decompose : 163
Do MaxSAT!
======Call X ====
3
============
======Ret X ====
3
============
======Call Y ====
3
============
success cnf_conv
IO time is 0.0212600231171
sh: 1: /home/khheo/project/open-wbo/open-wbo_static: not found
Solving time is 0.0518980026245
System Error!
Total IO time is 0.0212590694427
UNSAT
File "research/MaxSatHeuristic.ml", line 78, characters 4-10: Assertion failed
Raised at file "str.ml", line 612, characters 31-46
Called from file "research/MaxSat.ml", line 39, characters 10-65

