alloc
strdup
----------------------------------------------------------------------
Front-end begins...
----------------------------------------------------------------------

/home/jkwonk/work/benchmark/shntool-3.0.10/src/core_mode.c:549: Warning: Body of function strverscmp falls-through. Adding a return statement
/home/jkwonk/work/benchmark/shntool-3.0.10/src/core_format.c:304: Warning: Body of function clobber_ask falls-through. Adding a return statement
Front-end completes: 0.4 sec

To inline : 
Excluded variable-arguments functions : 
Excluded recursive functions : 
----------------------------------------------------------------------
Translation to graphs begins...
----------------------------------------------------------------------

Translation to graphs completes: 0.3 sec

----------------------------------------------------------------------
Pre-analysis begins...
----------------------------------------------------------------------

Remove unreachable nodes begins...
#nodes: 41534
#unreachable nodes: 317
Remove unreachable nodes completes: 0.1 sec

Fixpoint iteration begins...
#iters: 1#iters: 2#iters: 3#iters: 4#iters: 5#iters: 6#iters: 7#iters: 8#iters: 9#iters: 10
#mem entries: 2778
Fixpoint iteration completes: 1.7 sec

Initialize callgraph begins...
Initialize callgraph completes: 0.1 sec

Initialize access info begins...
#abstract locations: 5725
Initialize access info completes: 1.4 sec

Remove unreachable functions begins...
#functions: 274
#unreachable functions: 11
Remove unreachable functions completes: 0.1 sec

Draw inter edges begins...
Draw inter edges completes: 0.0 sec

Pre-analysis completes: 3.3 sec

----------------------------------------------------------------------
Main Sparse Analysis begins...
----------------------------------------------------------------------

Rank locations begins...
#selected locations: 0/5725
Rank locations completes: 0.3 sec

Def-use graph construction begins...
- drawing intra-procedural edges
  [........................................] (1/263)  [........................................] (2/263)  [........................................] (3/263)  [........................................] (4/263)  [........................................] (5/263)  [........................................] (6/263)  [=.......................................] (7/263)  [=.......................................] (8/263)  [=.......................................] (9/263)  [=.......................................] (10/263)  [=.......................................] (11/263)  [=.......................................] (12/263)  [=.......................................] (13/263)  [==......................................] (14/263)  [==......................................] (15/263)  [==......................................] (16/263)  [==......................................] (17/263)  [==......................................] (18/263)  [==......................................] (19/263)  [===.....................................] (20/263)  [===.....................................] (21/263)  [===.....................................] (22/263)  [===.....................................] (23/263)  [===.....................................] (24/263)  [===.....................................] (25/263)  [===.....................................] (26/263)  [====....................................] (27/263)  [====....................................] (28/263)  [====....................................] (29/263)  [====....................................] (30/263)  [====....................................] (31/263)  [====....................................] (32/263)  [=====...................................] (33/263)  [=====...................................] (34/263)  [=====...................................] (35/263)  [=====...................................] (36/263)  [=====...................................] (37/263)  [=====...................................] (38/263)  [=====...................................] (39/263)  [======..................................] (40/263)  [======..................................] (41/263)  [======..................................] (42/263)  [======..................................] (43/263)  [======..................................] (44/263)  [======..................................] (45/263)  [======..................................] (46/263)  [=======.................................] (47/263)  [=======.................................] (48/263)  [=======.................................] (49/263)  [=======.................................] (50/263)  [=======.................................] (51/263)  [=======.................................] (52/263)  [========................................] (53/263)  [========................................] (54/263)  [========................................] (55/263)  [========................................] (56/263)  [========................................] (57/263)  [========................................] (58/263)  [========................................] (59/263)  [=========...............................] (60/263)  [=========...............................] (61/263)  [=========...............................] (62/263)  [=========...............................] (63/263)  [=========...............................] (64/263)  [=========...............................] (65/263)  [==========..............................] (66/263)  [==========..............................] (67/263)  [==========..............................] (68/263)  [==========..............................] (69/263)  [==========..............................] (70/263)  [==========..............................] (71/263)  [==========..............................] (72/263)  [===========.............................] (73/263)  [===========.............................] (74/263)  [===========.............................] (75/263)  [===========.............................] (76/263)  [===========.............................] (77/263)  [===========.............................] (78/263)  [============............................] (79/263)  [============............................] (80/263)  [============............................] (81/263)  [============............................] (82/263)  [============............................] (83/263)  [============............................] (84/263)  [============............................] (85/263)  [=============...........................] (86/263)  [=============...........................] (87/263)  [=============...........................] (88/263)  [=============...........................] (89/263)  [=============...........................] (90/263)  [=============...........................] (91/263)  [=============...........................] (92/263)  [==============..........................] (93/263)  [==============..........................] (94/263)  [==============..........................] (95/263)  [==============..........................] (96/263)  [==============..........................] (97/263)  [==============..........................] (98/263)  [===============.........................] (99/263)  [===============.........................] (100/263)  [===============.........................] (101/263)  [===============.........................] (102/263)  [===============.........................] (103/263)  [===============.........................] (104/263)  [===============.........................] (105/263)  [================........................] (106/263)  [================........................] (107/263)  [================........................] (108/263)  [================........................] (109/263)  [================........................] (110/263)  [================........................] (111/263)  [=================.......................] (112/263)  [=================.......................] (113/263)  [=================.......................] (114/263)  [=================.......................] (115/263)  [=================.......................] (116/263)  [=================.......................] (117/263)  [=================.......................] (118/263)  [==================......................] (119/263)  [==================......................] (120/263)  [==================......................] (121/263)  [==================......................] (122/263)  [==================......................] (123/263)  [==================......................] (124/263)  [===================.....................] (125/263)  [===================.....................] (126/263)  [===================.....................] (127/263)  [===================.....................] (128/263)  [===================.....................] (129/263)  [===================.....................] (130/263)  [===================.....................] (131/263)  [====================....................] (132/263)  [====================....................] (133/263)  [====================....................] (134/263)  [====================....................] (135/263)  [====================....................] (136/263)  [====================....................] (137/263)  [====================....................] (138/263)  [=====================...................] (139/263)  [=====================...................] (140/263)  [=====================...................] (141/263)  [=====================...................] (142/263)  [=====================...................] (143/263)  [=====================...................] (144/263)  [======================..................] (145/263)  [======================..................] (146/263)  [======================..................] (147/263)  [======================..................] (148/263)  [======================..................] (149/263)  [======================..................] (150/263)  [======================..................] (151/263)  [=======================.................] (152/263)  [=======================.................] (153/263)  [=======================.................] (154/263)  [=======================.................] (155/263)  [=======================.................] (156/263)  [=======================.................] (157/263)  [========================................] (158/263)  [========================................] (159/263)  [========================................] (160/263)  [========================................] (161/263)  [========================................] (162/263)  [========================................] (163/263)  [========================................] (164/263)  [=========================...............] (165/263)  [=========================...............] (166/263)  [=========================...............] (167/263)  [=========================...............] (168/263)  [=========================...............] (169/263)  [=========================...............] (170/263)  [==========================..............] (171/263)  [==========================..............] (172/263)  [==========================..............] (173/263)  [==========================..............] (174/263)  [==========================..............] (175/263)  [==========================..............] (176/263)  [==========================..............] (177/263)  [===========================.............] (178/263)  [===========================.............] (179/263)  [===========================.............] (180/263)  [===========================.............] (181/263)  [===========================.............] (182/263)  [===========================.............] (183/263)  [===========================.............] (184/263)  [============================............] (185/263)  [============================............] (186/263)  [============================............] (187/263)  [============================............] (188/263)  [============================............] (189/263)  [============================............] (190/263)  [=============================...........] (191/263)  [=============================...........] (192/263)  [=============================...........] (193/263)  [=============================...........] (194/263)  [=============================...........] (195/263)  [=============================...........] (196/263)  [=============================...........] (197/263)  [==============================..........] (198/263)  [==============================..........] (199/263)  [==============================..........] (200/263)  [==============================..........] (201/263)  [==============================..........] (202/263)  [==============================..........] (203/263)  [===============================.........] (204/263)  [===============================.........] (205/263)  [===============================.........] (206/263)  [===============================.........] (207/263)  [===============================.........] (208/263)  [===============================.........] (209/263)  [===============================.........] (210/263)  [================================........] (211/263)  [================================........] (212/263)  [================================........] (213/263)  [================================........] (214/263)  [================================........] (215/263)  [================================........] (216/263)  [=================================.......] (217/263)  [=================================.......] (218/263)  [=================================.......] (219/263)  [=================================.......] (220/263)  [=================================.......] (221/263)  [=================================.......] (222/263)  [=================================.......] (223/263)  [==================================......] (224/263)  [==================================......] (225/263)  [==================================......] (226/263)  [==================================......] (227/263)  [==================================......] (228/263)  [==================================......] (229/263)  [==================================......] (230/263)  [===================================.....] (231/263)  [===================================.....] (232/263)  [===================================.....] (233/263)  [===================================.....] (234/263)  [===================================.....] (235/263)  [===================================.....] (236/263)  [====================================....] (237/263)  [====================================....] (238/263)  [====================================....] (239/263)  [====================================....] (240/263)  [====================================....] (241/263)  [====================================....] (242/263)  [====================================....] (243/263)  [=====================================...] (244/263)  [=====================================...] (245/263)  [=====================================...] (246/263)  [=====================================...] (247/263)  [=====================================...] (248/263)  [=====================================...] (249/263)  [======================================..] (250/263)  [======================================..] (251/263)  [======================================..] (252/263)  [======================================..] (253/263)  [======================================..] (254/263)  [======================================..] (255/263)  [======================================..] (256/263)  [=======================================.] (257/263)  [=======================================.] (258/263)  [=======================================.] (259/263)  [=======================================.] (260/263)  [=======================================.] (261/263)  [=======================================.] (262/263)  [========================================] (263/263)
- drawing inter-procedural edges
  [=.......................................] (100/2104)  [===.....................................] (200/2104)  [=====...................................] (300/2104)  [=======.................................] (400/2104)  [=========...............................] (500/2104)  [===========.............................] (600/2104)  [=============...........................] (700/2104)  [===============.........................] (800/2104)  [=================.......................] (900/2104)  [===================.....................] (1000/2104)  [====================....................] (1100/2104)  [======================..................] (1200/2104)  [========================................] (1300/2104)  [==========================..............] (1400/2104)  [============================............] (1500/2104)  [==============================..........] (1600/2104)  [================================........] (1700/2104)  [==================================......] (1800/2104)  [====================================....] (1900/2104)  [======================================..] (2000/2104)  [=======================================.] (2100/2104)  [========================================] (2104/2104)
#nodes in def-use graph: 0
#locations on def-use graph: 0
Def-use graph construction completes: 1.6 sec

Compute workorder begins...
Compute workorder completes: 0.0 sec

Flow-insensitive analysis begins...
#iters: 1#iters: 2#iters: 3#iters: 4#iters: 5#iters: 6#iters: 7#iters: 8#iters: 9#iters: 10
#mem entries: 2776
Flow-insensitive analysis completes: 1.7 sec

Bind flow-insensitive entries begins...
Bind flow-insensitive entries completes: 0.2 sec

Fixpoint iteration begins...
#total iters: 0
Fixpoint iteration completes: 0.0 sec

Meet with flow-insensitive memory begins...
Meet with flow-insensitive memory completes: 0.0 sec

Main Sparse Analysis completes: 3.8 sec

----------------------------------------------------------------------
Generate report begins...
----------------------------------------------------------------------

Query status begins...
#all: 18
#clean: 17
#tainted: 1
Query status completes: 0.0 sec

All queries begins...
core_mode.c:766:CastE(Some 1, CastE(Some 1, formatstr)):tainted: {argv@core_shntool.c:357,
                                                                  argv@core_shntool.c:357,
                                                                  argv@core_shntool.c:357,
                                                                  argv@core_shntool.c:357,
                                                                  argv@core_shntool.c:357}
All queries completes: 0.0 sec

Alarms
core_mode.c:766<-argv@core_shntool.c:357

#bugs : 1
#unproven : 1
#found bugs : 1
Generating callgraphs for each queries begins...
Generating callgraphs for each queries completes: 0.0 sec

Number of SCC :2
Number of SCC vertex : 5
Before SCC Decompose : 263
After SCC Decompose : 260
Do MaxSAT!
======Call X ====
3
2
============
======Ret X ====
3
2
============
======Call Y ====
3
2
============
success cnf_conv
IO time is 0.0276510715485
sh: 1: /home/khheo/project/open-wbo/open-wbo_static: not found
Solving time is 0.0210709571838
System Error!
Total IO time is 0.0276501178741
UNSAT
File "research/MaxSatHeuristic.ml", line 78, characters 4-10: Assertion failed
Raised at file "str.ml", line 612, characters 31-46
Called from file "research/MaxSat.ml", line 39, characters 10-65

