benchmarks/bo/sig.c 
transport_strings, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0160010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 909
#unreachable : 27

Translation to graphs completes: 0.0200020000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6
mem size : 276

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {newstr}

Pre-analysis completes: 0.0240010000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 9
#Nodes : 882



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 3296 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6
mem size : 276

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {newstr}
#total abstract locations  = 311
Def-use graph construction begins...
draw intra-procedural edges
[======......................................................] (1/9)     [=============...............................................] (2/9)     [====================........................................] (3/9)     [==========================..................................] (4/9)     [=================================...........................] (5/9)     [========================================....................] (6/9)     [==============================================..............] (7/9)     [=====================================================.......] (8/9)     [============================================================] (9/9)     
draw inter-procedural edges
[............................................................] (1/84)     [=...........................................................] (2/84)     [==..........................................................] (3/84)     [==..........................................................] (4/84)     [===.........................................................] (5/84)     [====........................................................] (6/84)     [=====.......................................................] (7/84)     [=====.......................................................] (8/84)     [======......................................................] (9/84)     [=======.....................................................] (10/84)     [=======.....................................................] (11/84)     [========....................................................] (12/84)     [=========...................................................] (13/84)     [==========..................................................] (14/84)     [==========..................................................] (15/84)     [===========.................................................] (16/84)     [============................................................] (17/84)     [============................................................] (18/84)     [=============...............................................] (19/84)     [==============..............................................] (20/84)     [===============.............................................] (21/84)     [===============.............................................] (22/84)     [================............................................] (23/84)     [=================...........................................] (24/84)     [=================...........................................] (25/84)     [==================..........................................] (26/84)     [===================.........................................] (27/84)     [====================........................................] (28/84)     [====================........................................] (29/84)     [=====================.......................................] (30/84)     [======================......................................] (31/84)     [======================......................................] (32/84)     [=======================.....................................] (33/84)     [========================....................................] (34/84)     [=========================...................................] (35/84)     [=========================...................................] (36/84)     [==========================..................................] (37/84)     [===========================.................................] (38/84)     [===========================.................................] (39/84)     [============================................................] (40/84)     [=============================...............................] (41/84)     [==============================..............................] (42/84)     [==============================..............................] (43/84)     [===============================.............................] (44/84)     [================================............................] (45/84)     [================================............................] (46/84)     [=================================...........................] (47/84)     [==================================..........................] (48/84)     [===================================.........................] (49/84)     [===================================.........................] (50/84)     [====================================........................] (51/84)     [=====================================.......................] (52/84)     [=====================================.......................] (53/84)     [======================================......................] (54/84)     [=======================================.....................] (55/84)     [========================================....................] (56/84)     [========================================....................] (57/84)     [=========================================...................] (58/84)     [==========================================..................] (59/84)     [==========================================..................] (60/84)     [===========================================.................] (61/84)     [============================================................] (62/84)     [=============================================...............] (63/84)     [=============================================...............] (64/84)     [==============================================..............] (65/84)     [===============================================.............] (66/84)     [===============================================.............] (67/84)     [================================================............] (68/84)     [=================================================...........] (69/84)     [==================================================..........] (70/84)     [==================================================..........] (71/84)     [===================================================.........] (72/84)     [====================================================........] (73/84)     [====================================================........] (74/84)     [=====================================================.......] (75/84)     [======================================================......] (76/84)     [=======================================================.....] (77/84)     [=======================================================.....] (78/84)     [========================================================....] (79/84)     [=========================================================...] (80/84)     [=========================================================...] (81/84)     [==========================================================..] (82/84)     [===========================================================.] (83/84)     [============================================================] (84/84)     
Def-use graph construction completes: 0.0880050000001
live memory : 4793 kB
#Nodes in def-use graph : 704
#Locs on def-use graph : 5406
Workorder computation begins...
Workorder computation completes: 0.004001
Fixpoint iteration with widening begins...
#iteration in widening : 704
Fixpoint iteration with widening completes: 0.0160010000001

Itv Sparse Analysis completes: 0.156010000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/882)     
Generate Buffer overrun report completes: 0.

= Alarms =

#queries                 : 97
#queries mod alarm point : 74
#proven                  : 74
#unproven                : 0
#bot-involved            : 1
Finished properly.
0.220014000001
