benchmarks/bo/sig.c 
transport_strings, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0120010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 913
#unreachable : 29

Translation to graphs completes: 0.0200010000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6
mem size : 289

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {newstr}

Pre-analysis completes: 0.0280020000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 9
#Nodes : 884



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 3306 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6
mem size : 289

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {newstr}
#total abstract locations  = 311
Def-use graph construction begins...
draw intra-procedural edges
[======......................................................] (1/9)     [=============...............................................] (2/9)     [====================........................................] (3/9)     [==========================..................................] (4/9)     [=================================...........................] (5/9)     [========================================....................] (6/9)     [==============================================..............] (7/9)     [=====================================================.......] (8/9)     [============================================================] (9/9)     
draw inter-procedural edges
[............................................................] (1/84)     [=...........................................................] (2/84)     [==..........................................................] (3/84)     [==..........................................................] (4/84)     [===.........................................................] (5/84)     [====........................................................] (6/84)     [=====.......................................................] (7/84)     [=====.......................................................] (8/84)     [======......................................................] (9/84)     [=======.....................................................] (10/84)     [=======.....................................................] (11/84)     [========....................................................] (12/84)     [=========...................................................] (13/84)     [==========..................................................] (14/84)     [==========..................................................] (15/84)     [===========.................................................] (16/84)     [============................................................] (17/84)     [============................................................] (18/84)     [=============...............................................] (19/84)     [==============..............................................] (20/84)     [===============.............................................] (21/84)     [===============.............................................] (22/84)     [================............................................] (23/84)     [=================...........................................] (24/84)     [=================...........................................] (25/84)     [==================..........................................] (26/84)     [===================.........................................] (27/84)     [====================........................................] (28/84)     [====================........................................] (29/84)     [=====================.......................................] (30/84)     [======================......................................] (31/84)     [======================......................................] (32/84)     [=======================.....................................] (33/84)     [========================....................................] (34/84)     [=========================...................................] (35/84)     [=========================...................................] (36/84)     [==========================..................................] (37/84)     [===========================.................................] (38/84)     [===========================.................................] (39/84)     [============================................................] (40/84)     [=============================...............................] (41/84)     [==============================..............................] (42/84)     [==============================..............................] (43/84)     [===============================.............................] (44/84)     [================================............................] (45/84)     [================================............................] (46/84)     [=================================...........................] (47/84)     [==================================..........................] (48/84)     [===================================.........................] (49/84)     [===================================.........................] (50/84)     [====================================........................] (51/84)     [=====================================.......................] (52/84)     [=====================================.......................] (53/84)     [======================================......................] (54/84)     [=======================================.....................] (55/84)     [========================================....................] (56/84)     [========================================....................] (57/84)     [=========================================...................] (58/84)     [==========================================..................] (59/84)     [==========================================..................] (60/84)     [===========================================.................] (61/84)     [============================================................] (62/84)     [=============================================...............] (63/84)     [=============================================...............] (64/84)     [==============================================..............] (65/84)     [===============================================.............] (66/84)     [===============================================.............] (67/84)     [================================================............] (68/84)     [=================================================...........] (69/84)     [==================================================..........] (70/84)     [==================================================..........] (71/84)     [===================================================.........] (72/84)     [====================================================........] (73/84)     [====================================================........] (74/84)     [=====================================================.......] (75/84)     [======================================================......] (76/84)     [=======================================================.....] (77/84)     [=======================================================.....] (78/84)     [========================================================....] (79/84)     [=========================================================...] (80/84)     [=========================================================...] (81/84)     [==========================================================..] (82/84)     [===========================================================.] (83/84)     [============================================================] (84/84)     
Def-use graph construction completes: 0.0920070000001
live memory : 4814 kB
#Nodes in def-use graph : 727
#Locs on def-use graph : 5544
Workorder computation begins...
Workorder computation completes: 0.00800000000001
Fixpoint iteration with widening begins...
#iteration in widening : 775
Fixpoint iteration with widening completes: 0.016001

Itv Sparse Analysis completes: 0.156010000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/884)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. sig-bad.c:312 {rrextract} UnProven
  *(t_cp+1) @rrextract-1254:  offset: [13, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
  *(t_cp+0) @rrextract-1254:  offset: [12, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
2. sig-bad.c:316 {rrextract} UnProven
  *(t_cp___0+1) @rrextract-1260:  offset: [17, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
  *(t_cp___0+0) @rrextract-1260:  offset: [16, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
3. sig-bad.c:336 {rrextract} UnProven
  *(t_cp___2+1) @rrextract-1275:  offset: [29, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
  *(t_cp___2+0) @rrextract-1275:  offset: [28, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
4. sig-bad.c:412 {rrextract} UnProven
  *(t_cp___3+1) @rrextract-1294:  offset: [33, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
  *(t_cp___3+0) @rrextract-1294:  offset: [32, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
5. sig-bad.c:417 {rrextract} UnProven
  *(t_cp___4+1) @rrextract-1300:  offset: [37, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
  *(t_cp___4+0) @rrextract-1300:  offset: [36, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
6. sig-bad.c:440 {rrextract} UnProven
  *(t_cp___8+1) @rrextract-1326:  offset: [65, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
  *(t_cp___8+0) @rrextract-1326:  offset: [64, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
7. sig-bad.c:484 {rrextract} UnProven
  memcpy ((void */* __restrict  */)((void *)cp1), (void const   */* __restrict  */)((void const   *)cp), (size_t )18) @rrextract-1346:  offset: [69, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
8. sig-bad.c:650 {createSig} UnProven
  *(tmp___11) @createSig-1607:  offset: [0, +oo], size: [200, 200] UnProven, allocsite: createSig-17600
  *(tmp___10) @createSig-1607:  offset: [0, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
9. sig-bad.c:654 {createSig} UnProven
  *(tmp___12) @createSig-1614:  offset: [0, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
10. sig-bad.c:654 {createSig} UnProven
  *(t_cp) @createSig-1615:  offset: [1, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
11. sig-bad.c:657 {createSig} UnProven
  *(tmp___13) @createSig-1622:  offset: [4, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
12. sig-bad.c:657 {createSig} UnProven
  *(t_cp___0) @createSig-1623:  offset: [5, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
13. sig-bad.c:660 {createSig} UnProven
  *(tmp___14) @createSig-1630:  offset: [8, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
14. sig-bad.c:660 {createSig} UnProven
  *(tmp___15) @createSig-1633:  offset: [9, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
15. sig-bad.c:660 {createSig} UnProven
  *(tmp___16) @createSig-1636:  offset: [10, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
16. sig-bad.c:660 {createSig} UnProven
  *(t_cp___1) @createSig-1637:  offset: [11, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
17. sig-bad.c:663 {createSig} UnProven
  *(tmp___17) @createSig-1644:  offset: [16, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
18. sig-bad.c:663 {createSig} UnProven
  *(t_cp___2) @createSig-1645:  offset: [17, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
19. sig-bad.c:670 {createSig} UnProven
  *(tmp___18) @createSig-1653:  offset: [20, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
20. sig-bad.c:670 {createSig} UnProven
  *(t_cp___3) @createSig-1654:  offset: [21, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
21. sig-bad.c:673 {createSig} UnProven
  *(tmp___19) @createSig-1661:  offset: [24, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
22. sig-bad.c:673 {createSig} UnProven
  *(t_cp___4) @createSig-1662:  offset: [25, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
23. sig-bad.c:676 {createSig} UnProven
  *(tmp___20) @createSig-1669:  offset: [28, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
24. sig-bad.c:676 {createSig} UnProven
  *(tmp___21) @createSig-1672:  offset: [29, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
25. sig-bad.c:676 {createSig} UnProven
  *(tmp___22) @createSig-1675:  offset: [30, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
26. sig-bad.c:676 {createSig} UnProven
  *(t_cp___5) @createSig-1676:  offset: [31, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
27. sig-bad.c:682 {createSig} UnProven
  *(tmp___24) @createSig-1686:  offset: [36, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
28. sig-bad.c:682 {createSig} UnProven
  *(tmp___25) @createSig-1689:  offset: [37, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
29. sig-bad.c:682 {createSig} UnProven
  *(tmp___26) @createSig-1692:  offset: [38, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
30. sig-bad.c:682 {createSig} UnProven
  *(t_cp___6) @createSig-1693:  offset: [39, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
31. sig-bad.c:684 {createSig} UnProven
  *(tmp___27) @createSig-1700:  offset: [44, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
32. sig-bad.c:684 {createSig} UnProven
  *(tmp___28) @createSig-1703:  offset: [45, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
33. sig-bad.c:684 {createSig} UnProven
  *(tmp___29) @createSig-1706:  offset: [46, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
34. sig-bad.c:684 {createSig} UnProven
  *(t_cp___7) @createSig-1707:  offset: [47, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
35. sig-bad.c:687 {createSig} UnProven
  *(tmp___30) @createSig-1714:  offset: [52, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
36. sig-bad.c:687 {createSig} UnProven
  *(t_cp___8) @createSig-1715:  offset: [53, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
37. sig-bad.c:707 {createSig} UnProven
  *(tmp___35) @createSig-1739:  offset: [0, +oo], size: [200, 200] UnProven, allocsite: createSig-17610
  *(tmp___34) @createSig-1739:  offset: [56, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
38. sig-bad.c:711 {createSig} UnProven
  *(tmp___36) @createSig-1746:  offset: [56, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
39. sig-bad.c:711 {createSig} UnProven
  *(tmp___37) @createSig-1749:  offset: [57, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
40. sig-bad.c:711 {createSig} UnProven
  *(tmp___38) @createSig-1752:  offset: [58, +oo], size: [1000, 1000] UnProven, allocsite: main-18290
41. sig-bad.c:711 {createSig} UnProven
  *(t_cp___9) @createSig-1753:  offset: [59, +oo], size: [1000, 1000] UnProven, allocsite: main-18290

#queries                 : 102
#queries mod alarm point : 78
#proven                  : 37
#unproven                : 41
#bot-involved            : 1
Finished properly.
0.220014000001
