benchmarks/bo/sig.c 
block_sigmask, buf, cat_list, catfd, cfdirlist, colon_sep_section_list, configuration_file, default_config_files, delaying, egid, euid, init_done, line_length, ll, man_list, mandirlistmax, msg, nocats, noglob_dot_filenames, old_mapped_path, progname, rgid, roff_directive, ruid, saved_sigmask, section_list, tmp_section_list, to_cat_filename, transport_strings, ultname, uncompressors, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0160010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 913
#unreachable : 29

Translation to graphs completes: 0.0200020000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6
mem size : 281

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {newstr}

Pre-analysis completes: 0.028001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 9
#Nodes : 884



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 3308 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6
mem size : 281

#functions all : 9
#recursive : 0
{}
#unreachable   : 1
unreachable functions : {newstr}
#total abstract locations  = 311
Def-use graph construction begins...
draw intra-procedural edges
[======......................................................] (1/9)     [=============...............................................] (2/9)     [====================........................................] (3/9)     [==========================..................................] (4/9)     [=================================...........................] (5/9)     [========================================....................] (6/9)     [==============================================..............] (7/9)     [=====================================================.......] (8/9)     [============================================================] (9/9)     
draw inter-procedural edges
[............................................................] (1/84)     [=...........................................................] (2/84)     [==..........................................................] (3/84)     [==..........................................................] (4/84)     [===.........................................................] (5/84)     [====........................................................] (6/84)     [=====.......................................................] (7/84)     [=====.......................................................] (8/84)     [======......................................................] (9/84)     [=======.....................................................] (10/84)     [=======.....................................................] (11/84)     [========....................................................] (12/84)     [=========...................................................] (13/84)     [==========..................................................] (14/84)     [==========..................................................] (15/84)     [===========.................................................] (16/84)     [============................................................] (17/84)     [============................................................] (18/84)     [=============...............................................] (19/84)     [==============..............................................] (20/84)     [===============.............................................] (21/84)     [===============.............................................] (22/84)     [================............................................] (23/84)     [=================...........................................] (24/84)     [=================...........................................] (25/84)     [==================..........................................] (26/84)     [===================.........................................] (27/84)     [====================........................................] (28/84)     [====================........................................] (29/84)     [=====================.......................................] (30/84)     [======================......................................] (31/84)     [======================......................................] (32/84)     [=======================.....................................] (33/84)     [========================....................................] (34/84)     [=========================...................................] (35/84)     [=========================...................................] (36/84)     [==========================..................................] (37/84)     [===========================.................................] (38/84)     [===========================.................................] (39/84)     [============================................................] (40/84)     [=============================...............................] (41/84)     [==============================..............................] (42/84)     [==============================..............................] (43/84)     [===============================.............................] (44/84)     [================================............................] (45/84)     [================================............................] (46/84)     [=================================...........................] (47/84)     [==================================..........................] (48/84)     [===================================.........................] (49/84)     [===================================.........................] (50/84)     [====================================........................] (51/84)     [=====================================.......................] (52/84)     [=====================================.......................] (53/84)     [======================================......................] (54/84)     [=======================================.....................] (55/84)     [========================================....................] (56/84)     [========================================....................] (57/84)     [=========================================...................] (58/84)     [==========================================..................] (59/84)     [==========================================..................] (60/84)     [===========================================.................] (61/84)     [============================================................] (62/84)     [=============================================...............] (63/84)     [=============================================...............] (64/84)     [==============================================..............] (65/84)     [===============================================.............] (66/84)     [===============================================.............] (67/84)     [================================================............] (68/84)     [=================================================...........] (69/84)     [==================================================..........] (70/84)     [==================================================..........] (71/84)     [===================================================.........] (72/84)     [====================================================........] (73/84)     [====================================================........] (74/84)     [=====================================================.......] (75/84)     [======================================================......] (76/84)     [=======================================================.....] (77/84)     [=======================================================.....] (78/84)     [========================================================....] (79/84)     [=========================================================...] (80/84)     [=========================================================...] (81/84)     [==========================================================..] (82/84)     [===========================================================.] (83/84)     [============================================================] (84/84)     
Def-use graph construction completes: 0.0880050000001
live memory : 4849 kB
#Nodes in def-use graph : 722
#Locs on def-use graph : 5470
Workorder computation begins...
Workorder computation completes: 0.00400000000001
Fixpoint iteration with widening begins...
#iteration in widening : 762
Fixpoint iteration with widening completes: 0.0200010000001

Itv Sparse Analysis completes: 0.160010000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/884)     
Generate Buffer overrun report completes: 0.

= Alarms =
1. sig-bad.c:155 {__res_hnok} UnProven
  *(tmp___0) @__res_hnok-743:  offset: [1, +oo], size: [100, 100] UnProven, allocsite: main-18310
2. sig-bad.c:312 {rrextract} UnProven
  *(t_cp+1) @rrextract-1257:  offset: [13, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
  *(t_cp+0) @rrextract-1257:  offset: [12, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
3. sig-bad.c:316 {rrextract} UnProven
  *(t_cp___0+1) @rrextract-1263:  offset: [17, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
  *(t_cp___0+0) @rrextract-1263:  offset: [16, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
4. sig-bad.c:336 {rrextract} UnProven
  *(t_cp___2+1) @rrextract-1278:  offset: [29, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
  *(t_cp___2+0) @rrextract-1278:  offset: [28, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
5. sig-bad.c:412 {rrextract} UnProven
  *(t_cp___3+1) @rrextract-1297:  offset: [33, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
  *(t_cp___3+0) @rrextract-1297:  offset: [32, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
6. sig-bad.c:417 {rrextract} UnProven
  *(t_cp___4+1) @rrextract-1303:  offset: [37, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
  *(t_cp___4+0) @rrextract-1303:  offset: [36, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
7. sig-bad.c:440 {rrextract} UnProven
  *(t_cp___8+1) @rrextract-1329:  offset: [65, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
  *(t_cp___8+0) @rrextract-1329:  offset: [64, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
8. sig-bad.c:484 {rrextract} UnProven
  memcpy ((void */* __restrict  */)((void *)cp1), (void const   */* __restrict  */)((void const   *)cp), (size_t )18) @rrextract-1349:  offset: [69, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
9. sig-bad.c:633 {createSig} UnProven
  *(temp) @createSig-1562:  offset: [0, +oo], size: [400, 400] UnProven, allocsite: createSig-17650
  *(temp) @createSig-1563:  offset: [0, +oo], size: [400, 400] UnProven, allocsite: createSig-17650
10. sig-bad.c:634 {createSig} UnProven
  *(tmp___6) @createSig-1590:  offset: [0, +oo], size: [400, 400] UnProven, allocsite: createSig-17650
  *(tmp___5) @createSig-1590:  offset: [0, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
11. sig-bad.c:650 {createSig} UnProven
  *(tmp___10) @createSig-1610:  offset: [0, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
12. sig-bad.c:654 {createSig} UnProven
  *(tmp___12) @createSig-1617:  offset: [0, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
13. sig-bad.c:654 {createSig} UnProven
  *(t_cp) @createSig-1618:  offset: [1, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
14. sig-bad.c:657 {createSig} UnProven
  *(tmp___13) @createSig-1625:  offset: [4, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
15. sig-bad.c:657 {createSig} UnProven
  *(t_cp___0) @createSig-1626:  offset: [5, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
16. sig-bad.c:660 {createSig} UnProven
  *(tmp___14) @createSig-1633:  offset: [8, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
17. sig-bad.c:660 {createSig} UnProven
  *(tmp___15) @createSig-1636:  offset: [9, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
18. sig-bad.c:660 {createSig} UnProven
  *(tmp___16) @createSig-1639:  offset: [10, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
19. sig-bad.c:660 {createSig} UnProven
  *(t_cp___1) @createSig-1640:  offset: [11, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
20. sig-bad.c:663 {createSig} UnProven
  *(tmp___17) @createSig-1647:  offset: [16, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
21. sig-bad.c:663 {createSig} UnProven
  *(t_cp___2) @createSig-1648:  offset: [17, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
22. sig-bad.c:670 {createSig} UnProven
  *(tmp___18) @createSig-1656:  offset: [20, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
23. sig-bad.c:670 {createSig} UnProven
  *(t_cp___3) @createSig-1657:  offset: [21, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
24. sig-bad.c:673 {createSig} UnProven
  *(tmp___19) @createSig-1664:  offset: [24, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
25. sig-bad.c:673 {createSig} UnProven
  *(t_cp___4) @createSig-1665:  offset: [25, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
26. sig-bad.c:676 {createSig} UnProven
  *(tmp___20) @createSig-1672:  offset: [28, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
27. sig-bad.c:676 {createSig} UnProven
  *(tmp___21) @createSig-1675:  offset: [29, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
28. sig-bad.c:676 {createSig} UnProven
  *(tmp___22) @createSig-1678:  offset: [30, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
29. sig-bad.c:676 {createSig} UnProven
  *(t_cp___5) @createSig-1679:  offset: [31, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
30. sig-bad.c:682 {createSig} UnProven
  *(tmp___24) @createSig-1689:  offset: [36, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
31. sig-bad.c:682 {createSig} UnProven
  *(tmp___25) @createSig-1692:  offset: [37, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
32. sig-bad.c:682 {createSig} UnProven
  *(tmp___26) @createSig-1695:  offset: [38, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
33. sig-bad.c:682 {createSig} UnProven
  *(t_cp___6) @createSig-1696:  offset: [39, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
34. sig-bad.c:684 {createSig} UnProven
  *(tmp___27) @createSig-1703:  offset: [44, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
35. sig-bad.c:684 {createSig} UnProven
  *(tmp___28) @createSig-1706:  offset: [45, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
36. sig-bad.c:684 {createSig} UnProven
  *(tmp___29) @createSig-1709:  offset: [46, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
37. sig-bad.c:684 {createSig} UnProven
  *(t_cp___7) @createSig-1710:  offset: [47, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
38. sig-bad.c:687 {createSig} UnProven
  *(tmp___30) @createSig-1717:  offset: [52, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
39. sig-bad.c:687 {createSig} UnProven
  *(t_cp___8) @createSig-1718:  offset: [53, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
40. sig-bad.c:707 {createSig} UnProven
  *(tmp___34) @createSig-1742:  offset: [56, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
41. sig-bad.c:711 {createSig} UnProven
  *(tmp___36) @createSig-1749:  offset: [56, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
42. sig-bad.c:711 {createSig} UnProven
  *(tmp___37) @createSig-1752:  offset: [57, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
43. sig-bad.c:711 {createSig} UnProven
  *(tmp___38) @createSig-1755:  offset: [58, +oo], size: [1000, 1000] UnProven, allocsite: main-18320
44. sig-bad.c:711 {createSig} UnProven
  *(t_cp___9) @createSig-1756:  offset: [59, +oo], size: [1000, 1000] UnProven, allocsite: main-18320

#queries                 : 104
#queries mod alarm point : 79
#proven                  : 35
#unproven                : 44
#bot-involved            : 2
Finished properly.
0.228014000001
