benchmarks/bo/spell-1.0.c 
block_sigmask, buf, cat_list, catfd, cfdirlist, colon_sep_section_list, configuration_file, default_config_files, delaying, egid, euid, init_done, line_length, ll, man_list, mandirlistmax, msg, nocats, noglob_dot_filenames, old_mapped_path, progname, rgid, roff_directive, ruid, saved_sigmask, section_list, tmp_section_list, to_cat_filename, transport_strings, ultname, uncompressors, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0160010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 1265
#unreachable : 28

Translation to graphs completes: 0.0240020000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6
mem size : 329

#functions all : 30
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {fstat,int_to_str,lstat,mknod,sig_chld,sig_pipe}

Pre-analysis completes: 0.0320020000001
To inline : [xmalloc___0;xrealloc;xmalloc]
Excluded variable-arguments functions : []
Excluded recursive functions : []
-inline xmalloc @str.c:82
-inline xmalloc @str.c:83
-inline xrealloc @str.c:86
-inline xmalloc @str.c:328
-inline xrealloc @str.c:102
-inline xmalloc @str.c:328
-inline xmalloc @str.c:208
-inline xmalloc @str.c:328
-inline xmalloc___0 @spell.c:720



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 1369
#unreachable : 28

Translation to graphs (after inline) completes: 0.028002



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 377

#functions all : 30
#recursive : 0
{}
#unreachable   : 9
unreachable functions : {fstat,int_to_str,lstat,mknod,sig_chld,sig_pipe,xmalloc,xmalloc___0,xrealloc}

Pre-analysis (after inline) completes: 0.0320020000001
#Procs : 30
#Nodes : 1341



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 4655 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 377

#functions all : 30
#recursive : 0
{}
#unreachable   : 9
unreachable functions : {fstat,int_to_str,lstat,mknod,sig_chld,sig_pipe,xmalloc,xmalloc___0,xrealloc}
#total abstract locations  = 472
Def-use graph construction begins...
draw intra-procedural edges
[==..........................................................] (1/30)     [====........................................................] (2/30)     [======......................................................] (3/30)     [========....................................................] (4/30)     [==========..................................................] (5/30)     [============................................................] (6/30)     [==============..............................................] (7/30)     [================............................................] (8/30)     [==================..........................................] (9/30)     [====================........................................] (10/30)     [======================......................................] (11/30)     [========================....................................] (12/30)     [==========================..................................] (13/30)     [============================................................] (14/30)     [==============================..............................] (15/30)     [================================............................] (16/30)     [==================================..........................] (17/30)     [====================================........................] (18/30)     [======================================......................] (19/30)     [========================================....................] (20/30)     [==========================================..................] (21/30)     [============================================................] (22/30)     [==============================================..............] (23/30)     [================================================............] (24/30)     [==================================================..........] (25/30)     [====================================================........] (26/30)     [======================================================......] (27/30)     [========================================================....] (28/30)     [==========================================================..] (29/30)     [============================================================] (30/30)     
draw inter-procedural edges
[............................................................] (1/198)     [............................................................] (2/198)     [............................................................] (3/198)     [=...........................................................] (4/198)     [=...........................................................] (5/198)     [=...........................................................] (6/198)     [==..........................................................] (7/198)     [==..........................................................] (8/198)     [==..........................................................] (9/198)     [===.........................................................] (10/198)     [===.........................................................] (11/198)     [===.........................................................] (12/198)     [===.........................................................] (13/198)     [====........................................................] (14/198)     [====........................................................] (15/198)     [====........................................................] (16/198)     [=====.......................................................] (17/198)     [=====.......................................................] (18/198)     [=====.......................................................] (19/198)     [======......................................................] (20/198)     [======......................................................] (21/198)     [======......................................................] (22/198)     [======......................................................] (23/198)     [=======.....................................................] (24/198)     [=======.....................................................] (25/198)     [=======.....................................................] (26/198)     [========....................................................] (27/198)     [========....................................................] (28/198)     [========....................................................] (29/198)     [=========...................................................] (30/198)     [=========...................................................] (31/198)     [=========...................................................] (32/198)     [==========..................................................] (33/198)     [==========..................................................] (34/198)     [==========..................................................] (35/198)     [==========..................................................] (36/198)     [===========.................................................] (37/198)     [===========.................................................] (38/198)     [===========.................................................] (39/198)     [============................................................] (40/198)     [============................................................] (41/198)     [============................................................] (42/198)     [=============...............................................] (43/198)     [=============...............................................] (44/198)     [=============...............................................] (45/198)     [=============...............................................] (46/198)     [==============..............................................] (47/198)     [==============..............................................] (48/198)     [==============..............................................] (49/198)     [===============.............................................] (50/198)     [===============.............................................] (51/198)     [===============.............................................] (52/198)     [================............................................] (53/198)     [================............................................] (54/198)     [================............................................] (55/198)     [================............................................] (56/198)     [=================...........................................] (57/198)     [=================...........................................] (58/198)     [=================...........................................] (59/198)     [==================..........................................] (60/198)     [==================..........................................] (61/198)     [==================..........................................] (62/198)     [===================.........................................] (63/198)     [===================.........................................] (64/198)     [===================.........................................] (65/198)     [====================........................................] (66/198)     [====================........................................] (67/198)     [====================........................................] (68/198)     [====================........................................] (69/198)     [=====================.......................................] (70/198)     [=====================.......................................] (71/198)     [=====================.......................................] (72/198)     [======================......................................] (73/198)     [======================......................................] (74/198)     [======================......................................] (75/198)     [=======================.....................................] (76/198)     [=======================.....................................] (77/198)     [=======================.....................................] (78/198)     [=======================.....................................] (79/198)     [========================....................................] (80/198)     [========================....................................] (81/198)     [========================....................................] (82/198)     [=========================...................................] (83/198)     [=========================...................................] (84/198)     [=========================...................................] (85/198)     [==========================..................................] (86/198)     [==========================..................................] (87/198)     [==========================..................................] (88/198)     [==========================..................................] (89/198)     [===========================.................................] (90/198)     [===========================.................................] (91/198)     [===========================.................................] (92/198)     [============================................................] (93/198)     [============================................................] (94/198)     [============================................................] (95/198)     [=============================...............................] (96/198)     [=============================...............................] (97/198)     [=============================...............................] (98/198)     [==============================..............................] (99/198)     [==============================..............................] (100/198)     [==============================..............................] (101/198)     [==============================..............................] (102/198)     [===============================.............................] (103/198)     [===============================.............................] (104/198)     [===============================.............................] (105/198)     [================================............................] (106/198)     [================================............................] (107/198)     [================================............................] (108/198)     [=================================...........................] (109/198)     [=================================...........................] (110/198)     [=================================...........................] (111/198)     [=================================...........................] (112/198)     [==================================..........................] (113/198)     [==================================..........................] (114/198)     [==================================..........................] (115/198)     [===================================.........................] (116/198)     [===================================.........................] (117/198)     [===================================.........................] (118/198)     [====================================........................] (119/198)     [====================================........................] (120/198)     [====================================........................] (121/198)     [====================================........................] (122/198)     [=====================================.......................] (123/198)     [=====================================.......................] (124/198)     [=====================================.......................] (125/198)     [======================================......................] (126/198)     [======================================......................] (127/198)     [======================================......................] (128/198)     [=======================================.....................] (129/198)     [=======================================.....................] (130/198)     [=======================================.....................] (131/198)     [========================================....................] (132/198)     [========================================....................] (133/198)     [========================================....................] (134/198)     [========================================....................] (135/198)     [=========================================...................] (136/198)     [=========================================...................] (137/198)     [=========================================...................] (138/198)     [==========================================..................] (139/198)     [==========================================..................] (140/198)     [==========================================..................] (141/198)     [===========================================.................] (142/198)     [===========================================.................] (143/198)     [===========================================.................] (144/198)     [===========================================.................] (145/198)     [============================================................] (146/198)     [============================================................] (147/198)     [============================================................] (148/198)     [=============================================...............] (149/198)     [=============================================...............] (150/198)     [=============================================...............] (151/198)     [==============================================..............] (152/198)     [==============================================..............] (153/198)     [==============================================..............] (154/198)     [==============================================..............] (155/198)     [===============================================.............] (156/198)     [===============================================.............] (157/198)     [===============================================.............] (158/198)     [================================================............] (159/198)     [================================================............] (160/198)     [================================================............] (161/198)     [=================================================...........] (162/198)     [=================================================...........] (163/198)     [=================================================...........] (164/198)     [==================================================..........] (165/198)     [==================================================..........] (166/198)     [==================================================..........] (167/198)     [==================================================..........] (168/198)     [===================================================.........] (169/198)     [===================================================.........] (170/198)     [===================================================.........] (171/198)     [====================================================........] (172/198)     [====================================================........] (173/198)     [====================================================........] (174/198)     [=====================================================.......] (175/198)     [=====================================================.......] (176/198)     [=====================================================.......] (177/198)     [=====================================================.......] (178/198)     [======================================================......] (179/198)     [======================================================......] (180/198)     [======================================================......] (181/198)     [=======================================================.....] (182/198)     [=======================================================.....] (183/198)     [=======================================================.....] (184/198)     [========================================================....] (185/198)     [========================================================....] (186/198)     [========================================================....] (187/198)     [========================================================....] (188/198)     [=========================================================...] (189/198)     [=========================================================...] (190/198)     [=========================================================...] (191/198)     [==========================================================..] (192/198)     [==========================================================..] (193/198)     [==========================================================..] (194/198)     [===========================================================.] (195/198)     [===========================================================.] (196/198)     [===========================================================.] (197/198)     [============================================================] (198/198)     
Def-use graph construction completes: 0.136008000001
live memory : 6407 kB
#Nodes in def-use graph : 1120
#Locs on def-use graph : 25750
Workorder computation begins...
Workorder computation completes: 0.056004
Fixpoint iteration with widening begins...
#iteration in widening : 2104
Fixpoint iteration with widening completes: 0.076005

Itv Sparse Analysis completes: 0.324020000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/1341)     [============================================................] (1000/1341)     
Generate Buffer overrun report completes: 0.00400000000001

= Alarms =

#queries                 : 154
#queries mod alarm point : 90
#proven                  : 90
#unproven                : 0
#bot-involved            : 2
Finished properly.
0.468029000001
