benchmarks/bo/spell-1.0.c 
british, dictionary, interactive, long_options, number_lines, optarg, optind, print_file_names, program_name, read_stdin, show_ispell_version, verbose, version, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0240010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 1261
#unreachable : 15

Translation to graphs completes: 0.0240020000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6
mem size : 317

#functions all : 30
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {fstat,int_to_str,lstat,mknod,sig_chld,sig_pipe}

Pre-analysis completes: 0.0320020000001
To inline : [xmalloc___0;xrealloc;xmalloc]
Excluded variable-arguments functions : []
Excluded recursive functions : []
-inline xmalloc @str.c:82
-inline xmalloc @str.c:83
-inline xrealloc @str.c:86
-inline xmalloc @str.c:328
-inline xrealloc @str.c:102
-inline xmalloc @str.c:328
-inline xmalloc @str.c:208
-inline xmalloc @str.c:328
-inline xmalloc___0 @spell.c:720



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 1365
#unreachable : 15

Translation to graphs (after inline) completes: 0.028001



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 365

#functions all : 30
#recursive : 0
{}
#unreachable   : 9
unreachable functions : {fstat,int_to_str,lstat,mknod,sig_chld,sig_pipe,xmalloc,xmalloc___0,xrealloc}

Pre-analysis (after inline) completes: 0.0280020000001
#Procs : 30
#Nodes : 1350



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 4541 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 365

#functions all : 30
#recursive : 0
{}
#unreachable   : 9
unreachable functions : {fstat,int_to_str,lstat,mknod,sig_chld,sig_pipe,xmalloc,xmalloc___0,xrealloc}
#total abstract locations  = 472
Def-use graph construction begins...
draw intra-procedural edges
[==..........................................................] (1/30)     [====........................................................] (2/30)     [======......................................................] (3/30)     [========....................................................] (4/30)     [==========..................................................] (5/30)     [============................................................] (6/30)     [==============..............................................] (7/30)     [================............................................] (8/30)     [==================..........................................] (9/30)     [====================........................................] (10/30)     [======================......................................] (11/30)     [========================....................................] (12/30)     [==========================..................................] (13/30)     [============================................................] (14/30)     [==============================..............................] (15/30)     [================================............................] (16/30)     [==================================..........................] (17/30)     [====================================........................] (18/30)     [======================================......................] (19/30)     [========================================....................] (20/30)     [==========================================..................] (21/30)     [============================================................] (22/30)     [==============================================..............] (23/30)     [================================================............] (24/30)     [==================================================..........] (25/30)     [====================================================........] (26/30)     [======================================================......] (27/30)     [========================================================....] (28/30)     [==========================================================..] (29/30)     [============================================================] (30/30)     
draw inter-procedural edges
[............................................................] (1/201)     [............................................................] (2/201)     [............................................................] (3/201)     [=...........................................................] (4/201)     [=...........................................................] (5/201)     [=...........................................................] (6/201)     [==..........................................................] (7/201)     [==..........................................................] (8/201)     [==..........................................................] (9/201)     [==..........................................................] (10/201)     [===.........................................................] (11/201)     [===.........................................................] (12/201)     [===.........................................................] (13/201)     [====........................................................] (14/201)     [====........................................................] (15/201)     [====........................................................] (16/201)     [=====.......................................................] (17/201)     [=====.......................................................] (18/201)     [=====.......................................................] (19/201)     [=====.......................................................] (20/201)     [======......................................................] (21/201)     [======......................................................] (22/201)     [======......................................................] (23/201)     [=======.....................................................] (24/201)     [=======.....................................................] (25/201)     [=======.....................................................] (26/201)     [========....................................................] (27/201)     [========....................................................] (28/201)     [========....................................................] (29/201)     [========....................................................] (30/201)     [=========...................................................] (31/201)     [=========...................................................] (32/201)     [=========...................................................] (33/201)     [==========..................................................] (34/201)     [==========..................................................] (35/201)     [==========..................................................] (36/201)     [===========.................................................] (37/201)     [===========.................................................] (38/201)     [===========.................................................] (39/201)     [===========.................................................] (40/201)     [============................................................] (41/201)     [============................................................] (42/201)     [============................................................] (43/201)     [=============...............................................] (44/201)     [=============...............................................] (45/201)     [=============...............................................] (46/201)     [==============..............................................] (47/201)     [==============..............................................] (48/201)     [==============..............................................] (49/201)     [==============..............................................] (50/201)     [===============.............................................] (51/201)     [===============.............................................] (52/201)     [===============.............................................] (53/201)     [================............................................] (54/201)     [================............................................] (55/201)     [================............................................] (56/201)     [=================...........................................] (57/201)     [=================...........................................] (58/201)     [=================...........................................] (59/201)     [=================...........................................] (60/201)     [==================..........................................] (61/201)     [==================..........................................] (62/201)     [==================..........................................] (63/201)     [===================.........................................] (64/201)     [===================.........................................] (65/201)     [===================.........................................] (66/201)     [====================........................................] (67/201)     [====================........................................] (68/201)     [====================........................................] (69/201)     [====================........................................] (70/201)     [=====================.......................................] (71/201)     [=====================.......................................] (72/201)     [=====================.......................................] (73/201)     [======================......................................] (74/201)     [======================......................................] (75/201)     [======================......................................] (76/201)     [======================......................................] (77/201)     [=======================.....................................] (78/201)     [=======================.....................................] (79/201)     [=======================.....................................] (80/201)     [========================....................................] (81/201)     [========================....................................] (82/201)     [========================....................................] (83/201)     [=========================...................................] (84/201)     [=========================...................................] (85/201)     [=========================...................................] (86/201)     [=========================...................................] (87/201)     [==========================..................................] (88/201)     [==========================..................................] (89/201)     [==========================..................................] (90/201)     [===========================.................................] (91/201)     [===========================.................................] (92/201)     [===========================.................................] (93/201)     [============================................................] (94/201)     [============================................................] (95/201)     [============================................................] (96/201)     [============================................................] (97/201)     [=============================...............................] (98/201)     [=============================...............................] (99/201)     [=============================...............................] (100/201)     [==============================..............................] (101/201)     [==============================..............................] (102/201)     [==============================..............................] (103/201)     [===============================.............................] (104/201)     [===============================.............................] (105/201)     [===============================.............................] (106/201)     [===============================.............................] (107/201)     [================================............................] (108/201)     [================================............................] (109/201)     [================================............................] (110/201)     [=================================...........................] (111/201)     [=================================...........................] (112/201)     [=================================...........................] (113/201)     [==================================..........................] (114/201)     [==================================..........................] (115/201)     [==================================..........................] (116/201)     [==================================..........................] (117/201)     [===================================.........................] (118/201)     [===================================.........................] (119/201)     [===================================.........................] (120/201)     [====================================........................] (121/201)     [====================================........................] (122/201)     [====================================........................] (123/201)     [=====================================.......................] (124/201)     [=====================================.......................] (125/201)     [=====================================.......................] (126/201)     [=====================================.......................] (127/201)     [======================================......................] (128/201)     [======================================......................] (129/201)     [======================================......................] (130/201)     [=======================================.....................] (131/201)     [=======================================.....................] (132/201)     [=======================================.....................] (133/201)     [========================================....................] (134/201)     [========================================....................] (135/201)     [========================================....................] (136/201)     [========================================....................] (137/201)     [=========================================...................] (138/201)     [=========================================...................] (139/201)     [=========================================...................] (140/201)     [==========================================..................] (141/201)     [==========================================..................] (142/201)     [==========================================..................] (143/201)     [==========================================..................] (144/201)     [===========================================.................] (145/201)     [===========================================.................] (146/201)     [===========================================.................] (147/201)     [============================================................] (148/201)     [============================================................] (149/201)     [============================================................] (150/201)     [=============================================...............] (151/201)     [=============================================...............] (152/201)     [=============================================...............] (153/201)     [=============================================...............] (154/201)     [==============================================..............] (155/201)     [==============================================..............] (156/201)     [==============================================..............] (157/201)     [===============================================.............] (158/201)     [===============================================.............] (159/201)     [===============================================.............] (160/201)     [================================================............] (161/201)     [================================================............] (162/201)     [================================================............] (163/201)     [================================================............] (164/201)     [=================================================...........] (165/201)     [=================================================...........] (166/201)     [=================================================...........] (167/201)     [==================================================..........] (168/201)     [==================================================..........] (169/201)     [==================================================..........] (170/201)     [===================================================.........] (171/201)     [===================================================.........] (172/201)     [===================================================.........] (173/201)     [===================================================.........] (174/201)     [====================================================........] (175/201)     [====================================================........] (176/201)     [====================================================........] (177/201)     [=====================================================.......] (178/201)     [=====================================================.......] (179/201)     [=====================================================.......] (180/201)     [======================================================......] (181/201)     [======================================================......] (182/201)     [======================================================......] (183/201)     [======================================================......] (184/201)     [=======================================================.....] (185/201)     [=======================================================.....] (186/201)     [=======================================================.....] (187/201)     [========================================================....] (188/201)     [========================================================....] (189/201)     [========================================================....] (190/201)     [=========================================================...] (191/201)     [=========================================================...] (192/201)     [=========================================================...] (193/201)     [=========================================================...] (194/201)     [==========================================================..] (195/201)     [==========================================================..] (196/201)     [==========================================================..] (197/201)     [===========================================================.] (198/201)     [===========================================================.] (199/201)     [===========================================================.] (200/201)     [============================================================] (201/201)     
Def-use graph construction completes: 0.136009000001
live memory : 6296 kB
#Nodes in def-use graph : 1128
#Locs on def-use graph : 25724
Workorder computation begins...
Workorder computation completes: 0.0560030000001
Fixpoint iteration with widening begins...
#iteration in widening : 1903
Fixpoint iteration with widening completes: 0.068005

Itv Sparse Analysis completes: 0.312020000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/1350)     [============================================................] (1000/1350)     
Generate Buffer overrun report completes: 0.00400000000001

= Alarms =

#queries                 : 153
#queries mod alarm point : 91
#proven                  : 91
#unproven                : 0
#bot-involved            : 1
Finished properly.
0.456028000001
