benchmarks/bo/spell-1.0.c 
alt_system, alt_system_name, apropos, block_sigmask, british, buf, can_use_cache, cat_is_open, cat_list, catfd, cfdirlist, chroot_path, colon_sep_section_list, configuration_file, debug, default_config_files, delaying, dictionary, do_compress, do_irix, do_troff, dohp, done, egid, euid, fhs, findall, fsstnd, global_apropos, index_64, index_hex, init_done, interactive, interrupted, ispell_prog, line_length, ll, long_options, long_opts, man_list, mandirlist, mandirlistlth, mandirlistmax, mantexts, mapped_path, msg, nocats, noglob_dot_filenames, number_lines, old_mapped_path, one_per_line, opt_manpath, optarg, optind, pager, paths, pathspace, preformat, print_file_names, print_where, progname, program_name, read_stdin, rgid, roff_directive, ruid, saved_sigmask, section_list, short_opts, show_ispell_version, standards, suid, tmp_section_list, to_cat_filename, transport_strings, ultname, uncompressors, verbose, version, whatis, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.0160010000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 1243
#unreachable : 2

Translation to graphs completes: 0.0240020000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6
mem size : 286

#functions all : 30
#recursive : 0
{}
#unreachable   : 6
unreachable functions : {fstat,int_to_str,lstat,mknod,sig_chld,sig_pipe}

Pre-analysis completes: 0.0280020000001
To inline : [xmalloc___0;xrealloc;xmalloc]
Excluded variable-arguments functions : []
Excluded recursive functions : []
-inline xmalloc @str.c:82
-inline xmalloc @str.c:83
-inline xrealloc @str.c:86
-inline xmalloc @str.c:328
-inline xrealloc @str.c:102
-inline xmalloc @str.c:328
-inline xmalloc @str.c:208
-inline xmalloc @str.c:328
-inline xmalloc___0 @spell.c:720



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------


#nodes all   : 1347
#unreachable : 2

Translation to graphs (after inline) completes: 0.028002



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 334

#functions all : 30
#recursive : 0
{}
#unreachable   : 9
unreachable functions : {fstat,int_to_str,lstat,mknod,sig_chld,sig_pipe,xmalloc,xmalloc___0,xrealloc}

Pre-analysis (after inline) completes: 0.0280010000001
#Procs : 30
#Nodes : 1345



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 4567 kB
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5
mem size : 333

#functions all : 30
#recursive : 0
{}
#unreachable   : 9
unreachable functions : {fstat,int_to_str,lstat,mknod,sig_chld,sig_pipe,xmalloc,xmalloc___0,xrealloc}
#total abstract locations  = 469
Def-use graph construction begins...
draw intra-procedural edges
[==..........................................................] (1/30)     [====........................................................] (2/30)     [======......................................................] (3/30)     [========....................................................] (4/30)     [==========..................................................] (5/30)     [============................................................] (6/30)     [==============..............................................] (7/30)     [================............................................] (8/30)     [==================..........................................] (9/30)     [====================........................................] (10/30)     [======================......................................] (11/30)     [========================....................................] (12/30)     [==========================..................................] (13/30)     [============================................................] (14/30)     [==============================..............................] (15/30)     [================================............................] (16/30)     [==================================..........................] (17/30)     [====================================........................] (18/30)     [======================================......................] (19/30)     [========================================....................] (20/30)     [==========================================..................] (21/30)     [============================================................] (22/30)     [==============================================..............] (23/30)     [================================================............] (24/30)     [==================================================..........] (25/30)     [====================================================........] (26/30)     [======================================================......] (27/30)     [========================================================....] (28/30)     [==========================================================..] (29/30)     [============================================================] (30/30)     
draw inter-procedural edges
[............................................................] (1/202)     [............................................................] (2/202)     [............................................................] (3/202)     [=...........................................................] (4/202)     [=...........................................................] (5/202)     [=...........................................................] (6/202)     [==..........................................................] (7/202)     [==..........................................................] (8/202)     [==..........................................................] (9/202)     [==..........................................................] (10/202)     [===.........................................................] (11/202)     [===.........................................................] (12/202)     [===.........................................................] (13/202)     [====........................................................] (14/202)     [====........................................................] (15/202)     [====........................................................] (16/202)     [=====.......................................................] (17/202)     [=====.......................................................] (18/202)     [=====.......................................................] (19/202)     [=====.......................................................] (20/202)     [======......................................................] (21/202)     [======......................................................] (22/202)     [======......................................................] (23/202)     [=======.....................................................] (24/202)     [=======.....................................................] (25/202)     [=======.....................................................] (26/202)     [========....................................................] (27/202)     [========....................................................] (28/202)     [========....................................................] (29/202)     [========....................................................] (30/202)     [=========...................................................] (31/202)     [=========...................................................] (32/202)     [=========...................................................] (33/202)     [==========..................................................] (34/202)     [==========..................................................] (35/202)     [==========..................................................] (36/202)     [==========..................................................] (37/202)     [===========.................................................] (38/202)     [===========.................................................] (39/202)     [===========.................................................] (40/202)     [============................................................] (41/202)     [============................................................] (42/202)     [============................................................] (43/202)     [=============...............................................] (44/202)     [=============...............................................] (45/202)     [=============...............................................] (46/202)     [=============...............................................] (47/202)     [==============..............................................] (48/202)     [==============..............................................] (49/202)     [==============..............................................] (50/202)     [===============.............................................] (51/202)     [===============.............................................] (52/202)     [===============.............................................] (53/202)     [================............................................] (54/202)     [================............................................] (55/202)     [================............................................] (56/202)     [================............................................] (57/202)     [=================...........................................] (58/202)     [=================...........................................] (59/202)     [=================...........................................] (60/202)     [==================..........................................] (61/202)     [==================..........................................] (62/202)     [==================..........................................] (63/202)     [===================.........................................] (64/202)     [===================.........................................] (65/202)     [===================.........................................] (66/202)     [===================.........................................] (67/202)     [====================........................................] (68/202)     [====================........................................] (69/202)     [====================........................................] (70/202)     [=====================.......................................] (71/202)     [=====================.......................................] (72/202)     [=====================.......................................] (73/202)     [=====================.......................................] (74/202)     [======================......................................] (75/202)     [======================......................................] (76/202)     [======================......................................] (77/202)     [=======================.....................................] (78/202)     [=======================.....................................] (79/202)     [=======================.....................................] (80/202)     [========================....................................] (81/202)     [========================....................................] (82/202)     [========================....................................] (83/202)     [========================....................................] (84/202)     [=========================...................................] (85/202)     [=========================...................................] (86/202)     [=========================...................................] (87/202)     [==========================..................................] (88/202)     [==========================..................................] (89/202)     [==========================..................................] (90/202)     [===========================.................................] (91/202)     [===========================.................................] (92/202)     [===========================.................................] (93/202)     [===========================.................................] (94/202)     [============================................................] (95/202)     [============================................................] (96/202)     [============================................................] (97/202)     [=============================...............................] (98/202)     [=============================...............................] (99/202)     [=============================...............................] (100/202)     [==============================..............................] (101/202)     [==============================..............................] (102/202)     [==============================..............................] (103/202)     [==============================..............................] (104/202)     [===============================.............................] (105/202)     [===============================.............................] (106/202)     [===============================.............................] (107/202)     [================================............................] (108/202)     [================================............................] (109/202)     [================================............................] (110/202)     [================================............................] (111/202)     [=================================...........................] (112/202)     [=================================...........................] (113/202)     [=================================...........................] (114/202)     [==================================..........................] (115/202)     [==================================..........................] (116/202)     [==================================..........................] (117/202)     [===================================.........................] (118/202)     [===================================.........................] (119/202)     [===================================.........................] (120/202)     [===================================.........................] (121/202)     [====================================........................] (122/202)     [====================================........................] (123/202)     [====================================........................] (124/202)     [=====================================.......................] (125/202)     [=====================================.......................] (126/202)     [=====================================.......................] (127/202)     [======================================......................] (128/202)     [======================================......................] (129/202)     [======================================......................] (130/202)     [======================================......................] (131/202)     [=======================================.....................] (132/202)     [=======================================.....................] (133/202)     [=======================================.....................] (134/202)     [========================================....................] (135/202)     [========================================....................] (136/202)     [========================================....................] (137/202)     [========================================....................] (138/202)     [=========================================...................] (139/202)     [=========================================...................] (140/202)     [=========================================...................] (141/202)     [==========================================..................] (142/202)     [==========================================..................] (143/202)     [==========================================..................] (144/202)     [===========================================.................] (145/202)     [===========================================.................] (146/202)     [===========================================.................] (147/202)     [===========================================.................] (148/202)     [============================================................] (149/202)     [============================================................] (150/202)     [============================================................] (151/202)     [=============================================...............] (152/202)     [=============================================...............] (153/202)     [=============================================...............] (154/202)     [==============================================..............] (155/202)     [==============================================..............] (156/202)     [==============================================..............] (157/202)     [==============================================..............] (158/202)     [===============================================.............] (159/202)     [===============================================.............] (160/202)     [===============================================.............] (161/202)     [================================================............] (162/202)     [================================================............] (163/202)     [================================================............] (164/202)     [=================================================...........] (165/202)     [=================================================...........] (166/202)     [=================================================...........] (167/202)     [=================================================...........] (168/202)     [==================================================..........] (169/202)     [==================================================..........] (170/202)     [==================================================..........] (171/202)     [===================================================.........] (172/202)     [===================================================.........] (173/202)     [===================================================.........] (174/202)     [===================================================.........] (175/202)     [====================================================........] (176/202)     [====================================================........] (177/202)     [====================================================........] (178/202)     [=====================================================.......] (179/202)     [=====================================================.......] (180/202)     [=====================================================.......] (181/202)     [======================================================......] (182/202)     [======================================================......] (183/202)     [======================================================......] (184/202)     [======================================================......] (185/202)     [=======================================================.....] (186/202)     [=======================================================.....] (187/202)     [=======================================================.....] (188/202)     [========================================================....] (189/202)     [========================================================....] (190/202)     [========================================================....] (191/202)     [=========================================================...] (192/202)     [=========================================================...] (193/202)     [=========================================================...] (194/202)     [=========================================================...] (195/202)     [==========================================================..] (196/202)     [==========================================================..] (197/202)     [==========================================================..] (198/202)     [===========================================================.] (199/202)     [===========================================================.] (200/202)     [===========================================================.] (201/202)     [============================================================] (202/202)     
Def-use graph construction completes: 0.140009000001
live memory : 6105 kB
#Nodes in def-use graph : 1073
#Locs on def-use graph : 24653
Workorder computation begins...
Workorder computation completes: 0.0480030000001
Fixpoint iteration with widening begins...
#iteration in widening : 2173
Fixpoint iteration with widening completes: 0.068004

Itv Sparse Analysis completes: 0.308019



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/1345)     [============================================................] (1000/1345)     
Generate Buffer overrun report completes: 0.00400100000001

= Alarms =

#queries                 : 149
#queries mod alarm point : 88
#proven                  : 88
#unproven                : 0
#bot-involved            : 1
Finished properly.
0.444028000001
