benchmarks/bo/tTflag.c 
DNSFILE, DNS_REC_LEN, DefFlags, InBuff, InCnt, OutBuff, POSIXLY_CORRECT, __re_error_msgid, __re_error_msgid_idx, alt_system, alt_system_name, append_head, append_tail, apropos, best_width, blen, block_compress, block_sigmask, blocks, buf, buf___0, buffer, bytes_out, can_use_cache, cat_is_open, cat_list, catfd, cfdirlist, checkpoint, clear_flg, codetab, colon_sep_section_list, comp_text_buffer, configuration_file, cur_input, dash, debug, default_config_files, delaying, do_compress, do_decomp, do_irix, do_troff, dohp, done, egid, empty_set, end_of_parabuf, errors, errors___0, euid, exit_stat, extended_regexp_flags, fhs, file_read, file_write, findall, first_indent, first_script, force, free_ent, freq_tab, fsize, fsstnd, global_apropos, hold, hsize, htab, in_column, in_count, in_place_extension, init_done, interrupted, jumps, labels, last_line_length, lcmd_out_line_len, line, line_length, ll, lmask, long_opts, longopts, magic_header, man_list, mandirlist, mandirlistlth, mandirlistmax, mantexts, max_width, maxbits, maxcode, maxmaxcode, msg, myname, n_bits, new_text_buffer, next_char, no_default_output, nocats, noglob_dot_filenames, nomagic, obs, offset, offset___0, ofname, old_text_buf, one_per_line, opt_manpath, optarg, optind, orig_text_buffer, other_indent, out_column, out_count, outfile, output_file, pager, parabuf, paths, pending_text, preformat, print_where, prob_tab, prog, progname, quiet, ratio, rcs_ident, re_syntax_options, regs, replaced, rgid, rmask, roff_directive, ruid, s_accum, saved_sigmask, section_list, seedi, separate_files, short_opts, size, special_files, standards, stdin_argv, string_expr_count, suid, tTdvect, tTsize, tTvect, the_program, tmp_section_list, to_cat_filename, transport_strings, ultname, unbuffered_output, uncompressors, utils_id_s, version, whatis, word_limit, words, zcat_flg, 


--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.00400000000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 133
#unreachable : 0

Translation to graphs completes: 0.00400000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3
mem size : 19

#functions all : 4
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.00400000000001
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 4
#Nodes : 133



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 1846 kB
iteration : 1iteration : 2iteration : 3
mem size : 19

#functions all : 4
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 37
Def-use graph construction begins...
draw intra-procedural edges
[===============.............................................] (1/4)     [==============================..............................] (2/4)     [=============================================...............] (3/4)     [============================================================] (4/4)     
draw inter-procedural edges
[=====.......................................................] (1/12)     [==========..................................................] (2/12)     [===============.............................................] (3/12)     [====================........................................] (4/12)     [=========================...................................] (5/12)     [==============================..............................] (6/12)     [===================================.........................] (7/12)     [========================================....................] (8/12)     [=============================================...............] (9/12)     [==================================================..........] (10/12)     [=======================================================.....] (11/12)     [============================================================] (12/12)     
Def-use graph construction completes: 0.00400000000001
live memory : 1961 kB
#Nodes in def-use graph : 103
#Locs on def-use graph : 443
Workorder computation begins...
Workorder computation completes: 0.
Fixpoint iteration with widening begins...
#iteration in widening : 103
Fixpoint iteration with widening completes: 0.00400100000001

Itv Sparse Analysis completes: 0.00800100000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/133)     
Generate Buffer overrun report completes: 0.

= Alarms =

#queries                 : 3
#queries mod alarm point : 3
#proven                  : 3
#unproven                : 0
#bot-involved            : 3
Finished properly.
0.0240010000001
