benchmarks/bo/tTflag.c 



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------


Front-end completes: 0.00800100000001



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------


#nodes all   : 145
#unreachable : 7

Translation to graphs completes: 0.00400000000001



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------

iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 39

#functions all : 4
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}

Pre-analysis completes: 0.
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
#Procs : 4
#Nodes : 138



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------

live memory : 1680 kB
iteration : 1iteration : 2iteration : 3iteration : 4
mem size : 39

#functions all : 4
#recursive : 0
{}
#unreachable   : 0
unreachable functions : {}
#total abstract locations  = 40
Def-use graph construction begins...
draw intra-procedural edges
[===============.............................................] (1/4)     [==============================..............................] (2/4)     [=============================================...............] (3/4)     [============================================================] (4/4)     
draw inter-procedural edges
[=====.......................................................] (1/12)     [==========..................................................] (2/12)     [===============.............................................] (3/12)     [====================........................................] (4/12)     [=========================...................................] (5/12)     [==============================..............................] (6/12)     [===================================.........................] (7/12)     [========================================....................] (8/12)     [=============================================...............] (9/12)     [==================================================..........] (10/12)     [=======================================================.....] (11/12)     [============================================================] (12/12)     
Def-use graph construction completes: 0.00400000000001
live memory : 1844 kB
#Nodes in def-use graph : 118
#Locs on def-use graph : 644
Workorder computation begins...
Workorder computation completes: 0.00400100000001
Fixpoint iteration with widening begins...
#iteration in widening : 176
Fixpoint iteration with widening completes: 0.00400000000001

Itv Sparse Analysis completes: 0.0160010000001



--------------------------------------------------------------------------------
Generate Buffer overrun report begins...
--------------------------------------------------------------------------------

[............................................................] (0/138)     
Generate Buffer overrun report completes: 0.

= Alarms =

#queries                 : 50
#queries mod alarm point : 13
#proven                  : 13
#unproven                : 0
#bot-involved            : 0
Finished properly.
0.0280020000001
