addext.c:61:strlen	0
addext.c:97:strcpy	0
argmatch.c:104:strncasecmp	0
argmatch.c:104:strncmp	0
argmatch.c:108:strlen	0
argmatch.c:117:memcmp	0
argmatch.c:158:gettext	0
argmatch.c:162:error	0
argmatch.c:178:gettext	0
argmatch.c:180:memcmp	0
argmatch.c:231:memcmp	0
argmatch.c:99:strlen	0
argv.c:192:strlen	0
argv.c:198:__ctype_b_loc	0
argv.c:211:realloc	0
argv.c:229:__ctype_b_loc	0
argv.c:275:strdup	0
argv.c:285:__ctype_b_loc	0
backupfile.c:122:strlen	0
backupfile.c:128:strlen	0
backupfile.c:135:strcpy	0
backupfile.c:143:strcpy	0
backupfile.c:151:strcpy	0
backupfile.c:176:opendir	0
backupfile.c:181:strlen	0
backupfile.c:183:readdir	0
backupfile.c:185:strlen	0
backupfile.c:192:closedir	0
backupfile.c:208:strncmp	0
buffer.c:130:_obstack_begin	0
buffer.c:148:strlen	0
buffer.c:219:_IO_getc	0
buffer.c:232:_IO_getc	0
buffer.c:233:ungetc	0
buffer.c:241:_IO_getc	0
buffer.c:244:ungetc	0
buffer.c:251:_obstack_newchunk	0
buffer.c:269:_IO_getc	0
buffer.c:270:ungetc	0
buffer.c:275:_IO_getc	0
buffer.c:278:ungetc	0
buffer.c:286:_obstack_newchunk	0
buffer.c:291:_obstack_newchunk	0
buffer.c:348:_obstack_newchunk	0
buffer.c:383:_obstack_newchunk	0
buffer.c:388:_obstack_newchunk	0
buffer.c:422:_obstack_newchunk	0
buffer.c:446:tolower	0
buffer.c:472:_IO_getc	0
buffer.c:68:gettext	0
buffer.c:71:abort	0
caret.c:43:gettext	0
caret.c:45:gettext	0
caret.c:47:gettext	0
caret.c:49:gettext	0
caret.c:51:gettext	0
caret.c:53:gettext	0
caret.c:55:error	0
closeout.c:70:ferror	0
closeout.c:71:error	0
closeout.c:71:gettext	0
closeout.c:73:__errno_location	0
closeout.c:73:error	0
closeout.c:73:gettext	0
common.c:76:getenv	0
confg.gperf:114:strcmp	0
confg.gperf:130:fopen	0
confg.gperf:148:strtok	0
confg.gperf:154:strlen	0
confg.gperf:156:error_at_line	0
confg.gperf:156:gettext	0
confg.gperf:163:strtok	0
confg.gperf:165:strtok	0
confg.gperf:167:error_at_line	0
confg.gperf:167:gettext	0
confg.gperf:171:strtok	0
confg.gperf:172:error_at_line	0
confg.gperf:191:__errno_location	0
confg.gperf:191:error_at_line	0
confg.gperf:191:gettext	0
confg.gperf:205:strlen	0
confg.gperf:223:error_at_line	0
confg.gperf:223:gettext	0
confg.gperf:229:gettext	0
confg.gperf:230:error_at_line	0
confg.gperf:230:gettext	0
confg.gperf:236:gettext	0
confg.gperf:237:error_at_line	0
confg.gperf:237:gettext	0
confg.gperf:265:sscanf	0
confg.gperf:281:error_at_line	0
confg.gperf:291:error_at_line	0
confg.gperf:291:gettext	0
confg.gperf:320:error_at_line	0
confg.gperf:320:gettext	0
confg.gperf:346:getenv	1
confg.gperf:354:__errno_location	0
confg.gperf:354:error	0
confg.gperf:354:gettext	0
darray.c:127:gettext	0
darray.c:128:gettext	0
darray.c:144:abort	0
darray.c:146:gettext	0
darray.c:182:abort	0
darray.c:194:memcpy	0
darray.c:195:memcpy	0
darray.c:295:error	0
darray.c:317:error	0
darray.c:434:error	0
darray.c:50:error	0
darray.c:513:error	0
darray.c:53:error	0
darray.c:612:gettext	0
darray.c:614:abort	0
darray.c:654:strcmp	0
delegate.c:150:strtok	0
delegate.c:151:error_at_line	0
delegate.c:151:gettext	0
delegate.c:154:strtok	0
delegate.c:155:error_at_line	0
delegate.c:155:gettext	0
delegate.c:156:strtok	0
delegate.c:157:error_at_line	0
delegate.c:157:gettext	0
delegate.c:158:strlen	0
delegate.c:161:strtok	0
delegate.c:162:error_at_line	0
delegate.c:162:gettext	0
delegate.c:163:strspn	0
delegate.c:178:strlen	0
delegate.c:233:tempnam	1
delegate.c:256:tempnam	1
delegate.c:257:fopen	0
delegate.c:260:__errno_location	0
delegate.c:260:error	0
delegate.c:260:gettext	0
delegate.c:265:popen	0
delegate.c:269:__errno_location	0
delegate.c:269:error	0
delegate.c:269:gettext	0
delegate.c:280:fgets	1
delegate.c:287:strlen	0
delegate.c:287:strncmp	0
delegate.c:297:strlen	0
delegate.c:297:strncmp	0
delegate.c:304:strcpy	0
delegate.c:304:strlen	0
delegate.c:305:strtok	0
delegate.c:310:strtok	0
delegate.c:314:strlen	0
delegate.c:314:strncmp	0
delegate.c:318:strcpy	0
delegate.c:318:strlen	0
delegate.c:319:strtok	0
delegate.c:320:strtok	0
delegate.c:385:strtok	0
delegate.c:386:strtok	0
delegate.c:389:gettext	0
delegate.c:408:gettext	0
delegate.c:430:gettext	0
delegate.c:82:strlen	0
dirname.c:50:strrchr	0
dirname.c:64:zoo_assume	0
dirname.c:68:strncpy	1
document.c:125:strcpy	1
document.c:125:strlen	0
document.c:126:strtok	1
document.c:131:strcspn	0
document.c:134:strcspn	0
document.c:136:strcmp	0
document.c:147:strtok	0
dsc.c:306:strcmp	0
dstring.c:326:vsprintf	0
dstring.c:327:strlen	0
dstring.c:40:error	0
dstring.c:44:error	0
dstring.c:76:gettext	0
dstring.c:77:gettext	0
dstring.c:90:error	0
dstring.c:92:gettext	0
encoding.c:1070:abort	0
encoding.c:1114:gettext	0
encoding.c:1135:gettext	0
encoding.c:490:strcpy	0
encoding.c:490:strlen	0
encoding.c:491:strtok	0
encoding.c:493:strtok	0
encoding.c:512:error	0
encoding.c:550:_obstack_begin	0
encoding.c:561:strtok	0
encoding.c:567:strcmp	0
encoding.c:574:fgets	0
encoding.c:575:error_at_line	0
encoding.c:575:gettext	0
encoding.c:578:strtok	0
encoding.c:580:strtok	0
encoding.c:584:strcmp	0
encoding.c:586:strtok	0
encoding.c:587:error_at_line	0
encoding.c:587:gettext	0
encoding.c:590:strcmp	0
encoding.c:592:strtok	0
encoding.c:593:error_at_line	0
encoding.c:593:gettext	0
encoding.c:596:strcmp	0
encoding.c:605:fgets	1
encoding.c:605:strlen	0
encoding.c:605:strncmp	0
encoding.c:608:strlen	1
encoding.c:612:_obstack_newchunk	0
encoding.c:612:memcpy	0
encoding.c:614:strlen	0
encoding.c:614:strncmp	0
encoding.c:615:error	0
encoding.c:615:gettext	0
encoding.c:618:_obstack_newchunk	0
encoding.c:621:obstack_free	0
encoding.c:624:strcmp	0
encoding.c:628:strtok	0
encoding.c:629:error_at_line	0
encoding.c:629:gettext	0
encoding.c:631:strtok	0
encoding.c:632:error_at_line	0
encoding.c:632:gettext	0
encoding.c:637:error_at_line	0
encoding.c:637:gettext	0
encoding.c:654:strlen	0
encoding.c:876:strlen	0
faces.c:136:error	0
faces.c:156:error	0
faces.c:156:gettext	0
faces.c:77:strcmp	0
filtdir.c:101:opendir	0
filtdir.c:106:readdir	0
filtdir.c:112:closedir	0
filtdir.c:113:__errno_location	0
filtdir.c:113:error	0
filtdir.c:113:gettext	0
fjobs.c:163:strcmp	0
fonts.c:1256:_IO_getc	1
fonts.c:1256:__errno_location	0
fonts.c:1256:clearerr	0
fonts.c:1256:ferror	0
fonts.c:1256:fread	1
fonts.c:1588:__errno_location	0
fonts.c:1604:isatty	0
fonts.c:1606:__errno_location	0
fonts.c:1706:memset	0
fonts.c:1725:memset	0
fonts.c:2014:realloc	0
fonts.l:241:fwrite	0
fonts.l:591:strcmp	0
fonts.l:689:_IO_getc	0
fonts.l:695:_IO_getc	0
fonts.l:698:_IO_getc	0
fonts.l:699:_IO_getc	0
fonts.l:700:_IO_getc	0
fonts.l:701:_IO_getc	0
fonts.l:711:fread	0
fonts.l:734:fread	0
fonts.l:754:abort	0
fonts.l:788:_IO_getc	0
fonts.l:789:ungetc	0
fonts.l:837:stpcpy	0
fonts.l:837:strlen	0
fonts.l:838:error	0
fonts.l:838:gettext	0
fonts.l:839:stpcpy	0
fonts.l:840:error	0
fonts.l:840:gettext	0
fonts.l:841:stpcpy	0
fonts.l:842:error	0
fonts.l:842:gettext	0
fonts.l:852:error	0
gen.c:111:abort	0
gen.c:140:abort	0
gen.c:165:abort	0
gen.c:182:abort	0
gen.c:196:abort	0
generate.c:101:__errno_location	0
generate.c:101:error	0
generate.c:101:gettext	0
generate.c:108:localtime	0
generate.c:109:memcpy	0
generate.c:167:gettext	0
generate.c:173:gettext	0
generate.c:180:gettext	0
generate.c:207:gettext	0
generate.c:211:gettext	0
generate.c:216:gettext	0
generate.c:225:gettext	0
generate.c:228:gettext	0
generate.c:241:gettext	0
generate.c:257:strcpy	0
generate.c:257:strlen	0
generate.c:314:gettext	0
generate.c:322:gettext	0
generate.c:328:gettext	0
generate.c:337:gettext	0
generate.c:360:gettext	0
generate.c:44:strcmp	0
generate.c:46:strcmp	0
generate.c:48:strcmp	0
generate.c:50:strcmp	0
generate.c:69:strcmp	0
generate.c:76:tempnam	1
generate.c:88:error	0
generate.c:88:gettext	0
generate.c:93:fopen	0
generate.c:95:__errno_location	0
generate.c:95:error	0
generate.c:95:gettext	0
generate.c:99:stat	0
getnum.c:114:abort	0
getnum.c:120:error	0
getnum.c:120:gettext	0
getnum.c:122:gettext	0
getnum.c:142:sscanf	0
getnum.c:153:error	0
getnum.c:153:gettext	0
getnum.c:214:abort	0
getnum.c:220:error	0
getnum.c:220:gettext	0
getnum.c:222:gettext	0
getnum.c:62:sscanf	0
getnum.c:63:error	0
getnum.c:63:gettext	0
getshline.c:76:_IO_getc	1
getshline.c:97:ferror	0
hashtab.c:277:qsort	0
isdir.c:41:stat	0
jobs.c:137:setlocale	0
jobs.c:141:setlocale	0
jobs.c:143:bindtextdomain	0
jobs.c:144:textdomain	0
jobs.c:153:getenv	1
jobs.c:172:getenv	1
jobs.c:174:getenv	0
jobs.c:178:time	0
jobs.c:179:localtime	0
jobs.c:180:memcpy	0
jobs.c:308:error	0
jobs.c:308:gettext	0
lexppd.c:1457:_IO_getc	1
lexppd.c:1457:__errno_location	0
lexppd.c:1457:clearerr	0
lexppd.c:1457:ferror	0
lexppd.c:1457:fread	1
lexppd.c:1789:__errno_location	0
lexppd.c:1805:isatty	0
lexppd.c:1807:__errno_location	0
lexppd.c:1907:memset	0
lexppd.c:1926:memset	0
lexppd.c:2215:realloc	0
lexppd.l:102:_obstack_newchunk	0
lexppd.l:105:obstack_free	0
lexppd.l:119:_obstack_newchunk	0
lexppd.l:133:_obstack_newchunk	0
lexppd.l:136:_obstack_newchunk	0
lexppd.l:137:_obstack_newchunk	0
lexppd.l:138:_obstack_newchunk	0
lexppd.l:139:_obstack_newchunk	0
lexppd.l:140:_obstack_newchunk	0
lexppd.l:141:_obstack_newchunk	0
lexppd.l:142:_obstack_newchunk	0
lexppd.l:143:_obstack_newchunk	0
lexppd.l:144:_obstack_newchunk	0
lexppd.l:145:_obstack_newchunk	0
lexppd.l:148:_obstack_newchunk	0
lexppd.l:148:memcpy	0
lexppd.l:156:_obstack_newchunk	0
lexppd.l:159:obstack_free	0
lexppd.l:173:_obstack_newchunk	0
lexppd.l:187:_obstack_newchunk	0
lexppd.l:190:_obstack_newchunk	0
lexppd.l:191:_obstack_newchunk	0
lexppd.l:192:_obstack_newchunk	0
lexppd.l:193:_obstack_newchunk	0
lexppd.l:194:_obstack_newchunk	0
lexppd.l:195:_obstack_newchunk	0
lexppd.l:196:_obstack_newchunk	0
lexppd.l:197:_obstack_newchunk	0
lexppd.l:198:_obstack_newchunk	0
lexppd.l:199:_obstack_newchunk	0
lexppd.l:202:_obstack_newchunk	0
lexppd.l:202:memcpy	0
lexppd.l:211:error	0
lexppd.l:211:gettext	0
lexppd.l:250:fwrite	0
lexppd.l:269:_obstack_begin	0
lexps.c:1002:_IO_getc	1
lexps.c:1002:__errno_location	0
lexps.c:1002:clearerr	0
lexps.c:1002:ferror	0
lexps.c:1002:fread	1
lexps.c:1328:__errno_location	0
lexps.c:1344:isatty	0
lexps.c:1346:__errno_location	0
lexps.c:1446:memset	0
lexps.c:1465:memset	0
lexps.c:1751:realloc	0
lexps.l:45:fwrite	0
lexps.l:50:fwrite	0
lexps.l:53:fwrite	0
lexps.l:55:fwrite	0
lexssh.c:2761:_IO_getc	1
lexssh.c:2761:__errno_location	0
lexssh.c:2761:clearerr	0
lexssh.c:2761:ferror	0
lexssh.c:2761:fread	1
lexssh.c:3093:__errno_location	0
lexssh.c:3109:isatty	0
lexssh.c:3111:__errno_location	0
lexssh.c:3211:memset	0
lexssh.c:3230:memset	0
lexssh.c:3519:realloc	0
lexssh.l:303:_obstack_newchunk	0
lexssh.l:306:obstack_free	0
lexssh.l:319:_obstack_newchunk	0
lexssh.l:333:_obstack_newchunk	0
lexssh.l:336:_obstack_newchunk	0
lexssh.l:337:_obstack_newchunk	0
lexssh.l:338:_obstack_newchunk	0
lexssh.l:339:_obstack_newchunk	0
lexssh.l:340:_obstack_newchunk	0
lexssh.l:341:_obstack_newchunk	0
lexssh.l:342:_obstack_newchunk	0
lexssh.l:343:_obstack_newchunk	0
lexssh.l:344:_obstack_newchunk	0
lexssh.l:345:_obstack_newchunk	0
lexssh.l:348:gettext	0
lexssh.l:352:_obstack_newchunk	0
lexssh.l:352:memcpy	0
lexssh.l:362:_obstack_newchunk	0
lexssh.l:365:obstack_free	0
lexssh.l:373:memcpy	0
lexssh.l:385:_obstack_newchunk	0
lexssh.l:399:_obstack_newchunk	0
lexssh.l:402:_obstack_newchunk	0
lexssh.l:403:_obstack_newchunk	0
lexssh.l:404:_obstack_newchunk	0
lexssh.l:405:_obstack_newchunk	0
lexssh.l:406:_obstack_newchunk	0
lexssh.l:407:_obstack_newchunk	0
lexssh.l:408:_obstack_newchunk	0
lexssh.l:409:_obstack_newchunk	0
lexssh.l:410:_obstack_newchunk	0
lexssh.l:411:_obstack_newchunk	0
lexssh.l:414:error_at_line	0
lexssh.l:414:gettext	0
lexssh.l:419:_obstack_newchunk	0
lexssh.l:419:memcpy	0
lexssh.l:423:fwrite	0
lexssh.l:442:_obstack_begin	0
lister.c:589:strlen	0
lister.c:590:strlen	0
long-options.c:64:getopt_long	0
madir.c:59:gettext	0
madir.c:62:gettext	0
madir.c:65:abort	0
main.c:1007:getenv	0
main.c:1173:gettext	0
main.c:1222:abort	0
main.c:242:gettext	0
main.c:246:gettext	0
main.c:250:gettext	0
main.c:334:gettext	0
main.c:339:gettext	0
main.c:340:gettext	0
main.c:358:gettext	0
main.c:361:gettext	0
main.c:364:gettext	0
main.c:369:gettext	0
main.c:369:strcpy	0
main.c:373:gettext	0
main.c:373:strcpy	0
main.c:377:gettext	0
main.c:380:gettext	0
main.c:381:gettext	0
main.c:392:gettext	0
main.c:393:gettext	0
main.c:412:gettext	0
main.c:413:gettext	0
main.c:438:gettext	0
main.c:438:strcpy	0
main.c:440:strcpy	0
main.c:441:gettext	0
main.c:442:gettext	0
main.c:462:gettext	0
main.c:466:gettext	0
main.c:471:gettext	0
main.c:476:gettext	0
main.c:480:gettext	0
main.c:481:gettext	0
main.c:494:gettext	0
main.c:495:gettext	0
main.c:515:gettext	0
main.c:518:gettext	0
main.c:527:gettext	0
main.c:528:gettext	0
main.c:556:tempnam	1
main.c:558:fopen	0
main.c:560:__errno_location	0
main.c:560:error	0
main.c:560:gettext	0
main.c:580:fopen	0
main.c:582:__errno_location	0
main.c:582:error	0
main.c:582:gettext	0
main.c:584:fgets	0
main.c:653:gettext	0
main.c:668:gettext	0
main.c:669:gettext	0
main.c:680:gettext	0
main.c:688:gettext	0
main.c:689:gettext	0
main.c:697:gettext	0
main.c:698:gettext	0
main.c:711:gettext	0
main.c:718:gettext	0
main.c:719:gettext	0
main.c:730:gettext	0
main.c:732:gettext	0
main.c:743:gettext	0
main.c:747:gettext	0
main.c:748:gettext	0
main.c:760:gettext	0
main.c:766:gettext	0
main.c:767:gettext	0
main.c:775:gettext	0
main.c:776:gettext	0
main.c:786:gettext	0
main.c:787:gettext	0
main.c:801:gettext	0
main.c:822:gettext	0
main.c:824:gettext	0
main.c:948:setlocale	0
main.c:952:setlocale	0
main.c:954:bindtextdomain	0
main.c:955:textdomain	0
main.c:969:atexit	0
media.c:164:strcasecmp	0
media.c:165:systempapername	1
media.c:173:error	0
media.c:173:gettext	0
media.c:195:strcmp	0
media.c:208:gettext	0
media.c:210:gettext	0
media.c:237:gettext	0
media.c:57:tolower	0
media.c:69:tolower	0
media.c:85:strlen	0
message.c:105:strtok	0
message.c:106:strtok	0
message.c:97:__ctype_b_loc	0
metaseq.c:1011:_obstack_newchunk	0
metaseq.c:1011:memcpy	0
metaseq.c:1011:strlen	0
metaseq.c:1016:_obstack_newchunk	0
metaseq.c:1016:memcpy	0
metaseq.c:1016:strlen	0
metaseq.c:1020:error	0
metaseq.c:1020:gettext	0
metaseq.c:1029:_obstack_newchunk	0
metaseq.c:1029:memcpy	0
metaseq.c:1029:strlen	0
metaseq.c:1043:error	0
metaseq.c:1043:gettext	0
metaseq.c:1043:strchr	0
metaseq.c:1044:error	0
metaseq.c:1044:gettext	0
metaseq.c:1044:strchr	0
metaseq.c:104:gettext	0
metaseq.c:1099:error	0
metaseq.c:1099:gettext	0
metaseq.c:1133:error	0
metaseq.c:1133:gettext	0
metaseq.c:1133:strchr	0
metaseq.c:1134:error	0
metaseq.c:1134:gettext	0
metaseq.c:1134:strchr	0
metaseq.c:113:gettext	0
metaseq.c:1143:_obstack_newchunk	0
metaseq.c:1143:memcpy	0
metaseq.c:1143:strlen	0
metaseq.c:1234:error	0
metaseq.c:1234:gettext	0
metaseq.c:1246:error	0
metaseq.c:1246:gettext	0
metaseq.c:1248:tempnam	1
metaseq.c:1249:_obstack_newchunk	0
metaseq.c:1249:memcpy	0
metaseq.c:1249:strlen	0
metaseq.c:1255:_obstack_newchunk	0
metaseq.c:1255:memcpy	0
metaseq.c:1255:strlen	0
metaseq.c:1259:_obstack_newchunk	0
metaseq.c:1259:memcpy	0
metaseq.c:1259:strlen	0
metaseq.c:1264:gettext	0
metaseq.c:1269:_obstack_newchunk	0
metaseq.c:1269:memcpy	0
metaseq.c:1269:strlen	0
metaseq.c:1275:_obstack_newchunk	0
metaseq.c:1275:memcpy	0
metaseq.c:1275:strlen	0
metaseq.c:1280:_obstack_newchunk	0
metaseq.c:1280:memcpy	0
metaseq.c:1280:strlen	0
metaseq.c:1285:_obstack_newchunk	0
metaseq.c:1285:memcpy	0
metaseq.c:1285:strlen	0
metaseq.c:1289:error	0
metaseq.c:1289:gettext	0
metaseq.c:1300:_obstack_newchunk	0
metaseq.c:1322:_obstack_begin	0
metaseq.c:1335:_obstack_newchunk	0
metaseq.c:1337:obstack_free	0
metaseq.c:223:__ctype_b_loc	0
metaseq.c:229:__ctype_b_loc	0
metaseq.c:232:__ctype_b_loc	0
metaseq.c:251:_obstack_newchunk	0
metaseq.c:255:_obstack_newchunk	0
metaseq.c:259:_obstack_newchunk	0
metaseq.c:279:_obstack_newchunk	0
metaseq.c:283:_obstack_newchunk	0
metaseq.c:287:gettext	0
metaseq.c:290:_obstack_newchunk	0
metaseq.c:290:memcpy	0
metaseq.c:290:strlen	0
metaseq.c:297:gettext	0
metaseq.c:300:gettext	0
metaseq.c:301:_obstack_newchunk	0
metaseq.c:301:memcpy	0
metaseq.c:301:strlen	0
metaseq.c:307:__errno_location	0
metaseq.c:307:error	0
metaseq.c:307:gettext	0
metaseq.c:309:strrchr	0
metaseq.c:314:_obstack_newchunk	0
metaseq.c:314:memcpy	0
metaseq.c:314:strlen	0
metaseq.c:320:_obstack_newchunk	0
metaseq.c:320:memcpy	0
metaseq.c:320:strlen	0
metaseq.c:326:__errno_location	0
metaseq.c:326:error	0
metaseq.c:326:gettext	0
metaseq.c:328:_obstack_newchunk	0
metaseq.c:328:memcpy	0
metaseq.c:328:strlen	0
metaseq.c:341:error	0
metaseq.c:341:gettext	0
metaseq.c:345:strftime	0
metaseq.c:356:_obstack_newchunk	0
metaseq.c:356:memcpy	0
metaseq.c:356:strlen	0
metaseq.c:360:gettext	0
metaseq.c:360:strftime	0
metaseq.c:365:_obstack_newchunk	0
metaseq.c:365:memcpy	0
metaseq.c:365:strlen	0
metaseq.c:372:gettext	0
metaseq.c:372:strftime	0
metaseq.c:374:_obstack_newchunk	0
metaseq.c:374:memcpy	0
metaseq.c:374:strlen	0
metaseq.c:382:_obstack_newchunk	0
metaseq.c:382:memcpy	0
metaseq.c:382:strlen	0
metaseq.c:387:strlen	0
metaseq.c:388:strcpy	0
metaseq.c:389:strchr	0
metaseq.c:392:_obstack_newchunk	0
metaseq.c:392:memcpy	0
metaseq.c:392:strlen	0
metaseq.c:396:_obstack_newchunk	0
metaseq.c:396:memcpy	0
metaseq.c:396:strlen	0
metaseq.c:400:_obstack_newchunk	0
metaseq.c:400:memcpy	0
metaseq.c:400:strlen	0
metaseq.c:404:_obstack_newchunk	0
metaseq.c:404:memcpy	0
metaseq.c:404:strlen	0
metaseq.c:411:_obstack_newchunk	0
metaseq.c:411:memcpy	0
metaseq.c:411:strlen	0
metaseq.c:415:_obstack_newchunk	0
metaseq.c:419:error	0
metaseq.c:419:gettext	0
metaseq.c:426:gettext	0
metaseq.c:427:_obstack_newchunk	0
metaseq.c:427:memcpy	0
metaseq.c:427:strlen	0
metaseq.c:431:gettext	0
metaseq.c:433:_obstack_newchunk	0
metaseq.c:433:memcpy	0
metaseq.c:433:strlen	0
metaseq.c:440:_obstack_newchunk	0
metaseq.c:440:memcpy	0
metaseq.c:440:strlen	0
metaseq.c:444:_obstack_newchunk	0
metaseq.c:448:error	0
metaseq.c:448:gettext	0
metaseq.c:460:_obstack_newchunk	0
metaseq.c:460:memcpy	0
metaseq.c:460:strlen	0
metaseq.c:466:_obstack_newchunk	0
metaseq.c:466:memcpy	0
metaseq.c:466:strlen	0
metaseq.c:474:_obstack_newchunk	0
metaseq.c:474:memcpy	0
metaseq.c:474:strlen	0
metaseq.c:479:_obstack_newchunk	0
metaseq.c:479:memcpy	0
metaseq.c:479:strlen	0
metaseq.c:487:_obstack_newchunk	0
metaseq.c:487:memcpy	0
metaseq.c:487:strlen	0
metaseq.c:491:error	0
metaseq.c:491:gettext	0
metaseq.c:513:_obstack_newchunk	0
metaseq.c:521:_obstack_newchunk	0
metaseq.c:521:memcpy	0
metaseq.c:521:strlen	0
metaseq.c:531:error	0
metaseq.c:531:gettext	0
metaseq.c:534:error	0
metaseq.c:534:gettext	0
metaseq.c:538:getenv	0
metaseq.c:540:_obstack_newchunk	0
metaseq.c:540:memcpy	0
metaseq.c:540:strlen	0
metaseq.c:548:error	0
metaseq.c:548:gettext	0
metaseq.c:563:error	0
metaseq.c:563:gettext	0
metaseq.c:568:getenv	0
metaseq.c:573:_obstack_newchunk	0
metaseq.c:573:memcpy	0
metaseq.c:573:strlen	0
metaseq.c:581:_obstack_newchunk	0
metaseq.c:581:memcpy	0
metaseq.c:581:strlen	0
metaseq.c:583:_obstack_newchunk	0
metaseq.c:583:memcpy	0
metaseq.c:583:strlen	0
metaseq.c:588:_obstack_newchunk	0
metaseq.c:588:memcpy	0
metaseq.c:588:strlen	0
metaseq.c:592:error	0
metaseq.c:592:gettext	0
metaseq.c:600:__ctype_b_loc	0
metaseq.c:601:error	0
metaseq.c:601:gettext	0
metaseq.c:605:__ctype_b_loc	0
metaseq.c:608:error	0
metaseq.c:608:gettext	0
metaseq.c:611:error	0
metaseq.c:611:gettext	0
metaseq.c:615:_obstack_newchunk	0
metaseq.c:615:memcpy	0
metaseq.c:615:strlen	0
metaseq.c:621:_obstack_newchunk	0
metaseq.c:621:memcpy	0
metaseq.c:621:strlen	0
metaseq.c:629:_obstack_newchunk	0
metaseq.c:629:memcpy	0
metaseq.c:629:strlen	0
metaseq.c:633:strrchr	0
metaseq.c:635:strncpy	0
metaseq.c:637:_obstack_newchunk	0
metaseq.c:637:memcpy	0
metaseq.c:637:strlen	0
metaseq.c:639:_obstack_newchunk	0
metaseq.c:652:error	0
metaseq.c:652:gettext	0
metaseq.c:656:strftime	0
metaseq.c:667:_obstack_newchunk	0
metaseq.c:667:memcpy	0
metaseq.c:667:strlen	0
metaseq.c:674:gettext	0
metaseq.c:674:strftime	0
metaseq.c:676:_obstack_newchunk	0
metaseq.c:676:memcpy	0
metaseq.c:676:strlen	0
metaseq.c:680:gettext	0
metaseq.c:680:strftime	0
metaseq.c:685:_obstack_newchunk	0
metaseq.c:685:memcpy	0
metaseq.c:685:strlen	0
metaseq.c:689:_obstack_newchunk	0
metaseq.c:689:memcpy	0
metaseq.c:689:strlen	0
metaseq.c:697:_obstack_newchunk	0
metaseq.c:697:memcpy	0
metaseq.c:697:strlen	0
metaseq.c:704:_obstack_newchunk	0
metaseq.c:704:memcpy	0
metaseq.c:704:strlen	0
metaseq.c:709:_obstack_newchunk	0
metaseq.c:709:memcpy	0
metaseq.c:709:strlen	0
metaseq.c:716:_obstack_newchunk	0
metaseq.c:716:memcpy	0
metaseq.c:716:strlen	0
metaseq.c:719:_obstack_newchunk	0
metaseq.c:724:error	0
metaseq.c:724:gettext	0
metaseq.c:733:strrchr	0
metaseq.c:740:strrchr	0
metaseq.c:742:strncpy	0
metaseq.c:744:_obstack_newchunk	0
metaseq.c:744:memcpy	0
metaseq.c:744:strlen	0
metaseq.c:746:_obstack_newchunk	0
metaseq.c:746:memcpy	0
metaseq.c:746:strlen	0
metaseq.c:750:strrchr	0
metaseq.c:755:_obstack_newchunk	0
metaseq.c:755:memcpy	0
metaseq.c:755:strlen	0
metaseq.c:763:_obstack_newchunk	0
metaseq.c:763:memcpy	0
metaseq.c:763:strlen	0
metaseq.c:772:_obstack_newchunk	0
metaseq.c:772:memcpy	0
metaseq.c:772:strlen	0
metaseq.c:777:_obstack_newchunk	0
metaseq.c:777:memcpy	0
metaseq.c:777:strlen	0
metaseq.c:77:strpbrk	0
metaseq.c:782:_obstack_newchunk	0
metaseq.c:782:memcpy	0
metaseq.c:782:strlen	0
metaseq.c:789:_obstack_newchunk	0
metaseq.c:789:memcpy	0
metaseq.c:789:strlen	0
metaseq.c:792:_obstack_newchunk	0
metaseq.c:800:_obstack_newchunk	0
metaseq.c:800:memcpy	0
metaseq.c:800:strlen	0
metaseq.c:803:_obstack_newchunk	0
metaseq.c:808:error	0
metaseq.c:808:gettext	0
metaseq.c:815:gettext	0
metaseq.c:816:_obstack_newchunk	0
metaseq.c:816:memcpy	0
metaseq.c:816:strlen	0
metaseq.c:81:strspn	0
metaseq.c:822:gettext	0
metaseq.c:826:gettext	0
metaseq.c:829:_obstack_newchunk	0
metaseq.c:829:memcpy	0
metaseq.c:829:strlen	0
metaseq.c:836:_obstack_newchunk	0
metaseq.c:836:memcpy	0
metaseq.c:836:strlen	0
metaseq.c:841:_obstack_newchunk	0
metaseq.c:841:memcpy	0
metaseq.c:841:strlen	0
metaseq.c:848:_obstack_newchunk	0
metaseq.c:848:memcpy	0
metaseq.c:848:strlen	0
metaseq.c:851:_obstack_newchunk	0
metaseq.c:859:_obstack_newchunk	0
metaseq.c:859:memcpy	0
metaseq.c:859:strlen	0
metaseq.c:862:_obstack_newchunk	0
metaseq.c:867:error	0
metaseq.c:867:gettext	0
metaseq.c:877:_obstack_newchunk	0
metaseq.c:877:memcpy	0
metaseq.c:877:strlen	0
metaseq.c:882:_obstack_newchunk	0
metaseq.c:882:memcpy	0
metaseq.c:882:strlen	0
metaseq.c:887:_obstack_newchunk	0
metaseq.c:887:memcpy	0
metaseq.c:887:strlen	0
metaseq.c:892:_obstack_newchunk	0
metaseq.c:892:memcpy	0
metaseq.c:892:strlen	0
metaseq.c:902:_obstack_newchunk	0
metaseq.c:902:memcpy	0
metaseq.c:902:strlen	0
metaseq.c:910:_obstack_newchunk	0
metaseq.c:910:memcpy	0
metaseq.c:910:strlen	0
metaseq.c:918:_obstack_newchunk	0
metaseq.c:918:memcpy	0
metaseq.c:918:strlen	0
metaseq.c:922:error	0
metaseq.c:922:gettext	0
metaseq.c:940:_obstack_newchunk	0
metaseq.c:951:error	0
metaseq.c:951:gettext	0
metaseq.c:954:error	0
metaseq.c:954:gettext	0
metaseq.c:972:error	0
metaseq.c:972:gettext	0
metaseq.c:987:error	0
metaseq.c:987:gettext	0
options.c:295:getopt_long	0
options.c:301:gettext	0
options.c:463:strcspn	0
options.c:482:strchr	0
options.c:560:getenv	0
options.c:598:strchr	0
options.c:631:getenv	0
options.c:685:strcspn	0
options.c:696:error	0
options.c:696:gettext	0
options.c:766:abort	0
output.c:328:fgets	1
output.c:330:strlen	0
output.c:330:strncmp	0
output.c:335:fgets	1
output.c:339:strlen	0
output.c:339:strncmp	0
output.c:351:strlen	0
output.c:351:strncmp	0
output.c:372:strlen	0
output.c:372:strncmp	0
output.c:376:strtok	0
output.c:377:strtok	0
output.c:378:error_at_line	0
output.c:378:gettext	0
output.c:380:strcmp	0
output.c:383:strtok	0
output.c:384:error_at_line	0
output.c:384:gettext	0
output.c:400:strtok	0
output.c:407:strlen	0
output.c:407:strncmp	0
output.c:409:strtok	0
output.c:410:strtok	0
output.c:411:error_at_line	0
output.c:411:gettext	0
output.c:413:strtok	0
output.c:418:strlen	0
output.c:418:strncmp	0
output.c:423:strtok	0
output.c:424:strtok	0
output.c:425:error_at_line	0
output.c:425:gettext	0
output.c:427:strtok	0
output.c:428:error_at_line	0
output.c:428:gettext	0
output.c:434:strlen	0
output.c:434:strncmp	0
output.c:437:error	0
output.c:443:strlen	0
output.c:443:strncmp	0
output.c:450:strlen	0
output.c:450:strncmp	0
output.c:456:strtok	0
output.c:459:strtok	0
output.c:460:error_at_line	0
output.c:460:gettext	0
output.c:465:error_at_line	0
output.c:465:gettext	0
output.c:469:strtok	0
output.c:470:error_at_line	0
output.c:470:gettext	0
output.c:477:strtok	0
output.c:478:error_at_line	0
output.c:478:gettext	0
output.c:485:strlen	0
output.c:485:strncmp	0
output.c:490:strtok	0
output.c:494:strtok	0
output.c:495:error_at_line	0
output.c:495:gettext	0
output.c:498:strtok	0
output.c:499:error_at_line	0
output.c:499:gettext	0
output.c:519:strlen	0
output.c:519:strncmp	0
output.c:523:strlen	0
output.c:523:strtok	0
output.c:537:error_at_line	0
output.c:537:gettext	0
output.c:574:abort	0
output.c:603:strlen	0
output.c:609:strlen	0
pair_ht.c:100:strlen	0
pair_ht.c:316:strtok	0
pair_ht.c:322:strcmp	0
pair_ht.c:325:strtok	0
pair_ht.c:326:error_at_line	0
pair_ht.c:326:gettext	0
pair_ht.c:331:strtok	0
pair_ht.c:332:error_at_line	0
pair_ht.c:332:gettext	0
parseppd.c:1037:strlen	0
parseppd.c:1278:__builtin_memcpy	0
parseppd.c:1279:__builtin_memcpy	0
parseppd.c:955:strlen	0
parseppd.y:157:error_at_line	0
parsessh.c:1192:strlen	0
parsessh.c:1274:strlen	0
parsessh.c:1515:__builtin_memcpy	0
parsessh.c:1516:__builtin_memcpy	0
parsessh.y:235:error	0
parsessh.y:235:gettext	0
parsessh.y:257:strlen	0
parsessh.y:259:strlen	0
parsessh.y:261:stpcpy	0
parsessh.y:261:stpncpy	0
parsessh.y:315:strncpy	0
parsessh.y:743:error_at_line	0
path-concat.c:70:strdup	0
path-concat.c:77:strlen	0
path-concat.c:78:strlen	0
path-concat.c:85:memcpy	1
path-concat.c:95:memcpy	0
pathwalk.c:226:stpcpy	0
pathwalk.c:226:strlen	0
pathwalk.c:236:stpcpy	0
pathwalk.c:236:strlen	0
pathwalk.c:237:stat	0
pathwalk.c:284:strlen	0
pathwalk.c:292:strlen	0
pathwalk.c:326:strlen	0
pathwalk.c:328:__errno_location	0
pathwalk.c:328:error	0
pathwalk.c:328:gettext	0
pathwalk.c:351:strlen	0
pathwalk.c:358:stat	0
pathwalk.c:431:fnmatch	0
pathwalk.c:503:strrchr	0
pathwalk.c:518:stpcpy	0
pathwalk.c:518:strlen	0
pathwalk.c:67:strchr	0
pathwalk.c:72:strchr	0
pathwalk.c:76:strlen	0
pathwalk.c:92:strncpy	0
ppd.c:108:gettext	0
ppd.c:111:gettext	0
ppd.c:149:gettext	0
ppd.c:165:gettext	0
prange.c:115:strlen	0
prange.c:277:strcpy	0
prange.c:277:strlen	0
prange.c:278:strtok	0
prange.c:283:__ctype_b_loc	0
prange.c:285:atoi	0
prange.c:286:__ctype_b_loc	0
prange.c:297:atoi	0
prange.c:298:__ctype_b_loc	0
prange.c:304:error	0
prange.c:304:gettext	0
prange.c:309:strlen	0
prange.c:309:strncmp	0
prange.c:323:error	0
prange.c:323:gettext	0
prange.c:326:strtok	0
printers.c:101:strlen	0
printers.c:309:gettext	0
printers.c:310:gettext	0
printers.c:395:error	0
printers.c:395:gettext	0
printers.c:412:error	0
printers.c:412:gettext	0
printers.c:428:gettext	0
printers.c:434:gettext	0
printers.c:437:strlen	0
printers.c:505:strspn	0
printers.c:512:strtok	0
printers.c:513:strtok	0
printers.c:518:strspn	0
printers.c:525:gettext	0
printers.c:525:strcmp	0
printers.c:527:gettext	0
printers.c:527:strcmp	0
printers.c:575:strcmp	0
printers.c:613:gettext	0
printers.c:621:gettext	0
printlen.c:102:__builtin_va_copy	0
printlen.c:46:strchr	0
printlen.c:51:__builtin_va_arg	0
printlen.c:51:abs	0
printlen.c:59:__builtin_va_arg	0
printlen.c:59:abs	0
printlen.c:62:strchr	0
printlen.c:74:__builtin_va_arg	0
printlen.c:81:__builtin_va_arg	0
printlen.c:84:__builtin_va_arg	0
printlen.c:84:strlen	0
printlen.c:88:__builtin_va_arg	0
prolog.c:132:strlen	0
prolog.c:132:strncmp	0
prolog.c:137:fgets	1
prolog.c:137:strlen	0
prolog.c:137:strncmp	0
prolog.c:140:strlen	0
prolog.c:144:strlen	0
prolog.c:144:strncmp	0
prolog.c:145:error	0
prolog.c:145:gettext	0
prolog.c:181:gettext	0
prolog.c:237:asctime	0
prolog.c:448:error	0
prolog.c:579:error	0
prolog.c:579:gettext	0
prolog.c:98:gettext	0
psgen.c:118:strlen	0
psgen.c:122:strlen	0
psgen.c:127:strcat	0
psgen.c:133:strlen	0
psgen.c:137:strlen	0
psgen.c:138:strlen	0
psgen.c:140:strcat	0
psgen.c:144:strlen	0
psgen.c:145:strlen	0
psgen.c:152:strcat	0
psgen.c:158:strcat	0
psgen.c:162:strlen	0
psgen.c:163:strlen	0
psgen.c:165:strcat	0
psgen.c:169:strlen	0
psgen.c:170:strlen	0
psgen.c:401:atan2	0
psgen.c:662:error	0
psgen.c:662:gettext	0
psgen.c:91:strlen	0
psgen.c:92:strlen	0
psstat.c:269:toupper	0
psstat.c:326:toupper	0
quotearg.c:200:gettext	0
quotearg.c:203:gettext	0
quotearg.c:204:strlen	0
quotearg.c:222:memcmp	0
quotearg.c:346:memset	0
quotearg.c:349:strlen	0
quotearg.c:351:mbsinit	0
quotearg.c:354:mbrtowc	0
quotearg.c:372:iswprint	0
quotearg.c:384:__ctype_b_loc	0
quotearg.c:478:abort	0
quotearg.c:480:memset	0
quotearg.c:517:memset	0
regex.c:1929:realloc	0
regex.c:1957:realloc	0
regex.c:1972:realloc	0
regex.c:2065:realloc	0
regex.c:2090:realloc	0
regex.c:2104:realloc	0
regex.c:2114:realloc	0
regex.c:2126:realloc	0
regex.c:2132:realloc	0
regex.c:2140:realloc	0
regex.c:2143:memset	0
regex.c:2268:strcmp	0
regex.c:2269:strcmp	0
regex.c:2270:strcmp	0
regex.c:2271:strcmp	0
regex.c:2272:strcmp	0
regex.c:2273:strcmp	0
regex.c:2274:strcmp	0
regex.c:2275:strcmp	0
regex.c:2276:strcmp	0
regex.c:2277:strcmp	0
regex.c:2278:strcmp	0
regex.c:2279:strcmp	0
regex.c:2281:strcmp	0
regex.c:2294:__ctype_b_loc	0
regex.c:2299:__ctype_b_loc	0
regex.c:2304:__ctype_b_loc	0
regex.c:2309:__ctype_b_loc	0
regex.c:2397:realloc	0
regex.c:2421:realloc	0
regex.c:2453:realloc	0
regex.c:2499:realloc	0
regex.c:2515:realloc	0
regex.c:2543:realloc	0
regex.c:2577:__ctype_b_loc	0
regex.c:2581:__ctype_b_loc	0
regex.c:2630:realloc	0
regex.c:2649:realloc	0
regex.c:2745:realloc	0
regex.c:2753:realloc	0
regex.c:2760:realloc	0
regex.c:2766:realloc	0
regex.c:2772:realloc	0
regex.c:2778:realloc	0
regex.c:2784:realloc	0
regex.c:2790:realloc	0
regex.c:2808:realloc	0
regex.c:2856:realloc	0
regex.c:2860:realloc	0
regex.c:2878:realloc	0
regex.c:4148:realloc	0
regex.c:4149:realloc	0
regex.c:4480:memcpy	0
regex.c:4543:memcmp	0
regex.c:4634:memcpy	0
regex.c:4691:memcpy	0
regex.c:4911:memcpy	0
regex.c:4924:memcpy	0
regex.c:5132:abort	0
routines.c:101:strlen	0
routines.c:139:fopen	0
routines.c:141:__errno_location	0
routines.c:141:error	0
routines.c:154:gettext	0
routines.c:160:gettext	0
routines.c:175:popen	0
routines.c:177:__errno_location	0
routines.c:177:error	0
routines.c:190:gettext	0
routines.c:196:gettext	0
routines.c:208:fread	0
routines.c:209:fwrite	0
routines.c:68:__ctype_b_loc	0
routines.c:81:tolower	0
routines.c:95:strlen	0
select.c:122:__errno_location	0
select.c:122:error	0
select.c:122:gettext	0
select.c:124:error	0
select.c:124:gettext	0
select.c:181:strlen	0
select.c:187:popen	0
select.c:193:__errno_location	0
select.c:193:error	0
select.c:193:gettext	0
select.c:199:fgets	1
select.c:217:strlen	0
select.c:246:strlen	0
select.c:260:fnmatch	0
select.c:270:fnmatch	0
sheets-map.c:1358:_IO_getc	1
sheets-map.c:1358:__errno_location	0
sheets-map.c:1358:clearerr	0
sheets-map.c:1358:ferror	0
sheets-map.c:1358:fread	1
sheets-map.c:1690:__errno_location	0
sheets-map.c:1706:isatty	0
sheets-map.c:1708:__errno_location	0
sheets-map.c:1808:memset	0
sheets-map.c:1827:memset	0
sheets-map.c:2116:realloc	0
sheets-map.l:107:strlen	0
sheets-map.l:110:error_at_line	0
sheets-map.l:110:gettext	0
sheets-map.l:125:_obstack_newchunk	0
sheets-map.l:127:obstack_free	0
sheets-map.l:139:_obstack_newchunk	0
sheets-map.l:140:_obstack_newchunk	0
sheets-map.l:141:_obstack_newchunk	0
sheets-map.l:142:_obstack_newchunk	0
sheets-map.l:143:_obstack_newchunk	0
sheets-map.l:144:_obstack_newchunk	0
sheets-map.l:145:_obstack_newchunk	0
sheets-map.l:146:_obstack_newchunk	0
sheets-map.l:147:_obstack_newchunk	0
sheets-map.l:148:_obstack_newchunk	0
sheets-map.l:151:error_at_line	0
sheets-map.l:151:gettext	0
sheets-map.l:157:_obstack_newchunk	0
sheets-map.l:157:memcpy	0
sheets-map.l:165:_obstack_newchunk	0
sheets-map.l:167:obstack_free	0
sheets-map.l:179:_obstack_newchunk	0
sheets-map.l:180:_obstack_newchunk	0
sheets-map.l:181:_obstack_newchunk	0
sheets-map.l:182:_obstack_newchunk	0
sheets-map.l:183:_obstack_newchunk	0
sheets-map.l:184:_obstack_newchunk	0
sheets-map.l:185:_obstack_newchunk	0
sheets-map.l:186:_obstack_newchunk	0
sheets-map.l:187:_obstack_newchunk	0
sheets-map.l:188:_obstack_newchunk	0
sheets-map.l:191:error_at_line	0
sheets-map.l:191:gettext	0
sheets-map.l:196:_obstack_newchunk	0
sheets-map.l:196:memcpy	0
sheets-map.l:199:fwrite	0
sheets-map.l:212:error	0
sheets-map.l:212:gettext	0
sheets-map.l:281:_obstack_begin	0
sheets-map.l:296:error_at_line	0
sheets-map.l:296:gettext	0
sheets-map.l:303:error_at_line	0
sheets-map.l:303:gettext	0
sheets-map.l:71:_obstack_newchunk	0
sheets-map.l:81:_obstack_newchunk	0
ssheet.c:1271:error	0
ssheet.c:1298:error	0
ssheet.c:1355:strcmp	0
ssheet.c:1359:error	0
ssheet.c:1445:strcmp	0
ssheet.c:1460:error	0
ssheet.c:1460:gettext	0
ssheet.c:1478:strcmp	0
ssheet.c:1489:strpbrk	0
ssheet.c:294:error_at_line	0
ssheet.c:294:gettext	0
ssheet.c:339:strlen	0
ssheet.c:377:strcmp	0
ssheet.c:591:memcpy	0
ssheet.c:593:memcpy	0
ssheet.c:757:strlen	0
ssheet.c:758:strcpy	0
ssheet.c:758:strlen	0
ssheet.c:762:strtok	0
ssheet.c:765:stpcpy	0
ssheet.c:767:strtok	0
ssheet.c:772:stpcpy	0
ssheet.c:782:strdup	0
ssheet.c:849:strcmp	0
ssheet.c:849:strlen	0
ssheet.c:865:stpcpy	0
ssheet.c:865:strlen	0
ssheet.c:866:error	0
ssheet.c:866:gettext	0
ssheet.c:874:strdup	0
ssheet.c:889:strcasecmp	0
ssheet.c:941:strlen	0
ssheet.c:952:strlen	0
ssheet.c:974:gettext	0
ssheet.c:995:gettext	0
sshread.c:164:strlen	0
sshread.c:164:strncmp	0
sshread.c:168:strlen	0
sshread.c:169:strlen	0
sshread.c:216:strlen	0
sshread.c:216:strncmp	0
sshread.c:219:strlen	0
sshread.c:220:strlen	0
sshread.c:287:strlen	0
sshread.c:287:strncmp	0
sshread.c:289:strlen	0
sshread.c:291:strlen	0
sshread.c:453:error	0
sshread.c:453:gettext	0
sshread.c:467:strcat	0
sshread.c:469:strcat	0
sshread.c:471:strcat	0
sshread.c:473:strcat	0
sshread.c:478:strcat	0
sshread.c:484:strncat	0
sshread.c:486:strncat	0
sshread.c:488:strncat	0
sshread.c:490:strncat	0
sshread.c:495:strncat	0
stream.c:131:strspn	0
stream.c:143:strlen	0
stream.c:149:strncpy	0
strverscmp.c:104:__ctype_b_loc	0
strverscmp.c:105:__ctype_b_loc	0
strverscmp.c:108:__ctype_b_loc	0
strverscmp.c:86:__ctype_b_loc	0
strverscmp.c:93:__ctype_b_loc	0
strverscmp.c:96:__ctype_b_loc	0
title.c:108:strlen	0
title.c:89:strlen	0
tterm.c:153:getenv	0
tterm.c:162:error	0
tterm.c:180:getenv	0
tterm.c:189:error	0
userdata.c:104:toupper	0
userdata.c:105:stpcpy	0
userdata.c:113:strlen	0
userdata.c:114:stpcpy	0
userdata.c:121:strchr	0
userdata.c:129:gettext	0
userdata.c:130:gettext	0
userdata.c:58:getpwuid	0
userdata.c:58:getuid	0
userdata.c:62:getenv	0
userdata.c:70:getenv	0
userdata.c:72:getenv	0
userdata.c:95:strlen	0
useropt.c:75:error	0
useropt.c:75:gettext	0
useropt.c:86:gettext	0
useropt.c:97:gettext	0
version-etc.c:60:gettext	0
version-etc.c:63:gettext	0
version-etc.c:66:gettext	0
versions.c:122:sscanf	0
versions.c:132:error	0
versions.c:132:gettext	0
versions.c:71:memcpy	0
xbackupfile.c:105:error	0
xbackupfile.c:105:gettext	0
xbackupfile.c:216:stat	0
xbackupfile.c:218:__errno_location	0
xbackupfile.c:224:__errno_location	0
xbackupfile.c:224:error	0
xbackupfile.c:224:gettext	0
xbackupfile.c:231:access	0
xbackupfile.c:239:rename	0
xbackupfile.c:240:__errno_location	0
xbackupfile.c:240:error	0
xbackupfile.c:240:gettext	0
xbackupfile.c:245:fopen	0
xbackupfile.c:248:__errno_location	0
xbackupfile.c:248:error	0
xbackupfile.c:248:gettext	0
xbackupfile.c:251:rename	0
xbackupfile.c:252:__errno_location	0
xbackupfile.c:252:error	0
xbackupfile.c:252:gettext	0
xbackupfile.c:255:gettext	0
xgetcwd.c:57:__errno_location	0
xgetcwd.c:63:__errno_location	0
xgetcwd.c:64:__errno_location	0
xgetcwd.c:64:getcwd	0
xgetcwd.c:68:__errno_location	0
xgetcwd.c:73:__errno_location	0
xgetcwd.c:75:__errno_location	0
xgethostname.c:60:__errno_location	0
xgethostname.c:62:gethostname	0
xgethostname.c:66:__errno_location	0
xgethostname.c:67:__errno_location	0
xgethostname.c:67:error	0
xmalloc.c:100:realloc	0
xmalloc.c:113:calloc	0
xmalloc.c:73:error	0
xmalloc.c:73:gettext	0
xstrdup.c:45:strcpy	0
xstrdup.c:45:strlen	0
xstrdup.c:55:strlen	0
xstrdup.c:61:strncpy	1
xstrrpl.c:108:__builtin_va_arg	0
xstrrpl.c:39:strlen	0
xstrrpl.c:43:strlen	0
xstrrpl.c:50:strlen	0
xstrrpl.c:50:strncmp	0
xstrrpl.c:52:stpcpy	0
xstrrpl.c:53:strlen	0
xstrtol.c:136:__errno_location	0
xstrtol.c:137:strtol	0
xstrtol.c:138:__errno_location	0
xstrtol.c:158:strchr	0
xstrtol.c:164:strchr	0
