coproc.c:170:execve	0
coproc.c:172:strchr	0
coproc.c:174:execve	0
coproc.c:176:__errno_location	0
coproc.c:179:execve	0
coproc.c:188:getenv	0
coproc.c:189:geteuid	0
coproc.c:193:strchr	0
coproc.c:194:strlen	0
coproc.c:196:snprintf	0
coproc.c:199:execve	0
coproc.c:201:__errno_location	0
coproc.c:204:__errno_location	0
coproc.c:207:execve	0
coproc.c:229:strcspn	0
coproc.c:236:pipe	0
coproc.c:239:pipe	0
coproc.c:246:pipe	0
coproc.c:257:fork	0
coproc.c:285:dup2	0
coproc.c:286:_exit	0
coproc.c:293:dup2	0
coproc.c:294:_exit	0
coproc.c:301:dup2	0
coproc.c:302:_exit	0
coproc.c:310:_exit	0
coproc.c:373:waitpid	0
coproc.c:415:strcspn	0
coproc.c:437:_exit	0
coproc.c:478:waitpid	0
daemon.c:1007:dup2	0
daemon.c:1009:geteuid	0
daemon.c:1009:getuid	0
daemon.c:1012:strchr	0
daemon.c:1013:dup2	0
daemon.c:1015:snprintf	0
daemon.c:1016:dup2	0
daemon.c:1017:snprintf	0
daemon.c:1021:snprintf	0
daemon.c:1029:getpwnam	0
daemon.c:1037:getgrnam	0
daemon.c:1040:pthread_mutex_lock	0
daemon.c:1043:strcmp	0
daemon.c:1048:pthread_mutex_unlock	0
daemon.c:1089:open	0
daemon.c:1090:strtol	0
daemon.c:1097:read	0
daemon.c:1103:sscanf	0
daemon.c:1143:open	0
daemon.c:1147:__errno_location	0
daemon.c:1162:__errno_location	0
daemon.c:1219:__errno_location	0
daemon.c:1223:open	0
daemon.c:1231:read	0
daemon.c:1239:sscanf	0
daemon.c:1244:kill	0
daemon.c:1248:strcmp	0
daemon.c:132:getppid	0
daemon.c:1542:strlen	0
daemon.c:154:getsockopt	0
daemon.c:1608:__ctype_b_loc	0
daemon.c:1611:__ctype_b_loc	0
daemon.c:1620:__ctype_b_loc	0
daemon.c:1661:strcmp	0
daemon.c:1696:getuid	0
daemon.c:173:getrlimit	0
daemon.c:1744:getpwuid	1
daemon.c:1744:getuid	0
daemon.c:1746:strlen	0
daemon.c:1749:snprintf	0
daemon.c:1788:getpid	0
daemon.c:178:setrlimit	0
daemon.c:1792:kill	0
daemon.c:1830:getpid	0
daemon.c:1838:kill	0
daemon.c:1865:ioctl	0
daemon.c:1873:ioctl	0
daemon.c:1926:tcgetattr	0
daemon.c:1939:tcsetattr	0
daemon.c:1959:tcgetattr	0
daemon.c:1969:tcsetattr	0
daemon.c:2017:isatty	0
daemon.c:2025:tcgetattr	0
daemon.c:202:getuid	0
daemon.c:2030:ioctl	0
daemon.c:203:getgid	0
daemon.c:2042:atexit	0
daemon.c:204:geteuid	0
daemon.c:205:getegid	0
daemon.c:2062:getpid	0
daemon.c:207:getegid	0
daemon.c:207:getgid	0
daemon.c:207:setgid	0
daemon.c:210:geteuid	0
daemon.c:210:getuid	0
daemon.c:210:setuid	0
daemon.c:2116:time	0
daemon.c:213:endpwent	0
daemon.c:2145:__errno_location	0
daemon.c:214:endgrent	0
daemon.c:2153:time	0
daemon.c:2194:getpid	0
daemon.c:2218:__errno_location	0
daemon.c:2228:__errno_location	0
daemon.c:2235:getpid	0
daemon.c:2359:__errno_location	0
daemon.c:2359:select	0
daemon.c:2365:__errno_location	0
daemon.c:2375:read	0
daemon.c:2383:write	0
daemon.c:238:getgroups	0
daemon.c:238:setgroups	0
daemon.c:2390:write	0
daemon.c:2396:strchr	0
daemon.c:2399:syslog	0
daemon.c:2405:syslog	0
daemon.c:2409:__errno_location	0
daemon.c:242:getgid	0
daemon.c:242:getgroups	0
daemon.c:2436:read	0
daemon.c:2444:write	0
daemon.c:2451:write	0
daemon.c:2457:strchr	0
daemon.c:2460:syslog	0
daemon.c:2466:syslog	0
daemon.c:246:getegid	0
daemon.c:246:getgid	0
daemon.c:246:setgid	0
daemon.c:2470:__errno_location	0
daemon.c:2497:read	0
daemon.c:249:initgroups	0
daemon.c:2505:write	0
daemon.c:2512:write	0
daemon.c:2518:strchr	0
daemon.c:2521:syslog	0
daemon.c:2527:syslog	0
daemon.c:252:geteuid	0
daemon.c:252:getuid	0
daemon.c:252:setuid	0
daemon.c:2531:__errno_location	0
daemon.c:2538:__errno_location	0
daemon.c:2552:read	0
daemon.c:2559:write	0
daemon.c:2567:write	0
daemon.c:2578:__errno_location	0
daemon.c:2590:tcgetattr	0
daemon.c:2597:write	0
daemon.c:2731:open	0
daemon.c:2733:read	1
daemon.c:2739:strcspn	0
daemon.c:2752:__ctype_b_loc	0
daemon.c:2752:strncmp	0
daemon.c:2754:strcspn	0
daemon.c:2802:strchr	0
daemon.c:2823:getenv	1
daemon.c:2824:geteuid	0
daemon.c:2830:strchr	0
daemon.c:2831:strlen	0
daemon.c:2833:snprintf	0
daemon.c:2838:stat	0
daemon.c:2840:__errno_location	0
daemon.c:2919:stat	0
daemon.c:2920:__errno_location	0
daemon.c:2920:strerror	0
daemon.c:294:getcwd	0
daemon.c:2950:setlocale	0
daemon.c:2992:getegid	0
daemon.c:2992:geteuid	0
daemon.c:2992:getgid	0
daemon.c:2992:getuid	0
daemon.c:2998:getuid	0
daemon.c:3008:chdir	0
daemon.c:300:strlen	1
daemon.c:3011:chroot	0
daemon.c:301:strlen	0
daemon.c:3025:getgrgid	0
daemon.c:3026:getpwuid	1
daemon.c:3027:getegid	0
daemon.c:3027:geteuid	0
daemon.c:3027:getgid	0
daemon.c:3027:getuid	0
daemon.c:3063:strlen	0
daemon.c:3068:snprintf	0
daemon.c:307:snprintf	0
daemon.c:3124:kill	0
daemon.c:3147:memmove	0
daemon.c:3160:getuid	0
daemon.c:3203:atexit	0
daemon.c:3214:umask	0
daemon.c:3222:chdir	0
daemon.c:324:strlen	0
daemon.c:3269:open	0
daemon.c:3277:open	0
daemon.c:332:memmove	0
daemon.c:341:memmove	0
daemon.c:360:memmove	0
daemon.c:404:strlen	0
daemon.c:404:strrchr	0
daemon.c:408:lstat	0
daemon.c:421:memset	0
daemon.c:423:readlink	1
daemon.c:437:snprintf	0
daemon.c:445:snprintf	0
daemon.c:473:snprintf	0
daemon.c:533:fopen	0
daemon.c:538:fgets	1
daemon.c:547:strchr	0
daemon.c:550:strlen	0
daemon.c:554:__ctype_b_loc	0
daemon.c:567:strlen	0
daemon.c:568:snprintf	0
daemon.c:606:getuid	0
daemon.c:607:strlen	0
daemon.c:616:snprintf	0
daemon.c:618:snprintf	0
daemon.c:642:open	0
daemon.c:644:__errno_location	0
daemon.c:654:open	0
daemon.c:663:__errno_location	0
daemon.c:688:fstat	0
daemon.c:695:stat	0
daemon.c:699:__errno_location	0
daemon.c:753:getpid	0
daemon.c:753:snprintf	0
daemon.c:755:strlen	0
daemon.c:755:write	0
daemon.c:794:pthread_mutex_lock	0
daemon.c:796:pthread_mutex_unlock	0
daemon.c:894:fork	0
daemon.c:903:setsid	0
daemon.c:912:strlen	0
daemon.c:912:strspn	0
daemon.c:919:sigemptyset	0
daemon.c:922:sigaction	0
daemon.c:932:fork	0
daemon.c:932:strlen	0
daemon.c:932:strspn	0
daemon.c:938:stat	0
daemon.c:941:access	0
daemon.c:943:chdir	0
daemon.c:948:umask	0
daemon.c:963:strlen	0
daemon.c:963:strspn	0
daemon.c:966:stat	0
daemon.c:969:strrchr	0
daemon.c:975:snprintf	0
daemon.c:977:stat	0
daemon.c:980:access	0
daemon.c:996:open	0
err.c:217:vsnprintf	0
err.c:290:vsnprintf	0
err.c:293:snprintf	0
err.c:340:vsnprintf	0
err.c:389:vsnprintf	0
err.c:541:__errno_location	0
err.c:542:vsnprintf	0
err.c:543:strerror	0
err.c:582:__errno_location	0
err.c:583:vsnprintf	0
err.c:584:strerror	0
err.c:621:__errno_location	0
err.c:622:vsnprintf	0
err.c:623:strerror	0
err.c:716:__errno_location	0
err.c:732:__errno_location	0
err.c:750:__errno_location	0
fio.c:360:select	0
fio.c:435:fcntl	0
lim.c:173:sysconf	0
lim.c:197:pathconf	0
list.c:280:memmove	0
list.c:298:memmove	0
map.c:510:memset	0
map.c:840:__errno_location	0
map.c:841:__errno_location	0
mem.c:189:realloc	0
mem.c:406:strlen	0
mem.c:409:memcpy	1
msg.c:1328:strcmp	0
msg.c:1461:strchr	0
msg.c:463:vsnprintf	0
msg.c:464:strlen	0
msg.c:516:write	0
msg.c:655:open	0
msg.c:724:time	0
msg.c:732:localtime	0
msg.c:732:strftime	0
msg.c:740:strlen	0
msg.c:743:memmove	0
msg.c:746:write	0
msg.c:816:openlog	0
msg.c:863:closelog	0
msg.c:880:syslog	0
prog.c:1502:vsnprintf	0
prog.c:1511:strlen	0
prog.c:1548:snprintf	0
prog.c:1555:strlen	0
prog.c:1556:snprintf	0
prog.c:1557:strlen	0
prog.c:1563:strlen	0
prog.c:1564:snprintf	0
prog.c:1569:strlen	0
prog.c:1570:snprintf	0
prog.c:1575:strlen	0
prog.c:1576:snprintf	0
prog.c:1581:strlen	0
prog.c:1582:snprintf	0
prog.c:1587:strlen	0
prog.c:1588:snprintf	0
prog.c:1593:strlen	0
prog.c:1594:snprintf	0
prog.c:1599:strlen	0
prog.c:1600:snprintf	0
prog.c:1605:strlen	0
prog.c:1606:snprintf	0
prog.c:1611:strlen	0
prog.c:1612:snprintf	0
prog.c:1642:snprintf	0
prog.c:1644:snprintf	0
prog.c:1646:snprintf	0
prog.c:1790:memset	0
prog.c:1865:strtol	0
prog.c:1868:__errno_location	0
prog.c:1871:__errno_location	0
prog.c:1874:__errno_location	0
prog.c:2070:getopt_long	1
prog.c:2083:__errno_location	0
prog.c:2085:__errno_location	0
prog.c:2092:snprintf	0
prog.c:2094:snprintf	0
prog.c:2096:__errno_location	0
prog.c:2096:snprintf	0
prog.c:2143:strlen	0
prog.c:2145:strlen	0
prog.c:2162:strlen	0
prog.c:2166:strlen	0
prog.c:2195:snprintf	0
prog.c:2196:strlen	0
prog.c:2209:snprintf	0
prog.c:2217:strlen	0
prog.c:2223:snprintf	0
prog.c:2229:strlen	0
prog.c:2232:snprintf	0
prog.c:2233:strlen	0
prog.c:2238:strlen	0
prog.c:2243:snprintf	0
prog.c:2244:strlen	0
prog.c:2251:__ctype_b_loc	0
prog.c:2258:__ctype_b_loc	0
prog.c:2261:strchr	0
prog.c:2269:__ctype_b_loc	0
prog.c:2274:snprintf	0
prog.c:2275:strlen	0
prog.c:2279:__ctype_b_loc	0
prog.c:2291:snprintf	0
prog.c:2292:strlen	0
prog.c:2295:snprintf	0
prog.c:2300:snprintf	0
prog.c:2301:strlen	0
prop.c:314:strchr	0
prop.c:330:__ctype_b_loc	0
prop.c:333:__ctype_b_loc	0
prop.c:340:__ctype_b_loc	0
pseudo.c:233:__errno_location	0
pseudo.c:237:openpty	0
pseudo.c:243:ttyname_r	0
pseudo.c:247:__errno_location	0
pseudo.c:264:__errno_location	0
pseudo.c:512:tcgetattr	0
pseudo.c:518:tcsetattr	0
pseudo.c:529:tcsetattr	0
pseudo.c:538:ioctl	0
pseudo.c:564:__errno_location	0
pseudo.c:566:chown	0
pseudo.c:569:chmod	0
pseudo.c:645:__errno_location	0
pseudo.c:649:open	0
pseudo.c:651:ioctl	0
pseudo.c:656:setsid	0
pseudo.c:672:ioctl	0
pseudo.c:680:vhangup	0
pseudo.c:684:open	0
pseudo.c:695:open	0
pseudo.c:772:fork	0
pseudo.c:785:_exit	0
pseudo.c:789:dup2	0
pseudo.c:790:_exit	0
pseudo.c:792:dup2	0
pseudo.c:793:_exit	0
pseudo.c:795:dup2	0
pseudo.c:796:_exit	0
sig.c:153:sigemptyset	0
sig.c:154:sigaddset	0
sig.c:184:sigaction	0
sig.c:269:sigprocmask	0
sig.c:275:sigprocmask	0
str.c:1522:memcpy	0
str.c:2074:strlen	0
str.c:2091:memcpy	0
str.c:3979:strchr	0
str.c:3985:strchr	0
str.c:459:memmove	0
str.c:5416:__ctype_b_loc	0
str.c:5420:__ctype_b_loc	0
str.c:5427:__ctype_b_loc	0
str.c:5429:__ctype_b_loc	0
str.c:5464:strchr	0
str.c:5743:strlen	0
str.c:703:__builtin_va_copy	0
str.c:704:vsnprintf	0
