accesslog.c:102:memcpy	0
accesslog.c:117:strlen	0
accesslog.c:118:fwrite	0
accesslog.c:141:gethostbyaddr	0
accesslog.c:147:inet_ntoa	1
accesslog.c:180:ntohs	0
accesslog.c:268:strcasecmp	0
accesslog.c:26:memcpy	0
accesslog.c:301:getpid	1
accesslog.c:30:memcpy	0
accesslog.c:325:atoi	0
accesslog.c:334:atoi	0
accesslog.c:344:time	1
accesslog.c:345:localtime_r	0
accesslog.c:469:strchr	0
accesslog.c:483:strchr	0
accesslog.c:486:gettext	0
accesslog.c:501:gettext	0
accesslog.c:509:gettext	0
accesslog.c:526:strlen	0
accesslog.c:551:fopen	0
accesslog.c:553:__errno_location	1
accesslog.c:553:gettext	0
acl.c:326:strcmp	0
acl.c:347:ntohl	0
acl.c:360:strcmp	0
acl.c:408:gettext	0
acl.c:448:strcasecmp	0
alias.c:118:memcpy	0
alias.c:43:strcmp	0
alias.c:80:strcmp	0
appi18n.c:27:setlocale	0
appi18n.c:28:bindtextdomain	0
appi18n.c:29:textdomain	0
argcv.c:107:strchr	0
argcv.c:130:strchr	0
argcv.c:139:strchr	0
argcv.c:153:strchr	0
argcv.c:209:__ctype_b_loc	0
argcv.c:209:toupper	0
argcv.c:239:__ctype_b_loc	0
argcv.c:316:__ctype_b_loc	0
argcv.c:359:__ctype_b_loc	0
argcv.c:375:snprintf	0
argcv.c:376:memcpy	0
argcv.c:383:snprintf	0
argcv.c:384:memcpy	0
argcv.c:415:calloc	0
argcv.c:442:calloc	0
argcv.c:451:memcpy	0
argcv.c:475:strlen	0
argcv.c:531:realloc	0
argcv.c:545:__ctype_b_loc	0
argcv.c:78:memset	0
assoc.c:101:__errno_location	1
assoc.c:107:__errno_location	1
assoc.c:109:__errno_location	1
assoc.c:175:strdup	0
assoc.c:182:__errno_location	1
assoc.c:187:strlen	0
assoc.c:192:strcpy	0
assoc.c:193:strdup	0
assoc.c:195:__errno_location	1
assoc.c:197:__errno_location	1
assoc.c:39:strcmp	0
assoc.c:49:strcasecmp	0
assoc.c:71:__errno_location	1
assoc.c:74:__errno_location	1
assoc.c:99:__errno_location	1
auth.c:30:strlen	0
auth.c:31:strlen	0
auth.c:36:strcmp	0
auth.c:46:gettext	0
auth.c:50:gettext	0
auth.c:55:gettext	0
auth.c:60:gettext	0
capa.c:34:strcmp	0
cmdline.opt:105:atoi	0
cmdline.opt:144:getopt_long	0
cmdline.opt:25:__ctype_b_loc	0
cmdline.opt:25:gettext	0
cmdline.opt:25:memset	0
cmdline.opt:25:snprintf	0
cmdline.opt:25:strcpy	0
cmdline.opt:25:strlen	0
commands.c:162:uname	0
commands.c:226:strcmp	0
commands.c:228:strcmp	0
commands.c:249:strcmp	0
commands.c:251:strcmp	0
commands.c:307:strlen	0
commands.c:364:strlen	0
commands.c:369:strlen	0
config-format.c:101:fwrite	0
config-format.c:109:__ctype_b_loc	0
config-format.c:130:strchr	0
config-format.c:131:gettext	0
config-format.c:132:strchr	0
config-format.c:133:gettext	0
config-format.c:135:gettext	0
config-format.c:137:gettext	0
config-format.c:140:gettext	0
config-format.c:154:gettext	0
config-format.c:76:strlen	0
config-format.c:93:__ctype_b_loc	0
config-gram.c:1254:__builtin_memcpy	0
config-gram.c:1255:__builtin_memcpy	0
config-gram.y:148:strlen	0
config-gram.y:214:gettext	0
config-gram.y:219:asprintf	0
config-gram.y:221:asprintf	0
config-gram.y:356:strcmp	0
config-gram.y:371:strtoimax	0
config-gram.y:373:gettext	0
config-gram.y:377:gettext	0
config-gram.y:393:strtoumax	0
config-gram.y:395:gettext	0
config-gram.y:399:gettext	0
config-gram.y:411:strcmp	0
config-gram.y:416:strcmp	0
config-gram.y:422:gettext	0
config-gram.y:433:inet_aton	0
config-gram.y:436:gethostbyname	0
config-gram.y:439:memcpy	0
config-gram.y:448:strlen	0
config-gram.y:449:gettext	0
config-gram.y:455:strcpy	0
config-gram.y:457:strchr	0
config-gram.y:465:strlen	0
config-gram.y:471:memcpy	0
config-gram.y:475:gettext	0
config-gram.y:488:getservbyname	0
config-gram.y:496:strtoul	0
config-gram.y:499:gettext	0
config-gram.y:503:htons	0
config-gram.y:506:htons	0
config-gram.y:520:abort	0
config-gram.y:595:inet_aton	0
config-gram.y:596:gettext	0
config-gram.y:603:gettext	0
config-gram.y:616:gettext	0
config-gram.y:618:abort	0
config-gram.y:662:gettext	0
config-gram.y:681:gettext	0
config-gram.y:685:abort	0
config-gram.y:689:gettext	0
config-gram.y:703:gettext	0
config-gram.y:715:gettext	0
config-gram.y:718:abort	0
config-gram.y:78:gettext	0
config-lex.c:1264:fread	1
config-lex.c:1616:isatty	0
config-lex.c:1891:realloc	0
config-lex.l:121:strncmp	0
config-lex.l:136:__ctype_b_loc	0
config-lex.l:137:gettext	0
config-lex.l:139:gettext	0
config-lex.l:141:fwrite	0
config-lex.l:159:_obstack_begin	0
config-lex.l:165:open	0
config-lex.l:167:__errno_location	1
config-lex.l:167:gettext	0
config-lex.l:175:__errno_location	1
config-lex.l:175:gettext	0
config-lex.l:194:__ctype_b_loc	0
config-lex.l:199:__ctype_b_loc	0
config-lex.l:222:_obstack_newchunk	0
config-lex.l:224:gettext	0
config-lex.l:227:_obstack_newchunk	0
config-lex.l:235:_obstack_newchunk	0
config-lex.l:235:memcpy	0
config-lex.l:242:_obstack_newchunk	0
config-lex.l:242:memcpy	0
config-lex.l:255:_obstack_newchunk	0
config-lex.l:258:strlen	0
config-lex.l:298:strchr	0
config-lex.l:301:strcspn	0
config-lex.l:308:memcpy	0
config-lex.l:316:_obstack_newchunk	0
config-lex.l:323:_obstack_newchunk	0
config-lex.l:338:__ctype_b_loc	0
config-lex.l:340:_obstack_newchunk	0
config-lex.l:340:memcpy	0
config-lex.l:340:strlen	0
config-lex.l:341:_obstack_newchunk	0
config-lex.l:355:_obstack_newchunk	0
config-lex.l:367:strcmp	0
config-lex.l:371:strtoul	0
config-lex.l:382:__ctype_b_loc	0
config-lex.l:387:gettext	0
config-lex.l:397:strtoul	0
config-lex.l:403:gettext	0
config-lex.l:406:gettext	0
config-lex.l:418:gettext	0
config-lex.l:420:gettext	0
config-lex.l:423:gettext	0
dbgstream.c:113:__errno_location	1
dbgstream.c:59:gettimeofday	0
dbgstream.c:62:strlen	0
dbgstream.c:65:strlen	0
dbgstream.c:73:strlen	0
dbgstream.c:76:strlen	0
dbtext.c:28:gettext	0
dbtext.c:32:stat	0
dbtext.c:33:__errno_location	1
dbtext.c:33:gettext	0
dbtext.c:39:gettext	0
dbtext.c:53:fopen	0
dbtext.c:55:__errno_location	1
dbtext.c:55:gettext	0
dbtext.c:66:strlen	0
dbtext.c:68:getline	0
dbtext.c:72:__ctype_b_loc	0
dbtext.c:74:strlen	0
dbtext.c:76:memcmp	0
dbtext.c:79:__ctype_b_loc	0
dbtext.c:80:__ctype_b_loc	0
diag.c:39:strrchr	0
diag.c:45:memcmp	0
diag.c:45:strlen	0
diag.c:82:strerror	0
dicod.c:119:gettext	0
dicod.c:135:gettext	0
dicod.c:151:gettext	0
dicod.c:225:gettext	0
dicod.c:267:memset	0
dicod.c:280:gettext	0
dicod.c:299:gettext	0
dicod.c:313:getsockname	0
dicod.c:317:getsockname	0
dicod.c:71:asprintf	0
dicod.c:71:getpid	1
dicod.c:71:time	1
dicod.c:83:alarm	0
dicod.c:85:alarm	0
fdstream.c:34:read	1
fdstream.c:36:__errno_location	1
fdstream.c:45:write	1
fdstream.c:47:__errno_location	1
fdstream.c:57:__errno_location	1
fdstream.c:65:lseek	0
fdstream.c:67:__errno_location	1
fltstream.c:160:memcpy	0
fltstream.c:277:strcmp	0
fltstream.c:279:strcmp	0
fltstream.c:56:memmove	0
fltstream.c:82:memchr	0
hash.c:256:abort	0
hash.c:579:calloc	0
hash.c:753:abort	0
hash.c:849:abort	0
hash.c:916:abort	0
header.c:104:strchr	0
header.c:106:__errno_location	1
header.c:136:__errno_location	1
header.c:138:__errno_location	1
header.c:54:__errno_location	1
header.c:57:realloc	0
header.c:63:memcpy	0
header.c:85:strcspn	0
header.c:88:strlen	0
ident.c:128:memset	0
ident.c:162:memset	0
ident.c:175:strlen	0
ident.c:184:realloc	0
ident.c:221:gettext	0
ident.c:227:open	0
ident.c:229:__errno_location	1
ident.c:229:gettext	0
ident.c:233:read	0
ident.c:241:memcpy	0
ident.c:262:memmove	0
ident.c:295:gettimeofday	0
ident.c:320:gettimeofday	0
ident.c:339:__errno_location	1
ident.c:343:select	0
ident.c:346:__errno_location	1
ident.c:350:__errno_location	1
ident.c:358:getsockopt	0
ident.c:361:__errno_location	1
ident.c:366:write	1
ident.c:37:strchr	0
ident.c:382:read	1
ident.c:408:socket	0
ident.c:40:strncmp	0
ident.c:410:__errno_location	1
ident.c:410:gettext	0
ident.c:414:fcntl	0
ident.c:416:fcntl	0
ident.c:421:bind	0
ident.c:422:__errno_location	1
ident.c:422:gettext	0
ident.c:429:htons	0
ident.c:431:connect	0
ident.c:432:__errno_location	1
ident.c:435:__errno_location	1
ident.c:435:gettext	0
ident.c:435:inet_ntoa	1
ident.c:43:strchr	0
ident.c:448:asprintf	0
ident.c:448:ntohs	0
ident.c:451:strlen	0
ident.c:461:gettext	0
ident.c:461:inet_ntoa	1
ident.c:466:gettext	0
ident.c:473:ntohs	0
ident.c:482:__errno_location	1
ident.c:482:gettext	0
ident.c:482:inet_ntoa	1
ident.c:488:__errno_location	1
ident.c:488:gettext	0
ident.c:488:inet_ntoa	1
ident.c:494:__errno_location	1
ident.c:494:gettext	0
ident.c:494:inet_ntoa	1
ident.c:499:__errno_location	1
ident.c:499:gettext	0
ident.c:499:inet_ntoa	1
ident.c:55:strlen	0
iputil.c:115:strlen	0
iputil.c:123:memcpy	0
iputil.c:148:inet_ntoa	1
iputil.c:150:ntohs	0
lang.c:64:strcmp	0
lev.c:57:__ctype_b_loc	0
lev.c:58:atoi	0
libi18n.c:30:bindtextdomain	0
list.c:157:__errno_location	1
list.c:247:__errno_location	1
list.c:261:__errno_location	1
list.c:285:__errno_location	1
list.c:308:__errno_location	1
list.c:330:__errno_location	1
list.c:341:__errno_location	1
list.c:370:__errno_location	1
list.c:73:__errno_location	1
loader.c:120:gettext	0
loader.c:135:gettext	0
loader.c:232:strcmp	0
loader.c:52:gettext	0
loader.c:62:gettext	0
loader.c:68:gettext	0
loader.c:69:gettext	0
loader.c:70:gettext	0
loader.c:71:gettext	0
loader.c:72:gettext	0
loader.c:73:gettext	0
loader.c:74:gettext	0
loader.c:75:gettext	0
loader.c:76:gettext	0
loader.c:79:gettext	0
loader.c:83:gettext	0
loader.c:99:gettext	0
lt__alloc.c:66:memset	0
lt__alloc.c:74:realloc	0
lt__alloc.c:86:memcpy	0
lt__alloc.c:94:strlen	0
lt_dlloader.c:55:strcmp	0
ltdl.c:1000:memcpy	0
ltdl.c:1027:feof	0
ltdl.c:1030:fgets	0
ltdl.c:1038:feof	0
ltdl.c:1047:fgets	0
ltdl.c:1061:strncmp	0
ltdl.c:1068:strncmp	0
ltdl.c:1075:strncmp	0
ltdl.c:1082:strncmp	0
ltdl.c:1087:strcmp	0
ltdl.c:1091:strcmp	0
ltdl.c:1098:strncmp	0
ltdl.c:1103:strrchr	0
ltdl.c:1176:strlen	0
ltdl.c:1199:strrchr	0
ltdl.c:1211:strncpy	0
ltdl.c:1221:strrchr	0
ltdl.c:1224:strlen	0
ltdl.c:1240:__ctype_b_loc	0
ltdl.c:1282:strcmp	0
ltdl.c:1309:getenv	0
ltdl.c:1317:getenv	0
ltdl.c:1331:fopen	0
ltdl.c:1415:getenv	0
ltdl.c:1493:strrchr	0
ltdl.c:1495:strcmp	0
ltdl.c:1650:argz_insert	0
ltdl.c:1652:argz_append	0
ltdl.c:1652:strlen	0
ltdl.c:1681:argz_next	0
ltdl.c:1683:strcmp	0
ltdl.c:1707:strlen	0
ltdl.c:1708:strlen	0
ltdl.c:1714:strchr	0
ltdl.c:1741:strcpy	0
ltdl.c:1742:strcat	0
ltdl.c:1743:strncat	0
ltdl.c:1764:strlen	0
ltdl.c:1766:opendir	0
ltdl.c:1771:readdir	0
ltdl.c:1779:closedir	0
ltdl.c:1806:argz_next	0
ltdl.c:1957:strlen	0
ltdl.c:1984:strcpy	0
ltdl.c:1985:strcat	0
ltdl.c:1989:strcpy	0
ltdl.c:1992:strcat	0
ltdl.c:1993:strcat	0
ltdl.c:2011:strcpy	0
ltdl.c:2012:strcat	0
ltdl.c:2016:strcpy	0
ltdl.c:2087:strlen	0
ltdl.c:2098:argz_stringify	0
ltdl.c:371:strcmp	0
ltdl.c:478:strlen	0
ltdl.c:492:strlen	0
ltdl.c:571:strlen	0
ltdl.c:633:argz_create_sep	0
ltdl.c:661:strlen	0
ltdl.c:681:argz_next	0
ltdl.c:683:strlen	0
ltdl.c:695:strcpy	0
ltdl.c:701:strcpy	0
ltdl.c:733:fopen	0
ltdl.c:735:strrchr	0
ltdl.c:762:access	0
ltdl.c:985:strrchr	0
ltdl.c:986:strlen	0
main.c:1243:gettext	0
main.c:1290:snprintf	0
main.c:1291:vsnprintf	0
main.c:1293:snprintf	0
main.c:1293:strerror	0
main.c:1295:syslog	0
main.c:1303:openlog	0
main.c:1319:asprintf	0
main.c:1320:setenv	0
main.c:1326:getenv	0
main.c:1329:strtoul	0
main.c:1331:strtoul	0
main.c:274:gettext	0
main.c:284:getgrnam	0
main.c:288:gettext	0
main.c:375:strcmp	0
main.c:449:strcmp	0
main.c:558:gettext	0
main.c:564:gettext	0
mapstream.c:168:memcpy	0
mapstream.c:52:munmap	0
markup.c:30:strcasecmp	0
markup.c:43:__ctype_b_loc	0
markup.c:57:strlen	0
markup.c:59:strcat	0
markup.c:59:strcpy	0
markup.c:62:strdup	0
md5.c:126:memcpy	0
md5.c:230:memcpy	0
md5.c:239:memcpy	0
md5.c:257:memcpy	0
md5.c:275:memcpy	0
md5.c:281:memcpy	0
md5.c:91:memcpy	0
ostream.c:44:strlen	0
ostream.c:46:strlen	0
ostream.c:54:strcmp	0
pp.c:102:snprintf	0
pp.c:125:strcpy	0
pp.c:131:getline	0
pp.c:146:__ctype_b_loc	0
pp.c:150:__ctype_b_loc	0
pp.c:152:strlen	0
pp.c:153:__ctype_b_loc	0
pp.c:153:memcmp	0
pp.c:157:__ctype_b_loc	0
pp.c:157:memcmp	0
pp.c:161:__ctype_b_loc	0
pp.c:161:memcmp	0
pp.c:165:strlen	0
pp.c:170:memcpy	0
pp.c:219:strlen	0
pp.c:224:strcpy	0
pp.c:225:strcat	0
pp.c:226:strcat	0
pp.c:227:access	0
pp.c:310:strcmp	0
pp.c:341:stat	0
pp.c:345:__errno_location	1
pp.c:345:gettext	0
pp.c:350:gettext	0
pp.c:355:gettext	0
pp.c:357:gettext	0
pp.c:361:gettext	0
pp.c:367:__errno_location	1
pp.c:367:gettext	0
pp.c:374:fopen	0
pp.c:376:__errno_location	1
pp.c:376:gettext	0
pp.c:385:strlen	0
pp.c:439:strlen	0
pp.c:455:gettext	0
pp.c:475:gettext	0
pp.c:477:gettext	0
pp.c:483:strlen	0
pp.c:534:asprintf	0
pp.c:538:popen	0
pp.c:540:__errno_location	1
pp.c:540:gettext	0
pp.c:551:fwrite	0
pp.c:559:fwrite	0
pp.c:60:strlen	0
pp.c:614:pipe	0
pp.c:615:fork	0
pp.c:620:dup2	0
pp.c:624:sysconf	0
pp.c:634:pipe	0
pp.c:635:fork	0
pp.c:640:dup2	0
pp.c:644:execvp	0
pp.c:650:__errno_location	1
pp.c:650:gettext	0
pp.c:656:fdopen	0
pp.c:658:getline	0
pp.c:65:strcpy	0
pp.c:663:execvp	0
pp.c:665:gettext	0
pp.c:671:gettext	0
pp.c:676:fdopen	0
pp.c:687:waitpid	0
pp.c:726:execv	0
pp.c:77:snprintf	0
pp.c:79:snprintf	0
pp.c:82:strlen	0
preopen.c:171:strcmp	0
preopen.c:217:strcmp	0
preopen.c:339:strcmp	0
preopen.c:351:strcmp	0
qp.c:62:memcpy	0
qp.c:89:strtoul	0
quotearg.c:167:gettext	0
quotearg.c:197:__ctype_get_mb_cur_max	0
quotearg.c:258:strlen	0
quotearg.c:278:abort	0
quotearg.c:286:memcmp	0
quotearg.c:448:__ctype_b_loc	0
quotearg.c:453:memset	0
quotearg.c:458:strlen	0
quotearg.c:460:mbsinit	0
quotearg.c:463:mbrtowc	0
quotearg.c:501:iswprint	0
quotearg.c:673:__errno_location	1
quotearg.c:679:abort	0
quotearg.c:697:memset	0
quotearg.c:720:__errno_location	1
server.c:100:gettext	0
server.c:106:__errno_location	1
server.c:106:gettext	0
server.c:117:setsockopt	0
server.c:122:bind	0
server.c:124:__errno_location	1
server.c:130:listen	0
server.c:132:__errno_location	1
server.c:149:gettext	0
server.c:191:gettext	0
server.c:195:gettext	0
server.c:206:gettext	0
server.c:210:gettext	0
server.c:215:gettext	0
server.c:218:gettext	0
server.c:229:waitpid	0
server.c:253:kill	0
server.c:267:sleep	0
server.c:280:fopen	0
server.c:283:__errno_location	1
server.c:285:__errno_location	1
server.c:285:gettext	0
server.c:287:fscanf	0
server.c:288:gettext	0
server.c:290:kill	0
server.c:291:gettext	0
server.c:301:__errno_location	1
server.c:301:gettext	0
server.c:307:fopen	0
server.c:310:__errno_location	1
server.c:310:gettext	0
server.c:311:getpid	1
server.c:319:__errno_location	1
server.c:319:gettext	0
server.c:363:accept	0
server.c:366:__errno_location	1
server.c:368:__errno_location	1
server.c:375:gettext	0
server.c:379:write	0
server.c:394:fork	0
server.c:396:__errno_location	1
server.c:397:write	0
server.c:429:fork	0
server.c:433:__errno_location	1
server.c:433:gettext	0
server.c:437:time	1
server.c:440:waitpid	0
server.c:448:gettext	0
server.c:454:gettext	0
server.c:461:time	1
server.c:462:gettext	0
server.c:466:kill	0
server.c:469:__errno_location	1
server.c:472:__errno_location	1
server.c:472:gettext	0
server.c:473:gettext	0
server.c:474:kill	0
server.c:49:abort	0
server.c:513:gettext	0
server.c:514:pause	0
server.c:519:select	0
server.c:520:__errno_location	1
server.c:531:__errno_location	1
server.c:531:gettext	0
server.c:547:gettext	0
server.c:560:gettext	0
server.c:561:gettext	0
server.c:564:gettext	0
server.c:565:gettext	0
server.c:571:daemon	0
server.c:572:__errno_location	1
server.c:572:gettext	0
server.c:589:__errno_location	1
server.c:589:gettext	0
server.c:596:gettext	0
server.c:597:sysconf	0
server.c:599:execv	0
server.c:600:__errno_location	1
server.c:600:gettext	0
server.c:602:gettext	0
server.c:73:htons	0
server.c:82:socket	0
server.c:85:__errno_location	1
server.c:91:stat	0
server.c:92:__errno_location	1
server.c:93:__errno_location	1
server.c:93:gettext	0
stat.c:27:memset	0
strat.c:126:__errno_location	1
strat.c:36:strcmp	0
strat.c:43:strlen	0
strat.c:46:memset	0
strat.c:48:strcpy	0
strat.c:49:strlen	0
strat.c:50:strcpy	0
stratcl.c:124:strlen	0
stratcl.c:83:strcmp	0
stream.c:413:memchr	0
stream.c:436:abort	0
stream.c:447:memchr	0
stream.c:468:memmove	0
stream.c:497:memcpy	0
stream.c:549:realloc	0
stream.c:576:realloc	0
stream.c:631:memcpy	0
stream.c:655:__errno_location	1
stream.c:69:memset	0
stream.c:714:__errno_location	1
strftime.c:1114:mktime	0
strftime.c:1307:fwrite	0
strftime.c:1307:strlen	0
strftime.c:1411:fwrite	0
strftime.c:289:tolower	0
strftime.c:299:toupper	0
strftime.c:809:strftime	0
strftime.c:811:fwrite	0
strftime.c:993:fwrite	0
timer.c:108:gettimeofday	0
timer.c:109:getrusage	0
timer.c:110:getrusage	0
timer.c:124:gettimeofday	0
timer.c:126:getrusage	0
timer.c:130:getrusage	0
timer.c:179:snprintf	0
timer.c:192:snprintf	0
timer.c:194:snprintf	0
timer.c:196:snprintf	0
timer.c:198:strlen	0
timer.c:51:tolower	0
timer.c:69:strcasecmp	0
timer.c:76:strlen	0
timer.c:77:memset	0
timer.c:79:strcpy	0
tokenize.c:117:_obstack_newchunk	0
tokenize.c:119:_obstack_newchunk	0
tokenize.c:120:_obstack_newchunk	0
tokenize.c:120:memcpy	0
tokenize.c:125:_obstack_newchunk	0
tokenize.c:125:memcpy	0
tokenize.c:127:_obstack_newchunk	0
tokenize.c:134:_obstack_newchunk	0
tokenize.c:138:strlen	0
tokenize.c:72:obstack_free	0
tokenize.c:84:_obstack_begin	0
tokenize.c:86:obstack_free	0
udb.c:72:strcmp	0
url.c:310:strlen	0
url.c:312:strlen	0
url.c:316:strcpy	0
url.c:317:strcat	0
url.c:321:strcat	0
url.c:322:strcat	0
userprivs.c:100:geteuid	0
userprivs.c:100:getuid	0
userprivs.c:100:setuid	0
userprivs.c:106:geteuid	0
userprivs.c:107:setreuid	0
userprivs.c:108:__errno_location	1
userprivs.c:108:dgettext	0
userprivs.c:112:setuid	0
userprivs.c:113:__errno_location	1
userprivs.c:113:dgettext	0
userprivs.c:120:__errno_location	1
userprivs.c:120:dgettext	0
userprivs.c:126:geteuid	0
userprivs.c:127:setuid	0
userprivs.c:128:dgettext	0
userprivs.c:130:setuid	0
userprivs.c:131:dgettext	0
userprivs.c:42:dgettext	0
userprivs.c:50:getegid	0
userprivs.c:59:geteuid	0
userprivs.c:59:setgroups	0
userprivs.c:60:__errno_location	1
userprivs.c:60:dgettext	0
userprivs.c:70:setegid	0
userprivs.c:71:__errno_location	1
userprivs.c:71:dgettext	0
userprivs.c:86:getegid	0
userprivs.c:86:setgid	0
userprivs.c:87:__errno_location	1
userprivs.c:87:dgettext	0
userprivs.c:89:getegid	0
userprivs.c:90:__errno_location	1
userprivs.c:90:dgettext	0
utf8.c:1622:__errno_location	1
utf8.c:1631:__errno_location	1
utf8.c:1636:__errno_location	1
utf8.c:1639:__errno_location	1
utf8.c:1649:__errno_location	1
utf8.c:1650:__errno_location	1
utf8.c:1656:__errno_location	1
utf8.c:1669:__errno_location	1
utf8.c:1670:__errno_location	1
utf8.c:1671:__errno_location	1
utf8.c:1678:__errno_location	1
utf8.c:1689:__errno_location	1
utf8.c:1938:calloc	0
utf8.c:1955:realloc	0
utf8.c:1980:__errno_location	1
utf8.c:1991:memcpy	0
utf8.c:2002:strlen	0
utf8.c:2004:calloc	0
utf8.c:2008:strlen	0
utf8.c:2075:__errno_location	1
util.c:61:strlen	0
util.c:63:strlen	0
util.c:69:strcpy	0
util.c:71:strcpy	0
util.c:79:strcpy	0
xgetdomainname.c:62:__errno_location	1
xgetdomainname.c:64:getdomainname	0
xgetdomainname.c:67:__errno_location	1
xgetdomainname.c:69:__errno_location	1
xgetdomainname.c:71:__errno_location	1
xgethostname.c:61:__errno_location	1
xgethostname.c:63:gethostname	0
xgethostname.c:68:__errno_location	1
xgethostname.c:72:__errno_location	1
xgethostname.c:74:__errno_location	1
xhostname.c:35:gethostbyname	0
xhostname.c:41:strcmp	0
xhostname.c:42:strlen	0
xhostname.c:44:strcpy	0
xhostname.c:45:strcat	0
xhostname.c:46:strcat	0
xmalloc.c:111:memcpy	0
xmalloc.c:119:strlen	0
xmalloc.c:59:realloc	0
xmalloc.c:84:memset	0
xmalloc.c:98:calloc	0
xscript.c:155:__errno_location	1
xscript.c:52:strlen	0
xscript.c:57:memchr	0
xstream.c:28:strlen	0
xstream.c:39:vasprintf	0
xstream.c:42:dgettext	0
xutil.c:61:__errno_location	1
xutil.c:69:__errno_location	1
