appi18n.c:27:setlocale	0
appi18n.c:28:bindtextdomain	0
appi18n.c:29:textdomain	0
argcv.c:107:strchr	0
argcv.c:130:strchr	0
argcv.c:139:strchr	0
argcv.c:153:strchr	0
argcv.c:209:__ctype_b_loc	0
argcv.c:209:toupper	0
argcv.c:316:__ctype_b_loc	0
argcv.c:415:calloc	0
argcv.c:442:calloc	0
argcv.c:451:memcpy	0
argcv.c:475:strlen	0
argcv.c:78:memset	0
assoc.c:175:strdup	0
assoc.c:182:__errno_location	1
assoc.c:187:strlen	0
assoc.c:192:strcpy	0
assoc.c:193:strdup	0
assoc.c:195:__errno_location	1
assoc.c:197:__errno_location	1
assoc.c:39:strcmp	0
assoc.c:49:strcasecmp	0
assoc.c:71:__errno_location	1
assoc.c:74:__errno_location	1
autologin.c:125:strcmp	0
autologin.c:157:fopen	0
autologin.c:159:__errno_location	1
autologin.c:160:__errno_location	1
autologin.c:160:gettext	0
autologin.c:165:gettext	0
autologin.c:167:getline	0
autologin.c:175:strlen	0
autologin.c:183:gettext	0
autologin.c:190:strcmp	0
autologin.c:204:strcmp	0
autologin.c:206:gettext	0
autologin.c:215:strcmp	0
autologin.c:216:gettext	0
autologin.c:22:__ctype_b_loc	0
autologin.c:234:gettext	0
autologin.c:234:strlen	0
autologin.c:243:strcmp	0
autologin.c:251:gettext	0
autologin.c:259:gettext	0
autologin.c:314:gettext	0
autologin.c:33:gethostbyname	0
autologin.c:50:memcpy	0
autologin.c:58:gethostbyname	0
autologin.c:68:memcmp	0
autologin.c:84:memcpy	0
cmdline.opt:193:getopt_long	0
cmdline.opt:20:__ctype_b_loc	0
cmdline.opt:20:gettext	0
cmdline.opt:20:memset	0
cmdline.opt:20:snprintf	0
cmdline.opt:20:strcpy	0
cmdline.opt:20:strlen	0
cmdline.opt:37:gettext	0
cmdline.opt:51:gettext	0
cmdline.opt:75:strtoul	0
cmdline.opt:77:gettext	0
connect.c:110:gettext	0
connect.c:110:strlen	0
connect.c:116:gettext	0
connect.c:121:gettext	0
connect.c:121:strlen	0
connect.c:135:getenv	0
connect.c:137:geteuid	0
connect.c:137:getpwuid	0
connect.c:160:strchr	0
connect.c:165:memcpy	0
connect.c:167:getpwnam	0
connect.c:199:memset	0
connect.c:202:gettext	0
connect.c:202:strlen	0
connect.c:209:access	0
connect.c:210:gettext	0
connect.c:227:gettext	0
connect.c:242:__errno_location	1
connect.c:242:gettext	0
connect.c:250:__errno_location	1
connect.c:250:gettext	0
connect.c:280:gettext	0
connect.c:282:socket	0
connect.c:284:__errno_location	1
connect.c:284:gettext	0
connect.c:290:htonl	0
connect.c:292:bind	0
connect.c:293:__errno_location	1
connect.c:293:gettext	0
connect.c:299:gettext	0
connect.c:303:htonl	0
connect.c:304:htons	0
connect.c:305:connect	0
connect.c:306:__errno_location	1
connect.c:306:gettext	0
connect.c:314:__errno_location	1
connect.c:314:gettext	0
connect.c:314:strerror	0
connect.c:325:gettext	0
connect.c:329:gettext	0
connect.c:334:gettext	0
connect.c:334:strlen	0
connect.c:338:gettext	0
connect.c:342:_obstack_begin	0
connect.c:345:gettext	0
connect.c:34:strchr	0
connect.c:371:__ctype_b_loc	0
connect.c:371:memcmp	0
connect.c:383:strcmp	0
connect.c:39:strcspn	0
connect.c:405:_obstack_newchunk	0
connect.c:405:memcpy	0
connect.c:406:_obstack_newchunk	0
connect.c:409:_obstack_newchunk	0
connect.c:418:gettext	0
connect.c:428:strtoul	0
connect.c:429:ngettext	0
connect.c:435:gettext	0
connect.c:439:_obstack_newchunk	0
connect.c:439:memcpy	0
connect.c:440:_obstack_newchunk	0
connect.c:459:gettext	0
connect.c:459:strlen	0
connect.c:465:gettext	0
connect.c:466:gettext	0
connect.c:469:gettext	0
connect.c:481:strtoul	0
connect.c:482:ngettext	0
connect.c:48:memcpy	0
connect.c:500:strchr	0
connect.c:526:strlen	0
connect.c:529:strlen	0
connect.c:556:strtok	0
connect.c:561:gettext	0
connect.c:567:strcspn	0
connect.c:56:strchr	0
connect.c:570:strspn	0
connect.c:571:strlen	0
connect.c:59:strcspn	0
connect.c:620:obstack_free	0
connect.c:628:gettext	0
connect.c:629:abort	0
connect.c:64:memcpy	0
connect.c:665:obstack_free	0
connect.c:80:strlen	0
connect.c:81:strlen	0
connect.c:89:gettext	0
dbgstream.c:113:__errno_location	1
dbgstream.c:59:gettimeofday	0
dbgstream.c:62:strlen	0
dbgstream.c:65:strlen	0
dbgstream.c:73:strlen	0
dbgstream.c:76:strlen	0
diag.c:39:strrchr	0
diag.c:45:memcmp	0
diag.c:45:strlen	0
diag.c:82:strerror	0
dico.c:105:gettext	0
dico.c:77:gettext	0
dico.c:85:gettext	0
fdstream.c:34:read	1
fdstream.c:36:__errno_location	1
fdstream.c:45:write	1
fdstream.c:47:__errno_location	1
fdstream.c:57:__errno_location	1
fdstream.c:65:lseek	0
fdstream.c:67:__errno_location	1
fltstream.c:160:memcpy	0
fltstream.c:56:memmove	0
fltstream.c:82:memchr	0
func.c:104:gettext	0
func.c:109:gettext	0
func.c:112:gettext	0
func.c:112:strlen	0
func.c:114:gettext	0
func.c:114:strlen	0
func.c:116:gettext	0
func.c:116:strlen	0
func.c:128:gettext	0
func.c:137:gettext	0
func.c:149:gettext	0
func.c:159:gettext	0
func.c:176:gettext	0
func.c:24:strcmp	0
func.c:255:strtoul	0
func.c:257:gettext	0
func.c:267:gettext	0
func.c:28:strcmp	0
func.c:308:gettext	0
func.c:324:gettext	0
func.c:328:gettext	0
func.c:33:gettext	0
func.c:343:gettext	0
func.c:349:gettext	0
func.c:351:gettext	0
func.c:357:gettext	0
func.c:359:gettext	0
func.c:363:strtoul	0
func.c:365:gettext	0
func.c:393:strcmp	0
func.c:394:gettext	0
func.c:396:strcmp	0
func.c:397:gettext	0
func.c:60:strtoul	0
func.c:67:gettext	0
func.c:88:__errno_location	1
func.c:89:select	0
getpass.c:101:fopen	0
getpass.c:110:__fsetlocking	0
getpass.c:115:flockfile	0
getpass.c:119:tcgetattr	0
getpass.c:125:tcsetattr	0
getpass.c:130:fputs_unlocked	0
getpass.c:131:fflush_unlocked	0
getpass.c:134:getline	0
getpass.c:145:fseeko	0
getpass.c:158:putc_unlocked	0
getpass.c:166:tcsetattr	0
getpass.c:169:funlockfile	0
iputil.c:101:strtol	0
iputil.c:48:inet_aton	0
iputil.c:49:ntohl	0
iputil.c:50:gethostbyname	0
iputil.c:53:ntohl	0
iputil.c:94:getservbyname	0
iputil.c:97:ntohs	0
libi18n.c:30:bindtextdomain	0
list.c:247:__errno_location	1
list.c:261:__errno_location	1
list.c:285:__errno_location	1
list.c:330:__errno_location	1
list.c:341:__errno_location	1
list.c:370:__errno_location	1
list.c:73:__errno_location	1
lookup.c:133:strcmp	0
lookup.c:137:gettext	0
lookup.c:165:strcmp	0
lookup.c:175:gettext	0
lookup.c:208:gettext	0
lookup.c:229:gettext	0
lookup.c:22:strncmp	0
lookup.c:238:gettext	0
lookup.c:238:strlen	0
lookup.c:23:gettext	0
lookup.c:252:memcmp	0
lookup.c:296:gettext	0
lookup.c:65:gettext	0
mapstream.c:168:memcpy	0
mapstream.c:52:munmap	0
markup.c:30:strcasecmp	0
md5.c:126:memcpy	0
md5.c:230:memcpy	0
md5.c:239:memcpy	0
md5.c:257:memcpy	0
md5.c:275:memcpy	0
md5.c:281:memcpy	0
md5.c:91:memcpy	0
pager.c:109:isatty	0
pager.c:112:popen	0
pager.c:26:strcmp	0
pager.c:30:getenv	0
pager.c:41:gettext	0
pager.c:60:ioctl	0
pager.c:61:getenv	0
pager.c:63:strtol	0
pager.c:76:fwrite	1
pager.c:77:ferror	1
qp.c:62:memcpy	0
qp.c:89:strtoul	0
quotearg.c:167:gettext	0
quotearg.c:197:__ctype_get_mb_cur_max	0
quotearg.c:258:strlen	0
quotearg.c:278:abort	0
quotearg.c:286:memcmp	0
quotearg.c:448:__ctype_b_loc	0
quotearg.c:453:memset	0
quotearg.c:458:strlen	0
quotearg.c:460:mbsinit	0
quotearg.c:463:mbrtowc	0
quotearg.c:501:iswprint	0
quotearg.c:673:__errno_location	1
quotearg.c:679:abort	0
quotearg.c:697:memset	0
quotearg.c:720:__errno_location	1
saslauth.c:336:gettext	0
shell.c:137:strcmp	0
shell.c:149:gettext	0
shell.c:150:__ctype_b_loc	0
shell.c:151:gettext	0
shell.c:154:strcpy	0
shell.c:179:gettext	0
shell.c:194:strlen	0
shell.c:196:gettext	0
shell.c:203:gettext	0
shell.c:229:gettext	0
shell.c:234:asprintf	0
shell.c:236:asprintf	0
shell.c:329:strtoul	0
shell.c:340:gettext	0
shell.c:346:strlen	0
shell.c:350:gettext	0
shell.c:353:gettext	0
shell.c:384:getline	0
shell.c:393:fopen	0
shell.c:395:__errno_location	1
shell.c:396:__errno_location	1
shell.c:396:gettext	0
shell.c:601:isatty	0
shell.c:646:gettext	0
strat.c:36:strcmp	0
stream.c:413:memchr	0
stream.c:436:abort	0
stream.c:447:memchr	0
stream.c:468:memmove	0
stream.c:497:memcpy	0
stream.c:549:realloc	0
stream.c:576:realloc	0
stream.c:631:memcpy	0
stream.c:655:__errno_location	1
stream.c:69:memset	0
stream.c:714:__errno_location	1
tokenize.c:117:_obstack_newchunk	0
tokenize.c:119:_obstack_newchunk	0
tokenize.c:120:_obstack_newchunk	0
tokenize.c:120:memcpy	0
tokenize.c:125:_obstack_newchunk	0
tokenize.c:125:memcpy	0
tokenize.c:127:_obstack_newchunk	0
tokenize.c:134:_obstack_newchunk	0
tokenize.c:138:strlen	0
tokenize.c:72:obstack_free	0
tokenize.c:84:_obstack_begin	0
tokenize.c:86:obstack_free	0
url.c:108:strchr	0
url.c:110:strlen	0
url.c:125:strcspn	0
url.c:129:strtoul	0
url.c:130:strchr	0
url.c:133:strcspn	0
url.c:149:strcspn	0
url.c:154:strcmp	0
url.c:158:strcspn	0
url.c:183:__errno_location	1
url.c:187:strchr	0
url.c:189:__errno_location	1
url.c:225:strchr	0
url.c:233:strchr	0
url.c:242:strchr	0
url.c:249:strtoul	0
url.c:285:memset	0
url.c:290:strdup	0
url.c:292:memcmp	0
url.c:35:memcpy	0
url.c:43:strlen	0
url.c:91:strchr	0
url.c:96:strlen	0
util.c:43:strlen	0
util.c:49:__ctype_b_loc	0
util.c:61:strlen	0
util.c:63:strlen	0
util.c:69:strcpy	0
util.c:71:strcpy	0
util.c:79:strcpy	1
xmalloc.c:111:memcpy	1
xmalloc.c:119:strlen	0
xmalloc.c:59:realloc	0
xmalloc.c:84:memset	1
xmalloc.c:98:calloc	0
xscript.c:155:__errno_location	1
xscript.c:52:strlen	0
xscript.c:57:memchr	0
xstream.c:28:strlen	0
xstream.c:39:vasprintf	0
xstream.c:42:dgettext	0
xutil.c:69:__errno_location	1
