genconf.c:1000:strchr	0
genconf.c:1003:strcmp	0
genconf.c:1007:strcpy	0
genconf.c:347:memcpy	0
genconf.c:358:strcpy	0
genconf.c:410:strcpy	0
genconf.c:463:fopen	0
genconf.c:539:memcpy	0
genconf.c:548:calloc	0
genconf.c:558:strlen	0
genconf.c:560:strcmp	0
genconf.c:561:strcat	0
genconf.c:574:strcpy	0
genconf.c:580:strcmp	0
genconf.c:629:strlen	0
genconf.c:641:strcpy	0
genconf.c:642:strcat	0
genconf.c:644:strcmp	0
genconf.c:650:fopen	0
genconf.c:652:fopen	0
genconf.c:658:fseek	0
genconf.c:659:ftell	0
genconf.c:666:rewind	0
genconf.c:667:fread	0
genconf.c:701:strcpy	0
genconf.c:729:__ctype_b_loc	0
genconf.c:745:__ctype_b_loc	0
genconf.c:746:strcpy	0
genconf.c:760:strcmp	0
genconf.c:766:strcmp	0
genconf.c:768:strcmp	0
genconf.c:777:strcmp	0
genconf.c:778:strlen	0
genconf.c:785:strcmp	0
genconf.c:788:strcmp	0
genconf.c:794:strcmp	0
genconf.c:800:strcmp	0
genconf.c:803:strcmp	0
genconf.c:805:strcmp	0
genconf.c:806:strcpy	0
genconf.c:809:strcmp	0
genconf.c:811:strcmp	0
genconf.c:817:strcmp	0
genconf.c:820:strcmp	0
genconf.c:823:strcmp	0
genconf.c:829:strcmp	0
genconf.c:831:strcpy	0
genconf.c:832:strcat	0
genconf.c:836:strcmp	0
genconf.c:842:strcmp	0
genconf.c:843:strlen	0
genconf.c:847:strcmp	0
genconf.c:853:strcmp	0
genconf.c:866:strlen	0
genconf.c:878:strlen	0
genconf.c:898:strcpy	0
genconf.c:937:qsort	0
genconf.c:939:strcmp	0
genconf.c:948:qsort	0
genconf.c:959:strcpy	0
genconf.c:968:strlen	0
genconf.c:973:strlen	0
genconf.c:979:strcpy	0
genconf.c:992:__ctype_b_loc	0
genconf.c:993:toupper	0
