ai.trm:153:strncpy	0
ai.trm:155:strncpy	0
ai.trm:170:strcpy	0
ai.trm:479:strcspn	0
ai.trm:481:strncpy	0
ai.trm:484:sscanf	0
ai.trm:486:strcpy	0
ai.trm:491:strcpy	0
alloc.c:309:realloc	0
alloc.c:313:realloc	0
axis.c:1029:fabs	0
axis.c:1029:floor	0
axis.c:1029:log10	0
axis.c:1029:pow	0
axis.c:1048:fabs	0
axis.c:1080:fabs	0
axis.c:1096:fabs	0
axis.c:1100:exp	0
axis.c:1112:floor	0
axis.c:1119:floor	0
axis.c:1134:fabs	0
axis.c:1167:log	0
axis.c:1504:exp	0
axis.c:1512:exp	0
axis.c:1544:exp	0
axis.c:1551:exp	0
axis.c:184:log	0
axis.c:185:log	0
axis.c:215:log	0
axis.c:458:strcpy	0
axis.c:472:strcpy	0
axis.c:476:strcat	0
axis.c:477:strcat	0
axis.c:480:strcat	0
axis.c:486:strchr	0
axis.c:488:strcpy	0
axis.c:490:strcpy	0
axis.c:493:strcat	0
axis.c:495:strcat	0
axis.c:500:strchr	0
axis.c:502:strcpy	0
axis.c:504:strcpy	0
axis.c:510:strcat	0
axis.c:523:abs	0
axis.c:553:floor	0
axis.c:553:log10	0
axis.c:586:ceil	0
axis.c:602:fabs	0
axis.c:630:floor	0
axis.c:630:log	0
axis.c:659:ceil	0
axis.c:737:ceil	0
axis.c:737:floor	0
axis.c:844:memcpy	0
axis.c:845:memcpy	0
axis.c:857:log10	0
axis.c:871:log	0
axis.c:879:strncpy	0
axis.c:913:log10	0
axis.c:928:log	0
axis.c:930:floor	0
axis.c:932:log	0
axis.c:934:ceil	0
axis.c:936:log	0
axis.c:942:floor	0
axis.c:944:ceil	0
axis.c:949:floor	0
axis.c:951:ceil	0
axis.c:954:floor	0
axis.c:955:ceil	0
axis.c:956:floor	0
axis.c:961:floor	0
axis.c:962:ceil	0
axis.c:963:floor	0
axis.c:980:fabs	0
bitmap.c:1013:abs	0
bitmap.c:1020:abs	0
bitmap.c:954:memset	0
bitmap.c:962:memset	0
breaders.c:135:strstr	0
breaders.c:138:strchr	0
breaders.c:138:strlen	0
breaders.c:139:__ctype_b_loc	0
breaders.c:156:strncmp	0
breaders.c:164:fread	0
breaders.c:176:strcspn	0
breaders.c:178:strncpy	0
breaders.c:181:atoi	0
breaders.c:199:atoi	0
breaders.c:201:atoi	0
breaders.c:222:atof	0
breaders.c:226:atof	0
breaders.c:230:atof	0
breaders.c:234:atof	0
breaders.c:239:atof	0
breaders.c:241:atof	0
breaders.c:83:strlen	0
breaders.c:83:strncmp	0
cgm.trm:1170:fwrite	0
cgm.trm:1172:fwrite	0
cgm.trm:1177:fwrite	0
cgm.trm:1183:fwrite	0
cgm.trm:1194:fwrite	0
cgm.trm:1196:fwrite	0
cgm.trm:1235:fwrite	0
cgm.trm:1237:fwrite	0
cgm.trm:1240:fwrite	0
cgm.trm:1242:fwrite	0
cgm.trm:1293:fwrite	0
cgm.trm:1318:abs	0
cgm.trm:1319:abs	0
cgm.trm:1396:__ctype_b_loc	0
cgm.trm:1453:cos	0
cgm.trm:1454:sin	0
cgm.trm:1455:cos	0
cgm.trm:1456:sin	0
cgm.trm:1462:strlen	0
cgm.trm:420:sscanf	0
cgm.trm:443:strchr	0
cgm.trm:444:sscanf	0
cgm.trm:447:strlen	0
cgm.trm:450:strlen	0
cgm.trm:461:strcpy	0
cgm.trm:489:strlen	0
cgm.trm:508:strlen	0
cgm.trm:513:strlen	0
cgm.trm:544:strcpy	0
cgm.trm:545:strlen	0
cgm.trm:670:strlen	0
cgm.trm:678:strlen	0
cgm.trm:698:strlen	0
cgm.trm:702:strlen	0
cgm.trm:704:strcpy	0
cgm.trm:789:strlen	0
cgm.trm:789:strncasecmp	0
cgm.trm:804:strchr	0
cgm.trm:816:strlen	0
cgm.trm:826:strlen	0
cgm.trm:829:strncpy	0
cgm.trm:836:sscanf	0
color.c:118:memcmp	0
command.c:1024:strcmp	0
command.c:1200:fgets	0
command.c:1208:usleep	0
command.c:1266:strcmp	0
command.c:1273:popen	0
command.c:1282:fopen	0
command.c:1358:getcwd	0
command.c:1403:rewind	0
command.c:1436:popen	0
command.c:1441:strcmp	0
command.c:1449:localeconv	0
command.c:1449:strcmp	0
command.c:1450:setlocale	0
command.c:1451:setlocale	0
command.c:1474:setlocale	0
command.c:1476:setlocale	0
command.c:1581:tmpfile	0
command.c:1591:memchr	0
command.c:1592:memchr	0
command.c:1593:memchr	0
command.c:1604:localeconv	0
command.c:1604:strcmp	0
command.c:1605:setlocale	0
command.c:1606:setlocale	0
command.c:1631:strlen	0
command.c:1669:setlocale	0
command.c:1671:setlocale	0
command.c:1677:rewind	0
command.c:1712:memset	0
command.c:1719:memset	0
command.c:1721:strlen	0
command.c:1854:chdir	0
command.c:1874:strlen	0
command.c:1875:strlen	0
command.c:1880:memmove	0
command.c:1886:memmove	0
command.c:1888:memcpy	0
command.c:1894:strlen	0
command.c:1900:strcpy	0
command.c:1901:strcat	0
command.c:1902:strcat	0
command.c:2181:getenv	0
command.c:2256:strlen	0
command.c:2270:strlen	0
command.c:2273:strcmp	0
command.c:2294:strcpy	0
command.c:2295:strncat	0
command.c:2296:strcat	0
command.c:2298:strcpy	0
command.c:232:memset	0
command.c:235:memset	0
command.c:2372:system	0
command.c:2468:strlen	0
command.c:2542:system	0
command.c:2680:fgets	0
command.c:2724:strlen	0
command.c:2848:strchr	0
command.c:2852:strlen	0
command.c:2854:strncpy	0
command.c:2860:__ctype_b_loc	0
command.c:2863:__ctype_b_loc	0
command.c:2871:strlen	0
command.c:2937:strlen	0
command.c:2966:popen	0
command.c:2982:_IO_getc	0
command.c:3012:strlen	0
command.c:348:__ctype_b_loc	0
command.c:355:memmove	0
command.c:355:strlen	0
command.c:357:strlen	0
command.c:403:strlen	0
command.c:405:strcpy	0
command.c:414:strcpy	0
command.c:440:strlen	0
command.c:442:strcpy	0
command.c:450:strcpy	0
command.c:487:memcpy	0
command.c:505:memcpy	0
command.c:511:strncmp	0
command.c:536:strncmp	0
command.c:539:strcmp	0
command.c:691:strchr	0
command.c:693:strchr	0
command.c:719:strlen	0
command.c:872:strlen	0
command.c:874:strcpy	0
command.c:884:strcpy	0
contour.c:1085:sqrt	0
contour.c:1118:sqrt	0
contour.c:228:fabs	0
contour.c:235:floor	0
contour.c:236:floor	0
contour.c:244:log	0
contour.c:248:log	0
contour.c:256:exp	0
contour.c:536:fabs	0
contour.c:537:fabs	0
contour.c:538:fabs	0
corel.trm:100:strcpy	0
datafile.c:1244:popen	0
datafile.c:1251:strlen	0
datafile.c:1263:stat	0
datafile.c:1366:strlen	0
datafile.c:1457:strcpy	0
datafile.c:1465:strcpy	0
datafile.c:1655:__ctype_b_loc	0
datafile.c:1660:strchr	0
datafile.c:1771:sscanf	0
datafile.c:1925:strlen	0
datafile.c:1927:strcpy	0
datafile.c:1928:strcat	0
datafile.c:2260:fread	0
datafile.c:2261:feof	0
datafile.c:2295:fseek	0
datafile.c:2304:fseek	0
datafile.c:2305:ftell	0
datafile.c:2311:fseek	0
datafile.c:2319:fseek	0
datafile.c:2571:strlen	0
datafile.c:2572:__ctype_b_loc	0
datafile.c:2572:strncmp	0
datafile.c:2592:strchr	0
datafile.c:2596:strchr	0
datafile.c:2607:strchr	0
datafile.c:2674:strncpy	0
datafile.c:2675:strcspn	0
datafile.c:2679:strncpy	0
datafile.c:2680:strcspn	0
datafile.c:2682:strncpy	0
datafile.c:2683:strcspn	0
datafile.c:2686:strcpy	0
datafile.c:2699:memset	0
datafile.c:2726:fabs	0
datafile.c:2728:memcpy	0
datafile.c:2731:cos	0
datafile.c:2732:sin	0
datafile.c:2733:sin	0
datafile.c:2734:cos	0
datafile.c:2754:sqrt	0
datafile.c:2755:sqrt	0
datafile.c:2759:memcpy	0
datafile.c:2812:memcpy	0
datafile.c:2826:memcpy	0
datafile.c:2866:fread	0
datafile.c:2871:fread	0
datafile.c:2925:memcpy	0
datafile.c:3126:memcpy	0
datafile.c:3142:memcpy	0
datafile.c:3235:strcasecmp	0
datafile.c:3262:strcasecmp	0
datafile.c:3264:strrchr	0
datafile.c:3268:strncpy	0
datafile.c:3270:strcasecmp	0
datafile.c:3482:memcpy	0
datafile.c:3647:memcpy	0
datafile.c:3725:__ctype_b_loc	0
datafile.c:3725:strncasecmp	0
datafile.c:3730:strcmp	0
datafile.c:3747:__ctype_b_loc	0
datafile.c:3747:strncasecmp	0
datafile.c:3761:__ctype_b_loc	0
datafile.c:3761:strncasecmp	0
datafile.c:3764:__ctype_b_loc	0
datafile.c:3765:sscanf	0
datafile.c:3766:__ctype_b_loc	0
datafile.c:3857:strlen	0
datafile.c:3857:strspn	0
datafile.c:3905:strlen	0
datafile.c:3905:strspn	0
datafile.c:3909:strpbrk	0
datafile.c:3915:strpbrk	0
datafile.c:3921:strpbrk	0
datafile.c:3949:memcpy	0
datafile.c:3964:memcpy	0
datafile.c:3975:memcpy	0
datafile.c:4021:memcpy	0
datafile.c:4050:memcpy	0
datafile.c:4191:__ctype_b_loc	0
datafile.c:4209:strlen	0
datafile.c:4212:strchr	0
datafile.c:4212:strncmp	0
datafile.c:4359:strncmp	0
datafile.c:4613:fabs	0
datafile.c:4696:fread	0
datafile.c:4700:feof	0
datafile.c:4718:fread	0
datafile.c:4721:feof	0
datafile.c:4740:fread	0
datafile.c:4860:feof	0
datafile.c:602:fgets	0
datafile.c:609:strlen	0
datafile.c:627:fgets	0
datafile.c:693:strncpy	0
datafile.c:712:atof	0
datafile.c:763:__ctype_b_loc	0
datafile.c:774:__ctype_b_loc	0
datafile.c:801:__isnan	0
datafile.c:801:__isnanf	0
datafile.c:801:__isnanl	0
datafile.c:822:__ctype_b_loc	0
datafile.c:827:__ctype_b_loc	0
datafile.c:830:__ctype_b_loc	0
datafile.c:870:__ctype_b_loc	0
datafile.c:873:strchr	0
dumb.trm:379:strlen	0
dumb.trm:476:strlen	0
dumb.trm:503:strpbrk	0
dumb.trm:511:strncpy	0
eepic.trm:437:strlen	0
eepic.trm:507:__ctype_b_loc	0
eepic.trm:530:strlen	0
emf.trm:1062:abs	0
emf.trm:1063:abs	0
emf.trm:1120:strlen	0
emf.trm:1132:strlen	0
emf.trm:1139:cos	0
emf.trm:1139:sin	0
emf.trm:1143:strlen	0
emf.trm:1149:strlen	0
emf.trm:1150:strlen	0
emf.trm:1448:strcpy	0
emf.trm:1454:strcpy	0
emf.trm:1471:strspn	0
emf.trm:1483:strlen	0
emf.trm:1486:strlen	0
emf.trm:1500:cos	0
emf.trm:1500:sin	0
emf.trm:1504:strlen	0
emf.trm:1510:strlen	0
emf.trm:1511:strlen	0
emf.trm:1516:strlen	0
emf.trm:1526:strlen	0
emf.trm:1527:strchr	0
emf.trm:1529:strchr	0
emf.trm:1542:cos	0
emf.trm:1543:sin	0
emf.trm:1546:strlen	0
emf.trm:1563:strlen	0
emf.trm:1570:strpbrk	0
emf.trm:1583:strncpy	0
emf.trm:370:strlen	0
emf.trm:371:strstr	0
emf.trm:376:strstr	0
emf.trm:381:strstr	0
emf.trm:386:strstr	0
emf.trm:431:strlen	0
emf.trm:438:strlen	0
emf.trm:510:fwrite	0
emf.trm:522:fwrite	0
emf.trm:535:fwrite	0
emf.trm:557:fwrite	0
emf.trm:577:strcpy	0
emf.trm:661:strrchr	0
emf.trm:662:sscanf	0
emf.trm:666:strncpy	0
emf.trm:692:strcat	0
emf.trm:694:strlen	0
emf.trm:697:strlen	0
emf.trm:700:strlen	0
emf.trm:770:strcspn	0
emf.trm:773:sscanf	0
emf.trm:773:strlen	0
emf.trm:776:strcpy	0
emf.trm:781:strcmp	0
emf.trm:807:ftell	0
emf.trm:808:fseek	0
epson.trm:275:strcpy	0
epson.trm:283:strcpy	0
epson.trm:288:strcpy	0
epson.trm:293:strcpy	0
epson.trm:300:strcpy	0
estimate.trm:117:strpbrk	0
estimate.trm:118:strlen	0
eval.c:285:atof	0
eval.c:326:abs	0
eval.c:328:sqrt	0
eval.c:355:atan2	0
eval.c:421:exp	0
eval.c:474:atof	0
eval.c:610:__errno_location	0
eval.c:614:__sigsetjmp	0
eval.c:625:__errno_location	0
eval.c:684:strcmp	0
eval.c:709:toupper	0
eval.c:724:exp	0
eval.c:725:exp	0
eval.c:733:exp	0
eval.c:734:exp	0
eval.c:746:strcmp	0
eval.c:801:atof	0
eval.c:823:atof	0
fig.trm:420:strcspn	0
fig.trm:421:sscanf	0
fig.trm:484:strcmp	0
fig.trm:499:strcpy	0
fig.trm:524:strlen	0
fig.trm:527:strlen	0
fig.trm:635:strcmp	0
fig.trm:643:strcmp	0
fig.trm:858:sin	0
fig.trm:859:cos	0
fig.trm:901:strlen	0
fig.trm:904:strlen	0
fig.trm:915:sin	0
fig.trm:916:cos	0
fig.trm:919:strlen	0
fit.c:1006:strlen	0
fit.c:1012:strcpy	0
fit.c:1013:memcpy	0
fit.c:1056:fopen	0
fit.c:1059:fgets	0
fit.c:1065:strchr	0
fit.c:1069:strcpy	0
fit.c:1072:strlen	0
fit.c:1080:strchr	0
fit.c:1089:sscanf	0
fit.c:1105:strchr	0
fit.c:1106:strcat	0
fit.c:1139:strcpy	0
fit.c:1149:strcat	0
fit.c:1151:rename	0
fit.c:1238:log	0
fit.c:1239:log	0
fit.c:1240:log	0
fit.c:1272:strcpy	0
fit.c:1277:strcpy	0
fit.c:1369:getenv	0
fit.c:1375:fopen	0
fit.c:1383:time	0
fit.c:1384:ctime	0
fit.c:1546:fgets	0
fit.c:1548:strstr	0
fit.c:1554:strchr	0
fit.c:1559:strlen	0
fit.c:1566:strchr	0
fit.c:1574:sscanf	0
fit.c:1713:getenv	0
fit.c:1716:strlen	0
fit.c:1721:strlen	0
fit.c:1724:strcpy	0
fit.c:1725:strcat	0
fit.c:218:strlen	0
fit.c:287:memcpy	0
fit.c:288:strchr	0
fit.c:290:strcpy	0
fit.c:345:sqrt	0
fit.c:369:memcpy	0
fit.c:370:memcpy	0
fit.c:401:memcpy	0
fit.c:475:fabs	0
fit.c:534:_IO_getc	0
fit.c:710:sqrt	0
fit.c:743:sqrt	0
fit.c:754:sqrt	0
fit.c:762:fabs	0
fit.c:865:strpbrk	0
fit.c:866:strlen	0
fit.c:880:__ctype_b_loc	0
fit.c:923:strlen	0
fit.c:941:strcmp	0
fit.c:961:strcmp	0
fit.c:979:strcmp	0
getcolor.c:307:pow	0
getcolor.c:387:floor	0
getcolor.c:423:fabs	0
getcolor.c:424:fabs	0
getcolor.c:425:fabs	0
getcolor.c:529:realloc	0
getcolor.c:548:realloc	0
getcolor.c:562:realloc	0
getcolor.c:613:sqrt	0
getcolor.c:616:sqrt	0
getcolor.c:619:sin	0
getcolor.c:622:cos	0
getcolor.c:625:fabs	0
getcolor.c:631:sin	0
getcolor.c:634:cos	0
getcolor.c:634:fabs	0
getcolor.c:637:sin	0
getcolor.c:640:cos	0
getcolor.c:643:fabs	0
getcolor.c:643:sin	0
getcolor.c:646:cos	0
getcolor.c:646:fabs	0
getcolor.c:649:fabs	0
getcolor.c:649:sin	0
getcolor.c:652:cos	0
getcolor.c:652:fabs	0
getcolor.c:664:fabs	0
getcolor.c:667:fabs	0
getcolor.c:676:fabs	0
getcolor.c:679:fabs	0
getcolor.c:702:fabs	0
getcolor.c:842:floor	0
graph3d.c:2108:fabs	0
graph3d.c:2234:strpbrk	0
graph3d.c:2372:abs	0
graph3d.c:2598:strchr	0
graph3d.c:2647:strpbrk	0
graph3d.c:3167:abs	0
graph3d.c:393:strlen	0
graph3d.c:463:fabs	0
graph3d.c:639:log	0
graph3d.c:775:time	0
graph3d.c:776:localtime	0
graph3d.c:776:strftime	0
graph3d.c:919:strlen	0
graph3d.c:920:strlen	0
graph3d.c:922:strcpy	0
graph3d.c:923:strcat	0
graph3d.c:928:strchr	0
graphics.c:1331:cos	0
graphics.c:1332:sin	0
graphics.c:1338:cos	0
graphics.c:1338:sin	0
graphics.c:1760:time	0
graphics.c:1764:localtime	0
graphics.c:1764:strftime	0
graphics.c:1811:strchr	0
graphics.c:1815:strchr	0
graphics.c:2361:memcpy	0
graphics.c:2363:memcpy	0
graphics.c:2935:qsort	0
graphics.c:3289:sqrt	0
graphics.c:3290:sqrt	0
graphics.c:3298:sqrt	0
graphics.c:3299:sqrt	0
graphics.c:3581:strcmp	0
graphics.c:358:strpbrk	0
graphics.c:4640:cos	0
graphics.c:4640:sin	0
graphics.c:4728:cos	0
graphics.c:4728:sin	0
graphics.c:4799:strlen	0
graphics.c:4800:strcpy	0
graphics.c:4801:strcat	0
graphics.c:4803:strchr	0
graphics.c:5060:memcpy	0
graphics.c:5061:memset	0
graphics.c:534:fabs	0
graphics.c:5459:log	0
graphics.c:5460:log	0
graphics.c:5471:fabs	0
graphics.c:5533:fabs	0
graphics.c:5682:fabs	0
graphics.c:5683:fabs	0
graphics.c:5685:fabs	0
graphics.c:5686:fabs	0
graphics.c:5694:fabs	0
graphics.c:5695:fabs	0
graphics.c:5696:fabs	0
graphics.c:5697:fabs	0
graphics.c:764:fabs	0
graphics.c:935:fabs	0
graphics.c:980:sin	0
graphics.c:998:sin	0
help.c:181:__errno_location	0
help.c:182:strncmp	0
help.c:221:fopen	0
help.c:228:fgets	0
help.c:231:feof	0
help.c:242:ftell	0
help.c:243:fgets	0
help.c:254:fgets	0
help.c:302:strlen	0
help.c:348:qsort	0
help.c:406:strcspn	0
help.c:409:strncmp	0
help.c:411:strlen	0
help.c:412:strlen	0
help.c:420:strncpy	0
help.c:426:strcspn	0
help.c:458:strncmp	0
help.c:464:strcspn	0
help.c:465:strncmp	0
help.c:543:strlen	0
help.c:546:strncmp	0
help.c:559:strcspn	0
help.c:560:strncmp	0
help.c:564:strcpy	0
help.c:565:strncat	0
help.c:566:strcat	0
help.c:568:strcpy	0
help.c:596:strcspn	0
help.c:601:strcat	0
help.c:602:strncat	0
help.c:612:strcat	0
help.c:621:strcat	0
help.c:672:getenv	0
help.c:675:popen	0
help.c:709:getchar	0
hidden3d.c:1391:qsort	0
hidden3d.c:1433:qsort	0
hidden3d.c:1573:fabs	0
hidden3d.c:1575:fabs	0
hidden3d.c:1591:fabs	0
hidden3d.c:1595:fabs	0
hidden3d.c:2093:fabs	0
hidden3d.c:2129:fabs	0
hidden3d.c:2130:fabs	0
hidden3d.c:647:sqrt	0
hidden3d.c:655:fabs	0
hidden3d.c:663:fabs	0
hidden3d.c:672:sqrt	0
hidden3d.c:751:fabs	0
hidden3d.c:758:memcpy	0
history.c:186:popen	0
history.c:190:fopen	0
history.c:239:fopen	0
history.c:240:feof	0
history.c:242:fgets	0
history.c:245:strrchr	0
history.c:247:strrchr	0
history.c:276:strlen	0
history.c:286:__ctype_b_loc	0
history.c:288:strncmp	0
history.c:316:strlen	0
history.c:327:__ctype_b_loc	0
history.c:329:strncmp	0
history.c:74:strcmp	0
hp26.trm:119:calloc	0
hp26.trm:120:calloc	0
hp26.trm:121:calloc	0
hp26.trm:532:strlen	0
hp26.trm:542:strlen	0
hp500c.trm:155:strcmp	0
hp500c.trm:159:strcmp	0
hp500c.trm:162:strcmp	0
hp500c.trm:165:strcmp	0
hp500c.trm:168:strcmp	0
hp500c.trm:170:strcmp	0
hp500c.trm:180:strcpy	0
hp500c.trm:185:strcpy	0
hp500c.trm:190:strcpy	0
hp500c.trm:195:strcpy	0
hp500c.trm:202:strcat	0
hp500c.trm:205:strcat	0
hp500c.trm:208:strcat	0
hp500c.trm:211:strcat	0
hpgl.trm:1334:strcspn	0
hpgl.trm:1335:strncpy	0
hpgl.trm:1338:strcspn	0
hpgl.trm:1339:strncmp	0
hpgl.trm:1346:sscanf	0
hpgl.trm:1443:sqrt	0
hpgl.trm:1444:sqrt	0
hpgl.trm:1454:sqrt	0
hpgl.trm:1455:sqrt	0
hpgl.trm:1463:sqrt	0
hpgl.trm:1464:sqrt	0
hpgl.trm:1474:sqrt	0
hpgl.trm:1475:sqrt	0
hpgl.trm:1505:acos	0
hpgl.trm:1505:cos	0
hpgl.trm:1505:sin	0
hpgl.trm:1506:acos	0
hpgl.trm:1506:cos	0
hpgl.trm:1506:sin	0
hpgl.trm:1507:acos	0
hpgl.trm:1507:cos	0
hpgl.trm:1507:sin	0
hpgl.trm:1508:acos	0
hpgl.trm:1508:cos	0
hpgl.trm:1508:sin	0
hpgl.trm:1518:acos	0
hpgl.trm:1518:cos	0
hpgl.trm:1518:sin	0
hpgl.trm:1519:acos	0
hpgl.trm:1519:cos	0
hpgl.trm:1519:sin	0
hpgl.trm:1520:acos	0
hpgl.trm:1520:cos	0
hpgl.trm:1520:sin	0
hpgl.trm:1521:acos	0
hpgl.trm:1521:cos	0
hpgl.trm:1521:sin	0
hpgl.trm:2097:sqrt	0
hpgl.trm:2098:sqrt	0
hpgl.trm:2103:sqrt	0
hpgl.trm:2104:sqrt	0
hpgl.trm:2116:acos	0
hpgl.trm:2116:cos	0
hpgl.trm:2116:sin	0
hpgl.trm:2117:acos	0
hpgl.trm:2117:cos	0
hpgl.trm:2117:sin	0
hpgl.trm:2118:acos	0
hpgl.trm:2118:cos	0
hpgl.trm:2118:sin	0
hpgl.trm:2119:acos	0
hpgl.trm:2119:cos	0
hpgl.trm:2119:sin	0
hpgl.trm:2139:sqrt	0
hpgl.trm:2140:sqrt	0
hpgl.trm:2151:sqrt	0
hpgl.trm:2152:sqrt	0
hpgl.trm:2176:acos	0
hpgl.trm:2176:cos	0
hpgl.trm:2176:sin	0
hpgl.trm:2177:acos	0
hpgl.trm:2177:cos	0
hpgl.trm:2177:sin	0
hpgl.trm:2178:acos	0
hpgl.trm:2178:cos	0
hpgl.trm:2178:sin	0
hpgl.trm:2179:acos	0
hpgl.trm:2179:cos	0
hpgl.trm:2179:sin	0
hpgl.trm:2304:sqrt	0
hpgl.trm:2305:sqrt	0
hpgl.trm:2306:sqrt	0
hpgl.trm:2308:sqrt	0
hpgl.trm:2309:sqrt	0
hpgl.trm:2310:sqrt	0
hpgl.trm:2327:sqrt	0
hpgl.trm:2329:sqrt	0
hpgl.trm:2330:sqrt	0
hpgl.trm:2331:sqrt	0
hpgl.trm:2345:sqrt	0
hpgl.trm:2346:sqrt	0
hpgl.trm:2347:sqrt	0
hpgl.trm:2349:sqrt	0
hpgl.trm:2350:sqrt	0
hpgl.trm:2351:sqrt	0
hpgl.trm:2367:sqrt	0
hpgl.trm:2368:sqrt	0
hpgl.trm:2369:sqrt	0
hpgl.trm:2371:sqrt	0
hpgl.trm:2372:sqrt	0
hpgl.trm:2373:sqrt	0
hpgl.trm:2389:sqrt	0
hpgl.trm:2391:sqrt	0
hpgl.trm:2398:sqrt	0
hpgl.trm:2399:sqrt	0
hpgl.trm:2400:sqrt	0
hpgl.trm:2401:sqrt	0
hpgl.trm:2417:sqrt	0
hpgl.trm:2418:sqrt	0
hpgl.trm:2419:sqrt	0
hpgl.trm:2420:sqrt	0
hpgl.trm:2450:sqrt	0
hpgl.trm:2451:sqrt	0
hpgl.trm:2452:sqrt	0
hpgl.trm:2453:sqrt	0
hpgl.trm:2454:sqrt	0
hpgl.trm:2455:sqrt	0
hpgl.trm:2456:sqrt	0
hpgl.trm:2457:sqrt	0
hpgl.trm:2473:sqrt	0
hpgl.trm:2474:sqrt	0
hpgl.trm:2475:sqrt	0
hpgl.trm:2476:sqrt	0
hpgl.trm:2489:sqrt	0
hpgl.trm:2490:sqrt	0
hpgl.trm:2491:sqrt	0
hpgl.trm:2492:sqrt	0
hpgl.trm:2493:sqrt	0
hpgl.trm:2494:sqrt	0
hpgl.trm:2495:sqrt	0
hpgl.trm:2496:sqrt	0
hpgl.trm:2511:sqrt	0
hpgl.trm:2512:sqrt	0
hpgl.trm:2513:sqrt	0
hpgl.trm:2514:sqrt	0
hpgl.trm:2515:sqrt	0
hpgl.trm:2516:sqrt	0
hpgl.trm:2517:sqrt	0
hpgl.trm:2518:sqrt	0
hpgl.trm:741:strlen	0
hpljii.trm:147:strcmp	0
hpljii.trm:149:strcmp	0
hpljii.trm:151:strcmp	0
hpljii.trm:153:strcmp	0
hpljii.trm:167:strcpy	0
hpljii.trm:172:strcpy	0
hpljii.trm:177:strcpy	0
hpljii.trm:182:strcpy	0
hpljii.trm:275:strlen	0
hppj.trm:112:strcmp	0
hppj.trm:114:strcpy	0
hppj.trm:115:strcmp	0
hppj.trm:117:strcpy	0
hppj.trm:118:strcmp	0
hppj.trm:120:strcpy	0
imagen.trm:494:strlen	0
imagen.trm:503:strlen	0
imagen.trm:569:strchr	0
imagen.trm:578:strlen	0
imagen.trm:678:strlen	0
imagen.trm:679:strlen	0
internal.c:1022:strcmp	0
internal.c:1040:strcmp	0
internal.c:1057:strlen	0
internal.c:1075:strstr	0
internal.c:1101:strlen	0
internal.c:1102:strlen	0
internal.c:1106:strlen	0
internal.c:1132:__ctype_b_loc	0
internal.c:1140:__ctype_b_loc	0
internal.c:1194:strlen	0
internal.c:1200:strcspn	0
internal.c:1201:strncpy	0
internal.c:1216:strncmp	0
internal.c:1225:strcspn	0
internal.c:1241:snprintf	0
internal.c:1245:snprintf	0
internal.c:1249:snprintf	0
internal.c:1274:strlen	0
internal.c:1278:strlen	0
internal.c:1347:strlen	0
internal.c:1383:strlen	0
internal.c:1385:strncpy	0
internal.c:1386:strncat	0
internal.c:1463:strcspn	0
internal.c:1464:strcspn	0
internal.c:1465:strcspn	0
internal.c:1466:strcspn	0
internal.c:1476:strlen	0
internal.c:1509:strlen	0
internal.c:852:abs	0
internal.c:874:fabs	0
internal.c:874:pow	0
internal.c:883:log	0
internal.c:885:cos	0
internal.c:885:sin	0
internal.c:896:abs	0
internal.c:896:pow	0
internal.c:906:abs	0
internal.c:906:pow	0
internal.c:914:cos	0
internal.c:914:sin	0
internal.c:926:fabs	0
internal.c:926:pow	0
internal.c:934:log	0
internal.c:936:cos	0
internal.c:936:sin	0
internal.c:994:snprintf	0
interpol.c:1056:exp	0
interpol.c:1068:exp	0
interpol.c:1099:exp	0
interpol.c:1111:exp	0
interpol.c:293:log	0
interpol.c:337:log	0
interpol.c:338:log	0
interpol.c:341:exp	0
interpol.c:379:log	0
interpol.c:380:log	0
interpol.c:381:log	0
interpol.c:382:log	0
interpol.c:401:exp	0
interpol.c:402:exp	0
interpol.c:403:exp	0
interpol.c:404:exp	0
interpol.c:534:exp	0
interpol.c:535:exp	0
interpol.c:537:exp	0
interpol.c:538:exp	0
interpol.c:654:exp	0
interpol.c:655:exp	0
interpol.c:657:exp	0
interpol.c:658:exp	0
interpol.c:738:log	0
interpol.c:739:log	0
interpol.c:740:log	0
interpol.c:741:log	0
interpol.c:772:exp	0
interpol.c:782:log	0
interpol.c:798:exp	0
interpol.c:799:exp	0
interpol.c:800:exp	0
interpol.c:801:exp	0
interpol.c:832:log	0
interpol.c:833:log	0
interpol.c:834:log	0
interpol.c:835:log	0
interpol.c:854:exp	0
interpol.c:855:exp	0
interpol.c:856:exp	0
interpol.c:857:exp	0
interpol.c:980:qsort	0
latex.trm:241:strcpy	0
latex.trm:245:strcpy	0
latex.trm:249:strcpy	0
latex.trm:275:strcmp	0
latex.trm:276:strncpy	0
latex.trm:283:strlen	0
latex.trm:287:strlen	0
latex.trm:329:strcmp	0
latex.trm:619:sqrt	0
matrix.c:149:fabs	0
matrix.c:156:sqrt	0
matrix.c:161:fabs	0
matrix.c:208:fabs	0
matrix.c:210:sqrt	0
matrix.c:212:fabs	0
matrix.c:213:sqrt	0
metafont.trm:425:sqrt	0
metafont.trm:431:floor	0
metafont.trm:432:floor	0
metafont.trm:447:sqrt	0
metafont.trm:494:strlen	0
metapost.trm:229:strcpy	0
metapost.trm:252:strcpy	0
metapost.trm:292:sscanf	0
metapost.trm:313:strncpy	0
metapost.trm:372:time	0
metapost.trm:374:asctime	0
metapost.trm:374:localtime	0
metapost.trm:730:strlen	0
metapost.trm:779:strcspn	0
metapost.trm:780:strncpy	0
metapost.trm:782:sscanf	0
metapost.trm:895:floor	0
mif.trm:827:strlen	0
misc.c:1039:sscanf	0
misc.c:197:fgets	0
misc.c:203:strlen	0
misc.c:229:strlen	0
misc.c:253:strlen	0
misc.c:257:strcpy	0
misc.c:381:popen	0
misc.c:385:fopen	0
misc.c:391:strlen	0
misc.c:392:strcpy	0
misc.c:393:strcat	0
misc.c:393:strlen	0
misc.c:394:fopen	0
misc.c:424:strlen	0
misc.c:426:strcpy	0
misc.c:427:strcat	0
misc.c:427:strlen	0
misc.c:429:fopen	0
misc.c:443:opendir	0
misc.c:445:readdir	0
misc.c:446:strlen	0
misc.c:448:strcpy	0
misc.c:456:strcat	0
misc.c:456:strlen	0
misc.c:458:stat	0
misc.c:459:strcmp	0
misc.c:468:closedir	0
misc.c:518:fopen	0
misc.c:525:strlen	0
misc.c:526:strlen	0
misc.c:577:strlen	0
misc.c:582:strlen	0
mouse.c:1114:fabs	0
mouse.c:1114:fmod	0
mouse.c:1340:toupper	0
mouse.c:1434:fabs	0
mouse.c:1434:fmod	0
mouse.c:1460:fabs	0
mouse.c:1460:fmod	0
mouse.c:1515:sqrt	0
mouse.c:1605:fabs	0
mouse.c:1605:fmod	0
mouse.c:1696:floor	0
mouse.c:1705:floor	0
mouse.c:1705:fmod	0
mouse.c:1715:fabs	0
mouse.c:1716:fabs	0
mouse.c:1725:fabs	0
mouse.c:1750:fabs	0
mouse.c:1750:fmod	0
mouse.c:1769:fabs	0
mouse.c:1769:fmod	0
mouse.c:1835:strncmp	0
mouse.c:1836:ungetc	0
mouse.c:1993:strlen	0
mouse.c:1998:strcmp	0
mouse.c:1999:strlen	0
mouse.c:2019:strncasecmp	0
mouse.c:2022:strncasecmp	0
mouse.c:2297:log	0
mouse.c:2303:log	0
mouse.c:328:abs	0
mouse.c:341:abs	0
mouse.c:365:exp	0
mouse.c:366:exp	0
mouse.c:368:exp	0
mouse.c:369:exp	0
mouse.c:378:strcat	0
mouse.c:379:strcat	0
mouse.c:380:strcat	0
mouse.c:389:strcat	0
mouse.c:390:strcat	0
mouse.c:391:strcat	0
mouse.c:400:strcat	0
mouse.c:401:strcat	0
mouse.c:413:strcat	0
mouse.c:414:strcat	0
mouse.c:423:strcat	0
mouse.c:430:strcat	0
mouse.c:431:strcat	0
mouse.c:457:gmtime	0
mouse.c:550:strcat	0
mouse.c:551:strcat	0
mouse.c:552:strcat	0
mouse.c:553:strcat	0
mouse.c:554:strcat	0
mouse.c:555:strcat	0
mouse.c:556:strcat	0
mouse.c:572:log	0
mouse.c:573:log	0
mouse.c:574:log	0
mouse.c:575:log	0
mouse.c:577:strcat	0
mouse.c:578:strcat	0
mouse.c:579:sqrt	0
mouse.c:581:atan2	0
mouse.c:585:strcat	0
mouse.c:590:strlen	0
mouse.c:593:strcat	0
mouse.c:650:localeconv	0
mouse.c:650:strcmp	0
mouse.c:651:setlocale	0
mouse.c:652:setlocale	0
mouse.c:657:setlocale	0
mouse.c:694:strlen	0
mouse.c:695:strlen	0
mouse.c:700:localeconv	0
mouse.c:700:strcmp	0
mouse.c:701:setlocale	0
mouse.c:702:setlocale	0
mouse.c:703:strlen	0
mouse.c:706:setlocale	0
mouse.c:710:strlen	0
mouse.c:716:strlen	0
mouse.c:717:strlen	0
mouse.c:855:fabs	0
mouse.c:855:fmod	0
mouse.c:858:strcat	0
mouse.c:859:strcat	0
mouse.c:860:strcat	0
mouse.c:861:strcat	0
mouse.c:862:strcat	0
mouse.c:863:strcat	0
mouse.c:864:strcat	0
mouse.c:865:strcat	0
mouse.c:884:stpcpy	0
mouse.c:885:strchr	0
mouse.c:889:stpcpy	0
mouse.c:890:strchr	0
mouse.c:894:stpcpy	0
mouse.c:895:strchr	0
mouse.c:899:stpcpy	0
mouse.c:900:strchr	0
parse.c:205:memset	0
parse.c:379:strcmp	0
parse.c:404:strcmp	0
parse.c:407:strcmp	0
pbm.trm:195:strcat	0
pbm.trm:198:strcat	0
pbm.trm:201:strcat	0
pbm.trm:207:strcat	0
pbm.trm:210:strcat	0
pbm.trm:213:strcat	0
pbm.trm:218:strlen	0
plot.c:279:siglongjmp	0
plot.c:299:getuid	0
plot.c:299:setuid	0
plot.c:374:strcmp	0
plot.c:378:strcmp	0
plot.c:402:strcmp	0
plot.c:438:setbuf	0
plot.c:448:setvbuf	0
plot.c:463:setvbuf	0
plot.c:474:atof	0
plot.c:487:atexit	0
plot.c:498:isatty	0
plot.c:514:uname	0
plot.c:529:strcpy	0
plot.c:530:strcpy	0
plot.c:562:__sigsetjmp	0
plot.c:595:getenv	0
plot.c:597:strtol	0
plot.c:609:atexit	0
plot.c:665:strcmp	0
plot.c:675:strcmp	0
plot.c:745:fopen	0
plot.c:751:strlen	0
plot.c:752:strcpy	0
plot.c:753:strcat	0
plot.c:753:strlen	0
plot.c:754:fopen	0
plot.c:781:getenv	0
plot.c:798:getenv	0
plot.c:829:strlen	0
plot.c:831:strlen	0
plot.c:833:memmove	0
plot.c:833:strlen	0
plot.c:834:memcpy	0
plot.c:834:strlen	0
plot2d.c:1105:memcpy	0
plot2d.c:112:memset	0
plot2d.c:1135:__ctype_b_loc	0
plot2d.c:1142:__ctype_b_loc	0
plot2d.c:1151:strncpy	0
plot2d.c:214:strcmp	0
plot2d.c:215:strcpy	0
plot2d.c:2164:exp	0
plot2d.c:2170:fabs	0
plot2d.c:2198:sin	0
plot2d.c:2199:cos	0
plot2d.c:219:log	0
plot2d.c:2206:pow	0
plot2d.c:2207:pow	0
plot2d.c:220:log	0
plot2d.c:2212:log	0
plot2d.c:2214:log	0
plot2d.c:2217:log	0
plot2d.c:2218:log	0
plot2d.c:221:log	0
plot2d.c:2229:pow	0
plot2d.c:222:log	0
plot2d.c:2230:pow	0
plot2d.c:2235:log	0
plot2d.c:2237:log	0
plot2d.c:2239:log	0
plot2d.c:223:log	0
plot2d.c:224:log	0
plot2d.c:225:log	0
plot2d.c:2460:cos	0
plot2d.c:2461:sin	0
plot2d.c:2464:log	0
plot2d.c:2466:log	0
plot2d.c:2469:log	0
plot2d.c:2470:log	0
plot2d.c:2477:log	0
plot2d.c:2479:log	0
plot2d.c:2481:log	0
plot2d.c:2482:log	0
plot2d.c:2488:strlen	0
plot2d.c:2490:strcpy	0
plot2d.c:2491:strcat	0
plot2d.c:2492:strcat	0
plot2d.c:257:strcpy	0
plot2d.c:588:pow	0
plot2d.c:665:log	0
plot2d.c:801:log	0
plot2d.c:803:log	0
plot2d.c:805:log	0
plot2d.c:891:cos	0
plot2d.c:892:sin	0
plot2d.c:908:cos	0
plot2d.c:909:sin	0
plot2d.c:920:cos	0
plot2d.c:921:sin	0
plot2d.c:932:log	0
plot2d.c:933:log	0
plot2d.c:950:log	0
plot2d.c:952:log	0
plot2d.c:956:log	0
plot2d.c:958:log	0
plot2d.c:960:log	0
plot2d.c:962:log	0
plot2d.c:970:log	0
plot2d.c:976:log	0
plot3d.c:1063:exp	0
plot3d.c:1071:exp	0
plot3d.c:1084:fabs	0
plot3d.c:1091:log	0
plot3d.c:1094:log	0
plot3d.c:116:memset	0
plot3d.c:1614:strcpy	0
plot3d.c:2017:strlen	0
plot3d.c:2023:strcat	0
plot3d.c:2024:strcat	0
plot3d.c:2027:strcat	0
plot3d.c:2028:strcat	0
plot3d.c:2030:strcat	0
plot3d.c:240:strcmp	0
plot3d.c:241:strcpy	0
plot3d.c:242:strcpy	0
plot3d.c:246:log	0
plot3d.c:247:log	0
plot3d.c:248:log	0
plot3d.c:251:log	0
plot3d.c:283:strcpy	0
plot3d.c:288:strcpy	0
plot3d.c:460:fabs	0
plot3d.c:484:pow	0
plot3d.c:528:log	0
plot3d.c:533:log	0
plot3d.c:756:cos	0
plot3d.c:757:cos	0
plot3d.c:757:sin	0
plot3d.c:758:sin	0
plot3d.c:773:cos	0
plot3d.c:774:sin	0
plot3d.c:845:log	0
plot3d.c:846:log	0
plot3d.c:849:log	0
plot3d.c:850:log	0
plot3d.c:862:log	0
plot3d.c:864:log	0
plot3d.c:868:log	0
plot3d.c:870:log	0
pm3d.c:100:fabs	0
pm3d.c:100:sqrt	0
pm3d.c:168:exp	0
pm3d.c:170:log	0
pm3d.c:399:qsort	0
pm3d.c:537:abs	0
pm3d.c:539:abs	0
pm3d.c:825:memcpy	0
pm3d.c:837:memcpy	0
pm3d.c:911:strcpy	0
pm3d.c:950:strchr	0
pm3d.c:997:memcpy	0
post.trm:1003:strncpy	0
post.trm:1052:strlen	0
post.trm:1062:strlen	0
post.trm:1095:strcat	0
post.trm:1099:strcat	0
post.trm:1107:strcat	0
post.trm:1117:strcat	0
post.trm:1128:strcat	0
post.trm:1145:strcat	0
post.trm:1183:strlen	0
post.trm:1184:strcpy	0
post.trm:1184:strlen	0
post.trm:1187:strcpy	0
post.trm:1198:strlen	0
post.trm:1202:strcpy	0
post.trm:1203:popen	0
post.trm:1209:strcmp	0
post.trm:1213:getenv	0
post.trm:1219:strlen	0
post.trm:1223:popen	0
post.trm:1231:strcmp	0
post.trm:1235:getenv	0
post.trm:1241:strlen	0
post.trm:1245:popen	0
post.trm:1255:strcmp	0
post.trm:1259:fopen	0
post.trm:1265:fgets	0
post.trm:1267:strstr	0
post.trm:1282:strstr	0
post.trm:1284:strlen	0
post.trm:1285:strcpy	0
post.trm:1285:strstr	0
post.trm:1286:strstr	0
post.trm:1344:strcmp	0
post.trm:1449:time	0
post.trm:1450:asctime	0
post.trm:1450:localtime	0
post.trm:1451:strlen	0
post.trm:1613:strcpy	0
post.trm:1823:strlen	0
post.trm:1854:strlen	0
post.trm:1889:strlen	0
post.trm:1948:strcspn	0
post.trm:1955:sscanf	0
post.trm:2167:strcspn	0
post.trm:2169:strncpy	0
post.trm:2174:sscanf	0
post.trm:2177:strcpy	0
post.trm:2196:strlen	0
post.trm:2227:strncpy	0
post.trm:2287:abs	0
post.trm:2290:abs	0
post.trm:2291:abs	0
post.trm:2294:abs	0
post.trm:2295:abs	0
post.trm:2446:strlen	0
post.trm:2452:strlen	0
post.trm:2455:strlen	0
post.trm:2554:abs	0
post.trm:2557:abs	0
post.trm:2562:abs	0
post.trm:3174:getenv	0
post.trm:3249:strlen	0
post.trm:3250:strcpy	0
post.trm:3255:strlen	0
post.trm:3256:strcat	0
post.trm:3258:strcat	0
post.trm:3259:fopen	0
post.trm:3276:fgets	0
post.trm:362:strcmp	0
post.trm:366:strcmp	0
post.trm:426:strlen	0
post.trm:428:strchr	0
post.trm:527:strcmp	0
post.trm:529:strcmp	0
post.trm:531:strcmp	0
post.trm:910:strcmp	0
post.trm:962:fabs	0
post.trm:997:strrchr	0
post.trm:998:sscanf	0
pslatex.trm:191:strrchr	0
pslatex.trm:192:strchr	0
pslatex.trm:201:strncpy	0
pslatex.trm:203:strcpy	0
pslatex.trm:204:fopen	0
pslatex.trm:286:strrchr	0
pslatex.trm:334:strlen	0
pslatex.trm:335:strcpy	0
pslatex.trm:415:strlen	0
pslatex.trm:417:strcpy	0
pslatex.trm:480:strcmp	0
pslatex.trm:480:strlen	0
pslatex.trm:483:strlen	0
pslatex.trm:485:strlen	0
pslatex.trm:487:strlen	0
pslatex.trm:489:strcpy	0
pslatex.trm:492:strchr	0
pslatex.trm:494:strcpy	0
pslatex.trm:495:strchr	0
pslatex.trm:497:strcpy	0
pslatex.trm:522:strlen	0
pslatex.trm:525:strlen	0
pslatex.trm:528:strlen	0
pslatex.trm:598:strlen	0
pslatex.trm:601:strlen	0
pslatex.trm:604:strlen	0
pslatex.trm:760:strlen	0
pslatex.trm:761:strrchr	0
pslatex.trm:769:strcpy	0
pslatex.trm:771:strncmp	0
pslatex.trm:778:strncpy	0
pslatex.trm:781:fopen	0
pslatex.trm:788:strncpy	0
pslatex.trm:790:strncpy	0
pslatex.trm:791:fopen	0
pslatex.trm:798:strlen	0
pslatex.trm:800:strlen	0
pslatex.trm:800:strncpy	0
pslatex.trm:801:strlen	0
pslatex.trm:814:memcmp	0
pslatex.trm:817:memcpy	0
pstricks.trm:209:fseek	0
pstricks.trm:430:strtod	0
pstricks.trm:437:strcpy	0
pstricks.trm:449:strchr	0
pstricks.trm:451:strchr	0
pstricks.trm:463:atof	0
pstricks.trm:464:atoi	0
pstricks.trm:488:strcat	0
pstricks.trm:501:strlen	0
readline.c:1026:ioctl	0
readline.c:1126:ioctl	0
readline.c:1159:ioctl	0
readline.c:466:__ctype_b_loc	0
readline.c:542:kill	0
readline.c:671:strlen	0
readline.c:763:strlen	0
readline.c:766:strcpy	0
readline.c:768:strlen	0
readline.c:783:_IO_getc	0
readline.c:786:_IO_getc	0
readline.c:788:_IO_getc	0
save.c:1174:strcmp	0
save.c:137:strncmp	0
save.c:232:strlen	0
save.c:233:strlen	0
save.c:234:strlen	0
save.c:235:strlen	0
save.c:236:strlen	0
save.c:237:strlen	0
save.c:543:setlocale	0
save.c:613:strcmp	0
scanner.c:118:__ctype_b_loc	0
scanner.c:131:__ctype_b_loc	0
scanner.c:133:__ctype_b_loc	0
scanner.c:134:__ctype_b_loc	0
scanner.c:156:sscanf	0
scanner.c:261:__ctype_b_loc	0
scanner.c:266:__ctype_b_loc	0
scanner.c:276:__ctype_b_loc	0
scanner.c:280:__ctype_b_loc	0
scanner.c:283:atol	0
scanner.c:290:localeconv	0
scanner.c:290:strcmp	0
scanner.c:291:setlocale	0
scanner.c:292:setlocale	0
scanner.c:293:atof	0
scanner.c:294:setlocale	0
scanner.c:298:atof	0
scanner.c:333:strlen	0
scanner.c:336:strcpy	0
scanner.c:359:strcpy	0
set.c:1159:setlocale	0
set.c:1165:getenv	0
set.c:1167:getenv	0
set.c:1169:getenv	0
set.c:1170:setlocale	0
set.c:1172:localeconv	0
set.c:1275:strcpy	0
set.c:1276:strcpy	0
set.c:1277:strcpy	0
set.c:1278:strcpy	0
set.c:1279:strcpy	0
set.c:1280:strcpy	0
set.c:1292:strncpy	0
set.c:1293:strncpy	0
set.c:1294:strncpy	0
set.c:1295:strncpy	0
set.c:1296:strncpy	0
set.c:1297:strncpy	0
set.c:1383:memcpy	0
set.c:1737:strncpy	0
set.c:1792:strncpy	0
set.c:1943:strlen	0
set.c:1945:strlen	0
set.c:1947:strcpy	0
set.c:1951:strcpy	0
set.c:1981:strlen	0
set.c:1983:strlen	0
set.c:1985:strcpy	0
set.c:1989:strcpy	0
set.c:2043:strlen	0
set.c:2252:strlen	0
set.c:2287:strlen	0
set.c:2444:strcpy	0
set.c:2445:strcpy	0
set.c:2539:sscanf	0
set.c:2555:strcmp	0
set.c:2697:strncpy	0
set.c:2707:strncpy	0
set.c:2755:strncpy	0
set.c:2850:abs	0
set.c:2852:abs	0
set.c:2854:abs	0
set.c:3215:strcpy	0
set.c:3626:fopen	0
set.c:3738:strcmp	0
set.c:3952:strcpy	0
set.c:4263:strcpy	0
set.c:4265:strcpy	0
set.c:4266:strlen	0
set.c:4267:strcpy	0
set.c:4358:strncpy	0
set.c:4399:strcpy	0
set.c:4414:strcpy	0
set.c:4430:strcpy	0
set.c:4431:strcat	0
set.c:4443:floor	0
set.c:4828:floor	0
set.c:4877:strchr	0
set.c:4886:__ctype_b_loc	0
set.c:4929:strlen	0
set.c:4952:strlen	0
set.c:4984:strcpy	0
set.c:5193:memcpy	0
set.c:5195:memcpy	0
set.c:5248:memcpy	0
set.c:958:strncpy	0
show.c:1033:strlen	0
show.c:1090:getenv	0
show.c:1102:getenv	0
show.c:204:setlocale	0
show.c:205:setlocale	0
show.c:2387:setlocale	0
show.c:2388:localeconv	0
show.c:2773:setlocale	0
show.c:2937:strcspn	0
show.c:2938:strncmp	0
show.c:3144:__isnan	0
show.c:3144:__isnanf	0
show.c:3144:__isnanl	0
show.c:3186:strchr	0
show.c:3192:strcat	0
show.c:3207:strlen	0
show.c:3234:__ctype_b_loc	0
show.c:650:setlocale	0
specfun.c:1009:fabs	0
specfun.c:1401:log	0
specfun.c:1401:sqrt	0
specfun.c:1402:log	0
specfun.c:1840:log	0
specfun.c:1843:log	0
specfun.c:1846:log	0
specfun.c:1846:sqrt	0
specfun.c:1854:log	0
specfun.c:1854:sqrt	0
specfun.c:1859:erf	0
specfun.c:1859:sqrt	0
specfun.c:1860:erf	0
specfun.c:1860:sqrt	0
specfun.c:1861:erf	0
specfun.c:1861:sqrt	0
specfun.c:1862:erf	0
specfun.c:1862:sqrt	0
specfun.c:1884:exp	0
specfun.c:1887:fabs	0
specfun.c:1891:exp	0
specfun.c:1891:sqrt	0
specfun.c:1894:log	0
specfun.c:1898:log	0
specfun.c:1905:fabs	0
specfun.c:559:erf	0
specfun.c:571:erfc	0
specfun.c:620:lgamma	0
specfun.c:633:lgamma	0
specfun.c:737:lgamma	0
specfun.c:737:log	0
specfun.c:753:fabs	0
specfun.c:759:fabs	0
specfun.c:818:lgamma	0
specfun.c:818:log	0
specfun.c:850:fabs	0
specfun.c:861:fabs	0
specfun.c:978:erf	0
standard.c:1072:cos	0
standard.c:1072:sin	0
standard.c:1072:sqrt	0
standard.c:1083:log	0
standard.c:1085:cos	0
standard.c:1085:sin	0
standard.c:1085:sqrt	0
standard.c:1168:cos	0
standard.c:1168:sin	0
standard.c:1168:sqrt	0
standard.c:1183:log	0
standard.c:1185:cos	0
standard.c:1185:sin	0
standard.c:1185:sqrt	0
standard.c:1203:fabs	0
standard.c:1216:fabs	0
standard.c:1229:fabs	0
standard.c:1247:fabs	0
standard.c:539:cos	0
standard.c:539:cosh	0
standard.c:539:sin	0
standard.c:539:sinh	0
standard.c:549:cos	0
standard.c:549:cosh	0
standard.c:549:sin	0
standard.c:549:sinh	0
standard.c:561:tan	0
standard.c:563:cos	0
standard.c:563:cosh	0
standard.c:568:sin	0
standard.c:568:sinh	0
standard.c:582:fabs	0
standard.c:583:asin	0
standard.c:585:log	0
standard.c:585:sqrt	0
standard.c:587:sqrt	0
standard.c:590:sqrt	0
standard.c:591:asin	0
standard.c:591:log	0
standard.c:591:sqrt	0
standard.c:605:fabs	0
standard.c:607:acos	0
standard.c:609:sqrt	0
standard.c:611:sqrt	0
standard.c:617:acos	0
standard.c:617:log	0
standard.c:617:sqrt	0
standard.c:633:atan	0
standard.c:634:fabs	0
standard.c:646:atan	0
standard.c:647:log	0
standard.c:674:atan2	0
standard.c:685:cos	0
standard.c:685:cosh	0
standard.c:685:sin	0
standard.c:685:sinh	0
standard.c:695:cos	0
standard.c:695:cosh	0
standard.c:695:sin	0
standard.c:695:sinh	0
standard.c:712:fabs	0
standard.c:729:cos	0
standard.c:729:cosh	0
standard.c:730:sin	0
standard.c:730:sinh	0
standard.c:743:fabs	0
standard.c:744:asin	0
standard.c:749:log	0
standard.c:749:sqrt	0
standard.c:751:sqrt	0
standard.c:752:sqrt	0
standard.c:753:asin	0
standard.c:753:log	0
standard.c:753:sqrt	0
standard.c:767:fabs	0
standard.c:768:acos	0
standard.c:770:log	0
standard.c:770:sqrt	0
standard.c:772:sqrt	0
standard.c:774:sqrt	0
standard.c:776:acos	0
standard.c:776:log	0
standard.c:776:sqrt	0
standard.c:792:atan	0
standard.c:793:fabs	0
standard.c:805:atan	0
standard.c:806:log	0
standard.c:837:abs	0
standard.c:875:sqrt	0
standard.c:884:cos	0
standard.c:884:sin	0
standard.c:899:cos	0
standard.c:899:sin	0
standard.c:914:log	0
standard.c:929:log	0
standard.c:942:floor	0
standard.c:945:floor	0
standard.c:961:ceil	0
standard.c:964:ceil	0
stdfn.c:415:strncpy	0
stdfn.c:416:strlen	0
stdfn.c:460:strtod	0
svg.trm:1032:strcpy	0
svg.trm:1035:strcspn	0
svg.trm:1037:strncpy	0
svg.trm:1041:sscanf	0
svg.trm:1219:strcmp	0
svg.trm:1220:strncpy	0
svg.trm:1268:strncpy	0
svg.trm:1286:strstr	0
svg.trm:1292:strncpy	0
svg.trm:1303:strncpy	0
svg.trm:1366:popen	0
svg.trm:1373:fopen	0
svg.trm:1379:fgets	0
svg.trm:1381:strstr	0
svg.trm:290:strncpy	0
svg.trm:487:strrchr	0
svg.trm:488:sscanf	0
svg.trm:491:strncpy	0
svg.trm:571:strlen	0
svg.trm:575:strlen	0
svg.trm:578:strlen	0
svg.trm:582:strlen	0
svg.trm:594:strcpy	0
svg.trm:612:strcpy	0
svg.trm:614:strcpy	0
svg.trm:616:strcpy	0
svg.trm:618:strcpy	0
svg.trm:620:strcpy	0
svg.trm:622:strcpy	0
svg.trm:624:strcpy	0
svg.trm:994:strstr	0
t410x.trm:225:strlen	0
tables.c:672:strlen	0
tables.c:672:strncmp	0
tables.c:688:strlen	0
tables.c:688:strncmp	0
tables.c:706:strlen	0
tables.c:706:strncmp	0
tek.trm:161:sleep	0
tek.trm:426:sleep	0
tek.trm:438:sleep	0
tek.trm:671:strlen	0
term.c:1165:sqrt	0
term.c:1184:fabs	0
term.c:1205:atan2	0
term.c:1206:sin	0
term.c:1209:cos	0
term.c:1210:sin	0
term.c:1212:cos	0
term.c:1213:sin	0
term.c:1217:cos	0
term.c:1218:sin	0
term.c:1285:fabs	0
term.c:1290:fabs	0
term.c:1451:qsort	0
term.c:1455:strcpy	0
term.c:1513:strncmp	0
term.c:1519:strncmp	0
term.c:1524:strlen	0
term.c:1557:strncmp	0
term.c:1595:getenv	0
term.c:1658:getenv	0
term.c:1659:strcmp	0
term.c:1662:getenv	0
term.c:1725:strlen	0
term.c:1731:strchr	0
term.c:1732:strchr	0
term.c:1741:strcmp	0
term.c:1910:strlen	0
term.c:1917:strlen	0
term.c:1927:strlen	0
term.c:1967:strlen	0
term.c:1985:strlen	0
term.c:2071:cos	0
term.c:2072:sin	0
term.c:2082:strlen	0
term.c:2435:strtod	0
term.c:2460:strtod	0
term.c:2474:strtod	0
term.c:2494:strncmp	0
term.c:2596:strtol	0
term.c:2609:strchr	0
term.c:2721:strlen	0
term.c:419:popen	0
term.c:455:fopen	0
term.c:457:fopen	0
term.c:502:strlen	0
term.c:506:strcpy	0
term.c:980:strchr	0
tgif.trm:1604:strcspn	0
tgif.trm:1606:strncpy	0
tgif.trm:1609:sscanf	0
tgif.trm:300:strcpy	0
tgif.trm:301:strcpy	0
tgif.trm:392:strrchr	0
tgif.trm:393:sscanf	0
tgif.trm:397:strncpy	0
tgif.trm:398:strcpy	0
tgif.trm:450:strlen	0
tgif.trm:455:strcat	0
tgif.trm:458:strlen	0
tgif.trm:460:strlen	0
tgif.trm:553:strcpy	0
tgif.trm:554:strcpy	0
tgif.trm:605:strcpy	0
tgif.trm:606:strcpy	0
tgif.trm:719:strlen	0
time.c:201:strlen	0
time.c:201:strncasecmp	0
time.c:203:strlen	0
time.c:219:strlen	0
time.c:219:strncasecmp	0
time.c:221:strlen	0
time.c:313:strtod	0
time.c:421:memset	0
time.c:479:strcpy	0
time.c:479:strlen	0
time.c:483:strcpy	0
time.c:483:strlen	0
time.c:488:strcpy	0
time.c:488:strlen	0
time.c:492:strcpy	0
time.c:492:strlen	0
time.c:549:strcpy	0
time.c:705:fabs	0
tkcanvas.trm:298:pow	0
tkcanvas.trm:310:pow	0
tkcanvas.trm:316:pow	0
tkcanvas.trm:322:pow	0
tkcanvas.trm:328:pow	0
tkcanvas.trm:335:pow	0
tkcanvas.trm:347:pow	0
tkcanvas.trm:353:pow	0
tkcanvas.trm:359:pow	0
tkcanvas.trm:365:pow	0
tkcanvas.trm:433:strcpy	0
tkcanvas.trm:437:strcpy	0
tkcanvas.trm:441:strcpy	0
tkcanvas.trm:445:strcpy	0
tkcanvas.trm:462:strcspn	0
tkcanvas.trm:467:strncpy	0
tkcanvas.trm:469:strlen	0
tkcanvas.trm:470:sscanf	0
unset.c:1054:strlen	0
unset.c:1271:strcpy	0
unset.c:1478:strcpy	0
unset.c:1480:strcpy	0
unset.c:1641:strcpy	0
unset.c:1689:strcpy	0
unset.c:744:strcpy	0
unset.c:745:strcpy	0
unset.c:765:setlocale	0
unset.c:805:strcpy	0
unset.c:806:strcpy	0
unset.c:807:strcpy	0
unset.c:808:strcpy	0
unset.c:809:strcpy	0
unset.c:810:strcpy	0
unset.c:883:memcpy	0
util.c:1048:__ctype_b_loc	0
util.c:1049:tolower	0
util.c:1065:__ctype_b_loc	0
util.c:1131:sscanf	0
util.c:1158:opendir	0
util.c:1161:closedir	0
util.c:1189:getenv	0
util.c:1191:getenv	0
util.c:1196:getpwnam	0
util.c:1197:strlen	0
util.c:1198:strlen	0
util.c:1199:strcpy	0
util.c:1201:strlen	0
util.c:1202:strcpy	0
util.c:192:__ctype_b_loc	0
util.c:401:strdup	0
util.c:413:strlen	0
util.c:414:strcpy	0
util.c:415:strcat	0
util.c:454:log10	0
util.c:455:floor	0
util.c:456:pow	0
util.c:498:pow	0
util.c:502:strchr	0
util.c:506:strtol	0
util.c:513:pow	0
util.c:587:__ctype_b_loc	0
util.c:602:snprintf	0
util.c:614:snprintf	0
util.c:626:snprintf	0
util.c:639:snprintf	0
util.c:652:snprintf	0
util.c:667:snprintf	0
util.c:682:snprintf	0
util.c:697:snprintf	0
util.c:717:snprintf	0
util.c:730:snprintf	0
util.c:741:snprintf	0
util.c:750:strpbrk	0
util.c:756:strlen	0
util.c:761:localeconv	0
util.c:767:strchr	0
util.c:768:strlen	0
util.c:776:memmove	0
util.c:778:memcpy	0
util.c:786:strlen	0
util3d.c:101:cos	0
util3d.c:102:sin	0
util3d.c:135:cos	0
util3d.c:136:sin	0
variable.c:103:strchr	0
variable.c:115:strlen	0
variable.c:123:memmove	0
variable.c:128:memmove	0
variable.c:129:strcpy	0
variable.c:135:strchr	0
variable.c:143:strlen	0
variable.c:147:strlen	0
variable.c:172:strlen	0
variable.c:316:getenv	0
variable.c:319:strlen	0
variable.c:324:strchr	0
variable.c:341:strstr	0
variable.c:351:strchr	0
variable.c:353:getenv	0
variable.c:355:strlen	0
variable.c:356:strlen	0
variable.c:359:strncpy	0
variable.c:361:strcpy	0
variable.c:362:strcpy	0
variable.c:375:strchr	0
variable.c:377:popen	0
variable.c:379:fgets	0
variable.c:380:strlen	0
variable.c:381:strlen	0
variable.c:385:strlen	0
variable.c:386:strlen	0
variable.c:389:strncpy	0
variable.c:390:strcpy	0
variable.c:391:strcpy	0
variable.c:399:strlen	0
variable.c:402:strlen	0
variable.c:410:strlen	0
variable.c:411:strlen	0
variable.c:413:strlen	0
variable.c:427:strcpy	0
variable.c:438:strchr	0
variable.c:452:strlen	0
variable.c:460:memmove	0
variable.c:465:memmove	0
variable.c:466:strcpy	0
variable.c:472:strchr	0
variable.c:480:strlen	0
variable.c:484:strlen	0
variable.c:509:strlen	0
variable.c:556:setlocale	0
variable.c:557:strlen	0
variable.c:558:strcpy	0
variable.c:566:memset	0
variable.c:569:strftime	0
variable.c:570:strftime	0
variable.c:574:strftime	0
variable.c:575:strftime	0
variable.c:584:setlocale	0
variable.c:585:setlocale	0
variable.c:96:getenv	0
variable.c:98:strlen	0
x11.trm:1269:getenv	0
x11.trm:1271:sscanf	0
x11.trm:1334:fabs	0
x11.trm:1334:fmod	0
x11.trm:1406:strcmp	0
x11.trm:1407:strcpy	0
x11.trm:1442:strncpy	0
x11.trm:1843:strlen	0
x11.trm:1849:strpbrk	0
x11.trm:1857:strncpy	0
x11.trm:1875:strcspn	0
x11.trm:1879:sscanf	0
x11.trm:249:strlen	0
x11.trm:251:strcpy	0
x11.trm:260:__ctype_b_loc	0
x11.trm:270:__ctype_b_loc	0
x11.trm:277:strchr	0
x11.trm:278:getenv	0
x11.trm:289:strlen	0
x11.trm:320:memcpy	0
x11.trm:325:strcmp	0
x11.trm:328:strcmp	0
x11.trm:331:strcmp	0
x11.trm:491:strncpy	0
x11.trm:497:strchr	0
x11.trm:498:sscanf	0
x11.trm:498:strchr	0
x11.trm:596:strcat	0
x11.trm:599:strcat	0
x11.trm:602:strcat	0
x11.trm:605:strcat	0
x11.trm:608:strcat	0
x11.trm:611:strlen	0
x11.trm:615:strcat	0
x11.trm:616:strcat	0
x11.trm:617:strcat	0
x11.trm:623:strlen	0
x11.trm:623:strncat	0
x11.trm:624:strlen	0
x11.trm:627:strlen	0
x11.trm:627:strncat	0
x11.trm:630:strlen	0
x11.trm:643:strlen	0
x11.trm:643:strncat	0
x11.trm:647:strlen	0
x11.trm:651:strlen	0
x11.trm:793:select	0
x11.trm:794:__errno_location	0
x11.trm:799:read	0
x11.trm:857:usleep	0
x11.trm:866:usleep	0
x11.trm:884:_IO_getc	0
x11.trm:924:pipe	0
x11.trm:928:pipe	0
x11.trm:931:fork	0
x11.trm:936:dup2	0
x11.trm:951:dup2	0
x11.trm:952:execvp	0
x11.trm:985:fdopen	0
x11.trm:991:atexit	0
