mp3rename.c:102:fopen	0
mp3rename.c:111:fread	0
mp3rename.c:126:fseek	0
mp3rename.c:134:fread	0
mp3rename.c:135:strcmp	0
mp3rename.c:137:fseek	0
mp3rename.c:138:fread	0
mp3rename.c:139:fread	0
mp3rename.c:140:fread	0
mp3rename.c:141:fread	0
mp3rename.c:142:fread	0
mp3rename.c:150:fread	0
mp3rename.c:151:fseek	0
mp3rename.c:155:strcmp	0
mp3rename.c:159:fseek	0
mp3rename.c:160:fread	0
mp3rename.c:161:fread	0
mp3rename.c:162:fread	0
mp3rename.c:163:fread	0
mp3rename.c:164:fread	0
mp3rename.c:165:fread	0
mp3rename.c:167:fseek	0
mp3rename.c:170:fseek	0
mp3rename.c:179:strlen	0
mp3rename.c:190:getchar	0
mp3rename.c:192:strcpy	0
mp3rename.c:203:getchar	0
mp3rename.c:205:strcpy	0
mp3rename.c:216:getchar	0
mp3rename.c:218:strcpy	0
mp3rename.c:229:getchar	0
mp3rename.c:231:strcpy	0
mp3rename.c:251:getchar	0
mp3rename.c:253:strcpy	0
mp3rename.c:262:getchar	0
mp3rename.c:264:strcpy	0
mp3rename.c:274:getchar	0
mp3rename.c:276:strcpy	0
mp3rename.c:285:getchar	0
mp3rename.c:287:strcpy	0
mp3rename.c:333:strlen	0
mp3rename.c:342:strcpy	0
mp3rename.c:347:strcpy	0
mp3rename.c:352:strcpy	0
mp3rename.c:357:strcpy	0
mp3rename.c:369:strcpy	0
mp3rename.c:382:strcpy	0
mp3rename.c:389:strlen	0
mp3rename.c:406:fwrite	0
mp3rename.c:411:strlen	0
mp3rename.c:440:strncpy	0
mp3rename.c:447:rename	0
mp3rename.c:461:strlen	0
mp3rename.c:472:strcpy	0
mp3rename.c:474:strncat	0
mp3rename.c:476:strncat	0
mp3rename.c:478:strncat	0
mp3rename.c:47:getopt	0
mp3rename.c:480:strncat	0
mp3rename.c:482:strncat	0
mp3rename.c:483:strncat	0
mp3rename.c:490:strlen	0
mp3rename.c:529:strcmp	0
mp3rename.c:539:getenv	0
mp3rename.c:541:fopen	0
mp3rename.c:547:strcmp	0
mp3rename.c:85:getenv	0
mp3rename.c:87:fopen	0
mp3rename.c:93:fgets	0
mp3rename.c:96:strcat	0
