cmdline.c:109:strlen	0
cmdline.c:166:strcmp	0
cmdline.c:175:strcmp	0
cmdline.c:185:strcmp	0
cmdline.c:195:strcmp	0
cmdline.c:205:strcmp	0
cmdline.c:212:strcmp	0
cmdline.c:223:strcmp	0
cmdline.c:227:strcmp	0
cmdline.c:233:strcmp	0
cmdline.c:239:strcmp	0
cmdline.c:254:strcmp	0
cmdline.c:259:strcmp	0
cmdline.c:312:strcmp	0
cmdline.c:327:atoi	0
cmdline.c:330:strcmp	0
cmdline.c:344:fopen	0
cmdline.c:350:fgetc	0
cmdline.c:366:strcmp	0
cmdline.c:370:atoi	0
cmdline.c:372:strcmp	0
cmdline.c:386:strlen	0
cmdline.c:390:strcmp	0
cmdline.c:397:strcmp	0
cmdline.c:405:strcmp	0
cmdline.c:411:strcmp	0
cmdline.c:418:strcmp	0
cmdline.c:424:strcmp	0
cmdline.c:431:strcmp	0
cmdline.c:437:strcmp	0
cmdline.c:444:strcmp	0
cmdline.c:451:strcmp	0
cmdline.c:458:strcmp	0
cmdline.c:464:strcmp	0
cmdline.c:471:strcmp	0
cmdline.c:481:strcmp	0
cmdline.c:486:strcmp	0
cmdline.c:491:strcmp	0
cmdline.c:503:strchr	0
cmdline.c:505:strlen	0
cmdline.c:560:strncmp	0
cmdline.c:564:atoi	0
conf.c:549:memchr	0
conf.c:572:memchr	0
conf.c:85:strcmp	0
config.c:1313:memset	0
cproxy.c:175:strlen	0
cproxy.c:179:memcpy	0
cproxy.c:26:strlen	0
dialog.c:146:memmove	0
dialog.c:159:strcmp	0
dialog.c:161:strcmp	0
dialog.c:178:memmove	0
dialog.c:254:__builtin_va_arg	0
dialog.c:312:__builtin_va_arg	0
dialog.c:315:__builtin_va_arg	0
dialog.c:316:__builtin_va_arg	0
dialog.c:332:__builtin_va_arg	0
dialog.c:334:__builtin_va_arg	0
dialog.c:336:__builtin_va_arg	0
gtkcfg.c:61:memmove	0
gtkcfg.c:81:memmove	0
gtkcols.c:333:g_object_new	0
gtkcols.c:338:g_type_check_instance_cast	0
gtkcols.c:338:gtk_widget_get_type	0
gtkcols.c:346:g_return_if_fail_warning	0
gtkcols.c:347:g_return_if_fail_warning	0
gtkcols.c:347:g_type_check_instance_is_a	0
gtkcols.c:348:g_return_if_fail_warning	0
gtkcols.c:349:g_return_if_fail_warning	0
gtkcols.c:351:g_malloc_n	0
gtkcols.c:354:g_malloc_n	0
gtkcols.c:359:g_list_append	0
gtkcols.c:367:g_return_if_fail_warning	0
gtkcols.c:368:g_return_if_fail_warning	0
gtkcols.c:368:g_type_check_instance_is_a	0
gtkcols.c:369:g_return_if_fail_warning	0
gtkcols.c:370:g_return_if_fail_warning	0
gtkcols.c:372:g_malloc_n	0
gtkcols.c:378:g_list_append	0
gtkcols.c:379:g_list_append	0
gtkcols.c:381:g_type_check_instance_cast	0
gtkcols.c:381:gtk_widget_get_type	0
gtkcols.c:381:gtk_widget_set_parent	0
gtkcols.c:384:g_type_check_instance_cast	0
gtkcols.c:384:gtk_container_get_type	0
gtkcols.c:384:gtk_container_set_focus_chain	0
gtkcols.c:387:g_type_check_instance_cast	0
gtkcols.c:387:gtk_object_get_type	0
gtkcols.c:388:gtk_widget_realize	0
gtkcols.c:390:g_type_check_instance_cast	0
gtkcols.c:390:gtk_object_get_type	0
gtkcols.c:391:g_type_check_instance_cast	0
gtkcols.c:391:gtk_object_get_type	0
gtkcols.c:392:gtk_widget_map	0
gtkcols.c:393:gtk_widget_queue_resize	0
gtkcols.c:402:g_return_if_fail_warning	0
gtkcols.c:403:g_return_if_fail_warning	0
gtkcols.c:403:g_type_check_instance_is_a	0
gtkcols.c:404:g_return_if_fail_warning	0
gtkcols.c:413:g_type_check_instance_cast	0
gtkcols.c:413:gtk_object_get_type	0
gtkcols.c:414:g_type_check_instance_cast	0
gtkcols.c:414:gtk_widget_get_type	0
gtkcols.c:414:gtk_widget_queue_resize	0
gtkcols.c:424:g_return_if_fail_warning	0
gtkcols.c:425:g_return_if_fail_warning	0
gtkcols.c:425:g_type_check_instance_is_a	0
gtkcols.c:426:g_return_if_fail_warning	0
gtkcols.c:434:g_list_remove_link	0
gtkcols.c:435:g_list_free	0
gtkcols.c:436:g_list_append	0
gtkcols.c:438:g_type_check_instance_cast	0
gtkcols.c:438:gtk_container_get_type	0
gtkcols.c:438:gtk_container_set_focus_chain	0
gtkcols.c:69:g_type_register_static	0
gtkcols.c:69:gtk_container_get_type	0
gtkdlg.c:1005:gtk_widget_grab_focus	0
gtkdlg.c:1033:g_type_check_instance_cast	0
gtkdlg.c:1033:gtk_window_get_type	0
gtkdlg.c:1033:gtk_window_set_position	0
gtkdlg.c:1034:g_type_check_instance_cast	0
gtkdlg.c:1034:gtk_widget_get_type	0
gtkdlg.c:1034:gtk_widget_size_request	0
gtkdlg.c:1036:g_type_check_instance_cast	0
gtkdlg.c:1036:gdk_window_get_origin	0
gtkdlg.c:1036:gtk_widget_get_type	0
gtkdlg.c:1037:g_type_check_instance_cast	0
gtkdlg.c:1037:gdk_drawable_get_size	0
gtkdlg.c:1037:gtk_widget_get_type	0
gtkdlg.c:1047:gdk_screen_width	0
gtkdlg.c:1051:gdk_screen_height	0
gtkdlg.c:1055:g_type_check_instance_cast	0
gtkdlg.c:1055:gtk_widget_get_type	0
gtkdlg.c:1055:gtk_widget_set_uposition	0
gtkdlg.c:1752:gtk_label_new	0
gtkdlg.c:1759:g_type_check_instance_cast	0
gtkdlg.c:1760:g_type_check_instance_cast	0
gtkdlg.c:1760:gtk_widget_get_type	0
gtkdlg.c:1761:gtk_widget_show	0
gtkdlg.c:1767:gtk_frame_new	0
gtkdlg.c:1768:g_type_check_instance_cast	0
gtkdlg.c:1768:gtk_container_get_type	0
gtkdlg.c:1768:gtk_container_set_border_width	0
gtkdlg.c:1769:g_type_check_instance_cast	0
gtkdlg.c:1769:gtk_container_add	0
gtkdlg.c:1769:gtk_container_get_type	0
gtkdlg.c:1769:gtk_widget_get_type	0
gtkdlg.c:1770:gtk_widget_show	0
gtkdlg.c:1820:gtk_button_new_with_label	0
gtkdlg.c:1822:g_type_check_instance_cast	0
gtkdlg.c:1822:gtk_object_get_type	0
gtkdlg.c:1824:gtk_window_set_default	0
gtkdlg.c:1828:g_type_check_instance_cast	0
gtkdlg.c:1828:gtk_object_get_type	0
gtkdlg.c:1828:gtk_signal_connect_full	0
gtkdlg.c:1830:g_type_check_instance_cast	0
gtkdlg.c:1830:gtk_object_get_type	0
gtkdlg.c:1830:gtk_signal_connect_full	0
gtkdlg.c:1832:g_type_check_instance_cast	0
gtkdlg.c:1832:gtk_bin_get_type	0
gtkdlg.c:1836:gtk_check_button_new_with_label	0
gtkdlg.c:1837:g_type_check_instance_cast	0
gtkdlg.c:1837:gtk_object_get_type	0
gtkdlg.c:1837:gtk_signal_connect_full	0
gtkdlg.c:1839:g_type_check_instance_cast	0
gtkdlg.c:1839:gtk_object_get_type	0
gtkdlg.c:1839:gtk_signal_connect_full	0
gtkdlg.c:1841:g_type_check_instance_cast	0
gtkdlg.c:1841:gtk_bin_get_type	0
gtkdlg.c:1856:gtk_label_new	0
gtkdlg.c:1857:g_type_check_instance_cast	0
gtkdlg.c:1858:g_type_check_instance_cast	0
gtkdlg.c:1859:gtk_widget_show	0
gtkdlg.c:1864:g_malloc_n	0
gtkdlg.c:1870:g_type_check_instance_cast	0
gtkdlg.c:1872:g_free	0
gtkdlg.c:1882:gtk_radio_button_new_with_label	0
gtkdlg.c:1885:g_type_check_instance_cast	0
gtkdlg.c:1885:gtk_radio_button_get_group	0
gtkdlg.c:1885:gtk_radio_button_get_type	0
gtkdlg.c:1887:g_type_check_instance_cast	0
gtkdlg.c:1890:g_type_check_instance_cast	0
gtkdlg.c:1891:gtk_widget_show	0
gtkdlg.c:1892:g_type_check_instance_cast	0
gtkdlg.c:1892:gtk_object_get_type	0
gtkdlg.c:1892:gtk_signal_connect_full	0
gtkdlg.c:1894:g_type_check_instance_cast	0
gtkdlg.c:1894:gtk_object_get_type	0
gtkdlg.c:1894:gtk_signal_connect_full	0
gtkdlg.c:1897:g_type_check_instance_cast	0
gtkdlg.c:1897:gtk_bin_get_type	0
gtkdlg.c:1923:gtk_list_store_new	0
gtkdlg.c:1925:g_type_check_instance_cast	0
gtkdlg.c:1925:gtk_combo_box_entry_new_with_model	0
gtkdlg.c:1925:gtk_tree_model_get_type	0
gtkdlg.c:1933:gtk_entry_new	0
gtkdlg.c:1935:g_type_check_instance_cast	0
gtkdlg.c:1935:gtk_entry_get_type	0
gtkdlg.c:1935:gtk_entry_set_visibility	0
gtkdlg.c:1939:g_type_check_instance_cast	0
gtkdlg.c:1939:gtk_object_get_type	0
gtkdlg.c:1939:gtk_signal_connect_full	0
gtkdlg.c:1942:g_type_check_instance_cast	0
gtkdlg.c:1942:gtk_object_get_type	0
gtkdlg.c:1942:gtk_signal_connect_full	0
gtkdlg.c:1944:g_type_check_instance_cast	0
gtkdlg.c:1944:gtk_object_get_type	0
gtkdlg.c:1944:gtk_signal_connect_full	0
gtkdlg.c:1946:g_type_check_instance_cast	0
gtkdlg.c:1946:gtk_object_get_type	0
gtkdlg.c:1946:gtk_signal_connect_full	0
gtkdlg.c:1948:g_type_check_instance_cast	0
gtkdlg.c:1948:gtk_object_get_type	0
gtkdlg.c:1948:gtk_signal_connect_full	0
gtkdlg.c:1960:gtk_widget_size_request	0
gtkdlg.c:1961:gtk_widget_set_usize	0
gtkdlg.c:1966:gtk_label_new	0
gtkdlg.c:1973:g_type_check_instance_cast	0
gtkdlg.c:1974:g_type_check_instance_cast	0
gtkdlg.c:1975:g_type_check_instance_cast	0
gtkdlg.c:1980:g_type_check_instance_cast	0
gtkdlg.c:1981:g_type_check_instance_cast	0
gtkdlg.c:1982:g_type_check_instance_cast	0
gtkdlg.c:1983:g_type_check_instance_cast	0
gtkdlg.c:1985:gtk_widget_set_usize	0
gtkdlg.c:1986:g_type_check_instance_cast	0
gtkdlg.c:1986:gtk_misc_get_type	0
gtkdlg.c:1986:gtk_misc_set_alignment	0
gtkdlg.c:1988:gtk_widget_show	0
gtkdlg.c:1989:gtk_widget_show	0
gtkdlg.c:2007:g_type_check_instance_cast	0
gtkdlg.c:2010:gtk_label_new	0
gtkdlg.c:2011:g_type_check_instance_cast	0
gtkdlg.c:2012:g_type_check_instance_cast	0
gtkdlg.c:2013:gtk_widget_show	0
gtkdlg.c:2022:gtk_entry_new	0
gtkdlg.c:2023:gtk_widget_size_request	0
gtkdlg.c:2024:gtk_widget_set_usize	0
gtkdlg.c:2025:g_type_check_instance_cast	0
gtkdlg.c:2026:gtk_widget_show	0
gtkdlg.c:2028:gtk_button_new_with_label	0
gtkdlg.c:2029:g_type_check_instance_cast	0
gtkdlg.c:2030:gtk_widget_show	0
gtkdlg.c:2032:g_type_check_instance_cast	0
gtkdlg.c:2032:gtk_object_get_type	0
gtkdlg.c:2032:gtk_signal_connect_full	0
gtkdlg.c:2034:g_type_check_instance_cast	0
gtkdlg.c:2034:gtk_object_get_type	0
gtkdlg.c:2034:gtk_signal_connect_full	0
gtkdlg.c:2037:g_type_check_instance_cast	0
gtkdlg.c:2037:gtk_object_get_type	0
gtkdlg.c:2037:gtk_signal_connect_full	0
gtkdlg.c:2039:g_type_check_instance_cast	0
gtkdlg.c:2039:gtk_object_get_type	0
gtkdlg.c:2039:gtk_signal_connect_full	0
gtkdlg.c:2041:g_type_check_instance_cast	0
gtkdlg.c:2041:gtk_object_get_type	0
gtkdlg.c:2041:gtk_signal_connect_full	0
gtkdlg.c:2070:gtk_list_store_newv	0
gtkdlg.c:2103:g_type_check_instance_cast	0
gtkdlg.c:2103:gtk_combo_box_new_with_model	0
gtkdlg.c:2103:gtk_tree_model_get_type	0
gtkdlg.c:2111:gtk_cell_renderer_text_new	0
gtkdlg.c:2112:g_type_check_instance_cast	0
gtkdlg.c:2112:gtk_cell_layout_get_type	0
gtkdlg.c:2112:gtk_cell_layout_pack_start	0
gtkdlg.c:2113:g_type_check_instance_cast	0
gtkdlg.c:2113:gtk_cell_layout_get_type	0
gtkdlg.c:2113:gtk_cell_layout_set_attributes	0
gtkdlg.c:2120:g_signal_connect_data	0
gtkdlg.c:2120:g_type_check_instance_cast	0
gtkdlg.c:2216:g_type_check_instance_cast	0
gtkdlg.c:2216:gtk_tree_model_get_type	0
gtkdlg.c:2216:gtk_tree_view_new_with_model	0
gtkdlg.c:2218:g_object_set_data	0
gtkdlg.c:2218:g_type_check_instance_cast	0
gtkdlg.c:2220:g_type_check_instance_cast	0
gtkdlg.c:2220:gtk_tree_view_get_type	0
gtkdlg.c:2220:gtk_tree_view_set_headers_visible	0
gtkdlg.c:2221:g_type_check_instance_cast	0
gtkdlg.c:2221:gtk_tree_view_get_selection	0
gtkdlg.c:2221:gtk_tree_view_get_type	0
gtkdlg.c:2222:gtk_tree_selection_set_mode	0
gtkdlg.c:2226:g_type_check_instance_cast	0
gtkdlg.c:2226:gtk_object_get_type	0
gtkdlg.c:2226:gtk_signal_connect_full	0
gtkdlg.c:2228:g_signal_connect_data	0
gtkdlg.c:2228:g_type_check_instance_cast	0
gtkdlg.c:2232:g_type_check_instance_cast	0
gtkdlg.c:2232:gtk_tree_view_get_type	0
gtkdlg.c:2232:gtk_tree_view_set_reorderable	0
gtkdlg.c:2233:g_signal_connect_data	0
gtkdlg.c:2233:g_type_check_instance_cast	0
gtkdlg.c:2252:gtk_cell_renderer_text_new	0
gtkdlg.c:2254:g_type_check_instance_cast	0
gtkdlg.c:2254:gtk_object_get_type	0
gtkdlg.c:2254:gtk_object_set	0
gtkdlg.c:2259:gtk_tree_view_column_new_with_attributes	0
gtkdlg.c:2261:gtk_tree_view_column_set_sizing	0
gtkdlg.c:2263:g_type_check_instance_cast	0
gtkdlg.c:2263:gtk_tree_view_append_column	0
gtkdlg.c:2263:gtk_tree_view_get_type	0
gtkdlg.c:2270:gtk_scrolled_window_new	0
gtkdlg.c:2271:g_type_check_instance_cast	0
gtkdlg.c:2271:gtk_scrolled_window_get_type	0
gtkdlg.c:2271:gtk_scrolled_window_set_shadow_type	0
gtkdlg.c:2273:gtk_widget_show	0
gtkdlg.c:2274:g_type_check_instance_cast	0
gtkdlg.c:2274:gtk_container_add	0
gtkdlg.c:2274:gtk_container_get_type	0
gtkdlg.c:2275:g_type_check_instance_cast	0
gtkdlg.c:2275:gtk_scrolled_window_get_type	0
gtkdlg.c:2275:gtk_scrolled_window_set_policy	0
gtkdlg.c:2278:gtk_widget_set_size_request	0
gtkdlg.c:2291:gtk_label_new	0
gtkdlg.c:2298:g_type_check_instance_cast	0
gtkdlg.c:2299:g_type_check_instance_cast	0
gtkdlg.c:2300:g_type_check_instance_cast	0
gtkdlg.c:2305:g_type_check_instance_cast	0
gtkdlg.c:2306:g_type_check_instance_cast	0
gtkdlg.c:2307:g_type_check_instance_cast	0
gtkdlg.c:2308:g_type_check_instance_cast	0
gtkdlg.c:2310:gtk_widget_size_request	0
gtkdlg.c:2311:gtk_widget_set_usize	0
gtkdlg.c:2312:g_type_check_instance_cast	0
gtkdlg.c:2312:gtk_misc_get_type	0
gtkdlg.c:2312:gtk_misc_set_alignment	0
gtkdlg.c:2314:gtk_widget_show	0
gtkdlg.c:2315:gtk_widget_show	0
gtkdlg.c:2348:gtk_label_new	0
gtkdlg.c:2349:g_type_check_instance_cast	0
gtkdlg.c:2349:gtk_misc_get_type	0
gtkdlg.c:2349:gtk_misc_set_alignment	0
gtkdlg.c:2350:g_type_check_instance_cast	0
gtkdlg.c:2350:gtk_label_get_type	0
gtkdlg.c:2350:gtk_label_set_line_wrap	0
gtkdlg.c:2351:g_type_check_instance_cast	0
gtkdlg.c:2351:gtk_object_get_type	0
gtkdlg.c:2351:gtk_signal_connect_full	0
gtkdlg.c:2364:gtk_widget_show	0
gtkdlg.c:2667:g_type_check_instance_cast	0
gtkdlg.c:2667:gtk_label_get_type	0
gtkdlg.c:2671:gtk_label_get	0
gtkdlg.c:2673:tolower	0
gtkdlg.c:2678:g_type_check_instance_cast	0
gtkdlg.c:2678:gtk_widget_get_type	0
gtkdlg.c:2678:gtk_widget_size_request	0
gtkdlg.c:2679:gtk_label_set_pattern	0
gtkdlg.c:2680:g_type_check_instance_cast	0
gtkdlg.c:2680:gtk_widget_get_type	0
gtkdlg.c:2680:gtk_widget_set_usize	0
gtkdlg.c:2693:tolower	0
gtkdlg.c:2720:gtk_cell_renderer_text_new	0
gtkdlg.c:2721:gtk_cell_renderer_get_size	0
gtkdlg.c:2722:g_object_ref	0
gtkdlg.c:2722:g_type_check_instance_cast	0
gtkdlg.c:2723:g_type_check_instance_cast	0
gtkdlg.c:2723:gtk_object_get_type	0
gtkdlg.c:2723:gtk_object_sink	0
gtkdlg.c:2724:g_object_unref	0
gtkdlg.c:2724:g_type_check_instance_cast	0
gtkdlg.c:2774:gtk_alignment_new	0
gtkdlg.c:2775:g_type_check_instance_cast	0
gtkdlg.c:2775:gtk_container_add	0
gtkdlg.c:2775:gtk_container_get_type	0
gtkdlg.c:2784:g_type_check_instance_cast	0
gtkdlg.c:2784:gtk_alignment_get_type	0
gtkdlg.c:2784:gtk_alignment_set_padding	0
gtkdlg.c:2786:gtk_widget_show	0
gtkdlg.c:2787:g_type_check_instance_cast	0
gtkdlg.c:2787:gtk_box_get_type	0
gtkdlg.c:2787:gtk_box_pack_end	0
gtkdlg.c:2788:gtk_hseparator_new	0
gtkdlg.c:2789:g_type_check_instance_cast	0
gtkdlg.c:2789:gtk_box_get_type	0
gtkdlg.c:2789:gtk_box_pack_end	0
gtkdlg.c:2790:gtk_widget_show	0
gtkdlg.c:2791:gtk_widget_hide	0
gtkdlg.c:2792:gtk_dialog_set_has_separator	0
gtkdlg.c:2826:gtk_dialog_new	0
gtkdlg.c:2834:g_type_check_instance_cast	0
gtkdlg.c:2834:gtk_window_get_type	0
gtkdlg.c:2834:gtk_window_set_title	0
gtkdlg.c:2835:gtk_hbox_new	0
gtkdlg.c:2836:g_type_check_instance_cast	0
gtkdlg.c:2836:gtk_box_get_type	0
gtkdlg.c:2836:gtk_box_pack_start	0
gtkdlg.c:2836:gtk_dialog_get_type	0
gtkdlg.c:2837:g_type_check_instance_cast	0
gtkdlg.c:2837:gtk_container_get_type	0
gtkdlg.c:2837:gtk_container_set_border_width	0
gtkdlg.c:2838:gtk_widget_show	0
gtkdlg.c:2839:gtk_vbox_new	0
gtkdlg.c:2840:g_type_check_instance_cast	0
gtkdlg.c:2840:gtk_box_get_type	0
gtkdlg.c:2840:gtk_box_pack_start	0
gtkdlg.c:2841:gtk_widget_show	0
gtkdlg.c:2843:g_type_check_instance_cast	0
gtkdlg.c:2843:gtk_box_get_type	0
gtkdlg.c:2843:gtk_box_pack_start	0
gtkdlg.c:2844:gtk_widget_show	0
gtkdlg.c:2845:gtk_label_new	0
gtkdlg.c:2846:g_type_check_instance_cast	0
gtkdlg.c:2847:g_type_check_instance_cast	0
gtkdlg.c:2848:gtk_widget_show	0
gtkdlg.c:2849:gtk_scrolled_window_new	0
gtkdlg.c:2851:gtk_tree_store_new	0
gtkdlg.c:2853:g_type_check_instance_cast	0
gtkdlg.c:2853:gtk_tree_model_get_type	0
gtkdlg.c:2853:gtk_tree_view_new_with_model	0
gtkdlg.c:2854:g_type_check_instance_cast	0
gtkdlg.c:2854:gtk_tree_view_get_type	0
gtkdlg.c:2854:gtk_tree_view_set_headers_visible	0
gtkdlg.c:2855:gtk_cell_renderer_text_new	0
gtkdlg.c:2856:gtk_tree_view_column_new_with_attributes	0
gtkdlg.c:2858:g_type_check_instance_cast	0
gtkdlg.c:2858:gtk_tree_view_append_column	0
gtkdlg.c:2858:gtk_tree_view_get_type	0
gtkdlg.c:2859:g_type_check_instance_cast	0
gtkdlg.c:2859:gtk_tree_view_get_selection	0
gtkdlg.c:2859:gtk_tree_view_get_type	0
gtkdlg.c:2860:gtk_tree_selection_set_mode	0
gtkdlg.c:2861:g_type_check_instance_cast	0
gtkdlg.c:2861:gtk_container_add	0
gtkdlg.c:2861:gtk_container_get_type	0
gtkdlg.c:2869:g_type_check_instance_cast	0
gtkdlg.c:2869:gtk_object_get_type	0
gtkdlg.c:2869:gtk_signal_connect_full	0
gtkdlg.c:2872:gtk_widget_show	0
gtkdlg.c:2873:g_type_check_instance_cast	0
gtkdlg.c:2873:gtk_box_get_type	0
gtkdlg.c:2873:gtk_box_pack_start	0
gtkdlg.c:2874:gtk_notebook_new	0
gtkdlg.c:2875:g_type_check_instance_cast	0
gtkdlg.c:2875:gtk_notebook_get_type	0
gtkdlg.c:2875:gtk_notebook_set_show_tabs	0
gtkdlg.c:2876:g_type_check_instance_cast	0
gtkdlg.c:2876:gtk_notebook_get_type	0
gtkdlg.c:2876:gtk_notebook_set_show_border	0
gtkdlg.c:2877:g_type_check_instance_cast	0
gtkdlg.c:2877:gtk_box_get_type	0
gtkdlg.c:2877:gtk_box_pack_start	0
gtkdlg.c:2878:gtk_widget_show	0
gtkdlg.c:2888:g_type_check_instance_cast	0
gtkdlg.c:2888:gtk_window_get_type	0
gtkdlg.c:2890:g_type_check_instance_cast	0
gtkdlg.c:2890:gtk_dialog_get_type	0
gtkdlg.c:2914:strrchr	0
gtkdlg.c:2924:gtk_vbox_new	0
gtkdlg.c:2925:gtk_widget_show	0
gtkdlg.c:2926:g_type_check_instance_cast	0
gtkdlg.c:2926:gtk_notebook_append_page	0
gtkdlg.c:2926:gtk_notebook_get_type	0
gtkdlg.c:2931:g_type_check_instance_cast	0
gtkdlg.c:2931:gtk_notebook_get_type	0
gtkdlg.c:2931:gtk_notebook_page_num	0
gtkdlg.c:2933:g_type_check_instance_cast	0
gtkdlg.c:2933:gtk_notebook_get_type	0
gtkdlg.c:2933:gtk_notebook_set_current_page	0
gtkdlg.c:2942:g_type_check_instance_cast	0
gtkdlg.c:2942:gtk_notebook_get_type	0
gtkdlg.c:2953:gtk_tree_store_append	0
gtkdlg.c:2956:gtk_tree_store_append	0
gtkdlg.c:2957:gtk_tree_store_set	0
gtkdlg.c:2965:g_type_check_instance_cast	0
gtkdlg.c:2965:gtk_tree_model_get_path	0
gtkdlg.c:2965:gtk_tree_model_get_type	0
gtkdlg.c:2974:g_type_check_instance_cast	0
gtkdlg.c:2974:gtk_tree_view_expand_row	0
gtkdlg.c:2974:gtk_tree_view_get_type	0
gtkdlg.c:3017:g_type_check_instance_cast	0
gtkdlg.c:3017:gtk_box_get_type	0
gtkdlg.c:3017:gtk_box_pack_start	0
gtkdlg.c:3018:gtk_widget_show	0
gtkdlg.c:3040:gtk_widget_size_request	0
gtkdlg.c:3044:g_type_check_instance_cast	0
gtkdlg.c:3044:gtk_tree_view_collapse_row	0
gtkdlg.c:3044:gtk_tree_view_get_type	0
gtkdlg.c:3047:gtk_widget_set_size_request	0
gtkdlg.c:3052:g_signal_connect_data	0
gtkdlg.c:3052:g_type_check_instance_cast	0
gtkdlg.c:3091:g_type_check_instance_cast	0
gtkdlg.c:3091:gtk_scrolled_window_get_type	0
gtkdlg.c:3091:gtk_scrolled_window_set_policy	0
gtkdlg.c:3094:gtk_widget_show	0
gtkdlg.c:3096:g_type_check_instance_cast	0
gtkdlg.c:3096:gtk_window_get_type	0
gtkdlg.c:3096:gtk_window_set_position	0
gtkdlg.c:3097:gtk_widget_show	0
gtkdlg.c:3122:g_type_check_instance_cast	0
gtkdlg.c:3122:gtk_object_get_type	0
gtkdlg.c:3122:gtk_signal_connect_full	0
gtkdlg.c:3124:g_type_check_instance_cast	0
gtkdlg.c:3124:gtk_object_get_type	0
gtkdlg.c:3124:gtk_signal_connect_full	0
gtkdlg.c:3127:gtk_main	0
gtkdlg.c:3162:__builtin_va_arg	0
gtkdlg.c:3164:__builtin_va_arg	0
gtkdlg.c:3165:__builtin_va_arg	0
gtkdlg.c:3166:__builtin_va_arg	0
gtkdlg.c:3179:__builtin_va_arg	0
gtkdlg.c:3183:__builtin_va_arg	0
gtkdlg.c:3184:__builtin_va_arg	0
gtkdlg.c:3185:__builtin_va_arg	0
gtkdlg.c:3199:gtk_dialog_new	0
gtkdlg.c:3200:g_type_check_instance_cast	0
gtkdlg.c:3200:gtk_window_get_type	0
gtkdlg.c:3200:gtk_window_set_title	0
gtkdlg.c:3201:g_type_check_instance_cast	0
gtkdlg.c:3201:gtk_window_get_type	0
gtkdlg.c:3202:g_type_check_instance_cast	0
gtkdlg.c:3202:gtk_dialog_get_type	0
gtkdlg.c:3203:gtk_widget_show	0
gtkdlg.c:3204:g_type_check_instance_cast	0
gtkdlg.c:3204:gtk_window_get_type	0
gtkdlg.c:3205:g_type_check_instance_cast	0
gtkdlg.c:3205:gtk_container_get_type	0
gtkdlg.c:3205:gtk_container_set_border_width	0
gtkdlg.c:3206:gtk_widget_set_usize	0
gtkdlg.c:3207:g_type_check_instance_cast	0
gtkdlg.c:3207:gtk_box_get_type	0
gtkdlg.c:3207:gtk_box_pack_start	0
gtkdlg.c:3207:gtk_dialog_get_type	0
gtkdlg.c:3209:gtk_widget_show	0
gtkdlg.c:3216:g_type_check_instance_cast	0
gtkdlg.c:3216:gtk_window_get_type	0
gtkdlg.c:3216:gtk_window_set_modal	0
gtkdlg.c:3219:g_type_check_instance_cast	0
gtkdlg.c:3219:gtk_window_get_type	0
gtkdlg.c:3219:gtk_window_set_transient_for	0
gtkdlg.c:3222:g_type_check_instance_cast	0
gtkdlg.c:3222:gtk_window_get_type	0
gtkdlg.c:3222:gtk_window_set_position	0
gtkdlg.c:3223:gtk_widget_show	0
gtkdlg.c:3225:g_type_check_instance_cast	0
gtkdlg.c:3225:gtk_object_get_type	0
gtkdlg.c:3225:gtk_signal_connect_full	0
gtkdlg.c:3227:g_type_check_instance_cast	0
gtkdlg.c:3227:gtk_object_get_type	0
gtkdlg.c:3227:gtk_signal_connect_full	0
gtkdlg.c:3230:gtk_main	0
gtkdlg.c:3240:gtk_label_new	0
gtkdlg.c:3242:gtk_widget_size_request	0
gtkdlg.c:3243:g_type_check_instance_cast	0
gtkdlg.c:3243:gtk_object_get_type	0
gtkdlg.c:3243:gtk_object_sink	0
gtkdlg.c:3303:g_type_check_instance_cast	0
gtkdlg.c:3303:gtk_widget_get_type	0
gtkdlg.c:3336:g_type_check_instance_cast	0
gtkdlg.c:3336:gtk_widget_get_type	0
gtkdlg.c:3714:memset	0
gtkdlg.c:3731:strftime	0
gtkdlg.c:3733:strlen	0
gtkdlg.c:3734:strcpy	0
gtkdlg.c:3735:strcat	0
gtkdlg.c:545:gtk_list_store_append	0
gtkdlg.c:547:gtk_list_store_set	0
gtkdlg.c:556:strcspn	0
gtkdlg.c:558:memcpy	0
gtkdlg.c:560:gtk_list_store_set	0
gtkdlg.c:951:gtk_widget_grab_focus	0
gtkdlg.c:958:gtk_widget_grab_focus	0
gtkdlg.c:963:gtk_widget_grab_focus	0
gtkdlg.c:975:g_type_check_instance_cast	0
gtkdlg.c:975:gtk_toggle_button_get_active	0
gtkdlg.c:975:gtk_toggle_button_get_type	0
gtkdlg.c:977:gtk_widget_grab_focus	0
gtkdlg.c:989:gtk_widget_grab_focus	0
gtkfont.c:1002:pango_font_description_from_string	0
gtkfont.c:1005:gtk_widget_get_pango_context	0
gtkfont.c:1007:pango_font_description_free	0
gtkfont.c:1011:pango_font_description_free	0
gtkfont.c:1025:pango_font_description_from_string	0
gtkfont.c:1028:gtk_widget_get_pango_context	0
gtkfont.c:1030:pango_font_description_free	0
gtkfont.c:1033:pango_font_description_set_absolute_size	0
gtkfont.c:1467:strcspn	0
gtkfont.c:1476:strlen	0
gtkfont.c:1476:strncmp	0
gtkfont.c:1723:g_ascii_strcasecmp	0
gtkfont.c:229:XTextWidth16	0
gtkfont.c:231:XTextWidth	0
gtkfont.c:309:XLoadQueryFont	0
gtkfont.c:313:XInternAtom	0
gtkfont.c:314:XInternAtom	0
gtkfont.c:320:XGetFontProperty	0
gtkfont.c:323:XGetAtomName	0
gtkfont.c:324:XGetAtomName	0
gtkfont.c:335:strcasecmp	0
gtkfont.c:359:XInternAtom	0
gtkfont.c:360:XGetFontProperty	0
gtkfont.c:362:XGetAtomName	0
gtkfont.c:364:strchr	0
gtkfont.c:915:pango_context_get_font_map	0
gtkfont.c:918:pango_font_map_list_families	0
gtkfont.c:925:g_ascii_strcasecmp	0
gtkfont.c:925:pango_font_description_get_family	0
gtkfont.c:925:pango_font_family_get_name	0
gtkfont.c:931:g_free	0
gtkfont.c:950:pango_context_get_font_map	0
gtkfont.c:952:pango_font_description_free	0
gtkfont.c:955:pango_context_get_language	0
gtkfont.c:955:pango_font_map_load_fontset	0
gtkfont.c:962:pango_font_description_free	0
gtkfont.c:965:pango_fontset_get_metrics	0
gtkfont.c:966:pango_font_metrics_get_approximate_digit_width	0
gtkfont.c:968:pango_font_description_free	0
gtkfont.c:969:g_object_unref	0
gtkfont.c:975:pango_font_metrics_get_approximate_digit_width	0
gtkfont.c:977:pango_font_metrics_get_ascent	0
gtkfont.c:978:pango_font_metrics_get_descent	0
gtkfont.c:990:pango_font_metrics_unref	0
gtkwin.c:143:XGetDefault	0
gtkwin.c:1467:gtk_idle_add	0
gtkwin.c:1517:gtk_timeout_remove	0
gtkwin.c:1523:gtk_timeout_add	0
gtkwin.c:1607:gtk_widget_set_size_request	0
gtkwin.c:1611:gtk_widget_size_request	0
gtkwin.c:1612:gtk_widget_size_request	0
gtkwin.c:1627:gtk_widget_set_size_request	0
gtkwin.c:1628:g_type_check_instance_cast	0
gtkwin.c:1628:gtk_window_get_type	0
gtkwin.c:1628:gtk_window_resize	0
gtkwin.c:1664:gdk_colormap_free_colors	0
gtkwin.c:1665:gdk_colormap_alloc_colors	0
gtkwin.c:1668:g_log	0
gtkwin.c:166:strcmp	0
gtkwin.c:1675:gdk_window_set_background	0
gtkwin.c:1677:gdk_window_set_background	0
gtkwin.c:1693:gtk_widget_queue_draw	0
gtkwin.c:1712:gdk_colormap_get_system	0
gtkwin.c:1714:gdk_colormap_free_colors	0
gtkwin.c:1740:gdk_colormap_alloc_colors	0
gtkwin.c:1744:g_log	0
gtkwin.c:174:strcmp	0
gtkwin.c:1756:gtk_widget_queue_draw	0
gtkwin.c:1766:XChangeProperty	0
gtkwin.c:1766:gdk_x11_get_default_root_xwindow	0
gtkwin.c:1768:XChangeProperty	0
gtkwin.c:1768:gdk_x11_get_default_root_xwindow	0
gtkwin.c:1770:XChangeProperty	0
gtkwin.c:1770:gdk_x11_get_default_root_xwindow	0
gtkwin.c:1772:XChangeProperty	0
gtkwin.c:1772:gdk_x11_get_default_root_xwindow	0
gtkwin.c:1774:XChangeProperty	0
gtkwin.c:1774:gdk_x11_get_default_root_xwindow	0
gtkwin.c:1776:XChangeProperty	0
gtkwin.c:1776:gdk_x11_get_default_root_xwindow	0
gtkwin.c:1778:XChangeProperty	0
gtkwin.c:1778:gdk_x11_get_default_root_xwindow	0
gtkwin.c:1780:XChangeProperty	0
gtkwin.c:1780:gdk_x11_get_default_root_xwindow	0
gtkwin.c:182:strcmp	0
gtkwin.c:189:strcmp	0
gtkwin.c:191:strcmp	0
gtkwin.c:2091:g_type_check_instance_cast	0
gtkwin.c:2091:gtk_window_get_type	0
gtkwin.c:2091:gtk_window_set_title	0
gtkwin.c:2093:gdk_window_set_icon_name	0
gtkwin.c:2134:gtk_adjustment_changed	0
gtkwin.c:2164:gdk_beep	0
gtkwin.c:2189:gdk_gc_new	0
gtkwin.c:2198:gdk_gc_unref	0
gtkwin.c:2216:gtk_widget_get_visual	0
gtkwin.c:2294:gdk_gc_set_clip_rectangle	0
gtkwin.c:2297:gdk_gc_set_foreground	0
gtkwin.c:2298:gdk_draw_rectangle	0
gtkwin.c:2303:gdk_gc_set_foreground	0
gtkwin.c:2316:gdk_draw_line	0
gtkwin.c:2333:gdk_draw_drawable	0
gtkwin.c:2349:gdk_draw_drawable	0
gtkwin.c:2385:gdk_draw_drawable	0
gtkwin.c:2439:gdk_gc_set_foreground	0
gtkwin.c:2440:gdk_draw_rectangle	0
gtkwin.c:2477:gdk_gc_set_foreground	0
gtkwin.c:2481:gdk_draw_point	0
gtkwin.c:2487:gdk_draw_line	0
gtkwin.c:2492:gdk_draw_drawable	0
gtkwin.c:2506:gtk_im_context_set_cursor_location	0
gtkwin.c:2536:gdk_font_unref	0
gtkwin.c:2541:gdk_font_load	0
gtkwin.c:2543:gdk_font_ref	0
gtkwin.c:2554:gdk_string_extents	0
gtkwin.c:2561:gdk_pixmap_new	0
gtkwin.c:2562:gdk_pixmap_new	0
gtkwin.c:2567:gdk_gc_new	0
gtkwin.c:2568:gdk_gc_set_foreground	0
gtkwin.c:2569:gdk_draw_rectangle	0
gtkwin.c:2573:gdk_gc_set_foreground	0
gtkwin.c:2574:gdk_draw_text	0
gtkwin.c:2576:gdk_gc_unref	0
gtkwin.c:2581:gdk_gc_new	0
gtkwin.c:2582:gdk_gc_set_foreground	0
gtkwin.c:2583:gdk_draw_rectangle	0
gtkwin.c:2587:gdk_gc_set_foreground	0
gtkwin.c:2588:gdk_draw_text	0
gtkwin.c:2590:gdk_gc_unref	0
gtkwin.c:2595:gdk_cursor_new_from_pixmap	0
gtkwin.c:2600:g_object_unref	0
gtkwin.c:2601:g_object_unref	0
gtkwin.c:2708:strcmp	0
gtkwin.c:2724:strcmp	0
gtkwin.c:2732:strcmp	0
gtkwin.c:2740:strcmp	0
gtkwin.c:2748:strcmp	0
gtkwin.c:2756:strcmp	0
gtkwin.c:2761:strcmp	0
gtkwin.c:2767:XParseGeometry	0
gtkwin.c:2781:strcmp	0
gtkwin.c:2784:atoi	0
gtkwin.c:2786:strcmp	0
gtkwin.c:2793:gdk_color_parse	0
gtkwin.c:2799:strcmp	0
gtkwin.c:2811:strcmp	0
gtkwin.c:2828:strcmp	0
gtkwin.c:2833:strcmp	0
gtkwin.c:2842:strcmp	0
gtkwin.c:2846:strcmp	0
gtkwin.c:2850:strcmp	0
gtkwin.c:2854:strcmp	0
gtkwin.c:2858:strcmp	0
gtkwin.c:2862:strcmp	0
gtkwin.c:2866:strcmp	0
gtkwin.c:2870:strcmp	0
gtkwin.c:2874:strcmp	0
gtkwin.c:2878:strcmp	0
gtkwin.c:2882:strcmp	0
gtkwin.c:2886:strcmp	0
gtkwin.c:2910:gdk_input_add	0
gtkwin.c:2914:gdk_input_remove	0
gtkwin.c:297:g_type_check_instance_cast	0
gtkwin.c:297:gtk_window_get_type	0
gtkwin.c:297:gtk_window_iconify	0
gtkwin.c:299:g_type_check_instance_cast	0
gtkwin.c:299:gtk_window_deiconify	0
gtkwin.c:299:gtk_window_get_type	0
gtkwin.c:3007:g_type_check_instance_cast	0
gtkwin.c:3007:gtk_window_get_type	0
gtkwin.c:3007:gtk_window_set_geometry_hints	0
gtkwin.c:315:g_type_check_instance_cast	0
gtkwin.c:315:gtk_window_get_type	0
gtkwin.c:315:gtk_window_move	0
gtkwin.c:329:gdk_window_raise	0
gtkwin.c:331:gdk_window_lower	0
gtkwin.c:3379:sscanf	0
gtkwin.c:3386:read	0
gtkwin.c:3511:gtk_widget_realize	0
gtkwin.c:3512:gdk_pixmap_create_from_xpm_d	0
gtkwin.c:3514:gdk_window_set_icon	0
gtkwin.c:3519:g_list_append	0
gtkwin.c:3519:gdk_pixbuf_new_from_xpm_data	0
gtkwin.c:3524:gdk_window_set_icon_list	0
gtkwin.c:3540:g_type_check_instance_cast	0
gtkwin.c:3540:gtk_container_foreach	0
gtkwin.c:3540:gtk_container_get_type	0
gtkwin.c:3554:gtk_menu_new	0
gtkwin.c:3555:gtk_menu_item_new_with_label	0
gtkwin.c:3556:g_type_check_instance_cast	0
gtkwin.c:3556:gtk_menu_item_get_type	0
gtkwin.c:3556:gtk_menu_item_set_submenu	0
gtkwin.c:3557:g_type_check_instance_cast	0
gtkwin.c:3557:gtk_container_add	0
gtkwin.c:3557:gtk_container_get_type	0
gtkwin.c:3558:gtk_widget_show	0
gtkwin.c:355:g_type_check_instance_cast	0
gtkwin.c:355:gtk_window_get_type	0
gtkwin.c:355:gtk_window_maximize	0
gtkwin.c:3570:gtk_menu_item_new	0
gtkwin.c:3573:gtk_menu_item_new_with_label	0
gtkwin.c:3574:g_type_check_instance_cast	0
gtkwin.c:3574:gtk_object_get_type	0
gtkwin.c:3574:gtk_object_set_data	0
gtkwin.c:3576:g_type_check_instance_cast	0
gtkwin.c:3576:gtk_object_get_type	0
gtkwin.c:3576:gtk_signal_connect_full	0
gtkwin.c:357:g_type_check_instance_cast	0
gtkwin.c:357:gtk_window_get_type	0
gtkwin.c:357:gtk_window_unmaximize	0
gtkwin.c:3581:g_type_check_instance_cast	0
gtkwin.c:3581:gtk_container_add	0
gtkwin.c:3581:gtk_container_get_type	0
gtkwin.c:3582:gtk_widget_show	0
gtkwin.c:3585:gtk_widget_show	0
gtkwin.c:3586:gtk_widget_show	0
gtkwin.c:3588:gtk_widget_hide	0
gtkwin.c:3589:gtk_widget_hide	0
gtkwin.c:3637:gtk_widget_set_sensitive	0
gtkwin.c:3645:setlocale	0
gtkwin.c:3651:memset	0
gtkwin.c:3674:gtk_init	0
gtkwin.c:3678:strncmp	0
gtkwin.c:367:gdk_window_is_viewable	0
gtkwin.c:3681:strlen	0
gtkwin.c:3704:gdk_atom_intern	0
gtkwin.c:3706:gdk_atom_intern	0
gtkwin.c:3708:gtk_drawing_area_new	0
gtkwin.c:3711:gtk_im_multicontext_new	0
gtkwin.c:3723:gtk_window_new	0
gtkwin.c:3727:g_type_check_instance_cast	0
gtkwin.c:3727:gtk_window_get_type	0
gtkwin.c:3727:gtk_window_set_wmclass	0
gtkwin.c:3740:g_type_check_instance_cast	0
gtkwin.c:3740:gtk_drawing_area_get_type	0
gtkwin.c:3740:gtk_drawing_area_size	0
gtkwin.c:3743:g_type_check_instance_cast	0
gtkwin.c:3743:gtk_adjustment_get_type	0
gtkwin.c:3743:gtk_adjustment_new	0
gtkwin.c:3744:gtk_vscrollbar_new	0
gtkwin.c:3745:g_type_check_instance_cast	0
gtkwin.c:3745:gtk_box_get_type	0
gtkwin.c:3745:gtk_hbox_new	0
gtkwin.c:3752:gtk_box_pack_start	0
gtkwin.c:3753:gtk_box_pack_start	0
gtkwin.c:3755:gtk_box_pack_start	0
gtkwin.c:3757:g_type_check_instance_cast	0
gtkwin.c:3757:gtk_container_add	0
gtkwin.c:3757:gtk_container_get_type	0
gtkwin.c:3757:gtk_widget_get_type	0
gtkwin.c:3761:gtk_widget_show	0
gtkwin.c:3763:gtk_widget_show	0
gtkwin.c:3765:gtk_widget_hide	0
gtkwin.c:3766:g_type_check_instance_cast	0
gtkwin.c:3766:gtk_widget_get_type	0
gtkwin.c:3766:gtk_widget_show	0
gtkwin.c:3771:g_type_check_instance_cast	0
gtkwin.c:3771:gtk_widget_get_type	0
gtkwin.c:3771:gtk_widget_size_request	0
gtkwin.c:3772:gdk_screen_width	0
gtkwin.c:3773:gdk_screen_height	0
gtkwin.c:3774:g_type_check_instance_cast	0
gtkwin.c:3774:gtk_window_get_type	0
gtkwin.c:3774:gtk_window_set_position	0
gtkwin.c:3775:g_type_check_instance_cast	0
gtkwin.c:3775:gtk_widget_get_type	0
gtkwin.c:3775:gtk_widget_set_uposition	0
gtkwin.c:3778:g_type_check_instance_cast	0
gtkwin.c:3778:gtk_object_get_type	0
gtkwin.c:3778:gtk_signal_connect_full	0
gtkwin.c:3780:g_type_check_instance_cast	0
gtkwin.c:3780:gtk_object_get_type	0
gtkwin.c:3780:gtk_signal_connect_full	0
gtkwin.c:3782:g_type_check_instance_cast	0
gtkwin.c:3782:gtk_object_get_type	0
gtkwin.c:3782:gtk_signal_connect_full	0
gtkwin.c:3784:g_type_check_instance_cast	0
gtkwin.c:3784:gtk_object_get_type	0
gtkwin.c:3784:gtk_signal_connect_full	0
gtkwin.c:3786:g_type_check_instance_cast	0
gtkwin.c:3786:gtk_object_get_type	0
gtkwin.c:3786:gtk_signal_connect_full	0
gtkwin.c:3788:g_type_check_instance_cast	0
gtkwin.c:3788:gtk_object_get_type	0
gtkwin.c:3788:gtk_signal_connect_full	0
gtkwin.c:3790:g_type_check_instance_cast	0
gtkwin.c:3790:gtk_object_get_type	0
gtkwin.c:3790:gtk_signal_connect_full	0
gtkwin.c:3792:g_type_check_instance_cast	0
gtkwin.c:3792:gtk_object_get_type	0
gtkwin.c:3792:gtk_signal_connect_full	0
gtkwin.c:3794:g_type_check_instance_cast	0
gtkwin.c:3794:gtk_object_get_type	0
gtkwin.c:3794:gtk_signal_connect_full	0
gtkwin.c:3796:g_type_check_instance_cast	0
gtkwin.c:3796:gtk_object_get_type	0
gtkwin.c:3796:gtk_signal_connect_full	0
gtkwin.c:3799:g_type_check_instance_cast	0
gtkwin.c:3799:gtk_object_get_type	0
gtkwin.c:3799:gtk_signal_connect_full	0
gtkwin.c:3802:g_type_check_instance_cast	0
gtkwin.c:3802:gtk_object_get_type	0
gtkwin.c:3802:gtk_signal_connect_full	0
gtkwin.c:3804:g_type_check_instance_cast	0
gtkwin.c:3804:gtk_object_get_type	0
gtkwin.c:3804:gtk_signal_connect_full	0
gtkwin.c:3806:g_type_check_instance_cast	0
gtkwin.c:3806:gtk_object_get_type	0
gtkwin.c:3806:gtk_signal_connect_full	0
gtkwin.c:3808:g_type_check_instance_cast	0
gtkwin.c:3808:gtk_object_get_type	0
gtkwin.c:3808:gtk_signal_connect_full	0
gtkwin.c:3811:g_signal_connect_data	0
gtkwin.c:3811:g_type_check_instance_cast	0
gtkwin.c:3815:g_type_check_instance_cast	0
gtkwin.c:3815:gtk_object_get_type	0
gtkwin.c:3815:gtk_signal_connect_full	0
gtkwin.c:3817:g_type_check_instance_cast	0
gtkwin.c:3817:gtk_widget_add_events	0
gtkwin.c:3817:gtk_widget_get_type	0
gtkwin.c:3828:gtk_widget_show	0
gtkwin.c:382:g_type_check_instance_cast	0
gtkwin.c:382:gtk_window_get_position	0
gtkwin.c:382:gtk_window_get_type	0
gtkwin.c:3840:gtk_menu_new	0
gtkwin.c:3866:g_type_check_instance_cast	0
gtkwin.c:3866:gtk_container_add	0
gtkwin.c:3866:gtk_container_get_type	0
gtkwin.c:3866:gtk_menu_item_new_with_label	0
gtkwin.c:3866:gtk_object_get_type	0
gtkwin.c:3866:gtk_signal_connect_full	0
gtkwin.c:3866:gtk_widget_show	0
gtkwin.c:3867:g_type_check_instance_cast	0
gtkwin.c:3867:gtk_container_add	0
gtkwin.c:3867:gtk_container_get_type	0
gtkwin.c:3867:gtk_menu_item_new_with_label	0
gtkwin.c:3867:gtk_object_get_type	0
gtkwin.c:3867:gtk_signal_connect_full	0
gtkwin.c:3867:gtk_widget_show	0
gtkwin.c:3869:gtk_widget_set_sensitive	0
gtkwin.c:3870:g_type_check_instance_cast	0
gtkwin.c:3870:gtk_container_add	0
gtkwin.c:3870:gtk_container_get_type	0
gtkwin.c:3870:gtk_menu_item_new_with_label	0
gtkwin.c:3870:gtk_object_get_type	0
gtkwin.c:3870:gtk_signal_connect_full	0
gtkwin.c:3870:gtk_widget_show	0
gtkwin.c:3872:gtk_menu_new	0
gtkwin.c:3875:g_type_check_instance_cast	0
gtkwin.c:3875:gtk_container_add	0
gtkwin.c:3875:gtk_container_get_type	0
gtkwin.c:3875:gtk_menu_item_new_with_label	0
gtkwin.c:3875:gtk_object_get_type	0
gtkwin.c:3875:gtk_signal_connect_full	0
gtkwin.c:3875:gtk_widget_show	0
gtkwin.c:3876:g_type_check_instance_cast	0
gtkwin.c:3876:gtk_menu_item_get_type	0
gtkwin.c:3876:gtk_menu_item_set_submenu	0
gtkwin.c:3879:g_type_check_instance_cast	0
gtkwin.c:3879:gtk_container_add	0
gtkwin.c:3879:gtk_container_get_type	0
gtkwin.c:3879:gtk_menu_item_new	0
gtkwin.c:3879:gtk_widget_show	0
gtkwin.c:3880:g_type_check_instance_cast	0
gtkwin.c:3880:gtk_container_add	0
gtkwin.c:3880:gtk_container_get_type	0
gtkwin.c:3880:gtk_menu_item_new_with_label	0
gtkwin.c:3880:gtk_object_get_type	0
gtkwin.c:3880:gtk_signal_connect_full	0
gtkwin.c:3880:gtk_widget_show	0
gtkwin.c:3881:g_type_check_instance_cast	0
gtkwin.c:3881:gtk_container_add	0
gtkwin.c:3881:gtk_container_get_type	0
gtkwin.c:3881:gtk_menu_item_new	0
gtkwin.c:3881:gtk_widget_show	0
gtkwin.c:3883:g_type_check_instance_cast	0
gtkwin.c:3883:gtk_container_add	0
gtkwin.c:3883:gtk_container_get_type	0
gtkwin.c:3883:gtk_menu_item_new_with_label	0
gtkwin.c:3883:gtk_object_get_type	0
gtkwin.c:3883:gtk_signal_connect_full	0
gtkwin.c:3883:gtk_widget_show	0
gtkwin.c:3884:g_type_check_instance_cast	0
gtkwin.c:3884:gtk_container_add	0
gtkwin.c:3884:gtk_container_get_type	0
gtkwin.c:3884:gtk_menu_item_new_with_label	0
gtkwin.c:3884:gtk_widget_show	0
gtkwin.c:3885:gtk_menu_new	0
gtkwin.c:3886:g_type_check_instance_cast	0
gtkwin.c:3886:gtk_menu_item_get_type	0
gtkwin.c:3886:gtk_menu_item_set_submenu	0
gtkwin.c:3888:g_type_check_instance_cast	0
gtkwin.c:3888:gtk_container_add	0
gtkwin.c:3888:gtk_container_get_type	0
gtkwin.c:3888:gtk_menu_item_new	0
gtkwin.c:3888:gtk_widget_show	0
gtkwin.c:3890:gtk_widget_hide	0
gtkwin.c:3891:gtk_widget_hide	0
gtkwin.c:3892:g_type_check_instance_cast	0
gtkwin.c:3892:gtk_container_add	0
gtkwin.c:3892:gtk_container_get_type	0
gtkwin.c:3892:gtk_menu_item_new_with_label	0
gtkwin.c:3892:gtk_object_get_type	0
gtkwin.c:3892:gtk_signal_connect_full	0
gtkwin.c:3892:gtk_widget_show	0
gtkwin.c:3893:g_type_check_instance_cast	0
gtkwin.c:3893:gtk_container_add	0
gtkwin.c:3893:gtk_container_get_type	0
gtkwin.c:3893:gtk_menu_item_new_with_label	0
gtkwin.c:3893:gtk_object_get_type	0
gtkwin.c:3893:gtk_signal_connect_full	0
gtkwin.c:3893:gtk_widget_show	0
gtkwin.c:3894:g_type_check_instance_cast	0
gtkwin.c:3894:gtk_container_add	0
gtkwin.c:3894:gtk_container_get_type	0
gtkwin.c:3894:gtk_menu_item_new_with_label	0
gtkwin.c:3894:gtk_object_get_type	0
gtkwin.c:3894:gtk_signal_connect_full	0
gtkwin.c:3894:gtk_widget_show	0
gtkwin.c:3895:g_type_check_instance_cast	0
gtkwin.c:3895:gtk_container_add	0
gtkwin.c:3895:gtk_container_get_type	0
gtkwin.c:3895:gtk_menu_item_new	0
gtkwin.c:3895:gtk_widget_show	0
gtkwin.c:3897:g_type_check_instance_cast	0
gtkwin.c:3897:gtk_container_add	0
gtkwin.c:3897:gtk_container_get_type	0
gtkwin.c:3897:gtk_menu_item_new_with_label	0
gtkwin.c:3897:gtk_object_get_type	0
gtkwin.c:3897:gtk_signal_connect_full	0
gtkwin.c:3897:gtk_widget_show	0
gtkwin.c:3944:gtk_main	0
gtkwin.c:400:g_type_check_instance_cast	0
gtkwin.c:400:gtk_window_get_size	0
gtkwin.c:400:gtk_window_get_type	0
gtkwin.c:430:gdk_window_set_cursor	0
gtkwin.c:432:gdk_window_set_cursor	0
gtkwin.c:434:gdk_window_set_cursor	0
gtkwin.c:440:gdk_window_set_cursor	0
gtkwin.c:457:gdk_gc_new	0
gtkwin.c:458:gdk_gc_set_foreground	0
gtkwin.c:459:gdk_draw_rectangle	0
gtkwin.c:462:gdk_gc_unref	0
ldisc.c:177:strlen	0
ldisc.c:221:__ctype_b_loc	0
localenc.c:106:tolower	0
logging.c:105:strftime	0
logging.c:279:strftime	0
logging.c:331:__ctype_b_loc	0
logging.c:340:strcpy	0
logging.c:341:strlen	0
logging.c:432:tolower	0
logging.c:434:strftime	0
logging.c:437:strftime	0
logging.c:440:strftime	0
logging.c:443:strftime	0
logging.c:447:strlen	0
logging.c:463:memcpy	0
logging.c:47:fwrite	0
logging.c:70:strlen	0
mimeenc.c:210:tolower	0
misc.c:1011:strlen	0
misc.c:1014:strcpy	0
misc.c:114:strchr	0
misc.c:129:strlen	0
misc.c:193:__ctype_b_loc	0
misc.c:253:memcpy	0
misc.c:25:strtoul	0
misc.c:262:strlen	0
misc.c:263:strcpy	0
misc.c:27:__ctype_b_loc	0
misc.c:289:strlen	0
misc.c:291:strcpy	0
misc.c:303:strlen	0
misc.c:306:__builtin_va_arg	0
misc.c:309:strlen	0
misc.c:314:strcpy	0
misc.c:315:strlen	0
misc.c:319:__builtin_va_arg	0
misc.c:322:strcpy	0
misc.c:323:strlen	0
misc.c:421:__builtin_va_copy	0
misc.c:422:vsnprintf	0
misc.c:460:fgets	0
misc.c:461:strlen	0
misc.c:605:memcpy	0
misc.c:670:memcpy	0
misc.c:70:strtol	0
misc.c:737:strcpy	0
misc.c:766:realloc	0
misc.c:779:strcpy	0
misc.c:906:memset	0
misc.c:943:strspn	0
misc.c:945:strcspn	0
misc.c:952:strlen	0
misc.c:952:strspn	0
misc.c:967:tolower	0
misc.c:983:strlen	0
misc.c:983:strspn	0
proxy.c:1074:strlen	0
proxy.c:1133:strcpy	0
proxy.c:1136:strcat	0
proxy.c:1137:strcat	0
proxy.c:1138:strcat	0
proxy.c:1139:strcat	0
proxy.c:1140:strcat	0
proxy.c:1141:strcat	0
proxy.c:1142:strcat	0
proxy.c:1143:strcat	0
proxy.c:1144:strlen	0
proxy.c:1190:strlen	0
proxy.c:1192:strlen	0
proxy.c:1196:memcpy	0
proxy.c:1198:memcpy	0
proxy.c:1262:memcpy	0
proxy.c:1351:memcpy	0
proxy.c:1368:strncasecmp	0
proxy.c:1372:strlen	0
proxy.c:1374:memcpy	0
proxy.c:1378:strncasecmp	0
proxy.c:1382:memcpy	0
proxy.c:1386:strncasecmp	0
proxy.c:1388:strlen	0
proxy.c:1390:memcpy	0
proxy.c:1394:strncasecmp	0
proxy.c:1396:strlen	0
proxy.c:1398:memcpy	0
proxy.c:1402:strncasecmp	0
proxy.c:1404:strlen	0
proxy.c:1406:memcpy	0
proxy.c:1410:strncasecmp	0
proxy.c:1415:strlen	0
proxy.c:1417:memcpy	0
proxy.c:1438:memcpy	0
proxy.c:1457:strlen	0
proxy.c:299:strlen	0
proxy.c:303:strlen	0
proxy.c:312:__ctype_b_loc	0
proxy.c:320:__ctype_b_loc	0
proxy.c:329:strncasecmp	0
proxy.c:338:strncasecmp	0
proxy.c:347:strncasecmp	0
proxy.c:349:strncasecmp	0
proxy.c:356:__ctype_b_loc	0
proxy.c:555:strlen	0
proxy.c:564:strlen	0
proxy.c:567:strlen	0
proxy.c:570:strcpy	0
proxy.c:571:strlen	0
proxy.c:646:sscanf	0
proxy.c:753:strlen	0
proxy.c:759:strlen	0
proxy.c:761:strcpy	0
proxy.c:771:memcpy	0
proxy.c:774:memcpy	0
proxy.c:774:strlen	0
rlogin.c:140:strlen	0
rlogin.c:142:strlen	0
rlogin.c:145:strlen	0
rlogin.c:148:strspn	0
settings.c:1046:strlen	0
settings.c:1051:strcpy	0
settings.c:1052:strlen	0
settings.c:1069:strcmp	0
settings.c:1081:strcmp	0
settings.c:1088:qsort	0
settings.c:182:strchr	0
settings.c:195:strchr	0
settings.c:281:strcmp	0
settings.c:59:strcmp	0
settings.c:900:sscanf	0
settings.c:934:atoi	0
ssh.c:10008:strcmp	0
ssh.c:10063:strlen	0
ssh.c:1023:strcmp	0
ssh.c:1037:strcmp	0
ssh.c:1058:strcmp	0
ssh.c:11052:memcpy	0
ssh.c:11055:memcpy	0
ssh.c:11057:memcpy	0
ssh.c:11059:memcpy	0
ssh.c:11063:memcpy	0
ssh.c:1155:strlen	0
ssh.c:1469:memcmp	0
ssh.c:1517:memcmp	0
ssh.c:174:strcasecmp	0
ssh.c:179:strcasecmp	0
ssh.c:1846:memcpy	0
ssh.c:185:atoi	0
ssh.c:1921:__builtin_va_arg	0
ssh.c:1929:__builtin_va_arg	0
ssh.c:1933:__builtin_va_arg	0
ssh.c:1937:__builtin_va_arg	0
ssh.c:1938:__builtin_va_arg	0
ssh.c:1942:__builtin_va_arg	0
ssh.c:1946:__builtin_va_arg	0
ssh.c:1980:strtoul	0
ssh.c:1981:strtoul	0
ssh.c:1988:strtoul	0
ssh.c:1989:strtoul	0
ssh.c:2031:memcpy	0
ssh.c:2054:strlen	0
ssh.c:2087:memmove	0
ssh.c:2304:memcpy	0
ssh.c:2603:memcmp	0
ssh.c:2886:strcmp	0
ssh.c:2893:strlen	0
ssh.c:2900:strcspn	0
ssh.c:2902:memcpy	0
ssh.c:2906:strcspn	0
ssh.c:2908:strlen	0
ssh.c:3475:atoi	0
ssh.c:3725:strrchr	0
ssh.c:3728:strlen	0
ssh.c:3730:strspn	0
ssh.c:5044:atoi	0
ssh.c:5055:strcmp	0
ssh.c:5070:atoi	0
ssh.c:5657:strcmp	0
ssh.c:5961:strlen	0
ssh.c:5966:memcmp	0
ssh.c:5992:strlen	0
ssh.c:5996:memcmp	0
ssh.c:6291:memcpy	0
ssh.c:6497:strlen	0
ssh.c:6498:strlen	0
ssh.c:6750:memcpy	0
ssh.c:6790:memcpy	0
ssh.c:6905:strcmp	0
ssh.c:6920:memcpy	0
ssh.c:8428:strcmp	0
ssh.c:8525:sscanf	0
ssh.c:8900:memcmp	0
ssh.c:9247:memcpy	0
ssh.c:9256:memcpy	0
ssh.c:9259:memcpy	0
ssh.c:9405:strlen	0
ssh.c:9467:memcpy	0
ssh.c:9470:memcpy	0
ssh.c:9567:memcmp	0
ssh.c:9982:strlen	0
ssh.c:9998:strlen	0
sshaes.c:1057:memcpy	0
sshaes.c:1071:memcpy	0
sshaes.c:1167:memset	0
sshbn.c:1206:abort	0
sshbn.c:47:abort	0
sshbn.c:48:memset	0
sshbn.c:63:abort	0
sshbn.c:64:memcpy	0
sshdss.c:106:memcmp	0
sshdss.c:221:strlen	0
sshdss.c:223:strlen	0
sshdss.c:225:strcpy	0
sshdss.c:264:memcmp	0
sshdss.c:358:memcpy	0
sshdss.c:436:memcmp	0
sshdss.c:672:memcpy	0
sshgssc.c:118:memcpy	0
sshgssc.c:120:memcpy	0
sshgssc.c:30:strlen	0
sshmd5.c:142:memcpy	0
sshmd5.c:149:memcpy	0
sshmd5.c:163:memcpy	0
sshmd5.c:183:memset	0
sshmd5.c:242:memset	0
sshmd5.c:248:memset	0
sshpubk.c:1160:fread	0
sshpubk.c:1166:memcmp	0
sshpubk.c:1168:memcmp	0
sshpubk.c:1170:memcmp	0
sshpubk.c:1172:memcmp	0
sshpubk.c:467:fgetc	0
sshpubk.c:471:fgetc	0
sshpubk.c:498:fgetc	0
sshpubk.c:501:fgetc	0
sshpubk.c:503:ungetc	0
sshpubk.c:532:strlen	0
sshpubk.c:562:strcmp	0
sshpubk.c:564:strcmp	0
sshpubk.c:581:strlen	0
sshpubk.c:597:strcmp	0
sshpubk.c:599:strcmp	0
sshpubk.c:603:strncmp	0
sshpubk.c:624:strcmp	0
sshpubk.c:628:strcmp	0
sshpubk.c:631:strcmp	0
sshpubk.c:639:strcmp	0
sshpubk.c:645:strcmp	0
sshpubk.c:649:atoi	0
sshpubk.c:655:strcmp	0
sshpubk.c:659:atoi	0
sshpubk.c:667:strcmp	0
sshpubk.c:671:strcmp	0
sshpubk.c:721:strlen	0
sshpubk.c:722:strlen	0
sshpubk.c:723:strlen	0
sshpubk.c:732:memcpy	0
sshpubk.c:733:memcpy	0
sshpubk.c:734:memcpy	0
sshpubk.c:735:memcpy	0
sshpubk.c:736:memcpy	0
sshpubk.c:768:strcmp	0
sshpubk.c:851:strcmp	0
sshpubk.c:854:strncmp	0
sshpubk.c:871:strcmp	0
sshpubk.c:878:strcmp	0
sshpubk.c:889:strcmp	0
sshpubk.c:893:atoi	0
sshpubk.c:934:strcmp	0
sshpubk.c:946:strcmp	0
sshpubk.c:956:strcmp	0
sshpubk.c:973:strcmp	0
sshrand.c:103:memcpy	0
sshrand.c:116:memcpy	0
sshrand.c:177:memcpy	0
sshrand.c:222:memcpy	0
sshrand.c:238:memcpy	0
sshrand.c:289:memset	0
sshrand.c:324:memcpy	0
sshrsa.c:1056:memset	0
sshrsa.c:1059:memcpy	0
sshrsa.c:576:memcmp	0
sshrsa.c:632:memcpy	0
sshrsa.c:804:strlen	0
sshrsa.c:806:strlen	0
sshrsa.c:808:strcpy	0
sshrsa.c:854:memcmp	0
sshrsa.c:926:memcpy	0
sshsh256.c:118:memcpy	0
sshsh256.c:125:memcpy	0
sshsh256.c:139:memcpy	0
sshsh256.c:158:memset	0
sshsh256.c:245:memset	0
sshsh256.c:251:memset	0
sshsh512.c:196:memcpy	0
sshsh512.c:203:memcpy	0
sshsh512.c:222:memcpy	0
sshsh512.c:244:memset	0
sshsha.c:146:memcpy	0
sshsha.c:153:memcpy	0
sshsha.c:167:memcpy	0
sshsha.c:187:memset	0
sshsha.c:275:memset	0
sshsha.c:281:memset	0
sshsha.c:371:memcpy	0
sshshare.c:1875:strlen	0
sshshare.c:1903:strcspn	0
sshshare.c:445:strcmp	0
sshzlib.c:977:memset	0
sshzlib.c:978:memset	0
sshzlib.c:979:memset	0
sshzlib.c:980:memset	0
sshzlib.c:982:memset	0
terminal.c:1419:strlen	0
terminal.c:1589:strcpy	0
terminal.c:2749:memcpy	0
terminal.c:3357:strlen	0
terminal.c:3492:__ctype_b_loc	0
terminal.c:3641:strlen	0
terminal.c:3650:strlen	0
terminal.c:392:memcmp	0
terminal.c:4042:strlen	0
terminal.c:4055:strlen	0
terminal.c:4139:strcpy	0
terminal.c:426:memmove	0
terminal.c:4294:strcpy	0
terminal.c:4297:strcat	0
terminal.c:4299:strcat	0
terminal.c:4301:strcat	0
terminal.c:446:memcmp	0
terminal.c:4763:memcpy	0
terminal.c:4764:memcpy	0
terminal.c:4765:memset	0
terminal.c:4766:memset	0
terminal.c:4853:memcpy	0
terminal.c:6323:strcmp	0
terminal.c:6354:strlen	0
terminal.c:6361:strlen	0
terminal.c:6382:strlen	0
terminal.c:941:memmove	0
terminal.c:957:memmove	0
time.c:13:time	0
time.c:15:localtime	0
ux_x11.c:24:getenv	0
ux_x11.c:26:getenv	0
uxagentc.c:115:getenv	0
uxagentc.c:119:socket	0
uxagentc.c:128:strncpy	0
uxagentc.c:129:connect	0
uxagentc.c:135:write	0
uxagentc.c:20:getenv	0
uxgss.c:41:dlsym	0
uxgss.c:42:dlsym	0
uxgss.c:43:dlsym	0
uxgss.c:44:dlsym	0
uxgss.c:45:dlsym	0
uxgss.c:46:dlsym	0
uxgss.c:47:dlsym	0
uxgss.c:48:dlsym	0
uxgss.c:66:dlopen	0
uxgss.c:71:dlopen	0
uxgss.c:76:dlopen	0
uxgss.c:82:dlopen	0
uxmisc.c:116:getuid	0
uxmisc.c:125:getlogin	0
uxmisc.c:126:setpwent	0
uxmisc.c:128:getpwnam	0
uxmisc.c:143:getpwuid	0
uxmisc.c:148:endpwent	0
uxmisc.c:184:fcntl	0
uxmisc.c:186:__errno_location	0
uxmisc.c:186:strerror	0
uxmisc.c:189:fcntl	0
uxmisc.c:190:__errno_location	0
uxmisc.c:190:strerror	0
uxmisc.c:197:fcntl	0
uxmisc.c:199:__errno_location	0
uxmisc.c:199:strerror	0
uxmisc.c:202:fcntl	0
uxmisc.c:203:__errno_location	0
uxmisc.c:203:strerror	0
uxmisc.c:210:fcntl	0
uxmisc.c:212:__errno_location	0
uxmisc.c:212:strerror	0
uxmisc.c:215:fcntl	0
uxmisc.c:216:__errno_location	0
uxmisc.c:216:strerror	0
uxmisc.c:241:fopen	0
uxmisc.c:246:open	0
uxmisc.c:249:fdopen	0
uxmisc.c:278:memchr	0
uxmisc.c:31:clock_gettime	0
uxmisc.c:38:gettimeofday	0
uxmisc.c:89:memchr	0
uxnet.c:1492:getservbyname	0
uxnet.c:1494:ntohs	0
uxnet.c:1503:strlen	0
uxnet.c:1506:__errno_location	0
uxnet.c:1506:gethostname	0
uxnet.c:1521:memset	0
uxnet.c:1528:snprintf	0
uxnet.c:1531:snprintf	0
uxnet.c:1555:memset	0
uxnet.c:1557:snprintf	0
uxnet.c:1609:socket	0
uxnet.c:1611:__errno_location	0
uxnet.c:1611:strerror	0
uxnet.c:1619:memset	0
uxnet.c:1621:strncpy	0
uxnet.c:1625:__errno_location	0
uxnet.c:1627:__errno_location	0
uxnet.c:1627:strerror	0
uxnet.c:1631:bind	0
uxnet.c:1634:__errno_location	0
uxnet.c:1634:strerror	0
uxnet.c:1638:listen	0
uxnet.c:1640:__errno_location	0
uxnet.c:1640:strerror	0
uxnet.c:212:memset	0
uxnet.c:231:getaddrinfo	0
uxnet.c:235:gai_strerror	0
uxnet.c:241:strncat	0
uxnet.c:243:strncat	0
uxnet.c:286:strlen	0
uxnet.c:287:strcpy	0
uxnet.c:296:strncpy	0
uxnet.c:328:strncpy	0
uxnet.c:332:getnameinfo	0
uxnet.c:335:strncat	0
uxnet.c:360:strcmp	0
uxnet.c:360:strncmp	0
uxnet.c:373:htonl	0
uxnet.c:376:htonl	0
uxnet.c:433:memcpy	0
uxnet.c:436:memcpy	0
uxnet.c:455:freeaddrinfo	0
uxnet.c:573:socket	0
uxnet.c:577:__errno_location	0
uxnet.c:585:setsockopt	0
uxnet.c:587:__errno_location	0
uxnet.c:595:setsockopt	0
uxnet.c:597:__errno_location	0
uxnet.c:605:setsockopt	0
uxnet.c:607:__errno_location	0
uxnet.c:622:memset	0
uxnet.c:636:htons	0
uxnet.c:637:bind	0
uxnet.c:643:htonl	0
uxnet.c:644:htons	0
uxnet.c:645:bind	0
uxnet.c:651:__errno_location	0
uxnet.c:674:htons	0
uxnet.c:680:htons	0
uxnet.c:696:strlen	0
uxnet.c:698:strcpy	0
uxnet.c:710:connect	0
uxnet.c:711:__errno_location	0
uxnet.c:712:__errno_location	0
uxnet.c:734:strerror	0
uxnet.c:778:strerror	0
uxnet.c:841:socket	0
uxnet.c:847:socket	0
uxnet.c:852:__errno_location	0
uxnet.c:852:strerror	0
uxnet.c:860:setsockopt	0
uxnet.c:862:__errno_location	0
uxnet.c:862:strerror	0
uxnet.c:884:getaddrinfo	0
uxnet.c:907:memset	0
uxnet.c:911:htons	0
uxnet.c:922:htons	0
uxnet.c:924:htonl	0
uxnet.c:926:htonl	0
uxnet.c:932:bind	0
uxnet.c:936:freeaddrinfo	0
uxnet.c:941:__errno_location	0
uxnet.c:941:strerror	0
uxnet.c:945:listen	0
uxnet.c:947:__errno_location	0
uxnet.c:947:strerror	0
uxnoise.c:107:gettimeofday	0
uxnoise.c:24:open	0
uxnoise.c:30:read	0
uxnoise.c:62:popen	0
uxnoise.c:64:fread	0
uxnoise.c:68:__errno_location	0
uxnoise.c:68:strerror	0
uxnoise.c:73:popen	0
uxnoise.c:75:fread	0
uxnoise.c:79:__errno_location	0
uxnoise.c:79:strerror	0
uxprint.c:20:popen	0
uxprint.c:33:fwrite	0
uxproxy.c:273:pipe	0
uxproxy.c:275:__errno_location	0
uxproxy.c:275:strerror	0
uxproxy.c:282:fork	0
uxproxy.c:285:__errno_location	0
uxproxy.c:285:strerror	0
uxproxy.c:291:dup2	0
uxproxy.c:292:dup2	0
uxproxy.c:297:execl	0
uxproxy.c:298:_exit	0
uxputty.c:118:gdk_get_display	0
uxputty.c:120:getenv	0
uxputty.c:66:strncmp	0
uxputty.c:84:atoi	0
uxputty.c:94:__ctype_b_loc	0
uxser.c:180:cfsetispeed	0
uxser.c:181:cfsetospeed	0
uxser.c:276:tcsetattr	0
uxser.c:314:open	0
uxser.c:444:write	0
uxser.c:446:__errno_location	0
uxser.c:504:tcsendbreak	0
uxser.c:73:tcgetattr	0
uxshare.c:116:open	0
uxshare.c:121:__errno_location	0
uxshare.c:122:__errno_location	0
uxshare.c:122:strerror	0
uxshare.c:137:getpid	0
uxshare.c:141:open	0
uxshare.c:144:__errno_location	0
uxshare.c:145:__errno_location	0
uxshare.c:145:strerror	0
uxshare.c:160:write	0
uxshare.c:168:__errno_location	0
uxshare.c:168:strerror	0
uxshare.c:176:__errno_location	0
uxshare.c:176:strerror	0
uxshare.c:191:__errno_location	0
uxshare.c:191:link	0
uxshare.c:192:__errno_location	0
uxshare.c:192:strerror	0
uxshare.c:204:__errno_location	0
uxshare.c:204:strerror	0
uxshare.c:219:open	0
uxshare.c:221:__errno_location	0
uxshare.c:221:strerror	0
uxshare.c:230:read	0
uxshare.c:233:__errno_location	0
uxshare.c:233:strerror	0
uxshare.c:262:strlen	0
uxshare.c:322:open	0
uxshare.c:324:__errno_location	0
uxshare.c:324:strerror	0
uxshare.c:329:flock	0
uxshare.c:330:__errno_location	0
uxshare.c:330:strerror	0
uxshare.c:396:remove	0
uxshare.c:400:remove	0
uxshare.c:403:rmdir	0
uxshare.c:53:__errno_location	0
uxshare.c:53:mkdir	0
uxshare.c:54:__errno_location	0
uxshare.c:54:strerror	0
uxshare.c:64:stat	0
uxshare.c:65:__errno_location	0
uxshare.c:65:strerror	0
uxshare.c:66:getuid	0
uxsignal.c:32:sigemptyset	0
uxsignal.c:33:sigaddset	0
uxsignal.c:34:sigprocmask	0
uxstore.c:102:getenv	0
uxstore.c:105:getenv	0
uxstore.c:108:getpwuid	0
uxstore.c:108:getuid	0
uxstore.c:114:getenv	0
uxstore.c:131:getenv	0
uxstore.c:146:getenv	0
uxstore.c:240:strcmp	0
uxstore.c:248:strchr	0
uxstore.c:259:memcpy	0
uxstore.c:262:__ctype_b_loc	0
uxstore.c:297:fopen	0
uxstore.c:305:strchr	0
uxstore.c:313:strcspn	0
uxstore.c:365:atoi	0
uxstore.c:43:strlen	0
uxstore.c:465:opendir	0
uxstore.c:481:strlen	0
uxstore.c:483:readdir	0
uxstore.c:484:strlen	0
uxstore.c:490:strncpy	0
uxstore.c:493:stat	0
uxstore.c:497:strncpy	0
uxstore.c:511:closedir	0
uxstore.c:532:fopen	0
uxstore.c:543:strcspn	0
uxstore.c:545:strlen	0
uxstore.c:546:strncmp	0
uxstore.c:555:strlen	0
uxstore.c:556:strncmp	0
uxstore.c:564:strlen	0
uxstore.c:565:strncmp	0
uxstore.c:577:strcmp	0
uxstore.c:604:fopen	0
uxstore.c:605:__errno_location	0
uxstore.c:609:mkdir	0
uxstore.c:610:__errno_location	0
uxstore.c:610:strerror	0
uxstore.c:619:fopen	0
uxstore.c:622:__errno_location	0
uxstore.c:622:strerror	0
uxstore.c:629:fopen	0
uxstore.c:632:strcspn	0
uxstore.c:640:strncmp	0
uxstore.c:654:rename	0
uxstore.c:655:__errno_location	0
uxstore.c:655:strerror	0
uxstore.c:672:open	0
uxstore.c:677:read	0
uxstore.c:694:open	0
uxstore.c:696:__errno_location	0
uxstore.c:697:__errno_location	0
uxstore.c:697:strerror	0
uxstore.c:707:mkdir	0
uxstore.c:708:__errno_location	0
uxstore.c:708:strerror	0
uxstore.c:718:open	0
uxstore.c:71:strlen	0
uxstore.c:720:__errno_location	0
uxstore.c:720:strerror	0
uxstore.c:730:write	0
uxstore.c:732:__errno_location	0
uxstore.c:732:strerror	0
uxucs.c:126:getenv	0
uxucs.c:129:strstr	0
uxucs.c:31:memset	0
uxucs.c:34:mbrtowc	0
uxucs.c:72:memset	0
uxucs.c:75:wcrtomb	0
uxucs.c:78:memcpy	0
x11fwd.c:127:memset	0
x11fwd.c:132:memcpy	0
x11fwd.c:185:memcmp	0
x11fwd.c:189:memcmp	0
x11fwd.c:241:strchr	0
x11fwd.c:245:atoi	0
x11fwd.c:247:atoi	0
x11fwd.c:254:strchr	0
x11fwd.c:265:strcmp	0
x11fwd.c:267:strcmp	0
x11fwd.c:482:fopen	0
x11fwd.c:496:fgetc	0
x11fwd.c:497:fgetc	0
x11fwd.c:502:fgetc	0
x11fwd.c:503:fgetc	0
x11fwd.c:506:fgetc	0
x11fwd.c:50:memcmp	0
x11fwd.c:548:atoi	0
x11fwd.c:552:strcmp	0
x11fwd.c:563:memcmp	0
x11fwd.c:576:memcmp	0
x11fwd.c:583:strcmp	0
x11fwd.c:596:memcpy	0
xenc.c:85:tolower	0
