rplay.c:1009:__builtin_va_arg	0
rplay.c:1019:__builtin_va_arg	0
rplay.c:1029:__builtin_va_arg	0
rplay.c:1135:getservbyname	0
rplay.c:1138:ntohs	0
rplay.c:1185:memset	0
rplay.c:1187:inet_addr	0
rplay.c:1190:gethostbyname	0
rplay.c:1196:memcpy	0
rplay.c:1200:memcpy	0
rplay.c:1203:htons	0
rplay.c:1221:socket	0
rplay.c:1231:setsockopt	0
rplay.c:1237:connect	0
rplay.c:1261:write	0
rplay.c:126:getcwd	0
rplay.c:145:getopt_long	0
rplay.c:1609:getenv	0
rplay.c:204:getopt_long	0
rplay.c:213:memcpy	0
rplay.c:213:realloc	0
rplay.c:215:memcpy	0
rplay.c:215:realloc	0
rplay.c:220:memcpy	0
rplay.c:220:realloc	0
rplay.c:222:memcpy	0
rplay.c:222:realloc	0
rplay.c:223:atoi	0
rplay.c:228:memcpy	0
rplay.c:228:realloc	0
rplay.c:230:memcpy	0
rplay.c:230:realloc	0
rplay.c:236:memcpy	0
rplay.c:236:realloc	0
rplay.c:237:strlen	0
rplay.c:238:memcpy	0
rplay.c:238:realloc	0
rplay.c:244:memcpy	0
rplay.c:244:realloc	0
rplay.c:245:htonl	0
rplay.c:246:memcpy	0
rplay.c:246:realloc	0
rplay.c:252:memcpy	0
rplay.c:252:realloc	0
rplay.c:253:htonl	0
rplay.c:254:memcpy	0
rplay.c:254:realloc	0
rplay.c:260:memcpy	0
rplay.c:260:realloc	0
rplay.c:261:htons	0
rplay.c:262:memcpy	0
rplay.c:262:realloc	0
rplay.c:265:memcpy	0
rplay.c:265:realloc	0
rplay.c:266:memcpy	0
rplay.c:266:realloc	0
rplay.c:270:atoi	0
rplay.c:274:atoi	0
rplay.c:282:memcpy	0
rplay.c:282:realloc	0
rplay.c:283:strlen	0
rplay.c:284:memcpy	0
rplay.c:284:realloc	0
rplay.c:286:atoi	0
rplay.c:290:atoi	0
rplay.c:290:memcpy	0
rplay.c:290:realloc	0
rplay.c:292:memcpy	0
rplay.c:292:realloc	0
rplay.c:294:atoi	0
rplay.c:298:memcpy	0
rplay.c:298:realloc	0
rplay.c:300:memcpy	0
rplay.c:300:realloc	0
rplay.c:302:atoi	0
rplay.c:306:memcpy	0
rplay.c:306:realloc	0
rplay.c:307:strlen	0
rplay.c:308:memcpy	0
rplay.c:308:realloc	0
rplay.c:314:memcpy	0
rplay.c:314:realloc	0
rplay.c:315:htons	0
rplay.c:316:memcpy	0
rplay.c:316:realloc	0
rplay.c:320:strchr	0
rplay.c:322:memcpy	0
rplay.c:322:realloc	0
rplay.c:324:memcpy	0
rplay.c:324:realloc	0
rplay.c:324:strlen	0
rplay.c:325:strcpy	1
rplay.c:326:strcat	0
rplay.c:327:strncmp	0
rplay.c:329:strcat	0
rplay.c:330:memcpy	0
rplay.c:330:realloc	0
rplay.c:331:htonl	0
rplay.c:332:memcpy	0
rplay.c:332:realloc	0
rplay.c:333:strcat	0
rplay.c:338:memcpy	0
rplay.c:338:realloc	0
rplay.c:339:strlen	0
rplay.c:340:memcpy	0
rplay.c:340:realloc	0
rplay.c:344:memcpy	0
rplay.c:344:realloc	0
rplay.c:350:memcpy	0
rplay.c:350:realloc	0
rplay.c:354:memcpy	0
rplay.c:354:realloc	0
rplay.c:424:strchr	0
rplay.c:436:strcmp	0
rplay.c:461:stat	0
rplay.c:597:atoi	0
rplay.c:629:__builtin_va_arg	0
rplay.c:645:__builtin_va_arg	0
rplay.c:679:atoi	0
rplay.c:684:__builtin_va_arg	0
rplay.c:702:atoi	0
rplay.c:702:strcmp	0
rplay.c:721:__builtin_va_arg	0
rplay.c:731:__builtin_va_arg	0
rplay.c:739:__builtin_va_arg	0
rplay.c:739:strdup	0
rplay.c:743:__builtin_va_arg	0
rplay.c:747:time	0
rplay.c:748:srandom	0
rplay.c:748:strcmp	0
rplay.c:749:random	1
rplay.c:753:__builtin_va_arg	0
rplay.c:754:open	0
rplay.c:757:__builtin_va_arg	0
rplay.c:770:__builtin_va_arg	0
rplay.c:771:__builtin_va_arg	0
rplay.c:775:strcmp	0
rplay.c:778:memcpy	0
rplay.c:790:__builtin_va_arg	0
rplay.c:791:atoi	0
rplay.c:795:__builtin_va_arg	0
rplay.c:803:__builtin_va_arg	0
rplay.c:803:strdup	0
rplay.c:807:__builtin_va_arg	0
rplay.c:815:__builtin_va_arg	0
rplay.c:815:strdup	0
rplay.c:819:__builtin_va_arg	0
rplay.c:819:read	0
rplay.c:823:__builtin_va_arg	0
rplay.c:832:__builtin_va_arg	0
rplay.c:837:gethostname	0
rplay.c:846:__builtin_va_arg	0
rplay.c:849:memset	0
rplay.c:850:inet_addr	0
rplay.c:851:atoi	0
rplay.c:853:gethostbyname	0
rplay.c:859:memcpy	0
rplay.c:863:memcpy	0
rplay.c:865:inet_ntoa	1
rplay.c:865:strdup	1
rplay.c:870:__builtin_va_arg	0
rplay.c:874:__builtin_va_arg	0
rplay.c:878:__builtin_va_arg	0
rplay.c:886:__builtin_va_arg	0
rplay.c:886:strdup	0
rplay.c:894:strcpy	0
rplay.c:896:strtok	0
rplay.c:898:strlen	0
rplay.c:899:strtok	0
rplay.c:901:strlen	0
rplay.c:902:strtok	0
rplay.c:904:strlen	0
rplay.c:905:strtok	0
rplay.c:907:strlen	0
rplay.c:908:strtok	0
rplay.c:910:strlen	0
rplay.c:911:strtok	0
rplay.c:913:strlen	0
rplay.c:924:__builtin_va_arg	0
rplay.c:959:__builtin_va_arg	0
rplay.c:969:__builtin_va_arg	0
rplay.c:979:__builtin_va_arg	0
rplay.c:989:__builtin_va_arg	0
rplay.c:999:__builtin_va_arg	0
rptp.c:121:memset	0
rptp.c:123:inet_addr	0
rptp.c:126:gethostbyname	0
rptp.c:132:memcpy	0
rptp.c:136:memcpy	0
rptp.c:139:htons	0
rptp.c:150:socket	0
rptp.c:157:connect	0
rptp.c:172:__errno_location	0
rptp.c:179:sleep	0
rptp.c:269:write	0
rptp.c:272:__errno_location	0
rptp.c:320:vsprintf	0
rptp.c:322:strcat	0
rptp.c:324:strlen	0
rptp.c:358:recv	0
rptp.c:361:__errno_location	0
rptp.c:387:read	0
rptp.c:390:__errno_location	0
rptp.c:560:strdup	0
rptp.c:577:isspace	0
rptp.c:579:isspace	0
rptp.c:585:strpbrk	0
rptp.c:603:strchr	0
rptp.c:607:strpbrk	0
rptp.c:643:strcmp	0
rptp.c:652:strcmp	0
