rplay.c:1135:getservbyname	0
rplay.c:1138:ntohs	0
rplay.c:1185:memset	0
rplay.c:1187:inet_addr	0
rplay.c:1190:gethostbyname	0
rplay.c:1196:memcpy	0
rplay.c:1200:memcpy	0
rplay.c:1203:htons	0
rplay.c:1221:socket	0
rplay.c:1231:setsockopt	0
rplay.c:1237:connect	0
rplay.c:1261:write	1
rplay.c:1609:getenv	0
rplay.c:213:memcpy	0
rplay.c:213:realloc	0
rplay.c:215:memcpy	0
rplay.c:215:realloc	0
rplay.c:220:memcpy	0
rplay.c:220:realloc	0
rplay.c:222:memcpy	0
rplay.c:222:realloc	0
rplay.c:228:memcpy	0
rplay.c:228:realloc	0
rplay.c:230:memcpy	0
rplay.c:230:realloc	0
rplay.c:236:memcpy	0
rplay.c:236:realloc	0
rplay.c:237:strlen	0
rplay.c:238:memcpy	0
rplay.c:238:realloc	0
rplay.c:244:memcpy	0
rplay.c:244:realloc	0
rplay.c:245:htonl	0
rplay.c:246:memcpy	0
rplay.c:246:realloc	0
rplay.c:252:memcpy	0
rplay.c:252:realloc	0
rplay.c:253:htonl	0
rplay.c:254:memcpy	0
rplay.c:254:realloc	0
rplay.c:260:memcpy	0
rplay.c:260:realloc	0
rplay.c:261:htons	0
rplay.c:262:memcpy	0
rplay.c:262:realloc	0
rplay.c:265:memcpy	0
rplay.c:265:realloc	0
rplay.c:266:memcpy	0
rplay.c:266:realloc	0
rplay.c:282:memcpy	0
rplay.c:282:realloc	0
rplay.c:283:strlen	0
rplay.c:284:memcpy	0
rplay.c:284:realloc	0
rplay.c:290:memcpy	0
rplay.c:290:realloc	0
rplay.c:292:memcpy	0
rplay.c:292:realloc	0
rplay.c:298:memcpy	0
rplay.c:298:realloc	0
rplay.c:300:memcpy	0
rplay.c:300:realloc	0
rplay.c:306:memcpy	0
rplay.c:306:realloc	0
rplay.c:307:strlen	0
rplay.c:308:memcpy	0
rplay.c:308:realloc	0
rplay.c:314:memcpy	0
rplay.c:314:realloc	0
rplay.c:315:htons	0
rplay.c:316:memcpy	0
rplay.c:316:realloc	0
rplay.c:322:memcpy	0
rplay.c:322:realloc	0
rplay.c:324:memcpy	0
rplay.c:324:realloc	0
rplay.c:330:memcpy	0
rplay.c:330:realloc	0
rplay.c:331:htonl	0
rplay.c:332:memcpy	0
rplay.c:332:realloc	0
rplay.c:338:memcpy	0
rplay.c:338:realloc	0
rplay.c:339:strlen	0
rplay.c:340:memcpy	0
rplay.c:340:realloc	0
rplay.c:344:memcpy	0
rplay.c:344:realloc	0
rplay.c:350:memcpy	0
rplay.c:350:realloc	0
rplay.c:354:memcpy	0
rplay.c:354:realloc	0
rptp.c:1044:strtok	0
rptp.c:1047:strtok	0
rptp.c:1048:atoi	0
rptp.c:1050:strtok	0
rptp.c:1051:atoi	0
rptp.c:1053:strtok	0
rptp.c:1054:atoi	0
rptp.c:1061:read	0
rptp.c:1063:write	0
rptp.c:121:memset	0
rptp.c:123:inet_addr	0
rptp.c:126:gethostbyname	0
rptp.c:132:memcpy	0
rptp.c:136:memcpy	0
rptp.c:139:htons	0
rptp.c:150:socket	0
rptp.c:157:connect	0
rptp.c:168:getopt_long	0
rptp.c:172:__errno_location	0
rptp.c:179:sleep	0
rptp.c:189:atoi	0
rptp.c:221:read	1
rptp.c:224:__errno_location	0
rptp.c:229:strchr	0
rptp.c:267:fgets	1
rptp.c:269:write	1
rptp.c:272:__errno_location	0
rptp.c:274:strtok	1
rptp.c:300:strcasecmp	0
rptp.c:320:vsprintf	0
rptp.c:322:strcat	0
rptp.c:324:strlen	0
rptp.c:336:strcat	0
rptp.c:339:strcat	0
rptp.c:358:recv	0
rptp.c:361:__errno_location	0
rptp.c:376:atoi	0
rptp.c:387:read	0
rptp.c:390:__errno_location	0
rptp.c:390:strchr	0
rptp.c:517:strcasecmp	0
rptp.c:560:strdup	0
rptp.c:577:isspace	0
rptp.c:579:isspace	0
rptp.c:585:strpbrk	0
rptp.c:598:strcmp	0
rptp.c:603:strchr	0
rptp.c:607:strpbrk	0
rptp.c:643:strcmp	0
rptp.c:649:stat	0
rptp.c:652:strcmp	0
rptp.c:654:fopen	0
rptp.c:687:fread	0
rptp.c:700:strlen	0
rptp.c:700:write	0
rptp.c:702:write	0
rptp.c:757:fopen	0
rptp.c:764:strchr	0
rptp.c:766:atoi	0
rptp.c:770:strtok	0
rptp.c:771:atoi	0
rptp.c:771:strtok	0
rptp.c:784:fwrite	0
rptp.c:790:strlen	0
rptp.c:790:write	0
rptp.c:792:write	0
rptp.c:928:strchr	0
