book.c:161:strcmp	0
book.c:169:strcmp	0
book.c:170:memcpy	0
book.c:174:__ctype_b_loc	0
book.c:236:strcmp	0
book.c:276:strcmp	0
book.c:277:strcmp	0
book.c:286:strcmp	0
book.c:290:strcmp	0
book.c:295:strcmp	0
book.c:303:strcmp	0
book.c:309:strcmp	0
debug.c:232:strcmp	0
debug.c:237:strcmp	0
debug.c:242:strcmp	0
debug.c:253:strcmp	0
debug.c:264:strcmp	0
debug.c:273:strcmp	0
debug.c:277:strlen	0
debug.c:282:strcmp	0
debug.c:301:strcmp	0
debug.c:370:strcmp	0
debug.c:379:strcmp	0
entity.c:159:strtoul	0
entity.c:186:__ctype_b_loc	0
entity.c:203:strncpy	0
entity.c:247:strlen	0
entity.c:265:memcpy	0
entity.c:282:strlen	0
entity.c:283:memmove	0
entity.c:286:strncpy	0
entity.c:321:strcmp	0
entity.c:324:strcmp	0
entity.c:60:strcmp	0
entity.c:67:strncmp	0
entity.c:70:strtoul	0
entity.c:87:strcmp	0
font.c:1015:strcmp	0
font.c:1050:strcmp	0
font.c:1075:strcmp	0
font.c:1093:strcmp	0
font.c:1110:strcmp	0
font.c:1120:strcmp	0
font.c:1125:strcmp	0
font.c:1131:strcmp	0
font.c:1135:strcmp	0
font.c:1140:strcmp	0
font.c:1142:strcmp	0
font.c:1144:strcmp	0
font.c:1148:strcmp	0
font.c:117:fopen	0
font.c:119:__errno_location	0
font.c:119:strerror	0
font.c:133:fgets	1
font.c:135:memcmp	0
font.c:140:memcmp	0
font.c:145:memcmp	0
font.c:155:fgets	1
font.c:157:memcmp	0
font.c:159:memcmp	0
font.c:163:memcmp	0
font.c:172:memcmp	0
font.c:210:fgets	1
font.c:215:memcmp	0
font.c:238:fgets	1
font.c:240:memcmp	0
font.c:244:strlen	0
font.c:283:qsort	0
font.c:38:strcmp	0
font.c:438:strcmp	0
font.c:444:strlen	0
font.c:447:strcpy	0
font.c:483:memset	0
font.c:623:strcmp	0
font.c:630:strcmp	0
font.c:642:strlen	0
font.c:645:strcpy	0
font.c:689:__ctype_b_loc	0
font.c:689:strcmp	0
font.c:689:strncmp	0
font.c:693:strcmp	0
font.c:701:strcmp	0
font.c:703:strcmp	0
font.c:710:__ctype_b_loc	0
font.c:710:strcmp	0
font.c:710:strncmp	0
font.c:714:strcmp	0
font.c:722:strcmp	0
font.c:724:strcmp	0
font.c:780:strcmp	0
font.c:78:__ctype_b_loc	0
font.c:792:strcmp	0
font.c:802:strcmp	0
font.c:807:strcmp	0
font.c:816:strcmp	0
font.c:855:strcmp	0
font.c:858:__ctype_b_loc	0
font.c:858:strcmp	0
font.c:858:strncmp	0
font.c:871:strcmp	0
font.c:881:__ctype_b_loc	0
font.c:881:strcmp	0
font.c:881:strncmp	0
font.c:890:strcmp	0
font.c:895:strcmp	0
font.c:900:strcmp	0
font.c:905:strcmp	0
font.c:910:strcmp	0
font.c:915:strcmp	0
font.c:920:strcmp	0
font.c:925:strcmp	0
font.c:940:strcmp	0
font.c:952:strcmp	0
font.c:957:strcmp	0
font.c:962:strcmp	0
font.c:967:strncmp	0
font.c:979:strcmp	0
font.c:985:strncmp	0
font.c:999:strchr	0
footnote.c:121:strcmp	0
footnote.c:135:strcmp	0
footnote.c:156:strcpy	0
footnote.c:162:strcpy	0
footnote.c:45:strcmp	0
footnote.c:46:strcmp	0
footnote.c:83:strcpy	0
footnote.c:89:strcpy	0
hyphen.c:117:memmove	0
hyphen.c:123:__ctype_b_loc	0
hyphen.c:166:strlen	0
hyphen.c:168:strcpy	0
hyphen.c:198:strchr	0
hyphen.c:240:strlen	0
hyphen.c:273:fseek	0
hyphen.c:282:fgets	1
hyphen.c:283:strlen	0
hyphen.c:287:strcmp	0
hyphen.c:293:strlen	1
hyphen.c:54:fgets	0
hyphen.c:55:atoi	0
hyphen.c:66:fgets	0
hyphen.c:68:atol	0
hyphen.c:71:ftell	0
hyphen.c:98:strlen	0
index.c:104:fopen	0
index.c:106:__errno_location	0
index.c:106:strerror	0
index.c:111:fgets	0
index.c:127:memset	0
index.c:128:memset	0
index.c:135:rewind	0
index.c:136:fgets	0
index.c:236:strcmp	0
index.c:240:strcmp	0
index.c:354:strcmp	0
index.c:359:strcmp	0
index.c:364:strcmp	0
index.c:369:strcmp	0
index.c:412:strcmp	0
index.c:433:strcmp	0
index.c:435:__ctype_b_loc	0
index.c:43:__ctype_b_loc	0
index.c:49:__ctype_b_loc	0
index.c:512:strcmp	0
index.c:527:strcmp	0
index.c:536:strcmp	0
index.c:537:strcmp	0
index.c:541:strcmp	0
index.c:551:strcmp	0
index.c:564:strcmp	0
index.c:566:strcmp	0
index.c:57:__ctype_b_loc	0
index.c:589:strcmp	0
index.c:598:strcmp	0
index.c:618:memcpy	0
index.c:628:__ctype_b_loc	0
index.c:633:strcmp	0
index.c:63:__ctype_b_loc	0
index.c:64:__ctype_b_loc	0
index.c:64:tolower	0
index.c:66:__ctype_b_loc	0
index.c:682:strcpy	0
index.c:718:strcmp	0
index.c:719:strcmp	0
index.c:728:strlen	0
index.c:736:qsort	0
index.c:749:strlen	0
index.c:818:strcmp	0
index.c:841:strcpy	0
index.c:842:strcpy	0
index.c:890:memcpy	0
jpeg.c:108:jpeg_std_error	0
jpeg.c:111:_setjmp	0
jpeg.c:115:jpeg_destroy_decompress	0
jpeg.c:120:jpeg_CreateDecompress	0
jpeg.c:124:jpeg_stdio_src	0
jpeg.c:128:jpeg_read_header	0
jpeg.c:147:jpeg_start_decompress	0
jpeg.c:175:jpeg_read_scanlines	0
jpeg.c:182:jpeg_finish_decompress	0
jpeg.c:191:jpeg_destroy_decompress	0
misc.c:190:strcpy	0
misc.c:191:strcpy	0
misc.c:219:strcmp	0
misc.c:263:strcmp	0
misc.c:263:strlen	0
misc.c:274:strcmp	0
misc.c:283:strcmp	0
misc.c:288:strcmp	0
misc.c:294:strcmp	0
misc.c:305:__ctype_b_loc	0
misc.c:310:__ctype_b_loc	0
misc.c:319:memcpy	0
misc.c:326:__ctype_b_loc	0
misc.c:358:strcmp	0
misc.c:358:strlen	0
misc.c:366:strcmp	0
misc.c:371:strcmp	0
misc.c:399:strlen	0
misc.c:400:strncmp	0
misc.c:423:__ctype_b_loc	0
misc.c:446:__ctype_b_loc	0
misc.c:453:__ctype_b_loc	0
misc.c:481:strcmp	0
misc.c:482:strcmp	0
misc.c:483:strcmp	0
misc.c:484:strcmp	0
misc.c:485:strcmp	0
misc.c:772:__ctype_b_loc	0
misc.c:773:__ctype_b_loc	0
misc.c:776:strcmp	0
misc.c:778:strcmp	0
misc.c:807:sscanf	0
misc.c:82:strchr	0
number.c:112:strcmp	0
number.c:135:strlen	0
number.c:136:strcpy	0
number.c:137:strcpy	0
number.c:155:strcmp	0
number.c:178:strlen	0
number.c:179:strcpy	0
number.c:180:strcpy	0
number.c:198:strcmp	0
number.c:221:strlen	0
number.c:222:strcpy	0
number.c:223:strcpy	0
number.c:241:strcmp	0
number.c:251:strcmp	0
number.c:256:strlen	0
number.c:261:strcpy	0
number.c:262:strcat	0
number.c:274:strcmp	0
number.c:274:strlen	0
number.c:45:strcmp	0
number.c:56:__ctype_b_loc	0
number.c:56:strcmp	0
number.c:56:strncmp	0
number.c:74:__ctype_b_loc	0
number.c:74:strcmp	0
number.c:74:strncmp	0
object.c:134:strcmp	0
object.c:172:strcmp	0
object.c:188:strcpy	0
object.c:191:strrchr	0
object.c:202:strrchr	0
object.c:212:toupper	0
object.c:214:strcmp	0
object.c:219:strcmp	0
object.c:229:strcmp	0
object.c:244:strlen	0
object.c:245:strcpy	0
object.c:247:fopen	0
object.c:250:__errno_location	0
object.c:250:strerror	0
object.c:311:fgets	1
object.c:313:sscanf	1
object.c:359:strcmp	0
object.c:417:__ctype_b_loc	0
object.c:419:strchr	0
object.c:483:strcmp	0
object.c:488:strcmp	0
object.c:513:rewind	0
object.c:514:fgets	0
object.c:532:rewind	0
object.c:589:strcmp	0
object.c:602:strcmp	0
object.c:612:strcmp	0
page.c:1028:strcmp	0
page.c:1063:strcmp	0
page.c:1074:strlen	0
page.c:1074:strncmp	0
page.c:1077:memcpy	0
page.c:1118:strcpy	0
page.c:1150:strcmp	0
page.c:1161:strcmp	0
page.c:1179:strcpy	0
page.c:1197:strcpy	0
page.c:1218:strcmp	0
page.c:140:strcmp	0
page.c:198:strcmp	0
page.c:202:strcmp	0
page.c:218:strcmp	0
page.c:223:strcmp	0
page.c:228:strcmp	0
page.c:234:strcmp	0
page.c:240:strcmp	0
page.c:246:strcmp	0
page.c:252:strcmp	0
page.c:257:strcmp	0
page.c:373:memcpy	0
page.c:389:strcpy	0
page.c:481:strcmp	0
page.c:488:strcmp	0
page.c:493:strcmp	0
page.c:524:strcmp	0
page.c:56:strcmp	0
page.c:57:strcmp	0
page.c:633:strcmp	0
page.c:653:strcpy	0
page.c:662:strcpy	0
page.c:670:strcpy	0
page.c:781:strcmp	0
page.c:793:strcpy	0
page.c:813:strcmp	0
page.c:817:strcmp	0
page.c:860:strcmp	0
page.c:866:strcmp	0
page.c:874:strcmp	0
page.c:888:strcmp	0
page.c:891:strcmp	0
page.c:923:strcmp	0
page.c:934:strcmp	0
page.c:945:strcmp	0
page.c:956:strcmp	0
page.c:972:strcmp	0
page.c:979:strcmp	0
page.c:990:strcmp	0
para.c:1022:__ctype_b_loc	0
para.c:1041:__ctype_b_loc	0
para.c:110:strcmp	0
para.c:120:strcmp	0
para.c:133:strcmp	0
para.c:1359:strcpy	0
para.c:162:strcmp	0
para.c:1657:strcmp	0
para.c:1659:strcmp	0
para.c:1665:strcmp	0
para.c:1689:__ctype_b_loc	0
para.c:1706:memcpy	0
para.c:1715:strchr	0
para.c:174:strcmp	0
para.c:1901:memcpy	0
para.c:1978:strcmp	0
para.c:1992:strcmp	0
para.c:2001:strcmp	0
para.c:2009:strcmp	0
para.c:2015:strcmp	0
para.c:2022:strcmp	0
para.c:2033:strcmp	0
para.c:2043:strcmp	0
para.c:2052:strcmp	0
para.c:2061:strcmp	0
para.c:2071:strcmp	0
para.c:2084:strcmp	0
para.c:2093:strcmp	0
para.c:2099:strcmp	0
para.c:2105:strcmp	0
para.c:2107:strcmp	0
para.c:2118:strcmp	0
para.c:2124:strcmp	0
para.c:2127:strcmp	0
para.c:2129:strcmp	0
para.c:2197:strcmp	0
para.c:2207:strcmp	0
para.c:225:strcpy	0
para.c:2267:memmove	0
para.c:2408:strstr	0
para.c:243:strcmp	0
para.c:258:strcmp	0
para.c:263:strcmp	0
para.c:272:strcmp	0
para.c:281:strcmp	0
para.c:287:strcpy	0
para.c:296:strcpy	0
para.c:352:__ctype_b_loc	0
para.c:395:__ctype_b_loc	0
para.c:395:strcmp	0
para.c:395:strncmp	0
para.c:400:strcmp	0
para.c:401:strcmp	0
para.c:417:__ctype_b_loc	0
para.c:417:strcmp	0
para.c:417:strncmp	0
para.c:422:strcmp	0
para.c:423:strcmp	0
para.c:44:strcmp	0
para.c:517:strcmp	0
para.c:531:strcmp	0
para.c:542:strcmp	0
para.c:546:strcmp	0
para.c:550:strcmp	0
para.c:562:strcmp	0
para.c:574:strcmp	0
para.c:584:__ctype_b_loc	0
para.c:584:strcmp	0
para.c:584:strncmp	0
para.c:595:strcmp	0
para.c:600:strcmp	0
para.c:605:strcmp	0
para.c:610:strcmp	0
para.c:615:strcmp	0
para.c:624:strcmp	0
para.c:639:strcmp	0
para.c:648:strcmp	0
para.c:661:strcmp	0
para.c:670:strcmp	0
para.c:683:strcmp	0
para.c:694:strcmp	0
para.c:700:strcmp	0
para.c:706:strcmp	0
para.c:713:strcmp	0
para.c:725:strcmp	0
para.c:727:strcmp	0
para.c:72:strcmp	0
para.c:738:strcmp	0
para.c:740:strcmp	0
para.c:749:strcmp	0
para.c:770:strcmp	0
para.c:778:strcmp	0
para.c:783:strcmp	0
para.c:788:__ctype_b_loc	0
para.c:788:strcmp	0
para.c:788:strncmp	0
para.c:795:strcmp	0
para.c:80:strcmp	0
para.c:851:memmove	0
para.c:866:strcmp	0
para.c:872:strcmp	0
para.c:878:strcmp	0
para.c:892:strcmp	0
para.c:911:strcmp	0
pin.c:1033:sscanf	0
pin.c:1081:qsort	0
pin.c:1115:strcmp	0
pin.c:1136:strcmp	0
pin.c:1195:strcmp	0
pin.c:1199:strcmp	0
pin.c:1201:strcmp	0
pin.c:1223:strcmp	0
pin.c:349:__ctype_b_loc	0
pin.c:361:__ctype_b_loc	0
pin.c:368:strncmp	0
pin.c:380:__ctype_b_loc	0
pin.c:385:strncmp	0
pin.c:388:__ctype_b_loc	0
pin.c:442:strcmp	0
pin.c:483:strcmp	0
pin.c:575:strcmp	0
pin.c:580:strcmp	0
pin.c:590:strcmp	0
pin.c:591:strcmp	0
pin.c:592:strcmp	0
pin.c:593:strcmp	0
pin.c:594:strcmp	0
pin.c:645:strcmp	0
pin.c:647:strcmp	0
pin.c:649:strcmp	0
pin.c:658:strcmp	0
pin.c:659:strcmp	0
pin.c:844:strchr	0
pin.c:851:strchr	0
pin.c:858:strchr	0
pin.c:937:strlen	0
pin.c:951:strcpy	0
pin.c:952:strlen	0
pin.c:998:strcmp	0
png.c:44:fread	0
png.c:45:png_sig_cmp	0
png.c:52:png_create_read_struct	0
png.c:59:png_create_info_struct	0
png.c:66:_setjmp	0
png.c:72:png_init_io	0
png.c:73:png_set_sig_bytes	0
png.c:74:png_read_info	0
png.c:77:_setjmp	0
png.c:86:png_read_image	0
preface.c:49:strcmp	0
preface.c:73:strcmp	0
read.c:109:strcmp	0
read.c:111:strcmp	0
read.c:122:strlen	0
read.c:123:strcpy	0
read.c:164:strncmp	0
read.c:185:strncpy	0
read.c:204:strcmp	0
read.c:213:memcpy	0
read.c:214:memcpy	0
read.c:236:memcpy	0
read.c:246:strcpy	0
read.c:310:__ctype_b_loc	0
read.c:310:strncmp	0
read.c:320:fgets	0
read.c:342:strncmp	0
read.c:351:fgets	0
read.c:361:strncmp	0
read.c:377:strncmp	0
read.c:382:strncmp	0
read.c:394:fgets	0
read.c:410:__ctype_b_loc	0
read.c:423:strcmp	0
read.c:426:strcmp	0
read.c:429:__ctype_b_loc	0
read.c:429:strcmp	0
read.c:429:strncmp	0
read.c:435:strcmp	0
read.c:438:strcmp	0
read.c:454:strcmp	0
read.c:466:strcpy	0
read.c:488:strcmp	0
read.c:491:strcmp	0
read.c:499:strcmp	0
read.c:507:__ctype_b_loc	0
read.c:507:strcmp	0
read.c:507:strncmp	0
read.c:522:strcmp	0
read.c:530:strcpy	0
read.c:543:__ctype_b_loc	0
read.c:553:fgets	0
read.c:561:__ctype_b_loc	0
read.c:572:__ctype_b_loc	0
read.c:579:__ctype_b_loc	0
read.c:581:__ctype_b_loc	0
read.c:593:strcpy	0
read.c:594:strncpy	0
read.c:600:__ctype_b_loc	0
read.c:604:strcmp	0
read.c:607:strcpy	0
read.c:631:strcpy	0
read.c:64:strcmp	0
read.c:696:__ctype_b_loc	0
read.c:746:fopen	0
read.c:748:__errno_location	0
read.c:748:strerror	0
read.c:763:strcpy	0
read.c:764:strlen	0
read.c:765:strcpy	0
read.c:76:strlen	0
read.c:772:fgets	0
read.c:774:strlen	0
read.c:77:strcpy	0
read.c:781:__ctype_b_loc	0
read.c:793:__ctype_b_loc	0
read.c:801:strstr	0
read.c:816:memcpy	0
read.c:818:memcpy	0
read.c:819:strcpy	0
read.c:820:strcpy	0
read.c:935:strcmp	0
read.c:939:strcmp	0
read.c:944:strcmp	0
read.c:948:strlen	0
read.c:94:strcmp	0
read.c:952:strcpy	0
read.c:96:strcmp	0
ref.c:102:strlen	0
ref.c:107:strcpy	0
ref.c:108:strlen	0
ref.c:39:strcmp	0
ref.c:46:strcmp	0
ref.c:53:strcmp	0
ref.c:70:strcmp	0
ref.c:99:strcpy	0
revision.c:41:strcmp	0
revision.c:45:strcmp	0
sdop.c:103:strcmp	0
sdop.c:109:strcmp	0
sdop.c:119:strtoul	0
sdop.c:120:strtoul	0
sdop.c:167:__ctype_b_loc	0
sdop.c:179:__ctype_b_loc	0
sdop.c:188:strncmp	0
sdop.c:272:strcmp	0
sdop.c:278:strcmp	0
sdop.c:290:strcmp	0
sdop.c:295:strcmp	0
sdop.c:300:strcmp	0
sdop.c:305:strcmp	0
sdop.c:310:strcmp	0
sdop.c:315:strcmp	0
sdop.c:320:strcmp	0
sdop.c:364:strlen	0
sdop.c:366:strcpy	0
sdop.c:367:strrchr	0
sdop.c:368:strcpy	0
sdop.c:385:fopen	0
sdop.c:386:__errno_location	0
sdop.c:387:__errno_location	0
sdop.c:387:strerror	0
sdop.c:449:strrchr	0
sdop.c:450:strchr	0
sdop.c:503:strcmp	0
sdop.c:530:getenv	0
sdop.c:534:strlen	0
sdop.c:535:strcpy	0
sdop.c:544:memcpy	0
sdop.c:598:strcmp	0
sdop.c:622:strcmp	0
sdop.c:666:strcmp	0
sdop.c:89:strchr	0
sdop.c:93:strcpy	0
sdop.c:94:strlen	0
sdop.c:98:strncpy	0
sys.c:25:stat	0
table.c:119:__ctype_b_loc	0
table.c:150:strcmp	0
table.c:155:strcmp	0
table.c:168:strcmp	0
table.c:169:strcmp	0
table.c:170:strcmp	0
table.c:217:strcmp	0
table.c:244:strcmp	0
table.c:246:strcmp	0
table.c:253:strcmp	0
table.c:259:strcmp	0
table.c:265:strcmp	0
table.c:271:strcmp	0
table.c:281:strcmp	0
table.c:297:strcmp	0
table.c:330:strcmp	0
table.c:337:strcmp	0
table.c:340:strcmp	0
table.c:360:strcmp	0
table.c:362:strcmp	0
table.c:364:strcmp	0
table.c:366:strcmp	0
table.c:368:strcmp	0
table.c:37:strcmp	0
table.c:381:strcmp	0
table.c:386:strcmp	0
table.c:42:strcmp	0
table.c:452:strcmp	0
table.c:47:strcmp	0
table.c:512:strcpy	0
table.c:513:strcpy	0
table.c:518:strcpy	0
table.c:52:strcmp	0
table.c:546:strcpy	0
table.c:566:strcmp	0
table.c:567:strcmp	0
table.c:568:strcmp	0
table.c:569:strcmp	0
table.c:577:strcmp	0
table.c:581:strcmp	0
table.c:597:strcmp	0
table.c:621:strcmp	0
table.c:631:strcmp	0
table.c:90:strcmp	0
table.c:93:strcmp	0
table.c:94:strcmp	0
table.c:95:strcmp	0
table.c:96:strcmp	0
toc.c:142:strcmp	0
toc.c:146:memcpy	0
toc.c:154:strcmp	0
toc.c:159:__ctype_b_loc	0
toc.c:159:strcmp	0
toc.c:159:strncmp	0
toc.c:177:strcmp	0
toc.c:256:strlen	0
toc.c:263:strcpy	0
toc.c:268:strcmp	0
toc.c:270:__ctype_b_loc	0
toc.c:270:strcmp	0
toc.c:270:strncmp	0
toc.c:275:strcmp	0
toc.c:339:memcpy	0
toc.c:341:memcpy	0
toc.c:351:memcpy	0
toc.c:352:memcpy	0
toc.c:354:memcpy	0
toc.c:382:strcpy	0
toc.c:427:strcmp	0
toc.c:444:__ctype_b_loc	0
toc.c:444:strtol	0
toc.c:447:strtol	0
toc.c:454:strlen	0
toc.c:54:__ctype_b_loc	0
toc.c:54:strcmp	0
toc.c:54:strncmp	0
toc.c:72:strlen	0
toc.c:73:strlen	0
toc.c:74:strcpy	0
toc.c:80:strcpy	0
toc.c:92:strcpy	0
tree.c:101:strcmp	0
tree.c:109:strcmp	0
tree.c:123:strcmp	0
tree.c:206:strcmp	0
tree.c:76:strcmp	0
url.c:102:memcpy	0
url.c:107:memcpy	0
url.c:111:memcpy	0
url.c:36:strcmp	0
url.c:39:strlen	0
url.c:44:strcmp	0
url.c:57:strcpy	0
url.c:62:strcpy	0
url.c:69:strcpy	0
url.c:85:strlen	0
url.c:87:__ctype_b_loc	0
url.c:89:strlen	0
url.c:89:strncmp	0
url.c:96:__ctype_b_loc	0
write.c:1003:strcmp	0
write.c:1004:strcmp	0
write.c:1005:strcmp	0
write.c:1026:strcmp	0
write.c:1034:strcmp	0
write.c:1035:strcmp	0
write.c:1036:strcmp	0
write.c:1044:strtoul	0
write.c:1076:strcmp	0
write.c:1082:strcmp	0
write.c:1083:strcmp	0
write.c:1084:strcmp	0
write.c:1085:strcmp	0
write.c:1086:strcmp	0
write.c:1096:strcmp	0
write.c:1105:strcmp	0
write.c:1117:strcmp	0
write.c:1126:strcmp	0
write.c:1145:strcmp	0
write.c:1333:toupper	0
write.c:1342:toupper	0
write.c:1653:strcmp	0
write.c:1657:strcmp	0
write.c:1845:strncmp	0
write.c:1857:strlen	0
write.c:1951:strcmp	0
write.c:1987:strcmp	0
write.c:2089:strcmp	0
write.c:2093:strcmp	0
write.c:2095:strcmp	0
write.c:2102:strcmp	0
write.c:2114:strcmp	0
write.c:2119:strcmp	0
write.c:2129:strcmp	0
write.c:2136:strcmp	0
write.c:2151:__ctype_b_loc	0
write.c:2151:strcmp	0
write.c:2151:strncmp	0
write.c:2157:strchr	0
write.c:2157:strrchr	0
write.c:2225:strcmp	0
write.c:2229:__ctype_b_loc	0
write.c:2229:strcmp	0
write.c:2229:strncmp	0
write.c:2234:strchr	0
write.c:2234:strrchr	0
write.c:2301:strcmp	0
write.c:2309:fopen	0
write.c:2311:__errno_location	0
write.c:2311:strerror	0
write.c:2375:time	0
write.c:2380:ctime	0
write.c:2388:strcmp	0
write.c:2399:fopen	0
write.c:2401:__errno_location	0
write.c:2401:strerror	0
write.c:2403:fgets	0
write.c:372:__builtin_va_arg	0
write.c:373:__builtin_va_arg	0
write.c:523:strcmp	0
write.c:528:strcmp	0
write.c:544:strcmp	0
write.c:553:strcmp	0
write.c:555:strcmp	0
write.c:567:strcmp	0
write.c:589:strcmp	0
write.c:597:strcpy	0
write.c:614:strcmp	0
write.c:623:strcmp	0
write.c:638:strcmp	0
write.c:651:strcmp	0
write.c:653:strcmp	0
write.c:665:strcmp	0
write.c:676:strcmp	0
write.c:697:strcmp	0
write.c:709:strcmp	0
write.c:715:strcmp	0
write.c:719:strcmp	0
write.c:736:strcmp	0
write.c:742:strcmp	0
write.c:755:strcmp	0
write.c:771:strcmp	0
write.c:775:strcmp	0
write.c:786:strcmp	0
write.c:792:strcmp	0
write.c:796:strcmp	0
write.c:812:strcmp	0
write.c:817:strcmp	0
write.c:843:strlen	0
write.c:882:strcmp	0
write.c:958:strcmp	0
write.c:964:strcmp	0
write.c:972:strcmp	0
write.c:978:strcmp	0
write.c:991:strcmp	0
