core_fileio.c:107:fread	1
core_fileio.c:135:fread	1
core_fileio.c:29:fread	1
core_fileio.c:46:fwrite	0
core_fileio.c:97:memset	0
core_format.c:141:pipe	0
core_format.c:147:fork	0
core_format.c:162:dup2	0
core_format.c:166:dup2	0
core_format.c:169:dup2	0
core_format.c:176:open	0
core_format.c:178:dup2	0
core_format.c:185:sysconf	0
core_format.c:194:execvp	0
core_format.c:206:fdopen	0
core_format.c:207:fdopen	0
core_format.c:238:strstr	0
core_format.c:256:feof	0
core_format.c:256:isatty	0
core_format.c:264:fgets	0
core_format.c:265:feof	0
core_format.c:290:strcpy	0
core_format.c:291:strcmp	0
core_format.c:293:fgets	0
core_format.c:296:strcpy	0
core_format.c:321:strstr	0
core_format.c:379:strcmp	0
core_format.c:388:strlen	0
core_format.c:395:fread	0
core_format.c:403:fread	0
core_format.c:40:strcpy	0
core_format.c:425:strcpy	0
core_format.c:426:strtok	0
core_format.c:432:strcmp	0
core_format.c:44:strcat	0
core_format.c:509:stat	0
core_mode.c:101:strtok	0
core_mode.c:1026:atoi	0
core_mode.c:1027:atoi	0
core_mode.c:1043:atoi	0
core_mode.c:1044:atoi	0
core_mode.c:1067:atoi	0
core_mode.c:1084:atoi	0
core_mode.c:1129:strcpy	1
core_mode.c:1168:strstr	0
core_mode.c:1177:getopt	0
core_mode.c:117:strtok	0
core_mode.c:1199:strcmp	0
core_mode.c:1201:strcmp	0
core_mode.c:1203:strcmp	0
core_mode.c:1205:strcmp	0
core_mode.c:1207:strcmp	0
core_mode.c:1236:strcmp	0
core_mode.c:1238:strcmp	0
core_mode.c:1240:strcmp	0
core_mode.c:1242:strcmp	0
core_mode.c:1261:strcmp	0
core_mode.c:1263:strcmp	0
core_mode.c:1265:strcmp	0
core_mode.c:1315:strcpy	0
core_mode.c:136:strtok	0
core_mode.c:1380:strcpy	0
core_mode.c:154:strcpy	0
core_mode.c:155:strcpy	0
core_mode.c:162:strstr	0
core_mode.c:1652:isatty	0
core_mode.c:1659:fopen	0
core_mode.c:1688:fgets	0
core_mode.c:1689:feof	0
core_mode.c:168:strcpy	0
core_mode.c:168:strlen	0
core_mode.c:171:strcat	0
core_mode.c:1722:strdup	0
core_mode.c:172:strstr	0
core_mode.c:177:strcpy	0
core_mode.c:184:strcpy	0
core_mode.c:189:strcmp	0
core_mode.c:194:strcmp	0
core_mode.c:197:strcpy	0
core_mode.c:220:strcpy	0
core_mode.c:227:strcmp	0
core_mode.c:228:strcpy	0
core_mode.c:232:strcmp	0
core_mode.c:232:strlen	0
core_mode.c:233:strcat	0
core_mode.c:261:strlen	0
core_mode.c:265:__ctype_b_loc	0
core_mode.c:270:atol	0
core_mode.c:286:strlen	0
core_mode.c:299:__ctype_b_loc	0
core_mode.c:307:atoi	0
core_mode.c:308:atoi	0
core_mode.c:325:strlen	0
core_mode.c:339:__ctype_b_loc	0
core_mode.c:351:atoi	0
core_mode.c:352:atoi	0
core_mode.c:353:atoi	0
core_mode.c:374:strlen	0
core_mode.c:388:__ctype_b_loc	0
core_mode.c:397:atoi	0
core_mode.c:398:atoi	0
core_mode.c:399:atoi	0
core_mode.c:52:strdup	0
core_mode.c:570:qsort	0
core_mode.c:578:qsort	0
core_mode.c:666:stat	0
core_mode.c:683:stat	0
core_mode.c:74:strtok	0
core_mode.c:766:vsnprintf	0
core_mode.c:878:kill	0
core_mode.c:87:strtok	0
core_mode.c:909:waitpid	0
core_mode.c:914:strcat	0
core_mode.c:917:strcat	0
core_mode.c:920:strcat	0
core_mode.c:923:strcat	0
core_mode.c:926:strcat	0
core_mode.c:928:strcat	0
core_mode.c:971:isatty	0
core_mode.c:98:strstr	0
core_mode.c:994:fgets	1
core_mode.c:995:feof	0
core_mode.c:996:strcpy	0
core_mode.c:99:strlen	0
core_module.c:100:getenv	0
core_module.c:102:strcmp	0
core_module.c:113:strlen	0
core_module.c:126:strrchr	0
core_module.c:141:strrchr	0
core_module.c:32:fread	0
core_module.c:57:fopen	0
core_module.c:70:fopen	0
core_module.c:81:fseek	0
core_module.c:84:fopen	0
core_module.c:92:fopen	0
core_output.c:109:vsnprintf	0
core_output.c:124:vsnprintf	0
core_output.c:147:vsnprintf	0
core_output.c:161:vsnprintf	0
core_output.c:34:vsnprintf	0
core_output.c:50:vsnprintf	0
core_output.c:73:strlen	0
core_shntool.c:182:strcmp	0
core_shntool.c:210:strcmp	0
core_shntool.c:228:strcmp	0
core_shntool.c:242:strcmp	0
core_shntool.c:246:strcat	0
core_shntool.c:247:strcat	0
core_shntool.c:259:getopt	0
core_shntool.c:328:strrchr	0
core_shntool.c:331:strcpy	0
core_shntool.c:352:atoi	0
core_wave.c:148:fread	0
core_wave.c:210:fread	0
core_wave.c:237:fread	0
core_wave.c:331:memset	0
core_wave.c:33:stat	0
core_wave.c:34:__errno_location	0
core_wave.c:36:__errno_location	0
core_wave.c:375:fread	0
core_wave.c:379:strcat	0
core_wave.c:383:strcat	0
core_wave.c:385:strcat	0
core_wave.c:388:strcat	0
core_wave.c:38:__errno_location	0
core_wave.c:392:strcat	0
core_wave.c:40:__errno_location	0
core_wave.c:426:__ctype_b_loc	0
core_wave.c:42:__errno_location	0
core_wave.c:45:__errno_location	0
core_wave.c:45:strerror	0
core_wave.c:70:fopen	0
core_wave.c:71:__errno_location	0
core_wave.c:71:strerror	0
format_aiff.c:98:fseek	0
format_null.c:61:strcpy	0
format_shn.c:66:fopen	0
format_shn.c:71:fseek	0
format_shn.c:77:fread	0
format_term.c:61:strcpy	0
format_wav.c:95:fread	0
format_wv.c:105:strlen	0
format_wv.c:135:__ctype_b_loc	0
format_wv.c:150:strcpy	0
format_wv.c:157:strcat	0
format_wv.c:159:fopen	0
format_wv.c:184:fgetc	0
format_wv.c:186:feof	0
format_wv.c:224:fseek	0
format_wv.c:227:memset	0
format_wv.c:229:fread	1
format_wv.c:239:fread	1
format_wv.c:245:_IO_getc	0
format_wv.c:285:fread	1
format_wv.c:98:strlen	0
mode_cmp.c:66:atoi	0
mode_cmp.c:73:atoi	0
mode_conv.c:215:isatty	0
mode_conv.c:229:feof	0
mode_conv.c:231:fread	0
mode_cue.c:150:strstr	0
mode_gen.c:120:memset	0
mode_hash.c:175:memcpy	0
mode_hash.c:240:ferror	0
mode_hash.c:248:feof	0
mode_hash.c:314:memcpy	0
mode_hash.c:323:memcpy	0
mode_hash.c:340:memcpy	0
mode_hash.c:358:memcpy	0
mode_hash.c:364:memcpy	0
mode_hash.c:629:memcpy	0
mode_hash.c:693:ferror	0
mode_hash.c:701:feof	0
mode_hash.c:766:memcpy	0
mode_hash.c:775:memcpy	0
mode_hash.c:792:memcpy	0
mode_hash.c:810:memcpy	0
mode_hash.c:816:memcpy	0
mode_len.c:147:strlen	0
mode_len.c:82:strcmp	0
mode_len.c:85:strcmp	0
mode_len.c:88:strcmp	0
mode_len.c:91:strcmp	0
mode_len.c:94:strcmp	0
mode_split.c:124:atoi	0
mode_split.c:158:strcmp	0
mode_split.c:430:strcpy	0
mode_split.c:436:strcat	0
mode_split.c:441:strcat	0
mode_split.c:446:strcat	0
mode_split.c:452:strcat	0
mode_split.c:458:strcat	0
mode_split.c:464:strstr	0
mode_split.c:478:strlen	0
mode_split.c:481:strstr	0
mode_split.c:482:strcpy	0
mode_split.c:487:strlen	0
mode_split.c:489:__ctype_b_loc	0
mode_split.c:494:__ctype_b_loc	0
mode_split.c:512:strrchr	0
mode_split.c:513:strchr	0
mode_split.c:523:strcpy	0
mode_split.c:527:strstr	0
mode_split.c:528:strlen	0
mode_split.c:536:strlen	0
mode_split.c:537:strlen	0
mode_split.c:539:strcpy	0
mode_split.c:545:strcmp	0
mode_split.c:549:strcmp	0
mode_split.c:556:strcmp	0
mode_split.c:570:strcmp	0
mode_split.c:584:strcmp	0
mode_split.c:584:strstr	0
mode_split.c:598:__ctype_b_loc	0
mode_split.c:601:strcpy	0
mode_split.c:603:strtok	0
mode_split.c:605:strcpy	0
mode_split.c:613:strcpy	0
mode_split.c:615:feof	0
mode_split.c:620:fgets	1
mode_split.c:621:feof	0
mode_split.c:624:strcmp	0
mode_split.c:656:fgets	1
mode_split.c:657:feof	0
mode_split.c:662:fgets	1
mode_split.c:663:feof	0
mode_split.c:667:fgets	1
mode_split.c:669:feof	0
mode_split.c:689:strcpy	0
mode_split.c:690:strcpy	0
mode_split.c:692:strcpy	0
mode_split.c:693:strcpy	0
mode_split.c:697:fopen	0
mode_split.c:701:isatty	0
mode_split.c:708:feof	0
mode_split.c:726:strcpy	0
mode_split.c:727:strcpy	0
mode_split.c:757:strcmp	0
mode_split.c:758:strcpy	0
mode_split.c:767:strcmp	0
mode_split.c:816:strtok	0
mode_split.c:818:strstr	0
mode_split.c:822:atoi	0
mode_split.c:823:atoi	0
mode_split.c:841:strtok	0
mode_trim.c:115:fread	0
