addpart.c:68:gettext	0
amd.c:189:usleep	0
amd.c:279:gettext	0
amd.c:283:gettext	0
amd.c:305:gettext	0
amd.c:311:gettext	0
amd.c:320:gettext	0
amd.c:326:gettext	0
amd.c:338:gettext	0
amd.c:344:gettext	0
amd.c:353:gettext	0
amd.c:358:gettext	0
amd.c:361:gettext	0
amd.c:446:usleep	0
amd_flash.c:135:calloc	0
amd_flash.c:140:calloc	0
amd_flash.c:201:usleep	0
amd_flash.c:230:gettext	0
amd_flash.c:233:gettext	0
amd_flash.c:236:gettext	0
amd_flash.c:240:gettext	0
amd_flash.c:244:gettext	0
amd_flash.c:247:gettext	0
amd_flash.c:250:gettext	0
amd_flash.c:260:usleep	0
amd_flash.c:280:usleep	0
amd_flash.c:320:usleep	0
amd_flash.c:97:calloc	0
au1500.c:126:gettext	0
au1500.c:70:calloc	0
au1500.c:75:calloc	0
avr32.c:379:gettext	0
avr32.c:406:gettext	0
avr32.c:467:gettext	0
avr32.c:489:gettext	0
avr32.c:493:strcasecmp	0
avr32.c:497:strcasecmp	0
avr32.c:501:strcasecmp	0
avr32.c:505:strcasecmp	0
avr32.c:509:strcasecmp	0
avr32.c:513:strcasecmp	0
avr32.c:519:gettext	0
avr32.c:539:calloc	0
avr32.c:544:calloc	0
avr32.c:569:gettext	0
bcm1250.c:120:gettext	0
bcm1250.c:69:calloc	0
bcm1250.c:74:calloc	0
bf533_ezkit.c:143:gettext	0
bf533_ezkit.c:77:calloc	0
bf533_ezkit.c:82:calloc	0
bf533_stamp.c:144:gettext	0
bf533_stamp.c:77:calloc	0
bf533_stamp.c:82:calloc	0
bf537_stamp.c:317:gettext	0
bf537_stamp.c:77:calloc	0
bf537_stamp.c:82:calloc	0
bf548_ezkit.c:142:gettext	0
bf548_ezkit.c:72:calloc	0
bf548_ezkit.c:77:calloc	0
bf561_ezkit.c:147:gettext	0
bf561_ezkit.c:77:calloc	0
bf561_ezkit.c:82:calloc	0
bit.c:103:strlen	0
bit.c:104:gettext	0
bit.c:129:gettext	0
bit.c:134:strlen	0
bit.c:135:gettext	0
bit.c:145:gettext	0
bit.c:155:gettext	0
bit.c:159:gettext	0
bit.c:165:strlen	0
bit.c:166:gettext	0
bit.c:172:strcasecmp	0
bit.c:183:gettext	0
bit.c:39:strcpy	0
bit.c:41:strcat	0
bit.c:42:strcat	0
bit.c:61:gettext	0
bit.c:66:gettext	0
bit.c:71:gettext	0
bit.c:76:gettext	0
bit.c:83:gettext	0
bit.c:89:gettext	0
bit.c:94:gettext	0
bit.c:98:gettext	0
bsbit.c:37:strdup	0
bscoach.c:146:gettext	0
bscoach.c:75:calloc	0
bscoach.c:80:calloc	0
bsdl.c:138:gettext	0
bsdl.c:143:gettext	0
bsdl.c:158:fopen	0
bsdl.c:160:gettext	0
bsdl.c:163:gettext	0
bsdl.c:177:gettext	0
bsdl.c:184:gettext	0
bsdl.c:191:gettext	0
bsdl.c:238:strlen	0
bsdl.c:240:strchr	0
bsdl.c:245:realloc	0
bsdl.c:248:strlen	0
bsdl.c:252:memcpy	0
bsdl.c:257:strlen	0
bsdl.c:301:opendir	0
bsdl.c:306:readdir	0
bsdl.c:310:strlen	0
bsdl.c:316:strcpy	0
bsdl.c:317:strcat	0
bsdl.c:318:strcat	0
bsdl.c:320:stat	0
bsdl.c:326:gettext	0
bsdl.c:334:closedir	0
bsdl.c:337:gettext	0
bsdl.c:43:strcmp	0
bsdl.c:57:strcmp	0
bsdl.c:67:strcmp	0
bsdl.c:72:strcmp	0
bsdl.c:73:strcmp	0
bsdl.c:77:strcmp	0
bsdl.c:92:gettext	0
bsdl.c:96:vprintf	0
bsdl_bison.c:1983:__builtin_memcpy	0
bsdl_bison.c:1984:__builtin_memcpy	0
bsdl_bison.y:1449:strlen	0
bsdl_bison.y:1454:snprintf	0
bsdl_bison.y:1456:strncpy	0
bsdl_bison.y:398:strdup	0
bsdl_bison.y:400:strdup	0
bsdl_bison.y:402:strdup	0
bsdl_bison.y:404:strdup	0
bsdl_bison.y:406:strdup	0
bsdl_bison.y:412:strdup	0
bsdl_bison.y:414:strdup	0
bsdl_bison.y:416:strdup	0
bsdl_bison.y:418:strdup	0
bsdl_bison.y:420:strdup	0
bsdl_bison.y:422:strdup	0
bsdl_bison.y:424:strdup	0
bsdl_bison.y:426:strdup	0
bsdl_bison.y:428:strdup	0
bsdl_bison.y:430:strdup	0
bsdl_bison.y:479:strdup	0
bsdl_bison.y:508:snprintf	0
bsdl_flex.c:2451:_IO_getc	1
bsdl_flex.c:2451:__errno_location	0
bsdl_flex.c:2451:clearerr	0
bsdl_flex.c:2451:ferror	0
bsdl_flex.c:2451:fread	1
bsdl_flex.c:2785:__errno_location	0
bsdl_flex.c:2802:isatty	0
bsdl_flex.c:2804:__errno_location	0
bsdl_flex.c:2910:memset	0
bsdl_flex.c:2931:memset	0
bsdl_flex.c:2982:strlen	0
bsdl_flex.c:3218:__errno_location	0
bsdl_flex.c:3225:__errno_location	0
bsdl_flex.c:3230:memset	0
bsdl_flex.c:3380:realloc	0
bsdl_flex.l:399:atoi	0
bsdl_flex.l:415:fwrite	0
bsdl_flex.l:521:strlen	0
bsdl_flex.l:524:strncpy	0
bsdl_sem.c:144:strlen	0
bsdl_sem.c:153:snprintf	0
bsdl_sem.c:155:strncpy	0
bsdl_sem.c:209:snprintf	0
bsdl_sem.c:235:strlen	0
bsdl_sem.c:260:strlen	0
bsdl_sem.c:322:snprintf	0
bsdl_sem.c:355:strcasecmp	0
bsdl_sem.c:363:snprintf	0
bsdl_sem.c:366:snprintf	0
bsdl_sem.c:430:strcasecmp	0
bsdl_sem.c:431:strcasecmp	0
bsdl_sem.c:432:strcasecmp	0
bsdl_sem.c:433:strcasecmp	0
bsdl_sem.c:458:strcasecmp	0
bsdl_sem.c:463:strcasecmp	0
bsdl_sem.c:464:strcasecmp	0
bsdl_sem.c:479:strcasecmp	0
bsdl_sem.c:480:strcasecmp	0
bsdl_sem.c:481:strcasecmp	0
bsdl_sem.c:482:strcasecmp	0
bsdl_sem.c:483:strcasecmp	0
bsdl_sem.c:484:strcasecmp	0
bsdl_sem.c:485:strcasecmp	0
bsdl_sem.c:486:strcasecmp	0
bsdl_sem.c:487:strcasecmp	0
bsdl_sem.c:490:strcasecmp	0
bsdl_sem.c:536:strlen	0
bsdl_sem.c:537:strlen	0
bsdl_sem.c:551:strncat	0
bsdl_sem.c:552:strncat	0
bsdl_sem.c:555:strncat	0
bsdl_sem.c:627:strlen	0
bsdl_sem.c:633:strlen	0
bsdl_sem.c:92:snprintf	0
bus.c:46:gettext	0
bus.c:54:gettext	0
bus.c:66:gettext	0
buses.c:165:realloc	0
buses.c:167:gettext	0
cable.c:105:gettext	0
cable.c:113:gettext	0
cable.c:129:gettext	0
cable.c:142:gettext	0
cable.c:175:gettext	0
cable.c:217:realloc	0
cable.c:220:gettext	0
cable.c:254:memmove	0
cable.c:270:memcpy	0
cable.c:285:memcpy	0
cable.c:295:memmove	0
cable.c:405:gettext	0
cable.c:514:memcpy	0
cable.c:523:gettext	0
cable.c:529:gettext	0
cable.c:52:strcasecmp	0
cable.c:563:memcpy	0
cable.c:58:gettext	0
cable.c:73:strcasecmp	0
cable.c:76:gettext	0
cable.c:82:strcasecmp	0
cable.c:96:calloc	0
cable.c:98:gettext	0
cfi.c:127:calloc	0
cfi.c:234:calloc	0
cfi.c:77:calloc	0
cfi.c:89:calloc	0
chain.c:149:gettext	0
chain.c:200:gettext	0
chain.c:204:gettext	0
cmd.c:170:gettext	0
cmd.c:186:strlen	0
cmd.c:189:strcasecmp	0
cmd.c:194:gettext	0
cmd.c:196:strncasecmp	0
cmd.c:205:gettext	0
cmd.c:206:gettext	0
cmd.c:234:strlen	0
cmd.c:237:sscanf	0
cmd.c:242:sscanf	0
data_register.c:45:strlen	0
data_register.c:46:gettext	0
data_register.c:47:strncpy	0
debug.c:55:gettext	0
detect.c:104:strlen	0
detect.c:116:__ctype_b_loc	0
detect.c:125:__ctype_b_loc	0
detect.c:131:strlen	0
detect.c:135:strcpy	0
detect.c:141:__ctype_b_loc	0
detect.c:149:strlen	0
detect.c:153:strcpy	0
detect.c:206:gettext	0
detect.c:212:gettext	0
detect.c:223:gettext	0
detect.c:226:gettext	0
detect.c:235:gettext	0
detect.c:267:gettext	0
detect.c:271:gettext	0
detect.c:288:strcpy	0
detect.c:291:strcat	0
detect.c:294:memcpy	0
detect.c:296:gettext	0
detect.c:302:gettext	0
detect.c:303:strlen	0
detect.c:304:gettext	0
detect.c:305:strncpy	0
detect.c:309:strrchr	0
detect.c:314:strcat	0
detect.c:315:strcat	0
detect.c:318:memcpy	0
detect.c:320:gettext	0
detect.c:326:gettext	0
detect.c:327:strlen	0
detect.c:328:gettext	0
detect.c:329:strncpy	0
detect.c:333:strrchr	0
detect.c:338:strcat	0
detect.c:339:strcat	0
detect.c:342:memcpy	0
detect.c:344:gettext	0
detect.c:350:gettext	0
detect.c:351:strlen	0
detect.c:352:gettext	0
detect.c:353:strncpy	0
detect.c:357:strrchr	0
detect.c:362:strcat	0
detect.c:364:gettext	0
detect.c:367:strcpy	0
detect.c:368:strcpy	0
detect.c:369:strcpy	0
detect.c:382:gettext	0
detect.c:409:gettext	0
detect.c:417:gettext	0
detect.c:424:gettext	0
detect.c:428:strncpy	0
detect.c:440:gettext	0
detect.c:449:calloc	0
detect.c:451:gettext	0
detect.c:455:memset	0
detect.c:462:gettext	0
detect.c:57:fopen	0
detect.c:59:gettext	0
detect.c:70:fgets	0
detect.c:74:strpbrk	0
detect.c:81:__ctype_b_loc	0
detect.c:82:gettext	0
detect.c:85:strchr	0
detect.c:87:__ctype_b_loc	0
detect.c:98:__ctype_b_loc	0
detectflash.c:127:gettext	0
detectflash.c:157:gettext	0
detectflash.c:160:gettext	0
detectflash.c:161:gettext	0
detectflash.c:162:gettext	0
detectflash.c:163:gettext	0
detectflash.c:164:gettext	0
detectflash.c:165:gettext	0
detectflash.c:166:gettext	0
detectflash.c:167:gettext	0
detectflash.c:168:gettext	0
detectflash.c:169:gettext	0
detectflash.c:170:gettext	0
detectflash.c:171:gettext	0
detectflash.c:172:gettext	0
detectflash.c:175:gettext	0
detectflash.c:176:gettext	0
detectflash.c:201:gettext	0
detectflash.c:202:gettext	0
detectflash.c:203:gettext	0
detectflash.c:204:gettext	0
detectflash.c:209:gettext	0
detectflash.c:210:gettext	0
detectflash.c:213:gettext	0
detectflash.c:265:gettext	0
detectflash.c:266:gettext	0
detectflash.c:267:gettext	0
detectflash.c:271:gettext	0
detectflash.c:274:gettext	0
detectflash.c:279:gettext	0
detectflash.c:282:gettext	0
detectflash.c:287:gettext	0
detectflash.c:290:gettext	0
detectflash.c:293:gettext	0
detectflash.c:295:gettext	0
detectflash.c:297:gettext	0
detectflash.c:299:gettext	0
detectflash.c:301:gettext	0
detectflash.c:303:gettext	0
detectflash.c:306:gettext	0
detectflash.c:308:gettext	0
detectflash.c:310:gettext	0
detectflash.c:312:gettext	0
detectflash.c:314:gettext	0
detectflash.c:316:gettext	0
detectflash.c:318:gettext	0
detectflash.c:322:gettext	0
detectflash.c:323:gettext	0
detectflash.c:325:gettext	0
detectflash.c:327:gettext	0
detectflash.c:332:gettext	0
detectflash.c:334:gettext	0
detectflash.c:339:gettext	0
detectflash.c:341:gettext	0
detectflash.c:342:gettext	0
detectflash.c:343:gettext	0
detectflash.c:344:gettext	0
detectflash.c:345:gettext	0
detectflash.c:346:gettext	0
detectflash.c:351:gettext	0
detectflash.c:353:gettext	0
detectflash.c:41:gettext	0
detectflash.c:56:gettext	0
detectflash.c:87:gettext	0
detectflash.c:96:gettext	0
direct.c:206:gettext	0
direct.c:210:strtol	0
direct.c:213:gettext	0
direct.c:224:abs	0
direct.c:225:gettext	0
direct.c:231:gettext	0
direct.c:235:gettext	0
direct.c:249:ioperm	0
direct.c:249:iopl	0
direct.c:260:ioperm	0
direct.c:260:iopl	0
discovery.c:108:gettext	0
discovery.c:133:gettext	0
discovery.c:139:gettext	0
discovery.c:142:gettext	0
discovery.c:153:gettext	0
discovery.c:165:gettext	0
discovery.c:171:gettext	0
discovery.c:50:gettext	0
dr.c:102:gettext	0
dr.c:48:gettext	0
dr.c:53:gettext	0
dr.c:58:gettext	0
dr.c:62:gettext	0
dr.c:67:strcasecmp	0
dr.c:69:strcasecmp	0
dr.c:73:strlen	0
dr.c:73:strspn	0
dr.c:78:strlen	0
dr.c:79:gettext	0
dr.c:94:gettext	0
ejtag.c:120:calloc	0
ejtag.c:125:calloc	0
ejtag.c:149:gettext	0
ejtag.c:176:gettext	0
ejtag.c:195:gettext	0
ejtag.c:202:gettext	0
ejtag.c:215:gettext	0
ejtag.c:236:gettext	0
ejtag.c:291:gettext	0
ejtag.c:481:gettext	0
ejtag_dma.c:122:gettext	0
ejtag_dma.c:233:gettext	0
ejtag_dma.c:315:gettext	0
ejtag_dma.c:352:gettext	0
ejtag_dma.c:357:gettext	0
ejtag_dma.c:430:gettext	0
ejtag_dma.c:446:gettext	0
ejtag_dma.c:451:gettext	0
ejtag_dma.c:454:gettext	0
ejtag_dma.c:457:gettext	0
ejtag_dma.c:93:calloc	0
ejtag_dma.c:98:calloc	0
endian.c:42:gettext	0
endian.c:44:gettext	0
endian.c:49:strcasecmp	0
endian.c:53:strcasecmp	0
endian.c:64:gettext	0
eraseflash.c:47:gettext	0
eraseflash.c:64:gettext	0
eraseflash.c:77:gettext	0
fclock.c:79:clock_gettime	0
fclock.c:85:__fpclassify	0
fclock.c:85:__fpclassifyf	0
fclock.c:85:__fpclassifyl	0
fjmem.c:100:strlen	0
fjmem.c:101:gettext	0
fjmem.c:106:gettext	0
fjmem.c:187:gettext	0
fjmem.c:193:gettext	0
fjmem.c:294:calloc	0
fjmem.c:295:gettext	0
fjmem.c:365:strchr	0
fjmem.c:367:gettext	0
fjmem.c:375:strcasecmp	0
fjmem.c:377:strcasecmp	0
fjmem.c:391:calloc	0
fjmem.c:396:calloc	0
fjmem.c:424:gettext	0
fjmem.c:473:gettext	0
fjmem.c:595:gettext	0
fjmem.c:627:gettext	0
fjmem.c:661:gettext	0
fjmem.c:696:gettext	0
fjmem.c:91:gettext	0
flash.c:104:gettext	0
flash.c:112:fread	0
flash.c:114:strcmp	0
flash.c:115:gettext	0
flash.c:126:fread	1
flash.c:127:fread	0
flash.c:133:gettext	0
flash.c:134:gettext	0
flash.c:138:gettext	0
flash.c:142:fread	1
flash.c:143:fread	0
flash.c:144:fread	0
flash.c:145:feof	0
flash.c:146:gettext	0
flash.c:149:gettext	0
flash.c:153:gettext	0
flash.c:160:gettext	0
flash.c:163:fread	1
flash.c:165:gettext	0
flash.c:177:gettext	0
flash.c:181:fseek	0
flash.c:182:gettext	0
flash.c:187:fread	1
flash.c:188:fread	0
flash.c:189:fread	0
flash.c:190:feof	0
flash.c:191:gettext	0
flash.c:194:gettext	0
flash.c:198:gettext	0
flash.c:205:gettext	0
flash.c:208:fread	0
flash.c:211:gettext	0
flash.c:220:gettext	0
flash.c:265:gettext	0
flash.c:278:gettext	0
flash.c:284:gettext	0
flash.c:286:feof	0
flash.c:296:fread	1
flash.c:300:gettext	0
flash.c:301:gettext	0
flash.c:308:gettext	0
flash.c:328:gettext	0
flash.c:335:gettext	0
flash.c:340:gettext	0
flash.c:344:fseek	0
flash.c:345:gettext	0
flash.c:348:feof	0
flash.c:353:fread	0
flash.c:358:gettext	0
flash.c:372:gettext	0
flash.c:373:gettext	0
flash.c:379:gettext	0
flash.c:391:gettext	0
flash.c:396:gettext	0
flash.c:401:gettext	0
flash.c:404:gettext	0
flash.c:410:gettext	0
flash.c:412:gettext	0
flash.c:414:gettext	0
flash.c:419:gettext	0
flash.c:425:gettext	0
flash.c:427:gettext	0
flash.c:89:gettext	0
flash.c:93:gettext	0
flashmem.c:49:gettext	0
flashmem.c:53:strcasecmp	0
flashmem.c:58:strcasecmp	0
flashmem.c:62:fopen	0
flashmem.c:64:gettext	0
flashmem.c:81:gettext	0
flashmem.c:97:gettext	0
frequency.c:43:gettext	0
frequency.c:53:gettext	0
frequency.c:62:gettext	0
generic.c:110:gettext	0
generic.c:389:gettext	0
generic_bus.c:40:gettext	0
generic_parport.c:111:gettext	0
generic_parport.c:58:gettext	0
generic_parport.c:64:strcasecmp	0
generic_parport.c:67:gettext	0
generic_parport.c:76:gettext	0
generic_parport.c:82:gettext	0
get.c:45:strcasecmp	0
get.c:52:gettext	0
get.c:57:gettext	0
get.c:63:gettext	0
get.c:68:gettext	0
get.c:76:gettext	0
h7202.c:67:calloc	0
h7202.c:72:calloc	0
help.c:39:gettext	0
help.c:41:gettext	0
help.c:42:gettext	0
help.c:51:strcasecmp	0
help.c:57:gettext	0
help.c:65:gettext	0
idcode.c:50:gettext	0
idcode.c:57:gettext	0
idcode.c:58:gettext	0
idcode.c:59:gettext	0
idcode.c:63:gettext	0
idcode.c:78:gettext	0
include.c:112:gettext	0
include.c:49:gettext	0
include.c:62:strdup	0
include.c:67:strlen	0
include.c:70:snprintf	0
include.c:74:gettext	0
include.c:91:sscanf	0
include.c:99:gettext	0
initbus.c:46:gettext	0
initbus.c:51:gettext	0
initbus.c:56:strcasecmp	0
initbus.c:59:gettext	0
initbus.c:64:gettext	0
initbus.c:70:gettext	0
initbus.c:76:gettext	0
initbus.c:86:gettext	0
initbus.c:96:gettext	0
instruction.c:104:gettext	0
instruction.c:117:gettext	0
instruction.c:44:gettext	0
instruction.c:45:strlen	0
instruction.c:46:gettext	0
instruction.c:47:strncpy	0
instruction.c:49:gettext	0
instruction.c:58:gettext	0
instruction.c:65:strcasecmp	0
instruction.c:69:gettext	0
instruction.c:83:strlen	0
instruction.c:84:gettext	0
instruction.c:89:gettext	0
instruction.c:95:gettext	0
intel.c:116:gettext	0
intel.c:119:gettext	0
intel.c:122:gettext	0
intel.c:125:gettext	0
intel.c:129:gettext	0
intel.c:181:gettext	0
intel.c:240:gettext	0
intel.c:243:gettext	0
intel.c:246:gettext	0
intel.c:268:gettext	0
intel.c:287:gettext	0
intel.c:339:gettext	0
ixp425.c:121:gettext	0
ixp425.c:67:calloc	0
ixp425.c:72:calloc	0
jedec.c:381:calloc	0
jedec.c:394:calloc	0
jedec.c:398:calloc	0
jopcyc.c:145:calloc	0
jopcyc.c:150:calloc	0
jopcyc.c:349:gettext	0
jopcyc.c:549:gettext	0
jopcyc.c:584:gettext	0
jopcyc.c:615:gettext	0
jopcyc.c:647:gettext	0
jtag.c:155:strlen	0
jtag.c:161:strstr	0
jtag.c:226:fgets	0
jtag.c:240:getenv	0
jtag.c:247:strlen	0
jtag.c:251:strcpy	0
jtag.c:252:strcat	0
jtag.c:253:strcat	0
jtag.c:254:strcat	0
jtag.c:255:strcat	0
jtag.c:293:geteuid	0
jtag.c:293:getuid	0
jtag.c:295:gettext	0
jtag.c:301:setlocale	0
jtag.c:302:bindtextdomain	0
jtag.c:303:textdomain	0
jtag.c:321:getopt_long	0
jtag.c:356:gettext	0
jtag.c:359:gettext	0
jtag.c:362:gettext	0
jtag.c:363:gettext	0
jtag.c:365:gettext	0
jtag.c:366:gettext	0
jtag.c:367:gettext	0
jtag.c:369:gettext	0
jtag.c:372:gettext	0
jtag.c:379:gettext	0
jtag.c:384:gettext	0
jtag.c:407:gettext	0
jtag.c:414:gettext	0
jtag.c:423:isatty	0
jtag.c:426:gettext	0
jtag.c:438:gettext	0
jtag.c:450:gettext	0
jtag.c:455:gettext	0
jtag.c:456:gettext	0
jtag.c:479:getenv	0
jtag.c:70:getenv	0
jtag.c:76:strlen	0
jtag.c:80:strcpy	0
jtag.c:81:strcat	0
jtag.c:82:strcat	0
jtag.c:88:mkdir	0
lh7a400.c:142:gettext	0
lh7a400.c:83:calloc	0
lh7a400.c:88:calloc	0
mpc5200.c:147:gettext	0
mpc5200.c:83:calloc	0
mpc5200.c:88:calloc	0
mpc5200.c:97:strncasecmp	0
mpc824x.c:100:strcmp	0
mpc824x.c:104:strcmp	0
mpc824x.c:107:gettext	0
mpc824x.c:111:gettext	0
mpc824x.c:116:strcmp	0
mpc824x.c:119:strcmp	0
mpc824x.c:120:gettext	0
mpc824x.c:128:strcmp	0
mpc824x.c:132:strcmp	0
mpc824x.c:140:gettext	0
mpc824x.c:144:calloc	0
mpc824x.c:149:calloc	0
mpc824x.c:235:gettext	0
mpc824x.c:311:gettext	0
mpc824x.c:325:gettext	0
mpc824x.c:370:gettext	0
mpc824x.c:407:gettext	0
mpc824x.c:93:strstr	0
mpc824x.c:94:sscanf	0
mpc824x.c:96:strcmp	0
mpc824x.c:97:strcmp	0
parse.c:130:fgetc	0
parse.c:158:fopen	0
parse.c:52:strlen	0
parse.c:59:gettext	0
parse.c:69:__ctype_b_loc	0
parse.c:77:__ctype_b_loc	0
parse.c:93:gettext	0
part.c:116:strcasecmp	0
part.c:134:strcasecmp	0
part.c:153:strcasecmp	0
part.c:160:strcasecmp	0
part.c:186:gettext	0
part.c:194:gettext	0
part.c:204:gettext	0
part.c:223:gettext	0
part.c:228:gettext	0
part.c:245:gettext	0
part.c:245:snprintf	0
part.c:254:gettext	0
part.c:256:gettext	0
part.c:293:realloc	0
part.c:330:gettext	0
part.c:42:strcasecmp	0
part.c:45:strlen	0
part.c:46:strcpy	0
part.c:59:gettext	0
part.c:72:strcasecmp	0
part.c:81:gettext	0
part.c:93:gettext	0
peekpoke.c:109:gettext	0
peekpoke.c:130:gettext	0
peekpoke.c:47:gettext	0
peekpoke.c:62:gettext	0
peekpoke.c:66:gettext	0
peekpoke.c:69:gettext	0
peekpoke.c:79:gettext	0
pod.c:53:strrchr	0
pod.c:57:strlen	0
pod.c:58:strncasecmp	0
pod.c:59:strncasecmp	0
pod.c:60:strncasecmp	0
pod.c:61:strncasecmp	0
pod.c:62:strncasecmp	0
pod.c:66:atoi	0
pod.c:77:gettext	0
ppc405ep.c:116:gettext	0
ppc405ep.c:65:calloc	0
ppc405ep.c:70:calloc	0
ppc440gx_ebc8.c:118:gettext	0
ppc440gx_ebc8.c:67:calloc	0
ppc440gx_ebc8.c:72:calloc	0
ppdev.c:119:gettext	0
ppdev.c:124:strcmp	0
ppdev.c:125:gettext	0
ppdev.c:130:gettext	0
ppdev.c:134:gettext	0
ppdev.c:146:open	0
ppdev.c:148:__errno_location	0
ppdev.c:148:gettext	0
ppdev.c:148:strerror	0
ppdev.c:152:ioctl	0
ppdev.c:153:__errno_location	0
ppdev.c:153:gettext	0
ppdev.c:153:strerror	0
ppdev.c:168:ioctl	0
ppdev.c:183:ioctl	0
ppdev.c:195:ioctl	0
ppdev.c:207:ioctl	0
ppdev.c:220:ioctl	0
ppdev.c:65:strdup	0
print.c:101:mbstowcs	0
print.c:102:gettext	0
print.c:103:gettext	0
print.c:103:swprintf	0
print.c:104:wcstombs	0
print.c:105:gettext	0
print.c:113:wcslen	0
print.c:117:gettext	0
print.c:117:snprintf	0
print.c:133:gettext	0
print.c:133:snprintf	0
print.c:136:mbstowcs	0
print.c:137:gettext	0
print.c:138:gettext	0
print.c:138:swprintf	0
print.c:139:wcstombs	0
print.c:140:gettext	0
print.c:148:wcslen	0
print.c:156:gettext	0
print.c:158:gettext	0
print.c:170:gettext	0
print.c:175:gettext	0
print.c:180:gettext	0
print.c:182:gettext	0
print.c:190:strcasecmp	0
print.c:197:gettext	0
print.c:199:gettext	0
print.c:209:gettext	0
print.c:65:gettext	0
print.c:70:strcasecmp	0
print.c:73:strcasecmp	0
print.c:94:strcasecmp	0
print.c:98:gettext	0
print.c:98:snprintf	0
prototype.c:101:calloc	0
prototype.c:106:calloc	0
prototype.c:118:strstr	0
prototype.c:119:sscanf	0
prototype.c:121:strcmp	0
prototype.c:122:strcmp	0
prototype.c:124:strcmp	0
prototype.c:126:strcmp	0
prototype.c:128:strcmp	0
prototype.c:129:gettext	0
prototype.c:138:gettext	0
prototype.c:140:strcmp	0
prototype.c:143:strcpy	0
prototype.c:144:strcmp	0
prototype.c:147:strcpy	0
prototype.c:148:strcmp	0
prototype.c:151:strcpy	0
prototype.c:152:strcmp	0
prototype.c:155:strcpy	0
prototype.c:156:strcmp	0
prototype.c:159:strcmp	0
prototype.c:162:strcmp	0
prototype.c:166:gettext	0
prototype.c:195:gettext	0
prototype.c:243:gettext	0
prototype.c:248:gettext	0
prototype.c:253:gettext	0
prototype.c:258:gettext	0
prototype.c:283:gettext	0
prototype.c:75:sscanf	0
prototype.c:77:strcpy	0
pxa2x0.c:154:calloc	0
pxa2x0.c:159:calloc	0
pxa2x0.c:167:strcmp	0
pxa2x0.c:169:strcmp	0
pxa2x0.c:242:gettext	0
quit.c:43:gettext	0
readmem.c:105:gettext	0
readmem.c:108:fwrite	0
readmem.c:113:gettext	0
readmem.c:45:gettext	0
readmem.c:52:fopen	0
readmem.c:54:gettext	0
readmem.c:55:gettext	0
readmem.c:62:gettext	0
readmem.c:66:gettext	0
readmem.c:68:gettext	0
readmem.c:75:gettext	0
readmem.c:76:gettext	0
readmem.c:79:gettext	0
readmem.c:85:gettext	0
register.c:102:gettext	0
register.c:134:strchr	0
register.c:48:memset	0
register.c:50:gettext	0
register.c:55:gettext	0
register.c:65:gettext	0
register.c:71:gettext	0
register.c:79:strcasecmp	0
register.c:85:gettext	0
register.c:86:memset	0
register.c:93:strcasecmp	0
reset.c:52:gettext	0
s3c4510x.c:113:calloc	0
s3c4510x.c:118:calloc	0
s3c4510x.c:182:gettext	0
sa1110.c:128:gettext	0
sa1110.c:72:calloc	0
sa1110.c:77:calloc	0
salias.c:49:gettext	0
salias.c:54:gettext	0
salias.c:60:gettext	0
salias.c:66:gettext	0
salias.c:72:gettext	0
salias.c:85:gettext	0
scan.c:113:gettext	0
scan.c:127:gettext	0
scan.c:50:gettext	0
scan.c:55:gettext	0
scan.c:64:gettext	0
scan.c:78:gettext	0
scan.c:88:gettext	0
set.c:46:strcasecmp	0
set.c:53:gettext	0
set.c:58:gettext	0
set.c:63:strcasecmp	0
set.c:66:strcasecmp	0
set.c:77:gettext	0
set.c:88:gettext	0
sh7727.c:138:gettext	0
sh7727.c:165:gettext	0
sh7727.c:73:calloc	0
sh7727.c:78:calloc	0
sh7750r.c:136:gettext	0
sh7750r.c:73:calloc	0
sh7750r.c:78:calloc	0
sh7751r.c:130:gettext	0
sh7751r.c:71:calloc	0
sh7751r.c:76:calloc	0
sharc21065l.c:123:gettext	0
sharc21065l.c:73:calloc	0
sharc21065l.c:78:calloc	0
shell.c:57:strlen	0
shell.c:62:gettext	0
shell.c:66:strcpy	0
shell.c:69:strcat	0
shell.c:70:strcat	0
shell.c:74:system	0
shell.c:83:gettext	0
shift.c:44:strcasecmp	0
shift.c:48:strcasecmp	0
shift.c:59:gettext	0
signal.c:101:gettext	0
signal.c:37:strdup	0
signal.c:50:gettext	0
signal.c:55:gettext	0
signal.c:66:strdup	0
signal.c:67:strlen	0
signal.c:68:strcpy	0
signal.c:73:gettext	0
signal.c:82:strlen	0
signal.c:83:strcpy	0
signal.c:88:gettext	0
slsup3.c:100:calloc	0
slsup3.c:105:calloc	0
slsup3.c:167:gettext	0
svf.c:1011:gettext	0
svf.c:1053:rewind	0
svf.c:1056:fgetc	1
svf.c:1060:rewind	0
svf.c:1070:gettext	0
svf.c:1074:gettext	0
svf.c:1090:gettext	0
svf.c:1107:calloc	0
svf.c:1108:memset	0
svf.c:1122:gettext	0
svf.c:1156:gettext	0
svf.c:1158:gettext	0
svf.c:309:tolower	0
svf.c:350:calloc	0
svf.c:351:gettext	0
svf.c:356:strlen	0
svf.c:449:gettext	0
svf.c:47:strcasecmp	0
svf.c:49:strcasecmp	0
svf.c:51:strncasecmp	0
svf.c:528:calloc	0
svf.c:529:gettext	0
svf.c:52:strtol	0
svf.c:532:memset	0
svf.c:57:fopen	0
svf.c:601:gettext	0
svf.c:634:gettext	0
svf.c:638:gettext	0
svf.c:63:gettext	0
svf.c:644:gettext	0
svf.c:645:gettext	0
svf.c:664:ceil	0
svf.c:669:gettext	0
svf.c:670:gettext	0
svf.c:698:sigemptyset	0
svf.c:699:sigaction	0
svf.c:704:floor	0
svf.c:708:ualarm	0
svf.c:725:sigemptyset	0
svf.c:726:sigaction	0
svf.c:75:gettext	0
svf.c:820:gettext	0
svf.c:845:gettext	0
svf.c:868:gettext	0
svf.c:872:gettext	0
svf.c:946:gettext	0
svf.c:966:gettext	0
svf.c:972:gettext	0
svf.c:982:gettext	0
svf_bison.c:1520:__builtin_memcpy	0
svf_bison.c:1521:__builtin_memcpy	0
svf_bison.c:1522:__builtin_memcpy	0
svf_flex.c:1256:_IO_getc	1
svf_flex.c:1256:__errno_location	0
svf_flex.c:1256:clearerr	0
svf_flex.c:1256:ferror	0
svf_flex.c:1256:fread	1
svf_flex.c:1595:__errno_location	0
svf_flex.c:1612:isatty	0
svf_flex.c:1614:__errno_location	0
svf_flex.c:1720:memset	0
svf_flex.c:1741:memset	0
svf_flex.c:2040:__errno_location	0
svf_flex.c:2047:__errno_location	0
svf_flex.c:2052:memset	0
svf_flex.c:2194:realloc	0
svf_flex.l:105:strchr	0
svf_flex.l:112:strtod	0
svf_flex.l:135:calloc	0
svf_flex.l:135:strlen	0
svf_flex.l:136:strcpy	0
svf_flex.l:149:calloc	0
svf_flex.l:149:strlen	0
svf_flex.l:150:strcpy	0
svf_flex.l:209:fwrite	0
svf_flex.l:287:strcasecmp	0
svf_flex.l:304:strlen	0
svf_flex.l:307:__ctype_b_loc	0
svf_flex.l:319:strlen	0
svf_flex.l:351:gettext	0
svf_flex.l:369:gettext	0
svf_flex.l:379:localeconv	0
svf_flex.l:98:strdup	0
tap.c:131:gettext	0
tap.c:142:gettext	0
tap.c:53:gettext	0
tap.c:71:gettext	0
test.c:47:strcasecmp	0
test.c:54:gettext	0
test.c:59:gettext	0
test.c:65:gettext	0
test.c:78:gettext	0
test.c:88:gettext	0
tx4925.c:140:gettext	0
tx4925.c:81:calloc	0
tx4925.c:86:calloc	0
usleep.c:46:usleep	0
usleep.c:54:gettext	0
vhdl_bison.c:1724:__builtin_memcpy	0
vhdl_bison.c:1725:__builtin_memcpy	0
vhdl_bison.y:1055:snprintf	0
vhdl_bison.y:1070:strcasecmp	0
vhdl_bison.y:286:strcpy	0
vhdl_bison.y:454:strcpy	0
vhdl_bison.y:537:strdup	0
vhdl_bison.y:569:strcpy	0
vhdl_bison.y:573:strcpy	0
vhdl_bison.y:636:strlen	0
vhdl_bison.y:639:realloc	0
vhdl_bison.y:642:strcat	0
vhdl_bison.y:886:strncpy	0
vhdl_flex.c:1942:_IO_getc	1
vhdl_flex.c:1942:__errno_location	0
vhdl_flex.c:1942:clearerr	0
vhdl_flex.c:1942:ferror	0
vhdl_flex.c:1942:fread	1
vhdl_flex.c:2276:__errno_location	0
vhdl_flex.c:2293:isatty	0
vhdl_flex.c:2295:__errno_location	0
vhdl_flex.c:2401:memset	0
vhdl_flex.c:2422:memset	0
vhdl_flex.c:2709:__errno_location	0
vhdl_flex.c:2716:__errno_location	0
vhdl_flex.c:2721:memset	0
vhdl_flex.c:2871:realloc	0
vhdl_flex.l:325:atoi	0
vhdl_flex.l:343:fwrite	0
vhdl_flex.l:452:strlen	0
vhdl_flex.l:455:strncpy	0
vhdl_flex.l:488:__ctype_b_loc	0
vhdl_flex.l:489:toupper	0
vhdl_flex.l:496:fopen	0
vhdl_flex.l:502:strlen	0
vhdl_flex.l:509:strcpy	0
vhdl_flex.l:510:strcat	0
vhdl_flex.l:511:strcat	0
vhdl_flex.l:512:strcat	0
vhdl_flex.l:513:strcat	0
vhdl_flex.l:514:fopen	0
wiggler.c:123:__ctype_b_loc	0
wiggler.c:126:atoi	0
wiggler.c:146:strchr	0
wiggler.c:148:strchr	0
wiggler.c:150:strchr	0
wiggler.c:152:strchr	0
wiggler.c:154:strchr	0
wiggler.c:195:gettext	0
wiggler.c:213:gettext	0
wiggler.c:326:gettext	0
writemem.c:122:gettext	0
writemem.c:43:gettext	0
writemem.c:49:gettext	0
writemem.c:50:fopen	0
writemem.c:52:gettext	0
writemem.c:56:gettext	0
writemem.c:62:gettext	0
writemem.c:64:gettext	0
writemem.c:69:gettext	0
writemem.c:70:gettext	0
writemem.c:73:gettext	0
writemem.c:79:gettext	0
writemem.c:87:gettext	0
writemem.c:91:gettext	0
writemem.c:92:feof	0
writemem.c:93:gettext	0
writemem.c:94:gettext	0
writemem.c:97:fread	1
writemem.c:99:gettext	0
zefant-xs3.c:164:calloc	0
zefant-xs3.c:169:calloc	0
zefant-xs3.c:423:gettext	0
zefant-xs3.c:692:gettext	0
zefant-xs3.c:737:gettext	0
zefant-xs3.c:759:gettext	0
zefant-xs3.c:783:gettext	0
zefant-xs3.c:807:gettext	0
zefant-xs3.c:837:gettext	0
zefant-xs3.c:859:gettext	0
zefant-xs3.c:946:gettext	0
